
	.SEGMENT "0"


	.FUNCT	APPLE?:ANY:0:0
	GETB	0,30
	EQUAL?	STACK,APPLE-2E,APPLE-2C,APPLE-2GS /TRUE
	RFALSE	


	.FUNCT	CLOCKER:ANY:0:0,E,TICK,RTN,FLG,Q?,OWINNER
	ZERO?	CLOCK-WAIT /?CCL3
	SET	'CLOCK-WAIT,FALSE-VALUE
	RFALSE	
?CCL3:	ZERO?	TIME-STOPPED /?CND1
	INC	'MOVES
	RFALSE	
?CND1:	ADD	C-TABLE,C-INTS >CLOCK-HAND
	ADD	C-TABLE,C-TABLELEN >E
	SET	'OWINNER,WINNER
	SET	'WINNER,PROTAGONIST
?PRG5:	EQUAL?	CLOCK-HAND,E \?CCL9
	INC	'MOVES
	SET	'WINNER,OWINNER
	RETURN	FLG
?CCL9:	GET	CLOCK-HAND,C-RTN
	ZERO?	STACK /?CND7
	GET	CLOCK-HAND,C-TICK >TICK
	LESS?	TICK,-1 \?CCL13
	SUB	-3,TICK
	PUT	CLOCK-HAND,C-TICK,STACK
	SET	'Q?,CLOCK-HAND
	JUMP	?CND7
?CCL13:	ZERO?	TICK /?CND7
	GRTR?	TICK,0 \?CND15
	DEC	'TICK
	PUT	CLOCK-HAND,C-TICK,TICK
?CND15:	ZERO?	TICK /?CND17
	SET	'Q?,CLOCK-HAND
?CND17:	GRTR?	TICK,0 /?CND7
	GET	CLOCK-HAND,C-RTN >RTN
	ZERO?	TICK \?CND21
	PUT	CLOCK-HAND,C-RTN,0
?CND21:	CALL	RTN
	ZERO?	STACK /?CND23
	SET	'FLG,TRUE-VALUE
?CND23:	ZERO?	Q? \?CND7
	GET	CLOCK-HAND,C-RTN
	ZERO?	STACK /?CND7
	SET	'Q?,TRUE-VALUE
?CND7:	ADD	CLOCK-HAND,C-INTLEN >CLOCK-HAND
	ZERO?	Q? \?PRG5
	ADD	C-INTS,C-INTLEN >C-INTS
	JUMP	?PRG5

	.ENDSEG

	.ENDI
