
	.SEGMENT "0"


	.FUNCT	LEFT-RIGHT-F:ANY:0:0
	EQUAL?	PRSA,V?CHASTISE \?CCL3
	PRINTR	"You see nothing unusual."
?CCL3:	EQUAL?	PRSA,V?ENTER,V?WALK-TO,V?WALK \?CCL5
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?SET \FALSE
	PRINTR	"You turn ninety degrees, with little effect."

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	GRUE-F:ANY:0:0
	EQUAL?	PRSA,V?FIND,V?EXAMINE \FALSE
	FSET?	LANTERN,TRYTAKEBIT \?CCL6
	PRINTR	"Don't be silly! There haven't been grues around for centuries!"
?CCL6:	PRINTI	"There is no grue here, but I'm sure there is at least one lurking in the darkness nearby."
	CALL	FIND-IN,PROTAGONIST,ONBIT
	ZERO?	STACK /FALSE
	FSET?	HERE,ONBIT /FALSE
	PRINTR	" I wouldn't let my light go out if I were you!"


	.FUNCT	SAILOR-F:ANY:0:1,ARG
	EQUAL?	ARG,M-WINNER \?CCL3
	EQUAL?	PRSA,V?HELLO \?CCL6
	PRINTR	"Nothing happens here."
?CCL6:	CALL2	CANT-SEE,SAILOR
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?WAIT-FOR \?CCL8
	PRINTR	"You are liable to be waiting for several sequels."
?CCL8:	CALL2	HANDLE,SAILOR
	ZERO?	STACK /FALSE
	EQUAL?	PRSA,V?HELLO,V?TELL /FALSE
	CALL2	CANT-SEE,SAILOR
	RSTACK	


	.FUNCT	GLOBAL-SLEEP-F:ANY:0:0
	EQUAL?	PRSA,V?TAKE,V?WALK-TO \?CCL3
	CALL1	V-SLEEP
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?PUT-TO \FALSE
	EQUAL?	PRSI,GLOBAL-SLEEP \FALSE
	EQUAL?	PRSO,BEDBUG \?CCL10
	PRINTI	"You sing a brief lullaby. "
	CALL2	REMOVE-BEDBUG,STR?198
	RSTACK	
?CCL10:	PRINTR	"You're not a hypnotist."


	.FUNCT	LULLABY-F:ANY:0:0,ACTOR
	EQUAL?	PRSA,V?SING \?CCL3
	ZERO?	PRSI \?CND4
	IN?	BEDBUG,HERE \?CCL8
	SET	'PRSI,BEDBUG
	JUMP	?CND4
?CCL8:	CALL	FIND-IN,HERE,ACTORBIT >ACTOR
	ZERO?	ACTOR /?CCL10
	SET	'PRSI,ACTOR
?CND4:	EQUAL?	PRSI,BEDBUG \?CCL13
	ICALL	PERFORM,V?PUT-TO,BEDBUG,GLOBAL-SLEEP
	RTRUE	
?CCL10:	PRINTR	"[If you put me to sleep, you'd have a heck of a time communicating with the game! By the way, don't expect any offers from the Borphee Opera Company.]"
?CCL13:	FSET?	PRSI,ACTORBIT \?CCL15
	PRINTI	"Despite your best rendition,"
	ICALL1	TPRINT-PRSI
	PRINTR	" remains awake."
?CCL15:	PRINTI	"Amazingly,"
	ICALL1	TPRINT-PRSI
	PRINTR	" is now motionless! You must have put it right to sleep! Incredible! What a talent!"
?CCL3:	EQUAL?	PRSA,V?PLAY \FALSE
	IN?	BEDBUG,HERE \?CCL20
	CALL	NOUN-USED?,LULLABY,W?LULLABY,W?LULLABYE
	ZERO?	STACK /?CCL20
	ICALL	PERFORM,V?PUT-TO,BEDBUG,GLOBAL-SLEEP
	RTRUE	
?CCL20:	CALL	ULTIMATELY-IN?,VIOLIN,PROTAGONIST
	ZERO?	STACK /?CCL24
	PRINTI	"[with"
	ICALL2	TPRINT,VIOLIN
	PRINTC	93
	CRLF	
	CALL2	PERFORM-PRSA,VIOLIN
	RSTACK	
?CCL24:	IN?	HARMONICA,PROTAGONIST \?CCL26
	PRINTI	"[with"
	ICALL2	TPRINT,HARMONICA
	PRINTC	93
	CRLF	
	CALL2	PERFORM-PRSA,HARMONICA
	RSTACK	
?CCL26:	PRINTR	"You have no instrument to play it on."


	.FUNCT	GROUND-F:ANY:0:0
	ICALL1	SET-GROUND-DESC
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	EQUAL?	HERE,OUBLIETTE \?CCL6
	PRINTR	"Mud. Squishy mud."
?CCL6:	EQUAL?	HERE,PITS \?CCL8
	ICALL	PERFORM,V?EXAMINE,PITS-OBJECT
	RTRUE	
?CCL8:	EQUAL?	HERE,TIGHT-SQUEEZE \FALSE
	PRINTR	"You see a man-sized opening through which cool air seems to flow."
?CCL3:	EQUAL?	PRSA,V?LOOK-UNDER \?CCL12
	CALL1	IMPOSSIBLES
	RSTACK	
?CCL12:	EQUAL?	PRSA,V?CLIMB,V?CLIMB-ON,V?CLIMB-UP /?CTR13
	EQUAL?	PRSA,V?ENTER \?CCL14
?CTR13:	CALL1	WASTES
	RSTACK	
?CCL14:	EQUAL?	PRSA,V?LEAVE \FALSE
	CALL2	DO-WALK,P?UP
	RSTACK	


	.FUNCT	SET-GROUND-DESC:ANY:0:0
	FSET?	HERE,OUTSIDEBIT \?CCL3
	PUTP	GROUND,P?SDESC,STR?199
	RTRUE	
?CCL3:	FSET?	HERE,DESERTBIT \?CCL5
	PUTP	GROUND,P?SDESC,STR?200
	RTRUE	
?CCL5:	PUTP	GROUND,P?SDESC,STR?201
	RTRUE	


	.FUNCT	GLOBAL-HOLE-F:ANY:0:0
	EQUAL?	PRSA,V?DIG \?CCL3
	EQUAL?	PRSO,GLOBAL-HOLE \?CCL3
	ZERO?	PRSI /?CCL8
	EQUAL?	PRSI,SHOVEL \?CCL11
	CALL	PERFORM-PRSA,GROUND,SHOVEL
	RSTACK	
?CCL11:	CALL2	ULTIMATELY-IN?,SHOVEL
	ZERO?	STACK /?CCL13
	PRINTI	"[with"
	ICALL2	TPRINT,SHOVEL
	PRINTC	93
	CRLF	
	CALL	PERFORM-PRSA,PRSI,SHOVEL
	RSTACK	
?CCL13:	PRINT	STR?202
	CRLF	
	CALL	PERFORM-PRSA,PRSI,HANDS
	RSTACK	
?CCL8:	CALL2	ULTIMATELY-IN?,SHOVEL
	ZERO?	STACK /?CCL15
	PRINTI	"[with"
	ICALL2	TPRINT,SHOVEL
	PRINTC	93
	CRLF	
	CALL	PERFORM-PRSA,GROUND,SHOVEL
	RSTACK	
?CCL15:	PRINT	STR?202
	CRLF	
	CALL	PERFORM-PRSA,GROUND,HANDS
	RSTACK	
?CCL3:	CALL2	HANDLE,GLOBAL-HOLE
	ZERO?	STACK /FALSE
	CALL2	CANT-SEE,GLOBAL-HOLE
	RSTACK	


	.FUNCT	WALL-F:ANY:0:0,CNT
	EQUAL?	PRSA,V?EXAMINE,V?READ \?CCL3
	EQUAL?	HERE,CHURCH \FALSE
	ICALL	PERFORM,V?READ,TENET
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?CLEAN \?CCL8
	EQUAL?	HERE,CELL \?CCL8
	CALL	ADJ-USED?,WALL,W?REAR
	ZERO?	STACK /?CCL8
	IN?	COBWEBS,CELL \?CCL8
	ICALL	PERFORM,V?CLEAN,COBWEBS
	RTRUE	
?CCL8:	EQUAL?	PRSA,V?THROW-OVER \?CCL14
	PRINTR	"The wall joins the ceiling!"
?CCL14:	EQUAL?	PRSA,V?PUT-ON,V?PUT \FALSE
	EQUAL?	PRSO,NW-SE-PASSAGE,N-S-PASSAGE \FALSE
	CALL	ADJ-USED?,WALL,FALSE-VALUE
	ZERO?	STACK /?CCL22
	SET	'P-WON,FALSE-VALUE
	PRINTR	"[You didn't specify which wall you meant: EAST WALL for example.]"
?CCL22:	EQUAL?	PRSO,N-S-PASSAGE \?PRD26
	CALL	ADJ-USED?,WALL,W?NORTH,W?N
	ZERO?	STACK \?PRD26
	CALL	ADJ-USED?,WALL,W?SOUTH,W?S
	ZERO?	STACK /?CTR23
?PRD26:	EQUAL?	PRSO,NW-SE-PASSAGE \?CCL24
	CALL	ADJ-USED?,WALL,W?NORTHWEST,W?NW
	ZERO?	STACK \?CCL24
	CALL	ADJ-USED?,WALL,W?SOUTHEAST,W?SE
	ZERO?	STACK \?CCL24
?CTR23:	PRINT	YOU-CANT
	PRINTI	"install the passage on that wall--it's"
	CALL2	ARPRINT,PRSO
	RSTACK	
?CCL24:	CALL1	PASSAGE-THERE
	ZERO?	STACK \TRUE
	EQUAL?	HERE,GONDOLA,HOLD /?CTR35
	LOC	PROTAGONIST
	EQUAL?	STACK,YACHT,DB \?CCL36
?CTR35:	PRINTR	"A built-in safety feature prevents the passage from being installed in a vehicle."
?CCL36:	MOVE	PRSO,HERE
	FCLEAR	PRSO,TAKEBIT
	SET	'COMPASS-CHANGED,TRUE-VALUE
	PUTP	PRSO,P?OWNER,WALL
	PRINTI	"There's now a passage leading "
	EQUAL?	PRSO,N-S-PASSAGE \?CCL41
	EQUAL?	HERE,CONSTRUCTION \?CND42
	SET	'N-S-PASSAGE-LOC,CONSTRUCTION-LOC
?CND42:	CALL	ADJ-USED?,WALL,W?NORTH,W?N
	ZERO?	STACK /?CCL46
	SET	'N-S-PASSAGE-DIR,P?NORTH
	EQUAL?	HERE,CONSTRUCTION \?CND47
	LESS?	CONSTRUCTION-LOC,8 /?CND47
	ADD	CONSTRUCTION-LOC,100
	PUT	NORTH-EXITS,0,STACK
?PRG51:	GET	STORAGE-TABLE,CNT
	ZERO?	STACK \?CCL55
	SUB	CONSTRUCTION-LOC,8
	ADD	STACK,CONSTRUCTION-OFFSET
	PUT	STORAGE-TABLE,CNT,STACK
	ADD	CNT,1
	PUT	STORAGE-TABLE,STACK,N-S-PASSAGE
?CND47:	PRINTI	"nor"
	JUMP	?CND44
?CCL55:	ADD	CNT,2 >CNT
	JUMP	?PRG51
?CCL46:	SET	'N-S-PASSAGE-DIR,P?SOUTH
	EQUAL?	HERE,CONSTRUCTION \?CND56
	GRTR?	CONSTRUCTION-LOC,55 /?CND56
	ADD	CONSTRUCTION-LOC,108
	PUT	NORTH-EXITS,0,STACK
?PRG60:	GET	STORAGE-TABLE,CNT
	ZERO?	STACK \?CCL64
	ADD	CONSTRUCTION-LOC,8
	ADD	STACK,CONSTRUCTION-OFFSET
	PUT	STORAGE-TABLE,CNT,STACK
	ADD	CNT,1
	PUT	STORAGE-TABLE,STACK,N-S-PASSAGE
?CND56:	PRINTI	"sou"
?CND44:	PRINTR	"th from the room."
?CCL64:	ADD	CNT,2 >CNT
	JUMP	?PRG60
?CCL41:	EQUAL?	HERE,CONSTRUCTION \?CND65
	SET	'NW-SE-PASSAGE-LOC,CONSTRUCTION-LOC
?CND65:	CALL	ADJ-USED?,WALL,W?NORTHWEST,W?NW
	ZERO?	STACK /?CCL69
	SET	'NW-SE-PASSAGE-DIR,P?NW
	EQUAL?	HERE,CONSTRUCTION \?CND70
	MOD	CONSTRUCTION-LOC,8
	ZERO?	STACK /?CND70
	LESS?	CONSTRUCTION-LOC,8 /?CND70
	ADD	CONSTRUCTION-LOC,91
	PUT	SE-EXITS,0,STACK
?PRG76:	GET	STORAGE-TABLE,CNT
	ZERO?	STACK \?CCL80
	SUB	CONSTRUCTION-LOC,9
	ADD	STACK,CONSTRUCTION-OFFSET
	PUT	STORAGE-TABLE,CNT,STACK
	ADD	CNT,1
	PUT	STORAGE-TABLE,STACK,NW-SE-PASSAGE
?CND70:	PRINTI	"northwe"
	JUMP	?CND67
?CCL80:	ADD	CNT,2 >CNT
	JUMP	?PRG76
?CCL69:	SET	'NW-SE-PASSAGE-DIR,P?SE
	EQUAL?	HERE,CONSTRUCTION \?CND81
	MOD	CONSTRUCTION-LOC,8
	EQUAL?	STACK,7 /?CND81
	GRTR?	CONSTRUCTION-LOC,55 /?CND81
	ADD	CONSTRUCTION-LOC,100
	PUT	SE-EXITS,0,STACK
?PRG87:	GET	STORAGE-TABLE,CNT
	ZERO?	STACK \?CCL91
	ADD	CONSTRUCTION-LOC,9
	ADD	STACK,CONSTRUCTION-OFFSET
	PUT	STORAGE-TABLE,CNT,STACK
	ADD	CNT,1
	PUT	STORAGE-TABLE,STACK,NW-SE-PASSAGE
?CND81:	PRINTI	"southea"
?CND67:	PRINTR	"st from the room."
?CCL91:	ADD	CNT,2 >CNT
	JUMP	?PRG87


	.FUNCT	PASSAGE-THERE:ANY:0:0,PASSAGE?
	CALL	ADJ-USED?,WALL,W?NORTH,W?N
	ZERO?	STACK /?CCL3
	EQUAL?	HERE,PEG-ROOM \?CCL6
	ZERO?	PEG-PASSAGE-OPENED \?CCL9
	ICALL2	REPELLED,STR?203
	SET	'PASSAGE?,M-FATAL
	JUMP	?CND1
?CCL9:	SET	'PASSAGE?,FALSE-VALUE
	JUMP	?CND1
?CCL6:	EQUAL?	HERE,SECRET-PASSAGE \?CCL11
	ZERO?	SECRET-PASSAGE-OPEN \?CCL14
	ICALL2	REPELLED,STR?203
	SET	'PASSAGE?,M-FATAL
	JUMP	?CND1
?CCL14:	SET	'PASSAGE?,FALSE-VALUE
	JUMP	?CND1
?CCL11:	EQUAL?	HERE,CONSTRUCTION \?CCL16
	INTBL?	NORTH-EXITS,CONSTRUCTION-LOC,11 \?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL16:	EQUAL?	HERE,WEIRD \?CCL20
	EQUAL?	TOWER-BEATEN,PYRAMID /?CCL20
	ICALL2	REPELLED,STR?203
	SET	'PASSAGE?,M-FATAL
	JUMP	?CND1
?CCL20:	EQUAL?	HERE,G-U-MOUNTAIN \?CCL24
	IN?	BOULDER,HERE \?CCL27
	ICALL2	REPELLED,STR?203
	SET	'PASSAGE?,M-FATAL
	JUMP	?CND1
?CCL27:	SET	'PASSAGE?,FALSE-VALUE
	JUMP	?CND1
?CCL24:	GETPT	HERE,P?NORTH
	ZERO?	STACK /?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL3:	CALL	ADJ-USED?,WALL,W?SOUTH,W?S
	ZERO?	STACK /?CCL30
	EQUAL?	HERE,CONSTRUCTION \?CCL33
	ADD	CONSTRUCTION-LOC,8
	INTBL?	NORTH-EXITS,STACK,11 \?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL33:	EQUAL?	HERE,THRONE-ROOM \?CCL37
	ZERO?	SECRET-PASSAGE-OPEN \?CCL40
	ICALL2	REPELLED,STR?204
	SET	'PASSAGE?,M-FATAL
	JUMP	?CND1
?CCL40:	SET	'PASSAGE?,FALSE-VALUE
	JUMP	?CND1
?CCL37:	GETPT	HERE,P?SOUTH
	ZERO?	STACK /?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL30:	CALL	ADJ-USED?,WALL,W?NORTHWEST,W?NW
	ZERO?	STACK /?CCL43
	EQUAL?	HERE,CONSTRUCTION \?CCL46
	SUB	CONSTRUCTION-LOC,9
	INTBL?	SE-EXITS,STACK,7 \?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL46:	EQUAL?	HERE,PERIMETER-WALL \?CCL50
	SET	'PASSAGE?,FALSE-VALUE
	JUMP	?CND1
?CCL50:	GETPT	HERE,P?NW
	ZERO?	STACK /?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL43:	CALL	ADJ-USED?,WALL,W?SOUTHEAST,W?SE
	ZERO?	STACK /?CND1
	EQUAL?	HERE,CONSTRUCTION \?CCL55
	INTBL?	SE-EXITS,CONSTRUCTION-LOC,7 \?CND1
	SET	'PASSAGE?,TRUE-VALUE
	JUMP	?CND1
?CCL55:	GETPT	HERE,P?SE
	ZERO?	STACK /?CND1
	SET	'PASSAGE?,TRUE-VALUE
?CND1:	EQUAL?	PASSAGE?,M-FATAL /TRUE
	ZERO?	PASSAGE? /FALSE
	PRINTR	"There's already an exit in that direction!"


	.FUNCT	REPELLED:ANY:1:1,STRING
	PRINTI	"Strangely, the passage seems repelled by the "
	PRINT	STRING
	PRINTR	" wall, as though two inconsistent types of magic were at work in the same place."


	.FUNCT	GLOBAL-PASSAGE-F:ANY:0:0
	EQUAL?	PRSA,V?ENTER \FALSE
	CALL1	V-WALK-AROUND
	RSTACK	


	.FUNCT	CEILING-F:ANY:0:0
	CALL	NOUN-USED?,CEILING,W?ROOF
	ZERO?	STACK /?CCL3
	EQUAL?	HERE,ROOF,PARAPET \?CCL3
	EQUAL?	PRSA,V?THROW-FROM \?CCL8
	REMOVE	PRSO
	EQUAL?	PRSO,PERCH /?CCL10
	CALL	ULTIMATELY-IN?,PERCH,PRSO
	ZERO?	STACK /?CND9
?CCL10:	SET	'REMOVED-PERCH-LOC,GROUND
?CND9:	PRINT	STR?205
	ICALL1	TPRINT-PRSO
	PRINTR	" sinks into the ground far below."
?CCL8:	EQUAL?	PRSO,CEILING \?CCL14
	CALL	PERFORM-PRSA,GLOBAL-HERE,PRSI
	RSTACK	
?CCL14:	CALL	PERFORM-PRSA,PRSO,GLOBAL-HERE
	RSTACK	
?CCL3:	FSET?	HERE,OUTSIDEBIT \?CCL16
	CALL2	HANDLE,CEILING
	ZERO?	STACK /?CCL16
	CALL2	CANT-SEE,CEILING
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?LOOK-UNDER \FALSE
	ICALL2	PERFORM,V?LOOK
	RTRUE	


	.FUNCT	SLIME-F:ANY:0:0
	EQUAL?	PRSA,V?EAT,V?TOUCH,V?TASTE \FALSE
	PRINTR	"Mega-yucko!"


	.FUNCT	WATER-F:ANY:0:0,X
	CALL1	FIND-WATER >X
	ZERO?	X \?CND1
	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK /?CCL5
	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /?CCL5
	GRTR?	LARGE-VIAL-GLOOPS,0 \?CCL5
	GRTR?	SMALL-VIAL-GLOOPS,0 \?CCL5
	PRINTR	"[You'll have to specify which water you mean by referring to the vial that contains it.]"
?CCL5:	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK /?CCL11
	GRTR?	LARGE-VIAL-GLOOPS,0 \?CCL11
	SET	'X,LARGE-VIAL
	JUMP	?CND1
?CCL11:	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /?CCL15
	GRTR?	SMALL-VIAL-GLOOPS,0 \?CCL15
	SET	'X,SMALL-VIAL
?CND1:	EQUAL?	PRSA,V?COUNT \?CCL22
	CALL	NOUN-USED?,WATER,W?GLOOPS
	ZERO?	STACK /?CCL22
	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK /?CND25
	PRINTI	"The large vial "
	ZERO?	LARGE-VIAL-GLOOPS \?CCL29
	PRINTI	"is empty"
	JUMP	?CND27
?CCL15:	CALL2	HANDLE,WATER
	ZERO?	STACK /FALSE
	PRINT	YOU-CANT-SEE-ANY
	PRINTR	"water here.]"
?CCL29:	PRINTI	"contains "
	PRINTN	LARGE-VIAL-GLOOPS
	PRINTI	" gloop"
	EQUAL?	LARGE-VIAL-GLOOPS,1 /?CND27
	PRINTC	115
?CND27:	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /?CCL34
	PRINTI	". "
	JUMP	?CND25
?CCL34:	PRINT	PERIOD-CR
?CND25:	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /FALSE
	PRINTI	"The small vial "
	ZERO?	SMALL-VIAL-GLOOPS \?CCL40
	PRINTI	"is empty"
	JUMP	?CND38
?CCL40:	PRINTI	"contains "
	PRINTN	SMALL-VIAL-GLOOPS
	PRINTI	" gloop"
	EQUAL?	SMALL-VIAL-GLOOPS,1 /?CND38
	PRINTC	115
?CND38:	PRINT	PERIOD-CR
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?FILL \?CCL44
	EQUAL?	PRSI,WATER \?CCL44
	EQUAL?	PRSO,LARGE-VIAL,SMALL-VIAL \?CCL49
	EQUAL?	X,LARGE-VIAL \?CCL52
	ICALL	PERFORM,V?FILL,PRSO,LARGE-VIAL
	RTRUE	
?CCL52:	EQUAL?	X,SMALL-VIAL \FALSE
	ICALL	PERFORM,V?FILL,PRSO,SMALL-VIAL
	RTRUE	
?CCL49:	EQUAL?	PRSO,CUP \?CCL56
	PRINTR	"The water evaporates in a puff of smoke as soon as it touches the cup. A strong magic is at work here!"
?CCL56:	CALL1	IMPOSSIBLES
	RSTACK	
?CCL44:	EQUAL?	PRSA,V?EMPTY,V?REMOVE \?CCL58
	ZERO?	PRSI \?CCL58
	CALL	NOUN-USED?,WATER,W?GLOOP,W?GLOOPS
	ZERO?	STACK /?CCL58
	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK \?CTR57
	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /?CCL58
?CTR57:	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK /?CCL67
	CALL2	VISIBLE?,SMALL-VIAL
	ZERO?	STACK /?CCL67
	ZERO?	LARGE-VIAL-GLOOPS /?CCL72
	ZERO?	SMALL-VIAL-GLOOPS /?CCL72
	PRINTR	"There's water in both vials."
?CCL72:	ZERO?	LARGE-VIAL-GLOOPS /?CCL76
	SET	'PRSI,LARGE-VIAL
	JUMP	?CND65
?CCL76:	ZERO?	SMALL-VIAL-GLOOPS /?CCL78
	SET	'PRSI,SMALL-VIAL
	JUMP	?CND65
?CCL78:	PRINTR	"Neither vial contains water!"
?CCL67:	CALL2	VISIBLE?,LARGE-VIAL
	ZERO?	STACK /?CCL80
	SET	'PRSI,LARGE-VIAL
	JUMP	?CND65
?CCL80:	SET	'PRSI,SMALL-VIAL
?CND65:	ICALL	PERFORM,V?EMPTY-FROM,WATER,PRSI
	RTRUE	
?CCL58:	EQUAL?	PRSA,V?DRINK \?CCL82
	PRINTR	"You're not thirsty."
?CCL82:	EQUAL?	PRSA,V?EXAMINE,V?LOOK-UNDER,V?LOOK-INSIDE \?CCL84
	PRINTI	"You see"
	PRINT	STR?127
	PRINTR	"."
?CCL84:	EQUAL?	PRSA,V?TOUCH,V?REACH-IN \?CCL86
	PRINTI	"Your hand is now wet"
	EQUAL?	HERE,OASIS \?CND87
	PRINTI	" and cold"
?CND87:	PRINT	PERIOD-CR
	RTRUE	
?CCL86:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL90
	EQUAL?	PRSI,WATER \?CCL90
	IN?	PROTAGONIST,DB \?CCL95
	PRINTR	"You can't reach the water -- the bathysphere is closed! (Fortunately.)"
?CCL95:	EQUAL?	HERE,PARLOR \?CCL97
	MOVE	PRSO,FISH-TANK
	JUMP	?CND93
?CCL97:	EQUAL?	HERE,LAKE-FLATHEAD \?CCL99
	FSET?	PRSO,ANIMATEDBIT \?CCL102
	REMOVE	PRSO
	JUMP	?CND93
?CCL102:	MOVE	PRSO,LAKE-BOTTOM
	JUMP	?CND93
?CCL99:	EQUAL?	PRSO,PERCH /?CCL104
	CALL	ULTIMATELY-IN?,PERCH,PRSO
	ZERO?	STACK /?CND103
?CCL104:	SET	'REMOVED-PERCH-LOC,WATER
?CND103:	REMOVE	PRSO
?CND93:	PRINTI	"With a ""p"
	EQUAL?	PRSO,FLICKERING-TORCH,GUTTERING-TORCH,CANDLE \?CCL109
	FSET?	PRSO,ONBIT \?CCL109
	FCLEAR	PRSO,ONBIT
	FCLEAR	PRSO,FLAMEBIT
	EQUAL?	PRSO,GUTTERING-TORCH \?CCL114
	ICALL2	DEQUEUE,I-GUTTERING-TORCH
	JUMP	?CND112
?CCL114:	EQUAL?	PRSO,FLICKERING-TORCH \?CND112
	ICALL2	DEQUEUE,I-FLICKERING-TORCH
?CND112:	PRINTI	"ffft"
	JUMP	?CND107
?CCL109:	PRINTI	"lunk"
?CND107:	PRINTI	","""
	ICALL1	TPRINT-PRSO
	PRINTI	" sinks into the water"
	EQUAL?	PRSO,FOX,ROOSTER \?CND116
	PRINTI	", you heartless animal drowner, you"
?CND116:	PRINT	PERIOD-CR
	RTRUE	
?CCL90:	EQUAL?	PRSA,V?SWIM,V?ENTER \?CCL119
	EQUAL?	X,SWAMP \?CCL122
	PRINTR	"You're already ankle-deep in the swampy water, which is yucky enough."
?CCL122:	EQUAL?	X,FRIGID-RIVER \?CCL124
	PRINTR	"The Frigid River is known for its unpredictable currents."
?CCL124:	EQUAL?	X,FLATHEAD-OCEAN \?CCL126
	PRINTR	"The pounding surf would kill you in a moment."
?CCL126:	EQUAL?	X,LAKE-FLATHEAD \?CCL128
	ZERO?	ALLIGATOR /?CCL131
	CALL2	JIGS-UP,STR?206
	RSTACK	
?CCL131:	PRINTR	"These waters are known for their hungry denizens."
?CCL128:	EQUAL?	X,STREAM-OBJECT \?CCL133
	CALL2	DO-WALK,P?WEST
	RSTACK	
?CCL133:	EQUAL?	X,OASIS-OBJECT \?CCL135
	PRINTR	"Only a Polar Gumffbeast could swim in such cold water!"
?CCL135:	EQUAL?	X,FISH-TANK \?CCL137
	ZERO?	DESCRIBED-TANK-AS-LARGE /?CCL140
	PRINTR	"There's no way you could fit into this fish tank! [All right, I'll admit that I went a little overboard when I described the fish tank as ""bigger than a swimming pool.""]"
?CCL140:	SET	'DESCRIBED-TANK-AS-SMALL,TRUE-VALUE
	PRINTR	"What? Swim in an itsy-bitsy fish tank like this one?!?"
?CCL137:	EQUAL?	X,MOAT \FALSE
	ZERO?	ALLIGATOR /?CCL145
	CALL2	JIGS-UP,STR?207
	RSTACK	
?CCL145:	PRINTR	"Not recommended. Moats tend to be populated with big, nasty alligators."
?CCL119:	EQUAL?	PRSO,WATER \?CCL147
	CALL	PERFORM-PRSA,X,PRSI
	RSTACK	
?CCL147:	CALL	PERFORM-PRSA,PRSO,X
	RSTACK	


	.FUNCT	FIND-WATER:ANY:0:0
	CALL	GLOBAL-IN?,MOAT,HERE
	ZERO?	STACK /?CCL3
	RETURN	MOAT
?CCL3:	EQUAL?	HERE,STREAM \?CCL5
	RETURN	STREAM-OBJECT
?CCL5:	EQUAL?	HERE,PARLOR \?CCL7
	RETURN	FISH-TANK
?CCL7:	EQUAL?	HERE,RIVERS-END \?CCL9
	RETURN	FRIGID-RIVER
?CCL9:	CALL	GLOBAL-IN?,FLATHEAD-OCEAN,HERE
	ZERO?	STACK /?CCL11
	RETURN	FLATHEAD-OCEAN
?CCL11:	EQUAL?	HERE,LAKE-FLATHEAD /?CTR12
	CALL	GLOBAL-IN?,LAKE-FLATHEAD,HERE
	ZERO?	STACK /?CCL13
?CTR12:	RETURN	LAKE-FLATHEAD
?CCL13:	CALL	GLOBAL-IN?,SWAMP,HERE
	ZERO?	STACK /?CCL17
	RETURN	SWAMP
?CCL17:	CALL	GLOBAL-IN?,FJORD,HERE
	ZERO?	STACK /?CCL19
	RETURN	FJORD
?CCL19:	EQUAL?	HERE,OASIS \FALSE
	RETURN	OASIS-OBJECT


	.FUNCT	VIAL-WATER-F:ANY:0:0
	EQUAL?	PRSA,V?TAKE \FALSE
	EQUAL?	P-PRSA-WORD,W?REMOVE \FALSE
	EQUAL?	PRSO,LARGE-VIAL-WATER \?CCL8
	PUSH	LARGE-VIAL
	JUMP	?CND6
?CCL8:	PUSH	SMALL-VIAL
?CND6:	CALL	PERFORM,V?EMPTY-FROM,WATER,STACK
	RSTACK	


	.FUNCT	G-VIAL-WATER-F:ANY:2:2,SR,F,ADJ,VB
	GET	F,5 >ADJ
	ZERO?	ADJ /?CND1
	CALL2	CONVERT-NUMBER,ADJ >ADJ
?CND1:	LESS?	LARGE-VIAL-GLOOPS,ADJ \?CCL5
	LESS?	SMALL-VIAL-GLOOPS,ADJ /FALSE
	RETURN	SMALL-VIAL-WATER
?CCL5:	LESS?	SMALL-VIAL-GLOOPS,ADJ \FALSE
	RETURN	LARGE-VIAL-WATER


	.FUNCT	HANDS-F:ANY:0:0,ACTOR
	EQUAL?	PRSA,V?CLEAN \?CCL3
	CALL1	WASTES
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?SHAKE \?CCL5
	CALL	FIND-IN,HERE,ACTORBIT,STR?208 >ACTOR
	ZERO?	ACTOR /?CCL8
	ICALL	PERFORM,V?SHAKE-WITH,HANDS,ACTOR
	RTRUE	
?CCL8:	PRINT	STR?116
	PRINTR	"shake hands with."
?CCL5:	EQUAL?	PRSA,V?COUNT \?CCL10
	CALL	NOUN-USED?,HANDS,W?FINGER,W?FINGERS
	ZERO?	STACK /?CCL13
	PRINTI	"Ten"
	JUMP	?CND11
?CCL13:	PRINTI	"Two"
?CND11:	PRINTR	", as usual."
?CCL10:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL15
	ZERO?	HAND-IN-WALDO /?CCL15
	ICALL2	PERFORM-PRSA,WALDO
	RTRUE	
?CCL15:	EQUAL?	PRSA,V?TAKE-OFF,V?REMOVE \?CCL19
	ZERO?	HAND-IN-WALDO /?CCL22
	SET	'HAND-IN-WALDO,FALSE-VALUE
	PRINTR	"You withdraw your hand."
?CCL22:	ZERO?	FINGER-ON-STRAW /?CCL24
	SET	'FINGER-ON-STRAW,FALSE-VALUE
	SET	'ELIXIR-TRAPPED,FALSE-VALUE
	PRINTR	"You remove your finger from the end of the straw."
?CCL24:	PRINTR	"To quote an old song, ""The hand bone's connected to the wrist bone..."""
?CCL19:	EQUAL?	PRSA,V?PUT-ON \?CCL26
	EQUAL?	PRSO,GLOVE \?CCL26
	ICALL	PERFORM,V?WEAR,GLOVE
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?TAKE-WITH \?CCL30
	EQUAL?	PRSI,HANDS \?CCL30
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL30:	EQUAL?	PRSA,V?SNAP \FALSE
	CALL	NOUN-USED?,HANDS,W?FINGER,W?FINGERS
	ZERO?	STACK /FALSE
	ZERO?	TIME-STOPPED \FALSE
	IN?	PROTAGONIST,SMALL-THRONE \?CCL40
	CALL1	OPEN-SECRET-PASSAGE?
	RSTACK	
?CCL40:	PRINTR	"""Snap!"""


	.FUNCT	OPEN-SECRET-PASSAGE?:ANY:0:0
	ZERO?	SECRET-PASSAGE-OPEN /?CCL3
	SET	'SECRET-PASSAGE-OPEN,FALSE-VALUE
	SET	'COMPASS-CHANGED,TRUE-VALUE
	PRINTR	"The secret passage closes!"
?CCL3:	ZERO?	SECRET-PASSAGE-DISCOVERED /?CCL5
	SET	'SECRET-PASSAGE-OPEN,TRUE-VALUE
	SET	'COMPASS-CHANGED,TRUE-VALUE
	PRINTR	"The secret passage opens once again."
?CCL5:	SET	'SECRET-PASSAGE-OPEN,TRUE-VALUE
	SET	'SECRET-PASSAGE-DISCOVERED,TRUE-VALUE
	SET	'COMPASS-CHANGED,TRUE-VALUE
	PRINTI	"Behind the throne, accompanied by a puff of dust, a secret passage grinds open, leading south into darkness!"
	IN?	JESTER,HERE \?CND6
	PRINTI	" The jester applauds you, howling with mysterious delight."
?CND6:	CRLF	
	ICALL2	INC-SCORE,SECRET-PASSAGE-SCORE
	SET	'SECRET-PASSAGE-SCORE,0
	RTRUE	


	.FUNCT	FEET-F:ANY:0:0
	EQUAL?	PRSA,V?ENTER \?CCL3
	EQUAL?	P-PRSA-WORD,W?GET \?CCL3
	SET	'P-PRSA-WORD,W?STAND
	SET	'PRSO,FALSE-VALUE
	CALL1	V-STAND
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?STAND-ON \FALSE
	SET	'PRSO,FALSE-VALUE
	CALL1	V-STAND
	RSTACK	


	.FUNCT	EYES-F:ANY:0:0,WHOSE-EYE
	CALL	ADJ-USED?,EYES,W?MY,W?MINE
	ZERO?	STACK /?CCL3
	SET	'WHOSE-EYE,PROTAGONIST
	JUMP	?CND1
?CCL3:	CALL	ADJ-USED?,EYES,W?ORACLE'S
	ZERO?	STACK /?CCL5
	SET	'WHOSE-EYE,ORACLE-OBJECT
	JUMP	?CND1
?CCL5:	CALL	ADJ-USED?,EYES,W?AMULET'S
	ZERO?	STACK /?CCL7
	SET	'WHOSE-EYE,AMULET
	JUMP	?CND1
?CCL7:	EQUAL?	HERE,ORACLE \?CCL9
	SET	'WHOSE-EYE,ORACLE-OBJECT
	JUMP	?CND1
?CCL9:	CALL2	VISIBLE?,AMULET
	ZERO?	STACK /?CCL11
	SET	'WHOSE-EYE,AMULET
	JUMP	?CND1
?CCL11:	SET	'WHOSE-EYE,PROTAGONIST
?CND1:	CALL	ADJ-USED?,EYES,W?THREE,W?FOUR
	ZERO?	STACK \?PRD16
	CALL	ADJ-USED?,EYES,W?THIRD,W?FOURTH
	ZERO?	STACK /?CCL14
?PRD16:	EQUAL?	WHOSE-EYE,PROTAGONIST \?CCL14
	CALL2	CANT-SEE,EYES
	RSTACK	
?CCL14:	EQUAL?	PRSA,V?COUNT \?CCL20
	EQUAL?	WHOSE-EYE,PROTAGONIST \?CCL23
	PRINTR	"Two, unless you've been careless with pointy sticks lately."
?CCL23:	PRINTR	"Four."
?CCL20:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL25
	EQUAL?	WHOSE-EYE,ORACLE-OBJECT,AMULET \?CCL25
	PRINTR	"There's no way to do that yourself."
?CCL25:	EQUAL?	PRSA,V?CLOSE \?CCL29
	ICALL2	PERFORM,V?SLEEP
	RTRUE	
?CCL29:	EQUAL?	PRSA,V?OPEN \FALSE
	PRINTR	"Your eyes ARE open!"


	.FUNCT	NOSE-F:ANY:0:0
	EQUAL?	PRSA,V?PICK \FALSE
	PRINTR	"Oh, gross!"


	.FUNCT	MOUTH-F:ANY:0:0
	EQUAL?	PRSA,V?PUT \?CCL3
	EQUAL?	PRSI,MOUTH \?CCL3
	EQUAL?	PRSO,STRAW \?CCL8
	PRINTR	"Other than perhaps satisfying some primitive phallic urge of yours, this accomplishes nothing. [If you want to drink something with the straw, just try DRINK THING WITH STRAW!]"
?CCL8:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?ENTER \FALSE
	PRINTR	"That would involve quite a contortion!"

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	ME-F:ANY:0:0
	EQUAL?	PRSA,V?CALL,V?YELL,V?TELL \?CCL3
	PRINTI	"Talking to yourself is a sign of impending mental collapse."
	CRLF	
	CALL1	STOP
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?ALARM \?CCL5
	PRINTR	"You are already awake."
?CCL5:	EQUAL?	PRSA,V?EAT \?CCL7
	PRINTR	"Auto-cannibalism is not the answer."
?CCL7:	EQUAL?	PRSA,V?EXAMINE \?CCL9
	CALL1	V-DIAGNOSE
	RSTACK	
?CCL9:	EQUAL?	PRSA,V?GIVE \?CCL11
	EQUAL?	PRSI,ME \?CCL11
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?SHOW \?CCL15
	EQUAL?	PRSI,ME \?CCL15
	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?CCL15:	EQUAL?	PRSA,V?MOVE \?CCL19
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL19:	EQUAL?	PRSA,V?SEARCH \?CCL21
	ICALL1	V-INVENTORY
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?KICK,V?MUNG,V?KILL \?CCL23
	EQUAL?	P-PRSA-WORD,W?KILL,W?MURDER \?CCL26
	CALL2	JIGS-UP,STR?210
	RSTACK	
?CCL26:	PRINTI	"[If you're really into masochistic fantasies, perhaps you'd be more at home playing Infocom's "
	HLIGHT	H-ITALIC
	PRINTI	"LEATHER GODDESSES OF PHOBOS"
	HLIGHT	H-NORMAL
	PRINTR	" (tm).]"
?CCL23:	EQUAL?	PRSA,V?FIND \FALSE
	PRINTI	"You're in"
	CALL2	TRPRINT,HERE
	RSTACK	


	.FUNCT	GLOBAL-HERE-F:ANY:0:0
	EQUAL?	PRSA,V?EXAMINE,V?LOOK-INSIDE,V?LOOK \?CCL3
	CALL1	V-LOOK
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?WALK-TO,V?ENTER \?CCL5
	EQUAL?	HERE,LAKE-FLATHEAD \?CCL8
	ICALL	PERFORM,V?SWIM,LAKE-FLATHEAD
	RTRUE	
?CCL8:	PRINT	LOOK-AROUND
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?EXIT,V?LEAVE \?CCL10
	CALL2	DO-WALK,P?OUT
	RSTACK	
?CCL10:	EQUAL?	PRSA,V?SEARCH \?CCL12
	PRINTR	"This reveals nothing new."
?CCL12:	EQUAL?	PRSA,V?PUT-ON,V?PUT \FALSE
	EQUAL?	PRSI,GLOBAL-HERE \FALSE
	EQUAL?	P-PRSA-WORD,W?THROW \?CCL19
	ICALL	PERFORM,V?THROW,PRSO
	RTRUE	
?CCL19:	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	


	.FUNCT	GLOBAL-BLDG-F:ANY:0:0
	EQUAL?	PRSA,V?ENTER \?CCL3
	EQUAL?	HERE,FISHING-VILLAGE,WHARF \?CCL3
	CALL2	DO-WALK,P?NORTH
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?LEAVE,V?EXIT \FALSE
	CALL2	DO-WALK,P?OUT
	RSTACK	


	.FUNCT	ARCH-F:ANY:0:0
	EQUAL?	PRSA,V?ENTER \FALSE
	CALL1	V-WALK-AROUND
	RSTACK	


	.FUNCT	WINDOW-F:ANY:0:0
	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL3
	EQUAL?	HERE,DIMWITS-ROOM,BASTION,SOLAR \?CCL6
	PRINTR	"The window offers a splendid view of the castle grounds."
?CCL6:	EQUAL?	HERE,FR-PENTHOUSE,OFFICES-NORTH,OFFICES-SOUTH /?CTR7
	EQUAL?	HERE,OFFICES-EAST,OFFICES-WEST \?CCL8
?CTR7:	EQUAL?	HERE,FR-PENTHOUSE /?CTR12
	GRTR?	FLOOR-NUMBER,20 \?CCL13
?CTR12:	PRINT	STR?132
	PRINTR	"; the air is pretty smoggy today."
?CCL13:	PRINTR	"The window offers a good view of Flatheadia."
?CCL8:	PRINTR	"Bug 29."
?CCL3:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL17
	EQUAL?	HERE,DIMWITS-ROOM,BASTION,SOLAR \?CCL20
	PRINTR	"The window is just a narrow slit in the stone wall; there's no way to open or close it."
?CCL20:	PRINTR	"The window is unopenable."
?CCL17:	EQUAL?	PRSA,V?LEAP-OFF,V?EXIT,V?ENTER \?CCL22
	EQUAL?	HERE,DIMWITS-ROOM,BASTION,SOLAR \?CCL25
	PRINTR	"These slitted windows are narrower than your body."
?CCL25:	CALL	DO-FIRST,STR?142,WINDOW
	RSTACK	
?CCL22:	EQUAL?	PRSA,V?PUT-THROUGH \FALSE
	EQUAL?	HERE,HOTHOUSE,DIMWITS-ROOM,SOLAR /?CTR29
	EQUAL?	HERE,BASTION \?CCL30
?CTR29:	REMOVE	PRSO
	PRINT	STR?205
	ICALL1	TPRINT-PRSO
	PRINTI	" sinks into the "
	EQUAL?	HERE,HOTHOUSE \?CCL35
	EQUAL?	PRSO,PERCH /?CCL37
	CALL	ULTIMATELY-IN?,PERCH,PRSO
	ZERO?	STACK /?CND36
?CCL37:	SET	'REMOVED-PERCH-LOC,WATER
?CND36:	PRINTI	"swamp outside"
	JUMP	?CND33
?CCL35:	EQUAL?	PRSO,PERCH /?CCL41
	CALL	ULTIMATELY-IN?,PERCH,PRSO
	ZERO?	STACK /?CND40
?CCL41:	SET	'REMOVED-PERCH-LOC,GROUND
?CND40:	PRINTI	"ground far below"
?CND33:	PRINT	PERIOD-CR
	RTRUE	
?CCL30:	CALL	DO-FIRST,STR?142,WINDOW
	RSTACK	


	.FUNCT	LOCK-OBJECT-F:ANY:0:0
	CALL	NOUN-USED?,LOCK-OBJECT,W?KEYHOLE
	ZERO?	STACK /?CCL3
	EQUAL?	HERE,LOWEST-HALL \?CCL3
	CALL2	CANT-SEE,LOCK-OBJECT
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL7
	EQUAL?	HERE,LOWEST-HALL \?CCL10
	PRINTR	"It's a large combination dial lock."
?CCL10:	PRINTR	"It's your basic keyhole lock."
?CCL7:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL12
	PRINTI	"You see"
	PRINT	STR?127
	PRINTR	", you shameless Peeping Tom you."
?CCL12:	EQUAL?	PRSA,V?PICK \?CCL14
	PRINTR	"You have neither the tools nor the expertise."
?CCL14:	EQUAL?	PRSA,V?LOCK,V?UNLOCK,V?OPEN \FALSE
	EQUAL?	PRSO,LOCK-OBJECT \FALSE
	CALL	GLOBAL-IN?,EAST-DOOR,HERE
	ZERO?	STACK /?CCL21
	CALL	PERFORM-PRSA,EAST-DOOR,PRSI
	RSTACK	
?CCL21:	CALL	GLOBAL-IN?,WEST-DOOR,HERE
	ZERO?	STACK /?CCL23
	CALL	PERFORM-PRSA,WEST-DOOR,PRSI
	RSTACK	
?CCL23:	CALL	GLOBAL-IN?,VAULT-DOOR,HERE
	ZERO?	STACK /?CCL25
	CALL	PERFORM-PRSA,VAULT-DOOR,PRSI
	RSTACK	
?CCL25:	EQUAL?	HERE,ATTIC \FALSE
	CALL	PERFORM-PRSA,TRUNK,PRSI
	RSTACK	


	.FUNCT	STAIRS-F:ANY:0:0
	EQUAL?	HERE,NORTH-SHORE,EAST-SHORE,SOUTH-SHORE /?PRD5
	EQUAL?	HERE,WEST-SHORE \?CCL3
?PRD5:	IN?	PROTAGONIST,YACHT /?CCL3
	CALL2	CANT-SEE,STAIRS
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB \?CCL9
	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL9:	EQUAL?	PRSA,V?CLIMB-DOWN \FALSE
	CALL2	DO-WALK,P?DOWN
	RSTACK	


	.FUNCT	FIXED-LADDER-F:ANY:0:0
	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB \?CCL3
	CALL2	DO-WALK,P?UP
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL5
	CALL2	DO-WALK,P?DOWN
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?TAKE \FALSE
	PRINTR	"The ladder is attached to the wall."


	.FUNCT	BONES-F:ANY:0:0
	CALL2	TOUCHING?,BONES
	ZERO?	STACK /FALSE
	PRINTR	"Let the dead lie in peace."


	.FUNCT	CLEAR-BORDER:ANY:0:0,X,Y,WRD,?TMP1
	SCREEN	S-WINDOW
	COLOR	FG-COLOR,BG-COLOR
	ICALL2	PICINF-PLUS-ONE,TEXT-WINDOW-PIC-LOC
	GET	PICINF-TBL,0 >Y
	GET	PICINF-TBL,1 >X
	WINPOS	S-WINDOW,1,1
	GET	0,17
	WINSIZE	S-WINDOW,Y,STACK
	CLEAR	1
	GRTR?	X,1 \?CND1
	ADD	Y,1
	WINPOS	S-WINDOW,STACK,1
	GET	0,18
	SUB	STACK,Y >?TMP1
	SUB	X,1
	WINSIZE	S-WINDOW,?TMP1,STACK
	CLEAR	1
	ADD	Y,1 >?TMP1
	GET	0,17
	SUB	STACK,X
	ADD	STACK,1
	WINPOS	S-WINDOW,?TMP1,STACK
	GET	0,18
	SUB	STACK,Y
	WINSIZE	S-WINDOW,STACK,X
	CLEAR	1
?CND1:	SET	'SL-SCORE,-1
	SET	'OLD-REGION,FALSE-VALUE
	SET	'OLD-HERE,FALSE-VALUE
	SET	'COMPASS-CHANGED,TRUE-VALUE
	COLOR	DEFAULT-FG,DEFAULT-BG
	SCREEN	S-TEXT
	RTRUE	


	.FUNCT	ADJUST-TEXT-WINDOW:ANY:1:1,ID,SCRY,WINY,ADJ
	GET	0,18 >SCRY
	ZERO?	ID /?CND1
	PICINF	ID,PICINF-TBL /?BOGUS3
?BOGUS3:	GET	PICINF-TBL,0 >ADJ
?CND1:	WINGET	S-TEXT,WTOP
	SUB	STACK,1
	SUB	SCRY,STACK
	SUB	STACK,ADJ >WINY
	DIV	WINY,FONT-Y
	MUL	FONT-Y,STACK >WINY
	WINGET	S-TEXT,WWIDE
	WINSIZE	S-TEXT,WINY,STACK
	RTRUE	


	.FUNCT	SPLIT-BY-PICTURE:ANY:1:2,ID,CLEAR-SCREEN?,Y,X,YS,XS,?TMP2,?TMP1
	SET	'CURRENT-SPLIT,ID
	ZERO?	CLEAR-SCREEN? /?CND1
	CLEAR	-1
?CND1:	PICINF	ID,PICINF-TBL /?BOGUS3
?BOGUS3:	GET	PICINF-TBL,0 >Y
	ADD	Y,1 >?TMP1
	ZERO?	BORDER-ON \?CCL6
	EQUAL?	ID,TEXT-WINDOW-PIC-LOC \?CCL6
	PUSH	1
	JUMP	?CND4
?CCL6:	GET	PICINF-TBL,1 >X
	ADD	X,1
?CND4:	WINPOS	S-TEXT,?TMP1,STACK
	GET	0,18
	SUB	STACK,Y >?TMP1
	ZERO?	BORDER-ON \?CCL11
	EQUAL?	ID,TEXT-WINDOW-PIC-LOC \?CCL11
	MUL	WIDTH,FONT-X
	JUMP	?CND9
?CCL11:	GET	0,17 >?TMP2
	MUL	X,2
	SUB	?TMP2,STACK
?CND9:	WINSIZE	S-TEXT,?TMP1,STACK
	WINPOS	S-WINDOW,1,1
	GET	0,17
	WINSIZE	S-WINDOW,Y,STACK
	RTRUE	


	.FUNCT	INIT-SL-WITH-SPLIT:ANY:1:2,WHICH,DONT-CLEAR,YFUDGE
	ZERO?	WHICH /?CND1
	SET	'CURRENT-SPLIT,WHICH
?CND1:	CALL2	INIT-STATUS-LINE,DONT-CLEAR
	RSTACK	


	.FUNCT	INIT-STATUS-LINE:ANY:0:1,DONT-CLEAR,NUM,X,Y,BIT,?TMP2,?TMP1
	SET	'NUM,1
	SET	'BIT,64
	SET	'OLD-HERE,FALSE-VALUE
	SET	'OLD-REGION,FALSE-VALUE
	SET	'SL-SCORE,-1
	SET	'COMPASS-CHANGED,TRUE-VALUE
	SET	'NEW-COMPASS,TRUE-VALUE
	ZERO?	DONT-CLEAR \?CND1
	CLEAR	-1
?CND1:	ICALL2	SPLIT-BY-PICTURE,CURRENT-SPLIT
	EQUAL?	CURRENT-SPLIT,TEXT-WINDOW-PIC-LOC \?CCL5
	ICALL2	ADJUST-TEXT-WINDOW,0
	ZERO?	BORDER-ON /?CCL10
	SCREEN	S-FULL
	CALL1	SET-BORDER >CURRENT-BORDER
	ICALL2	DISPLAY-BORDER,CURRENT-BORDER
	PICSET	COMPASS-PICSET-TBL
?PRG11:	DLESS?	'BIT,LOW-DIRECTION /?REP12
	SUB	64,BIT
	FCLEAR	ROOMS,STACK
	JUMP	?PRG11
?CCL5:	EQUAL?	CURRENT-SPLIT,F-SPLIT \?CCL7
	ICALL2	ADJUST-TEXT-WINDOW,F-BOTTOM
	RTRUE	
?CCL7:	ICALL2	ADJUST-TEXT-WINDOW,PBOZ-BOTTOM
	RTRUE	
?REP12:	SCREEN	S-WINDOW
	JUMP	?CND8
?CCL10:	SCREEN	S-WINDOW
	ICALL2	INVERSE-LINE,1
	ICALL2	INVERSE-LINE,2
	ICALL2	INVERSE-LINE,3
?CND8:	FONT	4
	GETB	0,39 >FONT-X
	GET	SL-LOC-TBL,0
	ADD	STACK,FONT-Y >?TMP1
	GET	SL-LOC-TBL,1
	CURSET	?TMP1,STACK
	GETB	0,30
	EQUAL?	STACK,IBM \?CCL18
	GET	0,8
	BTST	STACK,64 /?CCL18
	HLIGHT	H-INVERSE
	JUMP	?CND16
?CCL18:	ZERO?	BORDER-ON /?CCL22
	COLOR	DEFAULT-FG,-1
	JUMP	?CND16
?CCL22:	HLIGHT	H-INVERSE
?CND16:	PRINTI	"Moves:"
	GET	SL-LOC-TBL,2
	ADD	STACK,FONT-Y >?TMP1
	GET	SL-LOC-TBL,3 >?TMP2
	MUL	FONT-X,10
	SUB	?TMP2,STACK
	CURSET	?TMP1,STACK
	PRINTI	"Score:"
	GETB	0,30
	EQUAL?	STACK,IBM \?CCL25
	GET	0,8
	BTST	STACK,64 /?CCL25
	HLIGHT	H-NORMAL
	JUMP	?CND23
?CCL25:	ZERO?	BORDER-ON /?CCL29
	COLOR	DEFAULT-FG,DEFAULT-BG
	JUMP	?CND23
?CCL29:	HLIGHT	H-NORMAL
?CND23:	FONT	1
	SCREEN	S-TEXT
	RFALSE	

	.SEGMENT "HINTS"


	.FUNCT	DISPLAY-BORDER:ANY:1:1,B,BL,BR,Y,X,?TMP1
	SET	'NEW-COMPASS,TRUE-VALUE
	DISPLAY	B,1,1
	PICINF	B,PICINF-TBL /?BOGUS1
?BOGUS1:	GET	PICINF-TBL,0 >Y
	GET	PICINF-TBL,1 >X
	EQUAL?	B,OUTSIDE-BORDER \?CCL4
	SET	'BL,OUTSIDE-BORDER-L
	SET	'BR,OUTSIDE-BORDER-R
	JUMP	?CND2
?CCL4:	EQUAL?	B,CASTLE-BORDER \?CCL6
	SET	'BL,CASTLE-BORDER-L
	SET	'BR,CASTLE-BORDER-R
	JUMP	?CND2
?CCL6:	EQUAL?	B,UNDERGROUND-BORDER \?CCL8
	SET	'BL,UNDERGROUND-BORDER-L
	SET	'BR,UNDERGROUND-BORDER-R
	JUMP	?CND2
?CCL8:	EQUAL?	B,HINT-BORDER \?CND2
	SET	'BL,HINT-BORDER-L
	SET	'BR,HINT-BORDER-R
?CND2:	PICINF	BL,PICINF-TBL \?CND10
	ADD	1,Y
	DISPLAY	BL,STACK,1
?CND10:	PICINF	BR,PICINF-TBL /?CCL13
	RETURN	B
?CCL13:	ADD	1,Y >?TMP1
	GET	PICINF-TBL,1
	SUB	X,STACK
	ADD	1,STACK
	DISPLAY	BR,?TMP1,STACK
	RETURN	B

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	SET-BORDER:ANY:0:0
	EQUAL?	HERE,GONDOLA \?CCL3
	GRTR?	DIRIGIBLE-COUNTER,0 \?CCL3
	RETURN	OUTSIDE-BORDER
?CCL3:	EQUAL?	HERE,FORMAL-GARDEN,COURTYARD \?CCL7
	RETURN	CASTLE-BORDER
?CCL7:	EQUAL?	HERE,BARBICAN,UPPER-BARBICAN,GARRISON \?CCL9
	RETURN	OUTSIDE-BORDER
?CCL9:	FSET?	HERE,OUTSIDEBIT \?CCL11
	RETURN	OUTSIDE-BORDER
?CCL11:	FSET?	HERE,UNDERGROUNDBIT /?CTR12
	RETURN	CASTLE-BORDER
?CTR12:	RETURN	UNDERGROUND-BORDER


	.FUNCT	BLANK-IT:ANY:2:2,TBL-SLOT,COLS,NCOLS,X,?TMP1
	LESS?	COLS,0 \?CND1
	SUB	0,COLS >NCOLS
?CND1:	GET	SL-LOC-TBL,TBL-SLOT >?TMP1
	MUL	FONT-X,NCOLS
	SUB	?TMP1,STACK >X
	SUB	TBL-SLOT,1
	GET	SL-LOC-TBL,STACK
	CURSET	STACK,X
	LESS?	COLS,0 \?CCL5
	SUB	0,COLS
	JUMP	?CND3
?CCL5:	PUSH	COLS
?CND3:	ICALL2	PRINT-SPACES,STACK
	RETURN	X


	.FUNCT	DRAW-NEW-HERE:ANY:0:0,X,?TMP1
	SET	'OLD-HERE,HERE
	GET	SL-LOC-TBL,0 >?TMP1
	ZERO?	NARROW? /?CCL3
	PUSH	18
	JUMP	?CND1
?CCL3:	PUSH	24
?CND1:	CALL	BLANK-IT,1,STACK
	CURSET	?TMP1,STACK
	ZERO?	NARROW? \?PRD8
	EQUAL?	HERE,PHIL-HALL \?CCL6
?PRD8:	GETP	HERE,P?APPLE-DESC >X
	ZERO?	X /?CCL6
	PRINT	X
	RTRUE	
?CCL6:	EQUAL?	HERE,G-U-MOUNTAIN,G-U-SAVANNAH,G-U-HIGHWAY \?CCL12
	PRINTI	"Great Undergd. "
	EQUAL?	HERE,G-U-MOUNTAIN \?CCL15
	PRINTI	"Mountain"
	RTRUE	
?CCL15:	EQUAL?	HERE,G-U-SAVANNAH \?CCL17
	PRINTI	"Savannah"
	RTRUE	
?CCL17:	PRINTI	"Highway"
	RTRUE	
?CCL12:	PRINTD	HERE
	RTRUE	


	.FUNCT	DRAW-NEW-REGION:ANY:0:0,?TMP2,?TMP1
	GETP	HERE,P?REGION >OLD-REGION
	DIROUT	D-TABLE-ON,SLINE
	PUT	SLINE,0,0
	PRINT	OLD-REGION
	DIROUT	D-TABLE-OFF
	ZERO?	NARROW? /?CCL3
	PUSH	-19
	JUMP	?CND1
?CCL3:	PUSH	-23
?CND1:	ICALL	BLANK-IT,3,STACK
	GET	SL-LOC-TBL,2 >?TMP1
	GET	SL-LOC-TBL,3 >?TMP2
	GET	SLINE,0
	MUL	FONT-X,STACK
	SUB	?TMP2,STACK
	CURSET	?TMP1,STACK
	PRINT	OLD-REGION
	RTRUE	


	.FUNCT	DRAW-NEW-SCORE:ANY:0:0,Y,X
	SET	'SL-SCORE,SCORE
	GET	SL-LOC-TBL,2
	ADD	STACK,FONT-Y >Y
	GET	SL-LOC-TBL,3 >X
	MUL	FONT-X,4
	SUB	X,STACK
	CURSET	Y,STACK
	ICALL2	PRINT-SPACES,4
	GRTR?	SCORE,999 /?CTR2
	LESS?	SCORE,-99 \?CCL3
?CTR2:	PUSH	4
	JUMP	?CND1
?CCL3:	GRTR?	SCORE,99 /?CTR6
	LESS?	SCORE,-9 \?CCL7
?CTR6:	PUSH	3
	JUMP	?CND1
?CCL7:	GRTR?	SCORE,9 /?CTR10
	LESS?	SCORE,0 \?CCL11
?CTR10:	PUSH	2
	JUMP	?CND1
?CCL11:	PUSH	1
?CND1:	MUL	FONT-X,STACK
	SUB	X,STACK
	CURSET	Y,STACK
	PRINTN	SCORE
	RTRUE	


	.FUNCT	DRAW-NEW-COMP:ANY:0:0,?TMP2,?TMP1
	SET	'COMPASS-CHANGED,FALSE-VALUE
	ICALL	DRAW-COMPASS-ROSE,P?NORTH,N-HL,N-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?NE,NE-HL,NE-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?EAST,E-HL,E-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?SE,SE-HL,SE-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?SOUTH,S-HL,S-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?SW,SW-HL,SW-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?WEST,W-HL,W-UNHL
	ICALL	DRAW-COMPASS-ROSE,P?NW,NW-HL,NW-UNHL
	ZERO?	LIT /?CCL3
	CALL	SHOW-DIRECTION?,HERE,P?UP,FALSE-VALUE
	ZERO?	STACK /?CCL3
	SUB	64,P?UP
	FSET?	ROOMS,STACK /?CND1
	SUB	64,P?UP
	FSET	ROOMS,STACK
	GET	SL-LOC-TBL,6 >?TMP1
	GET	SL-LOC-TBL,7
	DISPLAY	U-BOX,?TMP1,STACK
	JUMP	?CND1
?CCL3:	SUB	64,P?UP
	FSET?	ROOMS,STACK \?CND1
	SUB	64,P?UP
	FCLEAR	ROOMS,STACK
	EQUAL?	CURRENT-BORDER,CASTLE-BORDER \?CCL11
	SET	'?TMP2,CASTLE-BOX-COVER
	JUMP	?CND9
?CCL11:	EQUAL?	CURRENT-BORDER,OUTSIDE-BORDER \?CCL13
	SET	'?TMP2,OUTSIDE-BOX-COVER
	JUMP	?CND9
?CCL13:	SET	'?TMP2,UG-BOX-COVER
?CND9:	GET	SL-LOC-TBL,6 >?TMP1
	GET	SL-LOC-TBL,7
	DISPLAY	?TMP2,?TMP1,STACK
?CND1:	ZERO?	LIT /?CCL16
	CALL	SHOW-DIRECTION?,HERE,P?DOWN,FALSE-VALUE
	ZERO?	STACK /?CCL16
	ZERO?	NEW-COMPASS \?CCL20
	SUB	64,P?DOWN
	FSET?	ROOMS,STACK /?CND14
?CCL20:	SUB	64,P?DOWN
	FSET	ROOMS,STACK
	GET	SL-LOC-TBL,8 >?TMP1
	GET	SL-LOC-TBL,9
	DISPLAY	D-BOX,?TMP1,STACK
	JUMP	?CND14
?CCL16:	ZERO?	NEW-COMPASS \?CCL23
	SUB	64,P?DOWN
	FSET?	ROOMS,STACK \?CND14
?CCL23:	SUB	64,P?DOWN
	FCLEAR	ROOMS,STACK
	EQUAL?	CURRENT-BORDER,CASTLE-BORDER \?CCL28
	SET	'?TMP2,CASTLE-BOX-COVER
	JUMP	?CND26
?CCL28:	EQUAL?	CURRENT-BORDER,OUTSIDE-BORDER \?CCL30
	SET	'?TMP2,OUTSIDE-BOX-COVER
	JUMP	?CND26
?CCL30:	SET	'?TMP2,UG-BOX-COVER
?CND26:	GET	SL-LOC-TBL,8 >?TMP1
	GET	SL-LOC-TBL,9
	DISPLAY	?TMP2,?TMP1,STACK
?CND14:	SET	'NEW-COMPASS,FALSE-VALUE
	RETURN	NEW-COMPASS


	.FUNCT	DRAW-COMPASS-ROSE:ANY:3:4,DIR,HIGHLIGHT-PIC,UNHIGHLIGHT-PIC,MAPPING,BIT,X,Y
	SUB	64,DIR >BIT
	ZERO?	MAPPING /?CCL3
	GET	PICINF-TBL,0 >Y
	GET	PICINF-TBL,1 >X
	JUMP	?CND1
?CCL3:	GET	SL-LOC-TBL,4 >Y
	GET	SL-LOC-TBL,5 >X
?CND1:	ZERO?	LIT /?CCL6
	CALL	SHOW-DIRECTION?,HERE,DIR,FALSE-VALUE
	ZERO?	STACK /?CCL6
	ZERO?	NEW-COMPASS \?CCL11
	FSET?	ROOMS,BIT \FALSE
?CCL11:	FCLEAR	ROOMS,BIT
	DISPLAY	HIGHLIGHT-PIC,Y,X
	RTRUE	
?CCL6:	ZERO?	NEW-COMPASS \?CCL16
	FSET?	ROOMS,BIT /FALSE
?CCL16:	FSET	ROOMS,BIT
	DISPLAY	UNHIGHLIGHT-PIC,Y,X
	RTRUE	


	.FUNCT	SHOW-DIRECTION?:ANY:2:3,RM,DIR,MAPPING,PTS
	ASSIGNED?	'MAPPING /?CND1
	SET	'MAPPING,TRUE-VALUE
?CND1:	IN?	N-S-PASSAGE,RM \?CCL5
	EQUAL?	RM,CONSTRUCTION /?CCL5
	EQUAL?	N-S-PASSAGE-DIR,DIR /TRUE
?CCL5:	IN?	NW-SE-PASSAGE,RM \?CCL10
	EQUAL?	RM,CONSTRUCTION /?CCL10
	EQUAL?	NW-SE-PASSAGE-DIR,DIR /TRUE
?CCL10:	IN?	PROTAGONIST,YACHT \?CCL15
	EQUAL?	DIR,P?DOWN /TRUE
?CCL15:	EQUAL?	RM,INQUISITION \?CCL19
	EQUAL?	DIR,P?SOUTH /TRUE
?CCL19:	EQUAL?	RM,RUBBLE-ROOM \?CCL23
	EQUAL?	DIR,P?NORTH,P?EAST \?CCL23
	FSET?	RUBBLE-ROOM,TOUCHBIT \?CCL23
	FSET?	HEART-OF-MINE,TOUCHBIT /FALSE
?CCL23:	EQUAL?	RM,HEART-OF-MINE \?CCL29
	EQUAL?	DIR,P?WEST,P?SOUTH \?CCL29
	FSET?	RUBBLE-ROOM,TOUCHBIT \?CCL29
	FSET?	HEART-OF-MINE,TOUCHBIT /FALSE
?CCL29:	FSET?	RM,DELTABIT \?CCL35
	EQUAL?	DIR,P?UP,P?DOWN /FALSE
	EQUAL?	RM,DELTA-1 \TRUE
	EQUAL?	DIR,P?SOUTH \TRUE
	ZERO?	MAPPING \FALSE
	RTRUE	
?CCL35:	EQUAL?	RM,CONSTRUCTION \?CCL45
	EQUAL?	DIR,P?UP,P?DOWN /FALSE
	EQUAL?	DIR,P?NORTH \?PRD52
	INTBL?	CONSTRUCTION-LOC,NORTH-EXITS,11 /TRUE
?PRD52:	EQUAL?	DIR,P?NE \?PRD55
	INTBL?	CONSTRUCTION-LOC,NE-EXITS,17 /TRUE
?PRD55:	EQUAL?	DIR,P?EAST \?PRD58
	INTBL?	CONSTRUCTION-LOC,EAST-EXITS,15 /TRUE
?PRD58:	EQUAL?	DIR,P?SE \?PRD61
	INTBL?	CONSTRUCTION-LOC,SE-EXITS,7 /TRUE
?PRD61:	EQUAL?	DIR,P?SOUTH \?PRD64
	ADD	CONSTRUCTION-LOC,8
	INTBL?	STACK,NORTH-EXITS,11 /TRUE
?PRD64:	EQUAL?	DIR,P?SW \?PRD67
	ADD	CONSTRUCTION-LOC,7
	INTBL?	STACK,NE-EXITS,17 /TRUE
?PRD67:	EQUAL?	DIR,P?WEST \?PRD70
	SUB	CONSTRUCTION-LOC,1
	INTBL?	STACK,EAST-EXITS,15 /TRUE
?PRD70:	EQUAL?	DIR,P?NW \?PRD73
	SUB	CONSTRUCTION-LOC,9
	INTBL?	STACK,SE-EXITS,7 /TRUE
?PRD73:	EQUAL?	DIR,P?EAST \?CCL50
	EQUAL?	CONSTRUCTION-LOC,47 /TRUE
?CCL50:	IN?	N-S-PASSAGE,RM \?CCL79
	FSET?	N-S-PASSAGE,TAKEBIT /?CCL79
	EQUAL?	DIR,P?NORTH,P?SOUTH \?CCL79
	EQUAL?	CONSTRUCTION-LOC,N-S-PASSAGE-LOC \?CCL85
	EQUAL?	N-S-PASSAGE-DIR,DIR /TRUE
?CCL85:	EQUAL?	CONSTRUCTION-LOC,N-S-PASSAGE-LOC /FALSE
	EQUAL?	N-S-PASSAGE-DIR,DIR /FALSE
	RTRUE	
?CCL79:	IN?	NW-SE-PASSAGE,RM \FALSE
	FSET?	NW-SE-PASSAGE,TAKEBIT /FALSE
	EQUAL?	DIR,P?NW,P?SE \FALSE
	EQUAL?	CONSTRUCTION-LOC,NW-SE-PASSAGE-LOC \?CCL99
	EQUAL?	NW-SE-PASSAGE-DIR,DIR /TRUE
?CCL99:	EQUAL?	CONSTRUCTION-LOC,NW-SE-PASSAGE-LOC /FALSE
	EQUAL?	NW-SE-PASSAGE-DIR,DIR /FALSE
	RTRUE	
?CCL45:	EQUAL?	RM,PLAIN \?CCL107
	EQUAL?	DIR,P?UP,P?DOWN /FALSE
	EQUAL?	DIR,P?NORTH,P?NE,P?NW \?PRD114
	EQUAL?	RANK,1 /FALSE
?PRD114:	EQUAL?	DIR,P?EAST,P?NE,P?SE \?PRD117
	EQUAL?	FILE,8 /FALSE
?PRD117:	EQUAL?	DIR,P?SOUTH,P?SE,P?SW \?PRD120
	EQUAL?	RANK,8 /FALSE
?PRD120:	EQUAL?	DIR,P?WEST,P?SW,P?NW \TRUE
	EQUAL?	FILE,1 /FALSE
	RTRUE	
?CCL107:	EQUAL?	RM,MIRROR-LAKE \?CCL126
	EQUAL?	DIR,P?NORTH,P?SOUTH,P?EAST /TRUE
	EQUAL?	DIR,P?WEST /TRUE
?CCL126:	EQUAL?	RM,WISHYFOO-TERRITORY \?CCL132
	EQUAL?	DIR,P?SW \?CCL132
	ZERO?	MAPPING /TRUE
?CCL132:	EQUAL?	RM,STREAM \?CCL137
	EQUAL?	DIR,P?WEST \?CCL137
	IN?	BRIDGE,STREAM \FALSE
?CCL137:	GETPT	RM,DIR >PTS
	ZERO?	PTS /FALSE
	PTSIZE	PTS
	EQUAL?	STACK,NEXIT /FALSE
	EQUAL?	RM,THRONE-ROOM \?CCL147
	EQUAL?	DIR,P?SOUTH \?CCL147
	ZERO?	SECRET-PASSAGE-OPEN /FALSE
?CCL147:	EQUAL?	RM,G-U-MOUNTAIN \?CCL152
	EQUAL?	DIR,P?NORTH \?CCL152
	IN?	BOULDER,RM /FALSE
?CCL152:	EQUAL?	RM,HOLLOW \?CCL157
	EQUAL?	DIR,P?SOUTH \?CCL157
	ZERO?	IRON-MINE-OPEN /FALSE
?CCL157:	EQUAL?	RM,PEG-ROOM \?CCL162
	EQUAL?	DIR,P?NORTH \?CCL162
	ZERO?	PEG-PASSAGE-OPENED /FALSE
?CCL162:	EQUAL?	RM,CRYPT \?CCL167
	EQUAL?	DIR,P?DOWN \?CCL167
	ZERO?	SEEN-HOLEY-SLAB /FALSE
?CCL167:	EQUAL?	RM,RUINED-HALL \?CCL172
	EQUAL?	DIR,P?EAST \?CCL172
	ZERO?	SECRET-ROOM-REVEALED /FALSE
?CCL172:	EQUAL?	RM,MARSH \?CCL177
	EQUAL?	DIR,P?NORTH \?CCL177
	ZERO?	STEPPING-STONES-VISIBLE /FALSE
?CCL177:	EQUAL?	RM,WEIRD \?CCL182
	EQUAL?	DIR,P?NORTH,P?EAST,P?WEST \?CCL182
	EQUAL?	DIR,P?NORTH \?CCL187
	EQUAL?	TOWER-BEATEN,PYRAMID /TRUE
	FSET?	PYRAMID,TOUCHBIT \FALSE
	ZERO?	MAPPING \TRUE
	RFALSE	
?CCL187:	EQUAL?	DIR,P?EAST \?CCL196
	EQUAL?	TOWER-BEATEN,PYRAMID-R /TRUE
	FSET?	PYRAMID-R,TOUCHBIT \FALSE
	ZERO?	MAPPING \TRUE
	RFALSE	
?CCL196:	EQUAL?	TOWER-BEATEN,PYRAMID-L /TRUE
	FSET?	PYRAMID-L,TOUCHBIT \FALSE
	ZERO?	MAPPING \TRUE
	RFALSE	
?CCL182:	ZERO?	MAPPING /TRUE
	EQUAL?	RM,COURTROOM \?CCL214
	EQUAL?	DIR,P?SOUTH /FALSE
?CCL214:	EQUAL?	RM,TAX-OFFICE \?CCL218
	EQUAL?	DIR,P?SOUTH /FALSE
?CCL218:	EQUAL?	RM,JESTERS-QUARTERS \?CCL222
	EQUAL?	DIR,P?SOUTH /FALSE
?CCL222:	EQUAL?	RM,BASE-OF-MOUNTAIN \?CCL226
	EQUAL?	DIR,P?EAST /FALSE
?CCL226:	EQUAL?	RM,G-U-MOUNTAIN \?CCL230
	EQUAL?	DIR,P?WEST /FALSE
?CCL230:	EQUAL?	RM,FOOTHILLS \?CCL234
	EQUAL?	DIR,P?SOUTH /FALSE
?CCL234:	EQUAL?	RM,BASE-OF-MOUNTAINS \TRUE
	EQUAL?	DIR,P?NORTH /FALSE
	RTRUE	


	.FUNCT	COMPASS-CLICK:ANY:2:2,PIC1,PIC2,TL-X,TL-Y,BR-X,BR-Y,CENTER-X,CENTER-Y,DIR
	EQUAL?	PIC1,COMPASS-PIC-LOC \?CND1
	GET	SL-LOC-TBL,7 >TL-X
	GET	SL-LOC-TBL,6 >TL-Y
	PICINF	U-BOX,PICINF-TBL /?BOGUS3
?BOGUS3:	GET	PICINF-TBL,1
	ADD	TL-X,STACK >BR-X
	GET	PICINF-TBL,0
	ADD	TL-Y,STACK >BR-Y
	CALL	WITHIN?,TL-X,TL-Y,BR-X,BR-Y
	ZERO?	STACK /?CND4
	RETURN	P?UP
?CND4:	GET	SL-LOC-TBL,9 >TL-X
	GET	SL-LOC-TBL,8 >TL-Y
	PICINF	D-BOX,PICINF-TBL /?BOGUS6
?BOGUS6:	GET	PICINF-TBL,1
	ADD	TL-X,STACK >BR-X
	GET	PICINF-TBL,0
	ADD	TL-Y,STACK >BR-Y
	CALL	WITHIN?,TL-X,TL-Y,BR-X,BR-Y
	ZERO?	STACK /?CND1
	RETURN	P?DOWN
?CND1:	EQUAL?	PIC1,MAP-COMPASS-PIC-LOC \?CCL11
	ICALL2	PICINF-PLUS-ONE,PIC1
	GET	PICINF-TBL,0 >TL-Y
	GET	PICINF-TBL,1 >TL-X
	JUMP	?CND9
?CCL11:	GET	SL-LOC-TBL,4 >TL-Y
	GET	SL-LOC-TBL,5 >TL-X
?CND9:	PICINF	PIC2,PICINF-TBL /?BOGUS12
?BOGUS12:	GET	PICINF-TBL,0
	ADD	STACK,TL-Y >BR-Y
	GET	PICINF-TBL,1
	ADD	STACK,TL-X >BR-X
	GET	PICINF-TBL,1
	DIV	STACK,2
	ADD	TL-X,STACK >CENTER-X
	GET	PICINF-TBL,0
	DIV	STACK,2
	ADD	TL-Y,STACK >CENTER-Y
	CALL	WITHIN?,TL-X,TL-Y,BR-X,BR-Y
	ZERO?	STACK /?CCL15
	GETB	0,30
	EQUAL?	STACK,MACINTOSH \?CCL18
	CALL1	MAC-II?
	ZERO?	STACK \?CCL18
	CALL	MAC-CLICK,CENTER-X,CENTER-Y,TL-X,TL-Y >DIR
	JUMP	?CND16
?CCL18:	GETB	0,30
	EQUAL?	STACK,IBM,AMIGA,MACINTOSH /?CTR21
	CALL1	APPLE?
	ZERO?	STACK /?CCL22
?CTR21:	CALL	MAC-II-CLICK,CENTER-X,CENTER-Y >DIR
?CND16:	ZERO?	DIR /?CCL27
	RETURN	DIR
?CCL22:	SOUND	1
	PRINTI	"[Clicking on the compass rose is not yet implemented on this machine.]"
	CRLF	
	RFALSE	
?CCL27:	SOUND	1
	RFALSE	
?CCL15:	SOUND	1
	RFALSE	


	.FUNCT	MAC-CLICK:ANY:4:4,CENTER-X,CENTER-Y,TL-X,TL-Y,X,Y,DIR,?TMP3,?TMP1,?TMP2
	ADD	TL-X,25 >?TMP2
	ADD	TL-X,35 >?TMP1
	ADD	TL-Y,20
	CALL	WITHIN?,?TMP2,TL-Y,?TMP1,STACK
	ZERO?	STACK /?CCL3
	SET	'DIR,P?NORTH
	RETURN	DIR
?CCL3:	ADD	TL-X,25 >?TMP3
	ADD	TL-Y,36 >?TMP2
	ADD	TL-X,35 >?TMP1
	ADD	TL-Y,58
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL5
	SET	'DIR,P?SOUTH
	RETURN	DIR
?CCL5:	ADD	TL-X,38 >?TMP3
	ADD	TL-Y,23 >?TMP2
	ADD	TL-X,60 >?TMP1
	ADD	TL-Y,33
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL7
	SET	'DIR,P?EAST
	RETURN	DIR
?CCL7:	ADD	TL-Y,23 >?TMP2
	ADD	TL-X,22 >?TMP1
	ADD	TL-Y,33
	CALL	WITHIN?,TL-X,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL9
	SET	'DIR,P?WEST
	RETURN	DIR
?CCL9:	ADD	TL-X,37 >?TMP3
	ADD	TL-Y,10 >?TMP2
	ADD	TL-X,48 >?TMP1
	ADD	TL-Y,21
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL11
	SET	'DIR,P?NE
	RETURN	DIR
?CCL11:	ADD	TL-X,37 >?TMP3
	ADD	TL-Y,35 >?TMP2
	ADD	TL-X,48 >?TMP1
	ADD	TL-Y,46
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL13
	SET	'DIR,P?SE
	RETURN	DIR
?CCL13:	ADD	TL-X,12 >?TMP3
	ADD	TL-Y,35 >?TMP2
	ADD	TL-X,23 >?TMP1
	ADD	TL-Y,46
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL15
	SET	'DIR,P?SW
	RETURN	DIR
?CCL15:	ADD	TL-X,12 >?TMP3
	ADD	TL-Y,10 >?TMP2
	ADD	TL-X,23 >?TMP1
	ADD	TL-Y,21
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /?CCL17
	SET	'DIR,P?NW
	RETURN	DIR
?CCL17:	ADD	TL-X,23 >?TMP3
	ADD	TL-Y,21 >?TMP2
	ADD	TL-X,37 >?TMP1
	ADD	TL-Y,35
	CALL	WITHIN?,?TMP3,?TMP2,?TMP1,STACK
	ZERO?	STACK /FALSE
	GRTR?	MOUSE-LOC-X,CENTER-X \?CCL22
	LESS?	MOUSE-LOC-Y,CENTER-Y \?CCL22
	SUB	MOUSE-LOC-X,CENTER-X >X
	SUB	CENTER-Y,MOUSE-LOC-Y >Y
	GRTR?	X,Y \?CCL27
	SET	'DIR,P?EAST
	RETURN	DIR
?CCL27:	SET	'DIR,P?NORTH
	RETURN	DIR
?CCL22:	GRTR?	MOUSE-LOC-X,CENTER-X \?CCL29
	SUB	MOUSE-LOC-X,CENTER-X >X
	SUB	MOUSE-LOC-Y,CENTER-Y >Y
	GRTR?	X,Y \?CCL32
	SET	'DIR,P?EAST
	RETURN	DIR
?CCL32:	SET	'DIR,P?SOUTH
	RETURN	DIR
?CCL29:	GRTR?	MOUSE-LOC-Y,CENTER-Y \?CCL34
	SUB	CENTER-X,MOUSE-LOC-X >X
	SUB	MOUSE-LOC-Y,CENTER-Y >Y
	GRTR?	X,Y \?CCL37
	SET	'DIR,P?WEST
	RETURN	DIR
?CCL37:	SET	'DIR,P?SOUTH
	RETURN	DIR
?CCL34:	SUB	CENTER-X,MOUSE-LOC-X >X
	SUB	CENTER-Y,MOUSE-LOC-Y >Y
	GRTR?	X,Y \?CCL40
	SET	'DIR,P?WEST
	RETURN	DIR
?CCL40:	SET	'DIR,P?NORTH
	RETURN	DIR


	.FUNCT	MAC-II-CLICK:ANY:2:2,CENTER-X,CENTER-Y,X,Y,DIR,COMP-WIDTH,COMP-HEIGHT,?TMP1
	PICINF	N-HL,PICINF-TBL /?BOGUS1
?BOGUS1:	GET	PICINF-TBL,0 >COMP-HEIGHT
	GET	PICINF-TBL,1 >COMP-WIDTH
	GRTR?	MOUSE-LOC-X,CENTER-X \?CCL4
	LESS?	MOUSE-LOC-Y,CENTER-Y \?CCL4
	SUB	MOUSE-LOC-X,CENTER-X >X
	SUB	CENTER-Y,MOUSE-LOC-Y >Y
	MUL	Y,COMP-WIDTH
	DIV	STACK,COMP-HEIGHT >Y
	MUL	X,TANGENT-VALUE >?TMP1
	MUL	Y,100
	GRTR?	?TMP1,STACK \?CCL9
	SET	'DIR,P?EAST
	RETURN	DIR
?CCL9:	MUL	Y,TANGENT-VALUE >?TMP1
	MUL	X,100
	GRTR?	?TMP1,STACK \?CCL11
	SET	'DIR,P?NORTH
	RETURN	DIR
?CCL11:	SET	'DIR,P?NE
	RETURN	DIR
?CCL4:	GRTR?	MOUSE-LOC-X,CENTER-X \?CCL13
	SUB	MOUSE-LOC-X,CENTER-X >X
	SUB	MOUSE-LOC-Y,CENTER-Y >Y
	MUL	Y,COMP-WIDTH
	DIV	STACK,COMP-HEIGHT >Y
	MUL	X,TANGENT-VALUE >?TMP1
	MUL	Y,100
	GRTR?	?TMP1,STACK \?CCL16
	SET	'DIR,P?EAST
	RETURN	DIR
?CCL16:	MUL	Y,TANGENT-VALUE >?TMP1
	MUL	X,100
	GRTR?	?TMP1,STACK \?CCL18
	SET	'DIR,P?SOUTH
	RETURN	DIR
?CCL18:	SET	'DIR,P?SE
	RETURN	DIR
?CCL13:	GRTR?	MOUSE-LOC-Y,CENTER-Y \?CCL20
	SUB	CENTER-X,MOUSE-LOC-X >X
	SUB	MOUSE-LOC-Y,CENTER-Y >Y
	MUL	Y,COMP-WIDTH
	DIV	STACK,COMP-HEIGHT >Y
	MUL	X,TANGENT-VALUE >?TMP1
	MUL	Y,100
	GRTR?	?TMP1,STACK \?CCL23
	SET	'DIR,P?WEST
	RETURN	DIR
?CCL23:	MUL	Y,TANGENT-VALUE >?TMP1
	MUL	X,100
	GRTR?	?TMP1,STACK \?CCL25
	SET	'DIR,P?SOUTH
	RETURN	DIR
?CCL25:	SET	'DIR,P?SW
	RETURN	DIR
?CCL20:	SUB	CENTER-X,MOUSE-LOC-X >X
	SUB	CENTER-Y,MOUSE-LOC-Y >Y
	MUL	Y,COMP-WIDTH
	DIV	STACK,COMP-HEIGHT >Y
	MUL	X,TANGENT-VALUE >?TMP1
	MUL	Y,100
	GRTR?	?TMP1,STACK \?CCL28
	SET	'DIR,P?WEST
	RETURN	DIR
?CCL28:	MUL	Y,TANGENT-VALUE >?TMP1
	MUL	X,100
	GRTR?	?TMP1,STACK \?CCL30
	SET	'DIR,P?NORTH
	RETURN	DIR
?CCL30:	SET	'DIR,P?NW
	RETURN	DIR


	.FUNCT	SAY-HERE:ANY:0:0,X
	PRINTD	HERE
	LOC	PROTAGONIST >X
	IN?	PROTAGONIST,CARD-TABLE \?CCL3
	PRINTI	", at"
	ICALL2	TPRINT,X
	RTRUE	
?CCL3:	EQUAL?	X,HERE /?CCL5
	FSET?	X,VEHBIT \?CCL5
	PRINTI	", "
	FSET?	X,INBIT \?CCL10
	PRINTC	105
	JUMP	?CND8
?CCL10:	PRINTC	111
?CND8:	PRINTC	110
	ICALL2	TPRINT,X
	RTRUE	
?CCL5:	ZERO?	UNDER-TABLE /TRUE
	PRINTI	", under the table"
	RTRUE	


	.FUNCT	TOUCHING?:ANY:1:1,THING
	EQUAL?	PRSO,THING \?CCL3
	GET	TOUCHING-VERBS,0
	INTBL?	PRSA,TOUCHING-VERBS+2,STACK /TRUE
?CCL3:	EQUAL?	PRSI,THING \FALSE
	EQUAL?	PRSA,V?PUT-ON,V?PUT,V?GIVE /TRUE
	RFALSE	


	.FUNCT	HANDLE:ANY:1:1,OBJ
	EQUAL?	OBJ,PRSO \?PRD5
	CALL2	EVERYWHERE-VERB?,1
	ZERO?	STACK \FALSE
?PRD5:	EQUAL?	OBJ,PRSI \TRUE
	CALL2	EVERYWHERE-VERB?,2
	ZERO?	STACK /TRUE
	RFALSE	


	.FUNCT	CANT-SEE:ANY:0:2,OBJ,STRING,WRD
	CALL2	GET-NP,OBJ >WRD
	ZERO?	WRD /?CND1
	GET	WRD,2 >WRD
?CND1:	SET	'P-WON,FALSE-VALUE
	PRINTC	91
	PRINT	YOU-CANT
	PRINTI	"see"
	ZERO?	OBJ /?CCL4
	ZERO?	WRD /?CND3
	CALL2	CAPITAL-NOUN?,WRD
	ZERO?	STACK \?CND3
?CCL4:	PRINTI	" any"
?CND3:	ZERO?	OBJ \?CCL11
	PRINTC	32
	PRINT	STRING
	JUMP	?CND9
?CCL11:	EQUAL?	OBJ,PRSI \?CCL13
	ICALL1	PRSI-PRINT
	JUMP	?CND9
?CCL13:	ICALL1	PRSO-PRINT
?CND9:	PRINTI	" here.]"
	CRLF	
	CALL1	STOP
	RSTACK	


	.FUNCT	PRSO-PRINT:ANY:0:0,PTR
	CALL	NOUN-USED?,PRSO,W?IT
	ZERO?	STACK /?CCL3
	PRINTC	32
	CALL2	DPRINT,PRSO
	RSTACK	
?CCL3:	PRINTC	32
	CALL2	GET-NP,PRSO
	CALL2	NP-PRINT,STACK
	RSTACK	


	.FUNCT	PRSI-PRINT:ANY:0:0,PTR
	CALL	NOUN-USED?,PRSI,W?IT
	ZERO?	STACK /?CCL3
	PRINTC	32
	CALL2	DPRINT,PRSI
	RSTACK	
?CCL3:	PRINTC	32
	CALL2	GET-NP,PRSI
	CALL2	NP-PRINT,STACK
	RSTACK	


	.FUNCT	CANT-VERB-A-PRSO:ANY:1:1,STRING
	PRINT	YOU-CANT
	PRINT	STRING
	ICALL2	APRINT,PRSO
	PRINTR	"!"


	.FUNCT	TELL-HIT-HEAD:ANY:0:0
	PRINTI	"You hit your head against"
	ICALL1	TPRINT-PRSO
	PRINTR	" as you attempt this feat."


	.FUNCT	OPEN-CLOSED:ANY:1:1,OBJ
	FSET?	OBJ,OPENBIT \?CCL3
	PRINTI	"open"
	RTRUE	
?CCL3:	PRINTI	"closed"
	RTRUE	


	.FUNCT	CANT-REACH:ANY:1:1,OBJ
	ZERO?	HAND-IN-WALDO /?CCL3
	EQUAL?	OBJ,WALDO /?CCL3
	IN?	OBJ,HERE \?CCL3
	PRINTR	"The waldo doesn't seem capable of that."
?CCL3:	ZERO?	UNDER-TABLE /?CCL8
	PRINT	YOULL-HAVE-TO
	PRINTR	"get out from under the table in order to reach it."
?CCL8:	PRINT	YOU-CANT
	PRINTI	"reach"
	ICALL2	TPRINT,OBJ
	IN?	PROTAGONIST,HERE /?CND9
	PRINTI	" from"
	LOC	PROTAGONIST
	ICALL2	TPRINT,STACK
?CND9:	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	DO-FIRST:ANY:1:2,STRING,OBJ
	PRINT	YOULL-HAVE-TO
	PRINT	STRING
	ZERO?	OBJ /?CND1
	ICALL2	TPRINT,OBJ
?CND1:	PRINTR	" first."


	.FUNCT	NOT-IN:ANY:0:0
	PRINTI	"But"
	ICALL2	IS-ARE-PRINT,PRSO
	PRINTI	"not "
	FSET?	PRSI,ACTORBIT \?CCL3
	PRINTI	"being held by"
	JUMP	?CND1
?CCL3:	FSET?	PRSI,SURFACEBIT \?CCL5
	PRINTI	"on"
	JUMP	?CND1
?CCL5:	PRINTI	"in"
?CND1:	CALL2	TRPRINT,PRSI
	RSTACK	


	.FUNCT	PART-OF:ANY:0:0
	PRINT	YOU-CANT
	PRINTI	"--"
	ICALL2	IS-ARE-PRINT,PRSO
	PRINTI	"an integral part of"
	LOC	PRSO
	CALL2	TRPRINT,STACK
	RSTACK	


	.FUNCT	RECOGNIZE:ANY:0:0
	SET	'P-WON,FALSE-VALUE
	PRINTR	"[Sorry, but I don't understand. Please rephrase that or try something else.]"


	.FUNCT	PRONOUN:ANY:0:0
	EQUAL?	PRSO,ME \?CCL3
	PRINTI	"You"
	RTRUE	
?CCL3:	EQUAL?	PRSO,WHITE-CASTLE \?CCL5
	CALL	NOUN-USED?,WHITE-CASTLE,W?MAN
	ZERO?	STACK \?CCL5
	PRINTI	"It"
	RTRUE	
?CCL5:	FSET?	PRSO,PLURALBIT \?CCL9
	PRINTI	"They"
	RTRUE	
?CCL9:	FSET?	PRSO,FEMALEBIT \?CCL11
	PRINTI	"She"
	RTRUE	
?CCL11:	FSET?	PRSO,ACTORBIT \?CCL13
	PRINTI	"He"
	RTRUE	
?CCL13:	PRINTI	"It"
	RTRUE	


	.FUNCT	HIT-ANY-KEY:ANY:0:1,STRING
	PRINTI	"[Hit any key to "
	ZERO?	STRING /?CCL3
	PRINTI	"begin playing "
	PRINT	STRING
	JUMP	?CND1
?CCL3:	PRINTI	"continue"
?CND1:	PRINTI	".]"
	DIROUT	D-SCREEN-OFF
	CRLF	
	DIROUT	D-SCREEN-ON
	ZERO?	DEMO-VERSION? /?CCL6
	ICALL2	INPUT-DEMO,1
	JUMP	?CND4
?CCL6:	INPUT	1
?CND4:	CALL1	MOUSE-INPUT?
	RSTACK	


	.FUNCT	LOCKED-UNLOCKED:ANY:1:2,OBJ,UN
	PRINTI	"A faint click indicates that"
	ICALL2	TPRINT,OBJ
	PRINTI	" is now "
	ZERO?	UN /?CND1
	PRINTI	"un"
?CND1:	PRINTR	"locked."


	.FUNCT	CANT-TURN:ANY:1:1,STRING
	PRINT	YOU-CANT
	PRINTI	"turn that o"
	PRINT	STRING
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	YOU-MUST-TELL-ME:ANY:0:0
	PRINTI	"You must tell me how to do that to"
	CALL2	ARPRINT,PRSO
	RSTACK	


	.FUNCT	GRUE-PIT-WARNING:ANY:0:0
	IN?	PROTAGONIST,DB /?CND1
	ZERO?	TIME-STOPPED \?CND1
	EQUAL?	HERE,PIT-BOMB-LOC /?CND1
	PRINTI	" You are likely to "
	FSET?	LANTERN,TRYTAKEBIT \?CCL8
	PRINTR	"fall into a bottomless pit."
?CCL8:	PRINTR	"be eaten by a grue."
?CND1:	CRLF	
	RTRUE	


	.FUNCT	DARK-DEATH:ANY:0:0
	PRINTI	"Oh, no! You have "
	FSET?	LANTERN,TRYTAKEBIT \?CCL3
	PRINTI	"fallen into a bottomless pit"
	JUMP	?CND1
?CCL3:	PRINTI	"walked into the slavering fangs of a lurking grue"
?CND1:	CALL2	JIGS-UP,STR?136
	RSTACK	

	.ENDSEG

	.ENDI
