
	.SEGMENT "0"


	.FUNCT	READ-INPUT-COMP:ANY:1:1,DIR,?TMP1
	DIROUT	D-TABLE-ON,O-INBUF
	CALL2	DIR-TO-STRING,DIR
	PRINT	STACK
	DIROUT	D-TABLE-OFF
	PUTB	O-INBUF,0,INBUF-LENGTH
	ADD	O-INBUF,1 >?TMP1
	GETB	O-INBUF,1
	CALL	ADD-TO-INPUT,?TMP1,13,STACK
	RSTACK	


	.FUNCT	ADD-TO-INPUT:ANY:3:3,FDEF,TRM,M,N,TMP,?TMP1
	GETB	P-INBUF,1 >N
	GETB	FDEF,M
	EQUAL?	STACK,13,10 \?CND1
	SET	'TRM,13
	DEC	'M
?CND1:	INC	'FDEF
	ADD	N,2
	ADD	P-INBUF,STACK >TMP
	ADD	M,N >?TMP1
	GETB	P-INBUF,0
	LESS?	?TMP1,STACK /?CND3
	SOUND	1
	GETB	P-INBUF,0
	SUB	STACK,N
	SUB	STACK,1 >M
?CND3:	COPYT	FDEF,TMP,M
	PUTB	TMP,M,0
	WINATTR	-3,A-SCRIPT,O-CLEAR
	PRINTT	FDEF,M
	ADD	N,M
	PUTB	P-INBUF,1,STACK
	EQUAL?	TRM,13,10 \?CND5
	CRLF	
?CND5:	WINATTR	-3,A-SCRIPT,O-SET
	RETURN	TRM

	.ENDSEG

	.SEGMENT "SOFT"


	.FUNCT	PRINT-CENTER-TABLE:ANY:0:1,TMAX,L,?TMP1
	DIROUT	D-TABLE-OFF
	GET	0,24 >L
	ZERO?	TMAX /?CND1
	WINGET	-3,WYPOS >?TMP1
	WINGET	-3,WWIDE
	SUB	STACK,TMAX
	DIV	STACK,2
	ADD	STACK,1
	CURSET	?TMP1,STACK
	ICALL2	XERASE,TMAX
?CND1:	WINGET	-3,WYPOS >?TMP1
	WINGET	-3,WWIDE
	SUB	STACK,L
	DIV	STACK,2
	ADD	STACK,1
	CURSET	?TMP1,STACK
	ADD	SLINE,2 >?TMP1
	GET	SLINE,0
	PRINTT	?TMP1,STACK
	RTRUE	


	.FUNCT	XERASE:ANY:1:1,N,X,L,OX,OY,?TMP1
	EQUAL?	MACHINE,AMIGA \?CCL3
	ZERO?	SPACE-WIDTH \?CND4
	DIROUT	D-TABLE-ON,SLINE
	PRINTC	32
	DIROUT	D-TABLE-OFF
	GET	0,24 >SPACE-WIDTH
?CND4:	EQUAL?	N,1 \?CND6
	WINGET	-3,WWIDE >?TMP1
	WINGET	-3,WXPOS
	SUB	?TMP1,STACK
	SUB	STACK,1 >N
?CND6:	MOD	N,SPACE-WIDTH >X
	DIV	N,SPACE-WIDTH >N
	ZERO?	X /?CND8
	INC	'N
?CND8:	GETB	SPACE-TABLE,0 >L
	WINGET	-3,WXPOS >OX
	WINGET	-3,WYPOS >OY
?PRG10:	LESS?	N,L \?CCL14
	ICALL	PRINT-TABLE,SPACE-TABLE,N
	CURSET	OY,OX
	RTRUE	
?CCL14:	SUB	N,L >N
	ICALL	PRINT-TABLE,SPACE-TABLE,L
	JUMP	?PRG10
?CCL3:	ERASE	N
	RTRUE	


	.FUNCT	INVERSE-COLOR:ANY:0:0
	EQUAL?	MACHINE,AMIGA \?CCL3
	HLIGHT	H-INVERSE
	RTRUE	
?CCL3:	COLOR	BG-COLOR,FG-COLOR
	RTRUE	


	.FUNCT	NORMAL-COLOR:ANY:0:0
	EQUAL?	MACHINE,AMIGA \?CND1
	HLIGHT	H-NORMAL
?CND1:	COLOR	FG-COLOR,BG-COLOR
	RTRUE	


	.FUNCT	PRINT-TABLE:ANY:1:2,TBL,L
	ASSIGNED?	'L /?CND1
	GETB	TBL,0 >L
?CND1:	ADD	1,TBL
	PRINTT	STACK,L
	RTRUE	


	.FUNCT	V-DEFINE:ANY:0:0,LINE,LINMAX,CHR,TMP,NLINE,FKEY,FDEF,LEFT,FY,FX,?TMP1
	ZERO?	DONE-DEFINE? \?CND1
	CALL1	MAX-SOFT-CMD >DONE-DEFINE?
	PRINTI	"Software Function Key definition. "
	EQUAL?	MACHINE,MACINTOSH \?CND3
	PRINTI	"(NOTE: if your Macintosh has no function keys, use Command-1 thru Command-0 instead.) "
?CND3:	PRINTI	"Use the arrow keys"
	ZERO?	ACTIVE-MOUSE /?CND5
	PRINTI	" or your mouse"
	CALL1	APPLE?
	ZERO?	STACK \?CCL8
	EQUAL?	MACHINE,IBM \?CND5
?CCL8:	PRINTI	"/joystick"
?CND5:	PRINTI	" to select the key to define or the operation to perform. Hit the RETURN/ENTER key"
	ZERO?	ACTIVE-MOUSE /?CND11
	PRINTI	" or double-click the mouse"
	CALL1	APPLE?
	ZERO?	STACK \?CCL14
	EQUAL?	MACHINE,IBM \?CND11
?CCL14:	PRINTI	"/joystick button"
?CND11:	PRINTI	" to perform operations."
	CRLF	
	ICALL1	HIT-ANY-KEY
	CRLF	
?CND1:	CALL1	APPLE?
	ZERO?	STACK /?CND17
	PICINF	DEFINE-SEGMENT-PIC,PICINF-TBL /?CND17
?CND17:	MUL	4,LINE
	ADD	2,STACK
	ADD	FKEYS,STACK >FKEY
	GET	FKEY,1 >FDEF
	GETB	0,33 >?TMP1
	GETB	FDEF,0
	SUB	?TMP1,STACK
	DIV	STACK,2 >LEFT
	GET	FKEYS,0
	DIV	STACK,2 >LINMAX
	CLEAR	-1
	SCREEN	SOFT-WINDOW
	COLOR	FG-COLOR,BG-COLOR
	FONT	4
	WINGET	SOFT-WINDOW,WFSIZE >TMP
	SHIFT	TMP,-8 >FY
	BAND	TMP,255 >FX
	GETB	0,32
	SUB	STACK,LINMAX
	DIV	STACK,2
	MUL	FY,STACK >?TMP1
	MUL	FX,LEFT
	WINPOS	SOFT-WINDOW,?TMP1,STACK
	ADD	LINMAX,1
	MUL	FY,STACK >?TMP1
	ADD	FLEN,5
	MUL	FX,STACK
	ADD	1,STACK
	WINSIZE	SOFT-WINDOW,?TMP1,STACK
	ICALL2	DISPLAY-SOFTS,LINE
	ICALL	DISPLAY-SOFT,FKEY,LINE,FALSE-VALUE
?PRG20:	ZERO?	DEMO-VERSION? /?CCL24
	CALL2	INPUT-DEMO,1 >CHR
	JUMP	?CND22
?CCL24:	INPUT	1 >CHR
?CND22:	SET	'NLINE,LINE
	EQUAL?	CHR,CLICK1,CLICK2 \?CND25
	CALL2	IN-WINDOW?,SOFT-WINDOW >TMP
	ZERO?	TMP /?CND25
	GRTR?	TMP,1 \?CND25
	SUB	TMP,2 >NLINE
	EQUAL?	LINE,NLINE /?CND30
	ICALL	DISPLAY-SOFT,FKEY,LINE,TRUE-VALUE
	MUL	4,NLINE
	ADD	2,STACK
	ADD	FKEYS,STACK
	ICALL	DISPLAY-SOFT,STACK,NLINE,FALSE-VALUE
	SET	'LINE,NLINE
	MUL	4,LINE
	ADD	2,STACK
	ADD	FKEYS,STACK >FKEY
	GET	FKEY,1 >FDEF
?CND30:	EQUAL?	CHR,CLICK2 \?CND25
	GET	FKEY,0
	LESS?	STACK,0 \?CND25
	SET	'CHR,13
?CND25:	EQUAL?	CHR,CLICK1,CLICK2 /?CND36
	EQUAL?	CHR,13 \?CCL39
	GET	FKEY,0
	LESS?	STACK,0 \?CCL39
	SET	'NLINE,0
	GET	FDEF,1
	CALL	STACK
	ZERO?	STACK /?CCL44
	SCREEN	0
	CLEAR	0
	ICALL1	V-$REFRESH
	RTRUE	
?CCL44:	SUB	LINMAX,1 >NLINE
	ICALL2	DISPLAY-SOFTS,LINE
	JUMP	?CND36
?CCL39:	EQUAL?	CHR,DOWN-ARROW,13 \?CCL46
	INC	'NLINE
	LESS?	NLINE,LINMAX \?CCL49
	MUL	2,NLINE
	ADD	2,STACK
	GET	FKEYS,STACK
	ZERO?	STACK \?CND36
	INC	'NLINE
	JUMP	?CND36
?CCL49:	SET	'NLINE,0
	JUMP	?CND36
?CCL46:	EQUAL?	CHR,UP-ARROW \?CCL53
	DLESS?	'NLINE,0 /?CCL56
	MUL	2,NLINE
	ADD	2,STACK
	GET	FKEYS,STACK
	ZERO?	STACK \?CND36
	DEC	'NLINE
	JUMP	?CND36
?CCL56:	SUB	LINMAX,1 >NLINE
	JUMP	?CND36
?CCL53:	ADD	FKEYS,2 >?TMP1
	GET	FKEYS,0
	INTBL?	CHR,?TMP1,STACK >TMP \?CCL60
	SUB	TMP,FKEYS
	DIV	STACK,4 >NLINE
	JUMP	?CND36
?CCL60:	GET	FKEY,0
	LESS?	STACK,0 /?CCL62
	EQUAL?	CHR,8,127 \?CCL65
	GETB	FDEF,1 >TMP
	ZERO?	TMP /?CCL68
	DEC	'TMP
	PUTB	FDEF,1,TMP
	ADD	TMP,2
	PUTB	FDEF,STACK,32
	ADD	LINE,2 >?TMP1
	ADD	TMP,5
	ICALL	CCURSET,?TMP1,STACK
	ERASE	1
	JUMP	?CND36
?CCL68:	SOUND	S-BEEP
	JUMP	?CND36
?CCL65:	LESS?	CHR,32 /?CCL70
	LESS?	CHR,127 \?CCL70
	GETB	FDEF,1 >TMP
	GETB	FDEF,0
	EQUAL?	TMP,STACK \?CCL75
	SOUND	S-BEEP
	JUMP	?CND36
?CCL75:	ADD	FDEF,2 >?TMP1
	GETB	FDEF,1
	INTBL?	13,?TMP1,STACK,1 \?CCL77
	SOUND	S-BEEP
	JUMP	?CND36
?CCL77:	EQUAL?	CHR,124,33 \?CND78
	SET	'CHR,13
?CND78:	ADD	TMP,1
	PUTB	FDEF,1,STACK
	LESS?	CHR,65 /?CND80
	GRTR?	CHR,90 /?CND80
	ADD	CHR,32 >CHR
?CND80:	ADD	TMP,2
	PUTB	FDEF,STACK,CHR
	EQUAL?	CHR,13 \?CCL86
	PRINTC	124
	JUMP	?CND36
?CCL86:	PRINTC	CHR
	JUMP	?CND36
?CCL70:	SOUND	S-BEEP
	JUMP	?CND36
?CCL62:	SOUND	S-BEEP
?CND36:	EQUAL?	LINE,NLINE /?PRG20
	ICALL	DISPLAY-SOFT,FKEY,LINE,TRUE-VALUE
	MUL	4,NLINE
	ADD	2,STACK
	ADD	FKEYS,STACK
	ICALL	DISPLAY-SOFT,STACK,NLINE,FALSE-VALUE
	SET	'LINE,NLINE
	MUL	4,LINE
	ADD	2,STACK
	ADD	FKEYS,STACK >FKEY
	GET	FKEY,1 >FDEF
	JUMP	?PRG20


	.FUNCT	IN-WINDOW?:ANY:1:1,W,X,Y,TOP,LEFT
	GET	0,27
	GET	STACK,2 >Y
	GET	0,27
	GET	STACK,1 >X
	WINGET	W,WTOP >TOP
	LESS?	Y,TOP /FALSE
	WINGET	W,WLEFT >LEFT
	LESS?	X,LEFT /FALSE
	SUB	Y,TOP >Y
	SUB	X,LEFT >X
	WINGET	W,WHIGH
	GRTR?	Y,STACK /FALSE
	WINGET	W,WWIDE
	GRTR?	X,STACK /FALSE
	DIV	Y,FONT-Y
	ADD	1,STACK >Y
	RETURN	Y


	.FUNCT	MAX-SOFT-CMD:ANY:0:0,L,FKEY,CNT,TMAX,FDEF
	GET	FKEYS,0 >L
	DIV	L,2 >L
	ADD	FKEYS,2 >FKEY
?PRG1:	LESS?	CNT,L /?CTR4
	RETURN	TMAX
?CTR4:	GET	FKEY,0
	LESS?	STACK,0 \?CND6
	GET	FKEY,1 >FDEF
	ZERO?	FDEF /?CND6
	DIROUT	D-TABLE-ON,SLINE
	PRINTI	"  "
	GET	FDEF,0
	PRINT	STACK
	PRINTI	"  "
	DIROUT	D-TABLE-OFF
	GET	0,24
	GRTR?	STACK,TMAX \?CND6
	GET	0,24 >TMAX
?CND6:	ADD	FKEY,4 >FKEY
	INC	'CNT
	JUMP	?PRG1


	.FUNCT	DISPLAY-SOFTS:ANY:1:1,LINE,L,F,N,FKEY,CNT
	GET	FKEYS,0 >L
	DIV	L,2 >L
	SCREEN	SOFT-WINDOW
	CURSET	1,1
	DIROUT	D-TABLE-ON,SLINE
	FONT	1
	PRINTI	"Function Keys"
	ICALL1	PRINT-CENTER-TABLE
	FONT	4
	ADD	FKEYS,2 >FKEY
?PRG1:	LESS?	CNT,L \TRUE
	EQUAL?	CNT,LINE \?CCL8
	PUSH	FALSE-VALUE
	JUMP	?CND6
?CCL8:	PUSH	TRUE-VALUE
?CND6:	ICALL	DISPLAY-SOFT,FKEY,CNT,STACK
	ADD	FKEY,4 >FKEY
	INC	'CNT
	JUMP	?PRG1


	.FUNCT	DISPLAY-SOFT:ANY:3:3,FKEY,CNT,INV?,FDEF,S,N,M,TMP,Y,X,?TMP1
	GET	FKEY,1 >FDEF
	ADD	CNT,2 >Y
	GET	FKEY,0
	LESS?	STACK,0 \?CCL3
	ZERO?	FDEF /?CND1
	ICALL	CCURSET,Y,1
	ZERO?	INV? /?CND6
	ICALL1	INVERSE-COLOR
?CND6:	FONT	1
	DIROUT	D-TABLE-ON,SLINE
	GET	FDEF,0
	PRINT	STACK
	ICALL2	PRINT-CENTER-TABLE,DONE-DEFINE?
	FONT	4
	JUMP	?CND1
?CCL3:	GETB	FDEF,0 >S
	GETB	FDEF,1 >N
	ICALL	CCURSET,Y,1
	GET	FKEY,0 >?TMP1
	GET	FNAMES,0
	INTBL?	?TMP1,FNAMES+2,STACK >TMP \?CND8
	ZERO?	INV? /?CCL12
	ICALL1	NORMAL-COLOR
	JUMP	?CND10
?CCL12:	ICALL1	INVERSE-COLOR
?CND10:	GET	TMP,1
	PRINT	STACK
	ICALL1	NORMAL-COLOR
	PRINTC	32
	ZERO?	INV? /?CCL15
	ICALL1	INVERSE-COLOR
	JUMP	?CND8
?CCL15:	ICALL1	NORMAL-COLOR
?CND8:	ADD	FDEF,2 >FDEF
	ZERO?	N /?CND16
	SUB	N,1 >M
	GETB	FDEF,M
	EQUAL?	STACK,13 \?CND16
	PRINTT	FDEF,M
	PRINTC	124
	ADD	FDEF,N >FDEF
	SUB	S,N >S
?CND16:	PRINTT	FDEF,S
	ZERO?	INV? \?CND1
	ADD	N,5
	ICALL	CCURSET,Y,STACK
?CND1:	CALL1	NORMAL-COLOR
	RSTACK	


	.FUNCT	SOFT-RESET-DEFAULTS:ANY:0:0,K,L,KEYS,DEF,KL,TMP,?TMP1
	GET	FKEYS,0 >KL
	SET	'DEF,DEFAULT-FKEYS
?PRG1:	GETB	DEF,0 >K
	ZERO?	K /FALSE
	INC	'DEF
	GETB	DEF,0
	ADD	1,STACK >L
	ADD	FKEYS,2
	INTBL?	K,STACK,KL >KEYS \?CND5
	GET	KEYS,1 >KEYS
	ADD	1,KEYS >TMP
	PUTB	TMP,0,32
	ADD	1,TMP >?TMP1
	GETB	KEYS,0
	SUB	0,STACK
	COPYT	TMP,?TMP1,STACK
	ADD	1,KEYS
	COPYT	DEF,STACK,L
?CND5:	ADD	DEF,L >DEF
	JUMP	?PRG1


	.FUNCT	SOFT-SAVE-DEFS:ANY:0:0
	CLEAR	0
	SCREEN	0
	SAVE	FKEY-TBL,FKEYS-STRTABLE-LEN,DEFS-NAME
	ZERO?	STACK \?CND1
	PRINTI	"Failed."
?CND1:	CLEAR	0
	SCREEN	SOFT-WINDOW
	RFALSE	


	.FUNCT	SOFT-RESTORE-DEFS:ANY:0:0
	CLEAR	0
	SCREEN	0
	RESTORE	FKEY-TBL,FKEYS-STRTABLE-LEN,DEFS-NAME
	ZERO?	STACK \?CND1
	PRINTI	"Failed."
?CND1:	CLEAR	0
	SCREEN	SOFT-WINDOW
	RFALSE	


	.FUNCT	SOFT-EXIT:ANY:0:0
	RTRUE	

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	Y?:ANY:0:0,X
?PRG1:	ZERO?	DEMO-VERSION? /?CCL5
	CALL2	INPUT-DEMO,1 >X
	JUMP	?CND3
?CCL5:	INPUT	1 >X
?CND3:	EQUAL?	X,89,121,CLICK1 /?CTR7
	EQUAL?	X,CLICK2 \?CCL8
?CTR7:	SET	'X,TRUE-VALUE
	JUMP	?REP2
?CCL8:	EQUAL?	X,78,110 \?CCL12
	SET	'X,FALSE-VALUE
?REP2:	CRLF	
	RETURN	X
?CCL12:	CRLF	
	PRINTI	"[Please type Y or N] >"
	JUMP	?PRG1


	.FUNCT	BLINK:ANY:5:5,PIC1,PIC2,Y,X,SCR,CHAR
	SCREEN	SCR
	DISPLAY	PIC2,Y,X
	SCREEN	S-TEXT
	PUT	BLINK-TBL,0,SCR
	PUT	BLINK-TBL,1,PIC1
	PUT	BLINK-TBL,2,PIC2
	PUT	BLINK-TBL,3,Y
	PUT	BLINK-TBL,4,X
	PUT	BLINK-TBL,5,PIC2
	PUT	BLINK-TBL,6,0
	INPUT	1,3,TYPED? >CHAR
	ICALL1	MOUSE-INPUT?
	GET	BLINK-TBL,5
	EQUAL?	STACK,PIC2 /?CCL5
	RETURN	CHAR
?CCL5:	SCREEN	SCR
	DISPLAY	PIC1,Y,X
	SCREEN	S-TEXT
	RETURN	CHAR


	.FUNCT	TYPED?:ANY:0:0,PIC,DELAY,LAST,?TMP1
	GET	BLINK-TBL,5 >LAST
	CALL1	APPLE?
	ZERO?	STACK /?CCL3
	SET	'DELAY,6
	JUMP	?CND1
?CCL3:	SET	'DELAY,4
?CND1:	GET	BLINK-TBL,0
	SCREEN	STACK
	GET	BLINK-TBL,1
	EQUAL?	LAST,STACK \?CCL6
	GET	BLINK-TBL,2 >PIC
	JUMP	?CND4
?CCL6:	GET	BLINK-TBL,1 >PIC
?CND4:	GET	BLINK-TBL,3 >?TMP1
	GET	BLINK-TBL,4
	DISPLAY	PIC,?TMP1,STACK
	PUT	BLINK-TBL,5,PIC
	GET	BLINK-TBL,6
	ADD	1,STACK >PIC
	PUT	BLINK-TBL,6,PIC
	EQUAL?	PIC,DELAY \?CND7
	ZERO?	ROSE-NEEDS-UPDATING /?CND7
	EQUAL?	CURRENT-SPLIT,MAP-TOP-LEFT-LOC \?CND7
	ICALL1	UPDATE-MAP-ROSE
?CND7:	SCREEN	S-TEXT
	RFALSE	

	.ENDSEG

	.ENDI
