
	.SEGMENT "0"


	.FUNCT	PROB:ANY:1:1,NUM,X
	RANDOM	100 >X
	GRTR?	X,NUM /FALSE
	RTRUE	


	.FUNCT	PICK-ONE:ANY:1:1,TBL,LENGTH,CNT,RND,MSG,RFROB
	GET	TBL,0 >LENGTH
	GET	TBL,1 >CNT
	DEC	'LENGTH
	ADD	TBL,2 >TBL
	MUL	CNT,2
	ADD	TBL,STACK >RFROB
	SUB	LENGTH,CNT
	RANDOM	STACK >RND
	GET	RFROB,RND >MSG
	GET	RFROB,1
	PUT	RFROB,RND,STACK
	PUT	RFROB,1,MSG
	INC	'CNT
	EQUAL?	CNT,LENGTH \?CND1
	SET	'CNT,0
?CND1:	PUT	TBL,0,CNT
	RETURN	MSG


	.FUNCT	DPRINT:ANY:1:1,OBJ
	GETP	OBJ,P?INANIMATE-DESC
	ZERO?	STACK /?CCL3
	FSET?	OBJ,ANIMATEDBIT /?CCL3
	GETP	OBJ,P?INANIMATE-DESC
	PRINT	STACK
	RTRUE	
?CCL3:	GETP	OBJ,P?SDESC
	ZERO?	STACK /?CCL7
	GETP	OBJ,P?SDESC
	PRINT	STACK
	RTRUE	
?CCL7:	PRINTD	OBJ
	RTRUE	


	.FUNCT	APRINT:ANY:1:2,OBJ,NOSP,LEN
	ZERO?	NOSP \?CND1
	PRINTC	32
?CND1:	CALL2	GET-OWNER,OBJ >LEN
	ZERO?	LEN /?CCL5
	GETP	OBJ,P?OWNER
	EQUAL?	LEN,STACK /?CCL5
	EQUAL?	LEN,PROTAGONIST \?CCL10
	PRINTI	"your "
	JUMP	?CND3
?CCL10:	EQUAL?	LEN,OBJ /?CND3
	ICALL	APRINT,LEN,TRUE-VALUE
	PRINTI	"'s "
	JUMP	?CND3
?CCL5:	FSET?	OBJ,NARTICLEBIT /?CND3
	FSET?	OBJ,VOWELBIT \?CCL15
	PRINTI	"an "
	JUMP	?CND3
?CCL15:	PRINTI	"a "
?CND3:	CALL2	DPRINT,OBJ
	RSTACK	


	.FUNCT	TPRINT:ANY:1:2,OBJ,NOSP,LEN
	ZERO?	NOSP \?CND1
	PRINTC	32
?CND1:	CALL2	GET-OWNER,OBJ >LEN
	ZERO?	LEN /?CCL5
	GETP	OBJ,P?OWNER
	EQUAL?	LEN,STACK /?CCL5
	EQUAL?	LEN,PROTAGONIST \?CCL10
	PRINTI	"your "
	JUMP	?CND3
?CCL10:	EQUAL?	LEN,OBJ /?CND3
	ICALL	TPRINT,LEN,TRUE-VALUE
	PRINTI	"'s "
	JUMP	?CND3
?CCL5:	FSET?	OBJ,NARTICLEBIT /?CND3
	PRINTI	"the "
?CND3:	CALL2	DPRINT,OBJ
	RSTACK	


	.FUNCT	TPRINT-PRSO:ANY:0:0
	CALL2	TPRINT,PRSO
	RSTACK	


	.FUNCT	TPRINT-PRSI:ANY:0:0
	CALL2	TPRINT,PRSI
	RSTACK	


	.FUNCT	ARPRINT:ANY:1:1,OBJ
	ICALL2	APRINT,OBJ
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	TRPRINT:ANY:1:1,OBJ
	ICALL2	TPRINT,OBJ
	PRINT	PERIOD-CR
	RTRUE	


	.FUNCT	IS-ARE-PRINT:ANY:1:1,OBJ
	FSET?	OBJ,NARTICLEBIT \?CCL3
	PRINTC	32
	JUMP	?CND1
?CCL3:	PRINTI	" the "
?CND1:	ICALL2	DPRINT,OBJ
	FSET?	OBJ,PLURALBIT \?CCL6
	PRINTI	" are "
	RTRUE	
?CCL6:	PRINTI	" is "
	RTRUE	


	.FUNCT	VERB-ALL-TEST:ANY:2:2,OO,II,L
	LOC	OO >L
	EQUAL?	OO,ROOMS \?CCL3
	INC	'P-NOT-HERE
	RFALSE	
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL5
	ZERO?	II /?CCL5
	IN?	OO,II \FALSE
?CCL5:	EQUAL?	PRSA,V?REMOVE \?CCL10
	FSET?	OO,WEARBIT /?CCL10
	IN?	OO,WINNER /FALSE
?CCL10:	ZERO?	II /?CCL16
	EQUAL?	PRSO,II /FALSE
?CCL16:	EQUAL?	PRSA,V?TAKE \?CCL20
	FSET?	OO,TAKEBIT /?CCL23
	FSET?	OO,TRYTAKEBIT \FALSE
?CCL23:	FSET?	OO,NALLBIT /FALSE
	ZERO?	II \TRUE
	CALL2	ULTIMATELY-IN?,OO
	ZERO?	STACK /TRUE
	RFALSE	
?CCL20:	EQUAL?	PRSA,V?PUT-ON,V?PUT,V?DROP /?PRD35
	EQUAL?	PRSA,V?SGIVE,V?GIVE \?CCL33
?PRD35:	IN?	OO,WINNER \FALSE
?CCL33:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL39
	IN?	OO,WINNER /?CCL39
	CALL	ULTIMATELY-IN?,OO,II
	ZERO?	STACK \FALSE
?CCL39:	EQUAL?	PRSA,V?WEAR \?CCL44
	FSET?	OO,WORNBIT /FALSE
	FSET?	OO,WEARBIT \FALSE
?CCL44:	EQUAL?	OO,II /FALSE
	RTRUE	


	.FUNCT	THIS-IS-IT:ANY:1:1,OBJ
	EQUAL?	PRSA,V?WALK \?PRD5
	EQUAL?	PRSO,OBJ /TRUE
?PRD5:	EQUAL?	OBJ,FALSE-VALUE,ROOMS,ME /TRUE
	EQUAL?	OBJ,PROTAGONIST /TRUE
	CALL	DONT-IT,OBJ,LOBSTER,W?NUTCRACKER
	ZERO?	STACK \TRUE
	CALL	DONT-IT,OBJ,SNAKE,W?ROPE
	ZERO?	STACK \TRUE
	FSET?	OBJ,FEMALEBIT \?CCL14
	EQUAL?	P-HER-OBJECT,OBJ /?CND15
	FCLEAR	HER,TOUCHBIT
?CND15:	SET	'P-HER-OBJECT,OBJ
	RETURN	P-HER-OBJECT
?CCL14:	FSET?	OBJ,ACTORBIT /?CTR17
	EQUAL?	OBJ,LITTLE-FUNGUS \?CCL18
?CTR17:	EQUAL?	P-HIM-OBJECT,OBJ /?CND21
	FCLEAR	HIM,TOUCHBIT
?CND21:	SET	'P-HIM-OBJECT,OBJ
	EQUAL?	OBJ,JESTER,EXECUTIONER /FALSE
	EQUAL?	P-IT-OBJECT,OBJ /?CND26
	FCLEAR	IT,TOUCHBIT
?CND26:	SET	'P-IT-OBJECT,OBJ
	RETURN	P-IT-OBJECT
?CCL18:	FSET?	OBJ,PLURALBIT \?CCL30
	EQUAL?	P-THEM-OBJECT,OBJ /?CND31
	FCLEAR	THEM,TOUCHBIT
?CND31:	SET	'P-THEM-OBJECT,OBJ
	JUMP	?CND28
?CCL30:	SET	'P-THEM-OBJECT,FALSE-VALUE
?CND28:	EQUAL?	P-IT-OBJECT,OBJ /?CND33
	FCLEAR	IT,TOUCHBIT
?CND33:	SET	'P-IT-OBJECT,OBJ
	RETURN	P-IT-OBJECT


	.FUNCT	DONT-IT:ANY:3:3,OBJ1,OBJ2,WRD
	EQUAL?	OBJ1,OBJ2 \FALSE
	CALL	NOUN-USED?,OBJ2,WRD
	ZERO?	STACK /FALSE
	FSET?	OBJ2,ANIMATEDBIT \FALSE
	CALL2	VISIBLE?,OBJ2
	ZERO?	STACK \FALSE
	RTRUE	


	.FUNCT	PERFORM-PRSA:ANY:0:2,O,I
	ICALL	PERFORM,PRSA,O,I
	RTRUE	


	.FUNCT	DEQUEUE:ANY:1:1,RTN
	CALL2	QUEUED?,RTN >RTN
	ZERO?	RTN /FALSE
	PUT	RTN,C-RTN,0
	RTRUE	


	.FUNCT	QUEUED?:ANY:1:1,RTN,C,E
	SET	'E,C-TABLE+60
	ADD	C-TABLE,C-INTS >C
?PRG1:	EQUAL?	C,E /FALSE
	GET	C,C-RTN
	EQUAL?	STACK,RTN \?CND3
	GET	C,C-TICK
	ZERO?	STACK /FALSE
	RETURN	C
?CND3:	ADD	C,C-INTLEN >C
	JUMP	?PRG1


	.FUNCT	RUNNING?:ANY:1:1,RTN,TBL,LEN
	ADD	C-TABLE,C-INTS >TBL
	SUB	C-TABLELEN,C-INTS
	DIV	STACK,C-INTLEN >LEN
	ZERO?	LEN /FALSE
	INTBL?	RTN,TBL,LEN,132 >TBL \FALSE
	GET	TBL,C-TICK
	ZERO?	STACK /FALSE
	GET	TBL,C-TICK
	GRTR?	STACK,1 /FALSE
	RTRUE	


	.FUNCT	QUEUE:ANY:2:2,RTN,TICK,C,E,INT
	SET	'E,C-TABLE+60
	ADD	C-TABLE,C-INTS >C
?PRG1:	EQUAL?	C,E \?CCL5
	ZERO?	INT /?CCL8
	SET	'C,INT
	JUMP	?CND6
?CCL8:	LESS?	C-INTS,C-INTLEN \?CND9
	PRINTI	"**Too many ints!**"
	CRLF	
?CND9:	SUB	C-INTS,C-INTLEN >C-INTS
	LESS?	C-INTS,C-MAXINTS \?CND11
	SET	'C-MAXINTS,C-INTS
?CND11:	ADD	C-TABLE,C-INTS >INT
?CND6:	PUT	INT,C-RTN,RTN
	JUMP	?REP2
?CCL5:	GET	C,C-RTN
	EQUAL?	STACK,RTN \?CCL14
	SET	'INT,C
?REP2:	ZERO?	CLOCK-HAND /?CND16
	GRTR?	INT,CLOCK-HAND \?CND16
	ADD	TICK,3
	SUB	0,STACK >TICK
?CND16:	PUT	INT,C-TICK,TICK
	RETURN	INT
?CCL14:	GET	C,C-RTN
	ZERO?	STACK \?CND3
	SET	'INT,C
?CND3:	ADD	C,C-INTLEN >C
	JUMP	?PRG1


	.FUNCT	C-PIXELS:ANY:1:1,X
	SUB	X,1
	MUL	STACK,FONT-X
	ADD	STACK,1
	RSTACK	


	.FUNCT	L-PIXELS:ANY:1:1,Y
	SUB	Y,1
	MUL	STACK,FONT-Y
	ADD	STACK,1
	RSTACK	


	.FUNCT	CCURSET:ANY:2:2,Y,X,?TMP1
	CALL2	L-PIXELS,Y >?TMP1
	CALL2	C-PIXELS,X
	CURSET	?TMP1,STACK
	RTRUE	

	.ENDSEG

	.ENDI
