
	.SEGMENT "0"


	.FUNCT	UPDATE-STATUS-LINE:ANY:0:0,X,Y,?TMP1
	SCREEN	S-WINDOW
	FONT	4
	GETB	0,30
	EQUAL?	STACK,IBM \?CCL3
	GET	0,8
	BTST	STACK,64 /?CCL3
	HLIGHT	H-INVERSE
	JUMP	?CND1
?CCL3:	ZERO?	BORDER-ON \?CCL7
	HLIGHT	H-INVERSE
	JUMP	?CND1
?CCL7:	ZERO?	BORDER-ON /?CND1
	GET	SL-LOC-TBL,0
	SUB	STACK,1 >?TMP1
	GET	SL-LOC-TBL,1
	CURSET	?TMP1,STACK
	COLOR	DEFAULT-FG,-1
?CND1:	EQUAL?	HERE,OLD-HERE /?CND9
	ICALL1	DRAW-NEW-HERE
?CND9:	GETP	HERE,P?REGION
	EQUAL?	STACK,OLD-REGION /?CND11
	ICALL1	DRAW-NEW-REGION
?CND11:	GET	SL-LOC-TBL,0
	ADD	STACK,FONT-Y >Y
	GET	SL-LOC-TBL,1 >?TMP1
	MUL	FONT-X,8
	ADD	?TMP1,STACK >X
	CURSET	Y,X
	ICALL2	PRINT-SPACES,5
	CURSET	Y,X
	PRINTN	MOVES
	EQUAL?	SCORE,SL-SCORE /?CND13
	ICALL1	DRAW-NEW-SCORE
?CND13:	GETB	0,30
	EQUAL?	STACK,IBM \?CCL17
	GET	0,8
	BTST	STACK,64 /?CCL17
	HLIGHT	H-NORMAL
	ZERO?	BORDER-ON /?CND15
	ZERO?	COMPASS-CHANGED /?CND15
	ICALL1	DRAW-NEW-COMP
	JUMP	?CND15
?CCL17:	ZERO?	BORDER-ON /?CCL25
	COLOR	DEFAULT-FG,DEFAULT-BG
	ZERO?	COMPASS-CHANGED /?CND15
	ICALL1	DRAW-NEW-COMP
	JUMP	?CND15
?CCL25:	ZERO?	BORDER-ON \?CND15
	HLIGHT	H-NORMAL
?CND15:	FONT	1
	SCREEN	S-TEXT
	RFALSE	


	.FUNCT	PICINF-PLUS-ONE:ANY:1:1,PIC
	PICINF	PIC,PICINF-TBL /?BOGUS1
?BOGUS1:	GET	PICINF-TBL,0
	ADD	STACK,1
	PUT	PICINF-TBL,0,STACK
	GET	PICINF-TBL,1
	ADD	STACK,1
	PUT	PICINF-TBL,1,STACK
	RTRUE	


	.FUNCT	PRINT-SPACES:ANY:1:1,CNT
?PRG1:	DLESS?	'CNT,0 /TRUE
	PRINTC	32
	JUMP	?PRG1


	.FUNCT	READ-INPUT:ANY:0:0,TRM,TMP,N,M,FDEF,DIR,?TMP1
	PRINTC	62
	PUTB	P-INBUF,1,0
?PRG1:	ZERO?	DEMO-VERSION? /?CCL5
	CALL	READ-DEMO,P-INBUF,FALSE-VALUE >TRM
	JUMP	?CND3
?CCL5:	READ	P-INBUF,FALSE-VALUE >TRM
?CND3:	EQUAL?	TRM,PAD0 \?CCL8
	SET	'TRM,F10
	JUMP	?CND6
?CCL8:	LESS?	TRM,PAD1 /?CND6
	GRTR?	TRM,PAD9 /?CND6
	SUB	TRM,PAD1
	ADD	F1,STACK >TRM
?CND6:	EQUAL?	TRM,CLICK1,CLICK2 \?CCL14
	ICALL1	MOUSE-INPUT?
	CALL	COMPASS-CLICK,COMPASS-PIC-LOC,N-HL >DIR
	ZERO?	DIR /?PRG1
	ICALL2	READ-INPUT-COMP,DIR
	JUMP	?REP2
?CCL14:	EQUAL?	TRM,13,10 /?REP2
	ADD	FKEYS,2 >?TMP1
	GET	FKEYS,0
	INTBL?	TRM,?TMP1,STACK >TMP \?CCL20
	GET	TMP,1 >FDEF
	ZERO?	FDEF /?CCL20
	ADD	1,FDEF >?TMP1
	GETB	FDEF,1
	CALL	ADD-TO-INPUT,?TMP1,TRM,STACK >TRM
	EQUAL?	TRM,13,10 /?REP2
	JUMP	?PRG1
?CCL20:	SOUND	S-BEEP
	JUMP	?PRG1
?REP2:	ICALL1	SCRIPT-INBUF
	LEX	P-INBUF,P-LEXV
	RTRUE	


	.FUNCT	MOUSE-INPUT?:ANY:0:0
	GET	0,27
	GET	STACK,1 >MOUSE-LOC-X
	GET	0,27
	GET	STACK,2 >MOUSE-LOC-Y
	RETURN	MOUSE-LOC-Y


	.FUNCT	SCRIPT-INBUF:ANY:0:0,BUF,CNT,N,CHR
	GETB	P-INBUF,1 >N
	DIROUT	D-SCREEN-OFF
	ADD	1,P-INBUF >BUF
?PRG1:	IGRTR?	'CNT,N /?REP2
	GETB	BUF,CNT >CHR
	LESS?	CHR,97 /?CCL8
	GRTR?	CHR,122 /?CCL8
	SUB	CHR,32
	PRINTC	STACK
	JUMP	?PRG1
?CCL8:	PRINTC	CHR
	JUMP	?PRG1
?REP2:	CRLF	
	DIROUT	D-SCREEN-ON
	RTRUE	


	.FUNCT	TELL-THE:ANY:1:1,OBJ,TMP
	EQUAL?	OBJ,PLAYER \?CCL3
	PRINTI	"you"
	RTRUE	
?CCL3:	CALL2	GET-OWNER,OBJ >TMP
	ZERO?	TMP /?CCL6
	EQUAL?	TMP,PLAYER \?CCL9
	PRINTI	"your "
	JUMP	?CND4
?CCL9:	EQUAL?	TMP,OBJ /?CND4
	ICALL2	TELL-THE,TMP
	PRINTI	"'s "
	JUMP	?CND4
?CCL6:	FSET?	OBJ,NARTICLEBIT /?CND4
	PRINTI	"the "
?CND4:	CALL2	DPRINT,OBJ
	RSTACK	


	.FUNCT	TELL-CTHE:ANY:1:1,OBJ,TMP
	EQUAL?	OBJ,PLAYER \?CCL3
	PRINTI	"You"
	RTRUE	
?CCL3:	CALL2	GET-OWNER,OBJ >TMP
	ZERO?	TMP /?CCL6
	EQUAL?	TMP,PLAYER \?CCL9
	PRINTI	"Your "
	JUMP	?CND4
?CCL9:	EQUAL?	TMP,OBJ /?CND4
	ICALL2	TELL-CTHE,TMP
	PRINTI	"'s "
	JUMP	?CND4
?CCL6:	FSET?	OBJ,NARTICLEBIT /?CND4
	PRINTI	"The "
?CND4:	CALL2	DPRINT,OBJ
	RSTACK	


	.FUNCT	WORD-TYPE?:ANY:2:3,WD,TYP,TYP2,GC,WCN
	GETB	WD,8 >WCN
	BTST	WCN,128 \?CND1
	BAND	WCN,127
	SHIFT	STACK,7 >WCN
?CND1:	ZERO?	WCN \?CND3
	GET	WD,3 >WD
	GETB	WD,8 >WCN
	BTST	WCN,128 \?CND3
	BAND	WCN,127
	SHIFT	STACK,7 >WCN
?CND3:	ASSIGNED?	'TYP2 \?CND7
	CALL	WORD-TYPE?,WD,TYP2
	ZERO?	STACK /?CND7
	RETURN	WD
?CND7:	EQUAL?	TYP,P-COMMA-CODE \?CND11
	EQUAL?	WD,W?COMMA,W?AND \?CND11
	RETURN	WD
?CND11:	GET	P-CODE-TABLE,0
	INTBL?	TYP,P-CODE-TABLE+2,STACK >GC \FALSE
	GET	GC,1 >GC
	BAND	WCN,GC
	ZERO?	STACK /FALSE
	RETURN	WD


	.FUNCT	NAKED-DIR?:ANY:0:0,WCNUM,LEN
	GET	TLEXV,0 >LEN
	ZERO?	LEN /FALSE
	CALL	WORD-TYPE?,LEN,P-DIR-CODE >LEN
	ZERO?	LEN /FALSE
	EQUAL?	P-LEN,1 \?CCL7
	RETURN	LEN
?CCL7:	SUB	TLEXV,P-LEXV
	LESS?	STACK,234 /?CND5
	RETURN	LEN
?CND5:	GET	TLEXV,P-LEXELEN
	CALL	WORD-TYPE?,STACK,P-EOI-CODE,P-COMMA-CODE
	ZERO?	STACK /FALSE
	RETURN	LEN


	.FUNCT	PARSER:ANY:0:0,OWINNER,LEN,N,PV,?TMP1
	ICALL1	PMEM-RESET
	SET	'ERROR-PRIORITY,255
	SET	'ERROR-STRING,FALSE-VALUE
	SET	'OWINNER,WINNER
	GRTR?	P-CONT,0 \?CCL4
	SET	'TLEXV,P-CONT
	ZERO?	VERBOSITY /?CND5
	EQUAL?	PLAYER,WINNER \?CND5
	CRLF	
?CND5:	SET	'P-CONT,FALSE-VALUE
	JUMP	?CND2
?CCL4:	SET	'WINNER,PLAYER
	ZERO?	P-OFLAG \?CND9
	GET	OOPS-TABLE,O-PTR
	ZERO?	STACK \?CND9
	PUT	OOPS-TABLE,O-END,FALSE-VALUE
?CND9:	LOC	WINNER
	IN?	STACK,ROOMS \?CND13
	LOC	WINNER >HERE
?CND13:	ZERO?	LIT /?CCL16
	EQUAL?	HERE,LIT /?CND15
	IN?	LIT,HERE /?CND15
	CALL2	VISIBLE?,LIT
	ZERO?	STACK \?CND15
?CCL16:	CALL1	LIT? >LIT
?CND15:	GET	0,8
	BTST	STACK,F-REFRESH \?CND22
	ICALL1	V-$REFRESH
?CND22:	ZERO?	VERBOSITY /?CND24
	CRLF	
?CND24:	ICALL1	UPDATE-STATUS-LINE
	ICALL1	READ-INPUT
	GETB	P-LEXV,P-LEXWORDS >LEN
	ZERO?	LEN /?CND27
	INTBL?	W?QUOTE,P-LEXV+2,LEN,132 >N \?CND27
	ICALL	FIX-QUOTATIONS,LEN,N
?CND27:	GETB	P-LEXV,P-LEXWORDS >LEN
	ZERO?	LEN /?CND31
	INTBL?	W?PERIOD,P-LEXV+2,LEN,132 \?CND31
	ICALL2	FIX-TITLE-ABBRS,LEN
?CND31:	GETB	P-LEXV,P-LEXWORDS >P-LEN
	SET	'TLEXV,P-LEXV+2
?CND2:	GET	TLEXV,0
	EQUAL?	STACK,W?PERIOD,W?THEN \?CND35
	ADD	TLEXV,4 >TLEXV
	DEC	'P-LEN
?CND35:	GET	TLEXV,0
	EQUAL?	STACK,W?YOU \?CND37
	ICALL1	IGNORE-FIRST-WORD
?CND37:	GET	TLEXV,0
	EQUAL?	STACK,W?GO,W?TO \?CND39
	ICALL1	IGNORE-FIRST-WORD
?CND39:	ZERO?	P-LEN \?CND41
	ICALL1	BEG-PARDON
	RFALSE	
?CND41:	CALL1	NAKED-DIR? >LEN
	ZERO?	LEN /?CCL45
	PUT	STATE-STACK,0,20
	PUT	DATA-STACK,0,20
	XPUSH	LEN,DATA-STACK /?BOGUS46
?BOGUS46:	ICALL2	RED-SD,1
	SET	'P-CONT,FALSE-VALUE
	SET	'P-OFLAG,0
	SET	'P-WORDS-AGAIN,1
	PUT	OOPS-TABLE,O-END,FALSE-VALUE
	PUT	OOPS-TABLE,O-START,TLEXV
	PUTB	P-LEXV,P-LEXWORDS,P-LEN
	COPYT	P-LEXV,G-LEXV,LEXV-LENGTH-BYTES
	COPYT	P-INBUF,G-INBUF,61
	PUT	PARSE-RESULT,13,0
	PUT	PARSE-RESULT,1,W?WALK
	DEC	'P-LEN
	LESS?	0,P-LEN \TRUE
	ADD	TLEXV,4 >TLEXV
	GET	TLEXV,0 >LEN
	ZERO?	LEN /TRUE
	GETB	LEN,8 >LEN
	BTST	LEN,128 \?PRD52
	BAND	LEN,127
	SHIFT	STACK,7 >LEN
	ZERO?	LEN /TRUE
?PRD52:	BTST	LEN,8192 \TRUE
	DLESS?	'P-LEN,1 /TRUE
	ADD	TLEXV,4 >P-CONT
	RTRUE	
?CCL45:	GET	TLEXV,0
	EQUAL?	STACK,W?OOPS,W?O \?CCL58
	CALL2	DO-OOPS,OWINNER
	ZERO?	STACK \?CND43
	RFALSE	
?CCL58:	ZERO?	P-OFLAG \?CND43
	LESS?	P-CONT,1 \?CND43
	PUT	OOPS-TABLE,O-END,FALSE-VALUE
?CND43:	SET	'P-CONT,FALSE-VALUE
	GET	TLEXV,0
	EQUAL?	STACK,W?AGAIN,W?G \?CCL66
	CALL2	DO-AGAIN,OWINNER
	ZERO?	STACK \?CND64
	RFALSE	
?CCL66:	PUTB	P-LEXV,P-LEXWORDS,P-LEN
	COPYT	P-LEXV,G-LEXV,LEXV-LENGTH-BYTES
	COPYT	P-INBUF,G-INBUF,61
	PUT	OOPS-TABLE,O-START,TLEXV
	PUT	OOPS-TABLE,O-LENGTH,P-LEN
	GET	OOPS-TABLE,O-END
	ZERO?	STACK \?CND64
	GETB	P-LEXV,P-LEXWORDS
	MUL	4,STACK >LEN
	DEC	'LEN
	GETB	TLEXV,LEN >?TMP1
	DEC	'LEN
	GETB	TLEXV,LEN
	ADD	?TMP1,STACK
	PUT	OOPS-TABLE,O-END,STACK
?CND64:	SET	'P-WON,FALSE-VALUE
	SET	'P-WALK-DIR,FALSE-VALUE
	CALL2	PARSE-IT,FALSE-VALUE >PV
?PRG71:	ZERO?	PV \?CCL75
	CALL1	PRINT-PARSER-FAILURE >PV
	JUMP	?PRG71
?CCL75:	EQUAL?	PV,1 /FALSE
	PUT	OOPS-TABLE,O-PTR,FALSE-VALUE
	GET	PV,4 >PRSA
	CALL1	GAME-VERB?
	ZERO?	STACK \?CND78
	SET	'P-OFLAG,0
?CND78:	GET	PV,0 >LEN
	EQUAL?	LEN,W?TWICE,W?THRICE \?CND80
	GET	OOPS-TABLE,O-START
	INTBL?	LEN,STACK,P-WORDS-AGAIN,132 >N \?CND80
	ICALL	CHANGE-LEXV,N,W?ONCE
	EQUAL?	LEN,W?THRICE \?CCL86
	PUSH	2
	JUMP	?CND84
?CCL86:	PUSH	1
?CND84:	ICALL2	DO-IT-AGAIN,STACK
	CALL2	PARSE-IT,FALSE-VALUE >PV
	JUMP	?PRG71
?CND80:	EQUAL?	LEN,W?DON'T \?CND87
	EQUAL?	WINNER,EXECUTIONER \?CCL91
	PRINT	STR?1
	JUMP	?CND89
?CCL91:	PRINT	STR?2
?CND89:	CRLF	
	RFALSE	
?CND87:	GET	GWIM-MSG,1
	ZERO?	STACK /?CND92
	ICALL1	TELL-GWIM-MSG
	PUT	GWIM-MSG,1,0
?CND92:	GET	GWIM-MSG,2
	ZERO?	STACK /TRUE
	PRINTI	"["""
	GET	GWIM-MSG,2
	ICALL2	NP-PRINT,STACK
	PRINTI	""" meaning "
	GET	GWIM-MSG,3
	ICALL2	TELL-THE,STACK
	PRINTI	"]
"
	PUT	GWIM-MSG,2,0
	RTRUE	


	.FUNCT	FIX-TITLE-ABBRS:ANY:1:1,L,PTR
	SET	'PTR,P-LEXV+2
?PRG1:	DLESS?	'L,0 /TRUE
	GET	PTR,0
	EQUAL?	STACK,W?ST,W?D,W?J /?PRD8
	GET	PTR,0
	EQUAL?	STACK,W?A \?CND3
?PRD8:	GET	PTR,2
	EQUAL?	W?PERIOD,STACK \?CND3
	GET	PTR,4
	CALL2	CAPITAL-NOUN?,STACK
	ZERO?	STACK /?CND3
	PUT	PTR,2,W?NO.WORD
?CND3:	ADD	PTR,4 >PTR
	JUMP	?PRG1


	.FUNCT	GAME-VERB?:ANY:0:0
	GET	GAME-VERB-TABLE,0
	INTBL?	PRSA,GAME-VERB-TABLE+2,STACK /TRUE
	RFALSE	


	.FUNCT	RED-SD:ANY:0:2,N,TYP,V,SYN,NEW-OBJECT
	GET	PARSE-RESULT,1 >V
	GET	W?WALK,3 >SYN
	ZERO?	V /?CCL2
	GET	V,3
	EQUAL?	SYN,STACK /?CND1
?CCL2:	SET	'V,W?WALK
	PUT	PARSE-RESULT,1,V
?CND1:	GET	V,3
	GET	STACK,2
	ADD	STACK,2 >SYN
	PUT	PARSE-RESULT,3,SYN
	GET	SYN,0
	PUT	PARSE-RESULT,4,STACK
	PUT	PARSE-RESULT,7,FALSE-VALUE
	POP	DATA-STACK
	GETB	STACK,6 >P-WALK-DIR
	CALL	DO-PMEM-ALLOC,4,NOUN-PHRASE-MIN-LENGTH >NEW-OBJECT
	PUT	NEW-OBJECT,1,1
	PUT	NEW-OBJECT,3,P-WALK-DIR
	PUT	PARSE-RESULT,5,NEW-OBJECT
	RTRUE	


	.FUNCT	PARSE-IT:ANY:0:1,V,RES,NUM,W,SAV-LEXV,TMP,TV,T2,?TMP1
	PUT	SPLIT-STACK,0,0
	SET	'ERROR-PRIORITY,255
	PUT	ERROR-ARGS,1,0
	SET	'P-OLEN,P-LEN
	SET	'OTLEXV,TLEXV
	SET	'W,WINNER
	SET	'SAV-LEXV,TLEXV
?PRG1:	INC	'NUM
	ICALL2	BE-PATIENT,NUM
	PUT	STATE-STACK,0,20
	XPUSH	1,STATE-STACK /?BOGUS3
?BOGUS3:	PUT	DATA-STACK,0,20
	ICALL1	PMEM-RESET
	SET	'P-WORD-NUMBER,0
	SET	'TLEXV,SAV-LEXV
	SET	'P-LEN,P-OLEN
	SET	'WINNER,W
	COPYT	GWIM-MSG,0,8
	COPYT	PARSE-RESULT,0,PARSE-RESULT-LEN
	CALL2	PARSE-SENTENCE,PARSE-RESULT >RES
	EQUAL?	RES,PARSER-RESULT-AGAIN \?CCL6
	PUT	SPLIT-STACK,0,0
	SET	'ERROR-PRIORITY,255
	SET	'P-OLEN,P-LEN
	SET	'SAV-LEXV,TLEXV
	JUMP	?PRG1
?CCL6:	LESS?	RES,PARSER-RESULT-WON \?REP2
	GET	SPLIT-STACK,0
	ZERO?	STACK /?REP2
	ZERO?	RES /?REP2
?PRG12:	GET	SPLIT-STACK,0 >T2
	SUB	T2,1
	GET	SPLIT-STACK,STACK >TV
	BAND	TV,65280
	ZERO?	STACK /?CCL16
	GET	SPLIT-STACK,T2 >?TMP1
	ADD	TV,4
	CALL	GET-TERMINAL-ACTION,?TMP1,STACK,0 >TV
	ZERO?	TV \?CCL19
	SUB	T2,2 >T2
	PUT	SPLIT-STACK,0,T2
	JUMP	?CND14
?CCL19:	SUB	T2,1
	PUT	SPLIT-STACK,STACK,TV
	JUMP	?REP13
?CCL16:	GET	SPLIT-STACK,T2 >TMP
	EQUAL?	TMP,TV \?CCL21
	SUB	T2,2 >T2
	PUT	SPLIT-STACK,0,T2
?CND14:	ZERO?	T2 \?PRG12
?REP13:	GET	SPLIT-STACK,0
	ZERO?	STACK \?PRG1
?REP2:	ZERO?	P-RESPONDED /?CND26
	SUB	0,NUM
	ICALL2	BE-PATIENT,STACK
?CND26:	EQUAL?	RES,PARSER-RESULT-WON \?CCL30
	RETURN	PARSER-RESULT
?CCL21:	ADD	1,TMP
	PUT	SPLIT-STACK,T2,STACK
	JUMP	?REP13
?CCL30:	ZERO?	RES /TRUE
	RFALSE	


	.FUNCT	PARSE-SENTENCE:ANY:1:1,PR,SPLIT-NUM,RES,WCN,CURRENT-TOKEN,OLD-WCN,CAV,OFFS,T2,CURRENT-ACTION,REDUCTION,?TMP1
	SET	'SPLIT-NUM,-1
	GET	TLEXV,0 >CURRENT-TOKEN
	CATCH	 >PARSE-SENTENCE-ACTIVATION
	ZERO?	CURRENT-TOKEN \?CND1
	CALL2	UNKNOWN-WORD,TLEXV >CURRENT-TOKEN
	ZERO?	CURRENT-TOKEN \?CND1
	RETURN	PARSER-RESULT-DEAD
?CND1:	GETB	CURRENT-TOKEN,8 >WCN
	BTST	WCN,128 \?CND5
	BAND	WCN,127
	SHIFT	STACK,7 >WCN
?CND5:	SET	'OLD-WCN,WCN
?PRG7:	ZERO?	WCN \?CCL12
	GET	CURRENT-TOKEN,3
	ZERO?	STACK \?CCL15
	CALL	BUZZER-WORD?,CURRENT-TOKEN,TLEXV
	ZERO?	STACK /?CND16
	MUL	P-LEXELEN,P-WORD-NUMBER
	ADD	STACK,P-LEXSTART
	PUT	OOPS-TABLE,O-PTR,STACK
	RETURN	PARSER-RESULT-DEAD
?CND16:	SET	'CAV,FALSE-VALUE
	JUMP	?CND10
?CCL15:	GET	CURRENT-TOKEN,3 >CURRENT-TOKEN
	GETB	CURRENT-TOKEN,8 >OLD-WCN
	BTST	OLD-WCN,128 \?CND18
	BAND	OLD-WCN,127
	SHIFT	STACK,7 >OLD-WCN
?CND18:	SET	'WCN,OLD-WCN
	JUMP	?PRG7
?CCL12:	SET	'OFFS,0
	CALL2	PEEK-PSTACK,STATE-STACK
	GET	ACTION-TABLE,STACK
	GET	STACK,0
	CALL	GET-TERMINAL-ACTION,WCN,STACK,OFFS >CAV
	ZERO?	CAV /?CND20
	BAND	WCN,32767 >?TMP1
	GET	CAV,OFFS
	BCOM	STACK
	BAND	?TMP1,STACK
	ZERO?	STACK /?CND20
	ADD	CAV,4
	CALL	GET-TERMINAL-ACTION,WCN,STACK,OFFS
	ZERO?	STACK /?CND20
	ADD	SPLIT-NUM,2 >SPLIT-NUM
	ADD	SPLIT-NUM,1
	GET	SPLIT-STACK,0 >T2
	GRTR?	STACK,T2 \?CCL27
	INC	'T2
	LESS?	T2,21 /?CND28
	ICALL1	P-NO-MEM-ROUTINE
?CND28:	PUT	SPLIT-STACK,0,T2
	PUT	SPLIT-STACK,T2,CAV
	INC	'T2
	LESS?	T2,21 /?CND30
	ICALL1	P-NO-MEM-ROUTINE
?CND30:	PUT	SPLIT-STACK,0,T2
	PUT	SPLIT-STACK,T2,WCN
	JUMP	?CND20
?CCL27:	SUB	SPLIT-NUM,1
	GET	SPLIT-STACK+2,STACK >CAV
	ZERO?	CAV /?CND20
?CND20:	ZERO?	CAV \?CND34
	RETURN	PARSER-RESULT-FAILED
?CND34:	GET	CAV,OFFS
	BAND	WCN,STACK >WCN
?CND10:	ZERO?	CAV /?PST37
	GET	CAV,1 >CURRENT-ACTION
	JUMP	?PRG39
?PST37:	SET	'CURRENT-ACTION,0
?PRG39:	ZERO?	CAV /?CCL43
	BAND	CURRENT-ACTION,65280
	ZERO?	STACK /?CCL43
	ADD	SPLIT-NUM,2 >SPLIT-NUM
	ADD	SPLIT-NUM,1
	GET	SPLIT-STACK,0 >T2
	GRTR?	STACK,T2 \?CCL48
	INC	'T2
	LESS?	T2,21 /?CND49
	ICALL1	P-NO-MEM-ROUTINE
?CND49:	PUT	SPLIT-STACK,0,T2
	GETB	CURRENT-ACTION,0
	PUT	SPLIT-STACK,T2,STACK
	INC	'T2
	LESS?	T2,21 /?CND51
	ICALL1	P-NO-MEM-ROUTINE
?CND51:	PUT	SPLIT-STACK,0,T2
	PUT	SPLIT-STACK,T2,1
	GETB	CURRENT-ACTION,1 >CURRENT-ACTION
	JUMP	?CND41
?CCL48:	GET	SPLIT-STACK+2,SPLIT-NUM
	GETB	CURRENT-ACTION,STACK >CURRENT-ACTION
	JUMP	?CND41
?CCL43:	ZERO?	CAV /?CND41
	ZERO?	CURRENT-ACTION \?CND41
	RETURN	PARSER-RESULT-FAILED
?CND41:	ZERO?	CAV /?CTR57
	LESS?	CURRENT-ACTION,128 \?CCL58
?CTR57:	ZERO?	CAV /?CND61
	XPUSH	CURRENT-TOKEN,DATA-STACK \?CCL65
	XPUSH	CURRENT-ACTION,STATE-STACK /?CND61
?CCL65:	ICALL1	P-NO-MEM-ROUTINE
?CND61:	DLESS?	'P-LEN,1 \?CCL70
	SET	'CURRENT-TOKEN,W?END.OF.INPUT
	ADD	1,P-WORD-NUMBER >P-WORDS-AGAIN
	SET	'P-CONT,FALSE-VALUE
	SET	'P-LEN,0
	JUMP	?CND68
?CCL70:	INC	'P-WORD-NUMBER
	ADD	TLEXV,4 >TLEXV
	GET	TLEXV,0 >CURRENT-TOKEN
	GRTR?	TLEXV,OTLEXV \?CND68
	SET	'OTLEXV,TLEXV
?CND68:	ZERO?	CURRENT-TOKEN \?CCL75
	CALL2	UNKNOWN-WORD,TLEXV >CURRENT-TOKEN
	ZERO?	CURRENT-TOKEN \?CND73
	RETURN	PARSER-RESULT-DEAD
?CCL75:	EQUAL?	CURRENT-TOKEN,W?THEN,W?!,W?PERIOD /?CCL78
	EQUAL?	CURRENT-TOKEN,W?? \?CND73
?CCL78:	SET	'P-WORDS-AGAIN,P-WORD-NUMBER
	DLESS?	'P-LEN,1 /?CCL83
	ADD	TLEXV,4 >P-CONT
	JUMP	?CND73
?CCL83:	SET	'P-CONT,FALSE-VALUE
?CND73:	GETB	CURRENT-TOKEN,8 >OLD-WCN
	BTST	OLD-WCN,128 \?CND84
	BAND	OLD-WCN,127
	SHIFT	STACK,7 >OLD-WCN
?CND84:	SET	'WCN,OLD-WCN
	JUMP	?PRG7
?CCL58:	GRTR?	CURRENT-ACTION,128 \?CCL87
	SUB	CURRENT-ACTION,129
	GET	REDUCTION-TABLE,STACK >REDUCTION
	GET	REDUCTION,0 >RES
	ZERO?	RES /?CND90
	FSTACK	RES,STATE-STACK
?CND90:	SET	'CURRENT-REDUCTION,REDUCTION
	SET	'P-RUNNING,TLEXV
	GET	REDUCTION,1 >?TMP1
	GET	REDUCTION,0
	CALL	?TMP1,STACK >RES
	SET	'TLEXV,P-RUNNING
	GRTR?	TLEXV,OTLEXV \?CND92
	SET	'OTLEXV,TLEXV
?CND92:	LESS?	P-LEN,1 \?CCL96
	SET	'CURRENT-TOKEN,W?END.OF.INPUT
	GETB	CURRENT-TOKEN,8 >OLD-WCN
	BTST	OLD-WCN,128 \?CND97
	BAND	OLD-WCN,127
	SHIFT	STACK,7 >OLD-WCN
?CND97:	SET	'WCN,OLD-WCN
	JUMP	?CND94
?CCL96:	GET	TLEXV,0
	EQUAL?	CURRENT-TOKEN,STACK /?CND94
	GET	TLEXV,0 >CURRENT-TOKEN
	GETB	CURRENT-TOKEN,8 >OLD-WCN
	BTST	OLD-WCN,128 \?CND100
	BAND	OLD-WCN,127
	SHIFT	STACK,7 >OLD-WCN
?CND100:	SET	'WCN,OLD-WCN
?CND94:	SET	'CURRENT-REDUCTION,FALSE-VALUE
	ZERO?	RES \?CTR103
	RETURN	PARSER-RESULT-FAILED
?CTR103:	XPUSH	RES,DATA-STACK /?CND102
	ICALL1	P-NO-MEM-ROUTINE
?CND102:	CALL2	PEEK-PSTACK,STATE-STACK
	GET	ACTION-TABLE,STACK >?TMP1
	GET	REDUCTION,4
	CALL	GET-NONTERMINAL-ACTION,?TMP1,STACK
	XPUSH	STACK,STATE-STACK /?PRG7
	ICALL1	P-NO-MEM-ROUTINE
	JUMP	?PRG7
?CCL87:	POP	DATA-STACK >PARSER-RESULT
	RETURN	PARSER-RESULT-WON


	.FUNCT	GET-TERMINAL-ACTION:ANY:3:3,TYPE,STATE,OFFS,V
	ZERO?	STATE /FALSE
	SET	'V,STATE
?PRG4:	GET	V,0
	ZERO?	STACK /FALSE
	GET	V,OFFS
	BAND	TYPE,STACK
	ZERO?	STACK /?CND8
	RETURN	V
?CND8:	ADD	V,4 >V
	JUMP	?PRG4


	.FUNCT	GET-NONTERMINAL-ACTION:ANY:2:2,STATE,TYPE,V
	GET	STATE,1
	ZERO?	STACK /FALSE
	GET	STATE,1 >V
?PRG4:	GETB	V,0
	ZERO?	STACK /FALSE
	GETB	V,0
	EQUAL?	STACK,TYPE \?CND6
	GETB	V,1
	RSTACK	
?CND6:	ADD	V,2 >V
	JUMP	?PRG4


	.FUNCT	BE-PATIENT:ANY:1:1,NUM,LIM
	SET	'LIM,16
	GETB	0,30
	EQUAL?	STACK,APPLE-2E,APPLE-2C,APPLE-2GS \?CND1
	SET	'LIM,4
?CND1:	LESS?	NUM,0 \?CCL5
	SUB	1,LIM
	LESS?	NUM,STACK \FALSE
	ZERO?	P-RESPONDED /FALSE
	SET	'P-RESPONDED,0
	BUFOUT	TRUE-VALUE
	PRINTR	"]"
?CCL5:	MOD	NUM,LIM
	ZERO?	STACK \FALSE
	EQUAL?	NUM,LIM \?CCL15
	SET	'P-RESPONDED,LIM
	PRINTI	"[Please be patient..."
	JUMP	?CND13
?CCL15:	ZERO?	P-RESPONDED /?CND13
	PRINTC	46
?CND13:	BUFOUT	FALSE-VALUE
	RTRUE	


	.FUNCT	MAIN-LOOP:ANY:0:0,X
?PRG1:	CALL1	MAIN-LOOP-1 >X
	JUMP	?PRG1


	.FUNCT	MAIN-LOOP-1:ANY:0:0,ICNT,OCNT,NUM,OBJ,V,OBJ1,NP,NP1,XX,CNT,TMP
	CALL1	PARSER >P-WON
	ZERO?	P-WON /?CCL3
	DLESS?	'P-ERRS,0 \?PRG6
	SET	'P-ERRS,0
?PRG6:	GET	PARSE-RESULT,4 >PRSA
	EQUAL?	PRSA,V?UNDO \?CCL10
	CALL2	PERFORM,PRSA
	RSTACK	
?CCL10:	ISAVE	 >P-CAN-UNDO
	EQUAL?	P-CAN-UNDO,2 \?CND8
	EQUAL?	PRSA,V?SAVE \?CCL15
	ICALL1	CANT-UNDO
	RFALSE	
?CCL15:	SET	'P-CONT,-1
	ICALL1	V-$REFRESH
	RFALSE	
?CND8:	GET	PARSE-RESULT,5 >P-PRSO
	GET	PARSE-RESULT,6 >P-PRSI
	ZERO?	P-PRSO /?CCL19
	GET	P-PRSO,3
	EQUAL?	INTDIR,STACK \?CCL19
	GET	P-PRSO,4
	GET	STACK,2
	GETB	STACK,6 >P-DIRECTION
	JUMP	?CND17
?CCL19:	ZERO?	P-PRSI /?CND17
	GET	P-PRSI,3
	EQUAL?	INTDIR,STACK \?CND17
	GET	P-PRSI,4
	GET	STACK,2
	GETB	STACK,6 >P-DIRECTION
?CND17:	GET	PARSE-RESULT,1 >P-PRSA-WORD
	SET	'CLOCK-WAIT,FALSE-VALUE
	SET	'ICNT,0
	SET	'OCNT,0
	ZERO?	P-PRSI /?CND25
	GET	P-PRSI,1 >ICNT
	ZERO?	ICNT /?CND25
	SET	'P-MULT,ICNT
?CND25:	ZERO?	P-PRSO /?CND29
	GET	P-PRSO,1 >OCNT
	ZERO?	OCNT /?CND29
	SET	'P-MULT,OCNT
?CND29:	ZERO?	OCNT \?CCL35
	ZERO?	ICNT /?CND33
?CCL35:	EQUAL?	PRSA,V?WALK /?CND33
	ZERO?	P-IT-OBJECT /?CND33
	ZERO?	ICNT /?CND41
	ICALL	MAIN-LOOP-IT,ICNT,P-PRSI
?CND41:	ZERO?	OCNT /?CND33
	ICALL	MAIN-LOOP-IT,OCNT,P-PRSO
?CND33:	ZERO?	OCNT \?CCL47
	SET	'NUM,OCNT
	JUMP	?CND45
?CCL47:	GRTR?	OCNT,1 \?CCL49
	ZERO?	ICNT \?CCL52
	SET	'OBJ,FALSE-VALUE
	JUMP	?CND50
?CCL52:	GET	P-PRSI,3 >OBJ
	GET	P-PRSI,4 >NP
?CND50:	SET	'NUM,OCNT
	JUMP	?CND45
?CCL49:	GRTR?	ICNT,1 \?CCL56
	GET	P-PRSO,3 >OBJ
	GET	P-PRSI,4 >NP
	SET	'NUM,ICNT
	JUMP	?CND45
?CCL56:	SET	'NUM,1
?CND45:	ZERO?	OBJ \?CND59
	EQUAL?	ICNT,1 \?CND59
	GET	P-PRSI,3 >OBJ
	GET	P-PRSI,4 >NP
?CND59:	GET	PARSE-RESULT,12 >V
	ZERO?	V /?CND65
	GET	V,1
	LESS?	1,STACK \?CND65
	GET	V,2
	ZERO?	STACK \?CND65
	PUT	V,2,1
	GET	V,3
	ICALL2	DPRINT,STACK
	PRINTI	":
"
?CND65:	ZERO?	LIT \?CCL72
	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL72
	ICALL1	TELL-TOO-DARK
	SET	'P-CONT,-1
	JUMP	?CND70
?CCL72:	EQUAL?	PRSA,V?WALK \?CCL76
	ZERO?	P-WALK-DIR /?PRD79
	PUSH	P-WALK-DIR
	JUMP	?PEN77
?PRD79:	GET	P-PRSO,3
?PEN77:	CALL	PERFORM,PRSA,STACK >V
	JUMP	?CND70
?CCL76:	ZERO?	NUM \?CCL81
	CALL2	PERFORM,PRSA >V
	SET	'PRSO,FALSE-VALUE
	SET	'PRSO-NP,FALSE-VALUE
	JUMP	?CND70
?CCL81:	GRTR?	OCNT,1 \?CCL83
	EQUAL?	PRSA,V?COUNT \?CCL83
	CALL	PERFORM,PRSA,ROOMS >V
	JUMP	?CND70
?CCL83:	SET	'CNT,-1
	SET	'TMP,0
?PRG86:	INC	'CNT
	LESS?	CNT,NUM /?CND88
	ZERO?	TMP \?CND70
	ICALL1	MORE-SPECIFIC
	JUMP	?CND70
?CND88:	MUL	CNT,2
	ADD	NOUN-PHRASE-HEADER-LEN,STACK >XX
	GRTR?	ICNT,1 /?CCL94
	GET	P-PRSO,XX >OBJ1
	ADD	1,XX
	GET	P-PRSO,STACK >NP1
	JUMP	?CND92
?CCL94:	GET	P-PRSI,XX >OBJ1
	ADD	1,XX
	GET	P-PRSI,STACK >NP1
?CND92:	GRTR?	NUM,1 /?CCL96
	GET	NP1,3
	EQUAL?	STACK,NP-QUANT-ALL \?CND95
?CCL96:	CALL	PERF-MANY,OBJ1,OBJ,NP1,STR?3
	ZERO?	STACK /?PRG86
?CND95:	SET	'TMP,TRUE-VALUE
	GRTR?	ICNT,1 /?CCL103
	SET	'PRSO,OBJ1
	SET	'PRSO-NP,NP1
	SET	'PRSI,OBJ
	SET	'PRSI-NP,NP
	JUMP	?CND101
?CCL103:	SET	'PRSO,OBJ
	SET	'PRSO-NP,NP
	SET	'PRSI,OBJ1
	SET	'PRSI-NP,NP1
?CND101:	EQUAL?	IT,PRSI,PRSO \?CND104
	CALL	FIX-HIM-HER-IT,IT,P-IT-OBJECT
	ZERO?	STACK /?PRG86
?CND104:	EQUAL?	HER,PRSI,PRSO \?CND108
	CALL	FIX-HIM-HER-IT,HER,P-HER-OBJECT
	ZERO?	STACK /?PRG86
?CND108:	EQUAL?	HIM,PRSI,PRSO \?CND112
	CALL	FIX-HIM-HER-IT,HIM,P-HIM-OBJECT
	ZERO?	STACK /?PRG86
?CND112:	EQUAL?	THEM,PRSI,PRSO \?CND116
	CALL	FIX-HIM-HER-IT,THEM,P-THEM-OBJECT
	ZERO?	STACK /?PRG86
?CND116:	ICALL2	QCONTEXT-CHECK,PRSO
	ZERO?	PRSO /?CND120
	GET	PARSE-RESULT,3
	GETB	STACK,5 >XX
	BAND	XX,96
	ZERO?	STACK /?CND120
	BTST	XX,128 /?CND120
	CALL	ITAKE-CHECK,PRSO,XX >V
	EQUAL?	M-FATAL,V /?CND70
	ZERO?	V \?PRG86
?CND120:	ZERO?	PRSI /?CND131
	GET	PARSE-RESULT,3
	GETB	STACK,9 >XX
	BAND	XX,96
	ZERO?	STACK /?CND131
	BTST	XX,128 /?CND131
	CALL	ITAKE-CHECK,PRSI,XX >V
	EQUAL?	M-FATAL,V /?CND70
	ZERO?	V \?PRG86
?CND131:	CALL	PERFORM,PRSA,PRSO,PRSI >V
	EQUAL?	M-FATAL,V /?CND70
	EQUAL?	P-CONT,-1 \?PRG86
?CND70:	SET	'OPRSO,PRSO
	ZERO?	CLOCK-WAIT \?CND146
	CALL1	GAME-VERB?
	ZERO?	STACK \?CND146
	LOC	WINNER >V
	ZERO?	V /?CND150
	IN?	V,ROOMS /?CND150
	GETP	V,P?ACTION
	CALL	STACK,M-END >V
?CND150:	GETP	HERE,P?ACTION
	CALL	STACK,M-END >V
	EQUAL?	M-FATAL,V \?CND154
	SET	'P-CONT,-1
?CND154:	SET	'CLOCKER-RUNNING,1
	CALL1	CLOCKER >V
	SET	'CLOCKER-RUNNING,2
	EQUAL?	M-FATAL,V \?CND146
	SET	'P-CONT,-1
?CND146:	GET	PARSE-RESULT,12 >V
	ZERO?	V /?CND1
	GET	V,1
	LESS?	1,STACK \?CND1
	EQUAL?	P-CONT,-1 /?CND1
	CALL2	HACK-TELL-1,V >V
	EQUAL?	M-FATAL,V \?CCL166
	SET	'P-CONT,-1
	JUMP	?CND1
?CCL166:	ZERO?	V /?CND1
	JUMP	?PRG6
?CCL3:	SET	'CLOCK-WAIT,TRUE-VALUE
	SET	'P-CONT,FALSE-VALUE
?CND1:	SET	'PRSA,FALSE-VALUE
	SET	'PRSO,FALSE-VALUE
	SET	'PRSO-NP,FALSE-VALUE
	SET	'PRSI,FALSE-VALUE
	RETURN	PRSI


	.FUNCT	PERF-MANY:ANY:4:4,OBJ1,OBJ,NP1,STR
	EQUAL?	OBJ1,FALSE-VALUE,NOT-HERE-OBJECT \?CCL3
	ICALL2	NP-PRINT,NP1
	PRINT	STR
	ICALL2	NP-CANT-SEE,NP1
	RFALSE	
?CCL3:	GET	NP1,3
	EQUAL?	STACK,NP-QUANT-ALL \?CCL5
	CALL	VERB-ALL-TEST,OBJ1,OBJ
	ZERO?	STACK /FALSE
?CCL5:	CALL2	ACCESSIBLE?,OBJ1
	ZERO?	STACK /FALSE
	EQUAL?	OBJ1,PLAYER /FALSE
	EQUAL?	OBJ1,IT \?CCL14
	ICALL2	DPRINT,P-IT-OBJECT
	JUMP	?CND12
?CCL14:	EQUAL?	OBJ1,PSEUDO-OBJECT \?CCL16
	ICALL2	NP-PRINT,NP1
	JUMP	?CND12
?CCL16:	ICALL2	DPRINT,OBJ1
?CND12:	PRINT	STR
	RTRUE	


	.FUNCT	QCONTEXT-CHECK:ANY:1:1,PER,WHO
	EQUAL?	PRSA,V?TELL-ABOUT,V?SHOW \FALSE
	EQUAL?	PER,PLAYER \FALSE
	CALL2	FIND-A-WINNER,HERE >WHO
	ZERO?	WHO /?CND7
	SET	'QCONTEXT,WHO
?CND7:	CALL1	QCONTEXT-GOOD?
	ZERO?	STACK /FALSE
	EQUAL?	WINNER,PLAYER \FALSE
	SET	'WINNER,QCONTEXT
	ICALL2	TELL-SAID-TO,QCONTEXT
	RTRUE	


	.FUNCT	IGNORE-FIRST-WORD:ANY:0:0,NW
	LESS?	1,P-LEN \FALSE
	GET	TLEXV,P-LEXELEN >NW
	ZERO?	NW /FALSE
	GETB	NW,8 >NW
	BTST	NW,128 \?PRD7
	BAND	NW,127
	SHIFT	STACK,7 >NW
	ZERO?	NW /FALSE
?PRD7:	BTST	NW,1 \FALSE
	ADD	TLEXV,4 >TLEXV
	DEC	'P-LEN
	RTRUE	


	.FUNCT	FIX-QUOTATIONS:ANY:2:2,LEN,PTR,X,QFLAG
	SET	'QFLAG,FALSE-VALUE
?PRG1:	ZERO?	QFLAG \?CCL5
	SET	'QFLAG,TRUE-VALUE
	SUB	PTR,P-LEXV
	DIV	STACK,2
	ADD	2,STACK >X
	ICALL	MAKE-ROOM-FOR-TOKENS,1,P-LEXV,X
	PUT	P-LEXV,X,W?NO.WORD
	JUMP	?CND3
?CCL5:	SET	'QFLAG,FALSE-VALUE
?CND3:	ADD	PTR,4 >PTR
	SUB	PTR,P-LEXV
	DIV	STACK,4 >X
	GETB	P-LEXV,P-LEXWORDS
	SUB	STACK,X >LEN
	ZERO?	LEN /TRUE
	INTBL?	W?QUOTE,PTR,LEN,132 >PTR /?PRG1
	RTRUE	


	.FUNCT	MAIN-LOOP-IT:ANY:2:2,ICNT,PRS,CNT,TOFF
?PRG1:	MUL	CNT,2
	ADD	NOUN-PHRASE-HEADER-LEN,STACK >TOFF
	GET	PRS,TOFF
	EQUAL?	IT,STACK \?CCL5
	CALL2	ACCESSIBLE?,P-IT-OBJECT
	ZERO?	STACK /?CCL5
	PUT	PRS,TOFF,P-IT-OBJECT
	ICALL	TELL-PRONOUN,P-IT-OBJECT,IT
	RTRUE	
?CCL5:	IGRTR?	'CNT,ICNT \?PRG1
	RTRUE	


	.FUNCT	P-NO-MEM-ROUTINE:ANY:0:1,TYP
	PRINTI	"[Sorry, but that"
	EQUAL?	TYP,7 \?CCL3
	PRINTI	"'s too many objects"
	JUMP	?CND1
?CCL3:	PRINTI	" sentence is too complicated"
?CND1:	PRINTI	".]
"
	THROW	PARSER-RESULT-DEAD,PARSE-SENTENCE-ACTIVATION
	RTRUE	


	.FUNCT	BEG-PARDON:ANY:0:0
	PRINTR	"[I beg your pardon?]"


	.FUNCT	UNKNOWN-WORD:ANY:1:1,RLEXV,X
	CALL2	NUMBER?,RLEXV >X
	ZERO?	X /?CCL3
	RETURN	X
?CCL3:	PRINTI	"[I don't know the word """
	SUB	RLEXV,P-LEXV
	DIV	STACK,2
	PUT	OOPS-TABLE,O-PTR,STACK
	ICALL2	WORD-PRINT,RLEXV
	PRINTI	".""]"
	CRLF	
	ICALL2	COUNT-ERRORS,1
	THROW	PARSER-RESULT-DEAD,PARSE-SENTENCE-ACTIVATION
	RTRUE	


	.FUNCT	WORD-PRINT:ANY:1:3,PTR,LEN,OFFS
	ASSIGNED?	'LEN /?CND1
	GETB	PTR,2 >LEN
?CND1:	ASSIGNED?	'OFFS /?PRG5
	GETB	PTR,3 >OFFS
?PRG5:	DLESS?	'LEN,0 /TRUE
	GETB	P-INBUF,OFFS
	PRINTC	STACK
	INC	'OFFS
	JUMP	?PRG5


	.FUNCT	PRINT-VOCAB-WORD:ANY:1:1,WD,TMP,?TMP1
	ADD	LONG-WORD-TABLE,2 >?TMP1
	GET	LONG-WORD-TABLE,0
	DIV	STACK,2
	INTBL?	WD,?TMP1,STACK,132 >TMP \?CCL3
	GET	TMP,1
	PRINT	STACK
	RTRUE	
?CCL3:	EQUAL?	WD,W?INT.NUM,W?INT.TIM /FALSE
	PRINTB	WD
	RTRUE	


	.FUNCT	DO-OOPS:ANY:1:1,OWINNER,PTR,VAL
	SET	'PTR,P-LEXSTART
	GET	TLEXV,P-LEXELEN
	EQUAL?	STACK,W?PERIOD,W?COMMA \?CND1
	ADD	PTR,P-LEXELEN >PTR
	DEC	'P-LEN
?CND1:	GRTR?	P-LEN,1 /?CCL5
	ICALL1	NAKED-OOPS
	RFALSE	
?CCL5:	CALL2	META-LOC,OWINNER
	EQUAL?	HERE,STACK /?CCL7
	ICALL2	NOT-HERE,OWINNER
	RFALSE	
?CCL7:	GET	OOPS-TABLE,O-PTR >VAL
	ZERO?	VAL /?CCL9
	SUB	P-LEN,1
	ICALL	REPLACE-ONE-TOKEN,STACK,P-LEXV,PTR,G-LEXV,VAL
	SET	'WINNER,OWINNER
	ICALL2	COPY-INPUT,TRUE-VALUE
	RTRUE	
?CCL9:	PUT	OOPS-TABLE,O-END,FALSE-VALUE
	ICALL1	CANT-OOPS
	RFALSE	


	.FUNCT	DO-AGAIN:ANY:1:1,OWINNER,N,?TMP1,?TMP2
	CALL2	META-LOC,OWINNER
	EQUAL?	HERE,STACK /?CCL3
	ICALL2	NOT-HERE,OWINNER
	RFALSE	
?CCL3:	LESS?	0,P-OFLAG /?CTR4
	ZERO?	P-WON /?CTR4
	GETB	G-INBUF,2
	ZERO?	STACK \?CCL5
?CTR4:	ICALL1	CANT-AGAIN
	RFALSE	
?CCL5:	GRTR?	P-LEN,1 \?CND1
	SUB	TLEXV,P-LEXV
	LESS?	STACK,234 \?CND1
	GET	TLEXV,P-LEXELEN >N
	EQUAL?	N,W?PERIOD,W?COMMA,W?THEN /?CND1
	EQUAL?	N,W?AND /?CND1
	ICALL1	DONT-UNDERSTAND
	RFALSE	
?CND1:	SET	'N,P-WORDS-AGAIN
	SET	'WINNER,OWINNER
	EQUAL?	N,1 /?CND16
	SUB	N,1
	ADD	P-LEN,STACK >P-LEN
	SUB	N,1 >?TMP2
	SUB	TLEXV,P-LEXV
	DIV	STACK,2 >?TMP1
	GET	OOPS-TABLE,O-START
	SUB	STACK,P-LEXV
	DIV	STACK,2
	ICALL	MAKE-ROOM-FOR-TOKENS,?TMP2,P-LEXV,?TMP1,STACK
	ZERO?	P-CONT /?CND16
	SUB	N,1
	MUL	STACK,4
	ADD	P-CONT,STACK >P-CONT
?CND16:	GET	OOPS-TABLE,O-START
	SUB	STACK,P-LEXV
	ADD	G-LEXV,STACK >?TMP1
	MUL	N,4
	COPYT	?TMP1,TLEXV,STACK
	RTRUE	


	.FUNCT	NP-SAVE:ANY:1:1,ROBJ,TMP
	COPYT	SEARCH-RES,ORPHAN-SR,20
	COPYT	ROBJ,ORPHAN-NP,20
	GET	ROBJ,5 >TMP
	ZERO?	TMP /?CCL3
	GET	TMP,2
	COPYT	STACK,ORPHAN-NP2,10
	PUT	ORPHAN-NP,5,ORPHAN-NP2
	JUMP	?CND1
?CCL3:	GET	ROBJ,4 >TMP
	ZERO?	TMP /?CCL5
	COPYT	TMP,ORPHAN-NP2,20
	PUT	ORPHAN-NP,4,ORPHAN-NP2
	JUMP	?CND1
?CCL5:	GET	ROBJ,6 >TMP
	ZERO?	TMP /?CND1
	COPYT	TMP,ORPHAN-NP2,20
	PUT	ORPHAN-NP,6,ORPHAN-NP2
?CND1:	GET	ROBJ,1 >TMP
	ZERO?	TMP /?CCL9
	COPYT	TMP,ORPHAN-ADJS,18
	PUT	ORPHAN-NP,1,ORPHAN-ADJS
	GET	TMP,2 >TMP
	GRTR?	0,TMP /?CCL12
	GRTR?	TMP,LAST-OBJECT /?CCL12
	PUT	ORPHAN-ADJS,2,TMP
	RETURN	ORPHAN-NP
?CCL12:	COPYT	TMP,ORPHAN-NP2,20
	GET	ORPHAN-NP2,1
	CALL2	PMEM?,STACK
	ZERO?	STACK /?CND15
	PUT	ORPHAN-NP2,1,FALSE-VALUE
?CND15:	PUT	ORPHAN-ADJS,2,ORPHAN-NP2
	RETURN	ORPHAN-NP
?CCL9:	PUT	ORPHAN-NP,1,0
	RETURN	ORPHAN-NP


	.FUNCT	PARSER-ERROR:ANY:0:5,STR,CLASS,OTHER,OTHER2,OTHER3,RP
	ZERO?	CURRENT-REDUCTION /FALSE
	GET	CURRENT-REDUCTION,2 >RP
	GRTR?	ERROR-PRIORITY,RP /?CCL3
	EQUAL?	ERROR-PRIORITY,RP \FALSE
	EQUAL?	CLASS,PARSER-ERROR-ORPH-NP /?CCL3
	EQUAL?	CLASS,PARSER-ERROR-NOUND /FALSE
	GET	ERROR-ARGS,1
	EQUAL?	STACK,PARSER-ERROR-NOUND \FALSE
?CCL3:	SET	'ERROR-PRIORITY,RP
	SET	'ERROR-STRING,STR
	ZERO?	CLASS /?CCL14
	PUT	ERROR-ARGS,0,3
	PUT	ERROR-ARGS,1,CLASS
	PUT	ERROR-ARGS,2,OTHER
	PUT	ERROR-ARGS,3,OTHER2
	CALL2	PMEM?,OTHER
	ZERO?	STACK /FALSE
	GETB	OTHER,1
	EQUAL?	STACK,4 \?CND17
	GET	OTHER,4 >OTHER
?CND17:	GETB	OTHER,1
	EQUAL?	STACK,2 \FALSE
	CALL2	NP-SAVE,OTHER
	PUT	ERROR-ARGS,2,STACK
	EQUAL?	CLASS,PARSER-ERROR-NOOBJ \FALSE
	GET	OTHER,3
	ZERO?	STACK \FALSE
	PUT	ERROR-ARGS,3,OTHER3
	RFALSE	
?CCL14:	PUT	ERROR-ARGS,0,0
	RFALSE	


	.FUNCT	BUZZER-WORD?:ANY:2:2,WD,PTR,N,?TMP1
	ADD	3,P-ERRS >P-ERRS
	EQUAL?	WD,W?(SOMETHI,W?SOMETHING \?CCL3
	PRINTI	"[Type a real word instead of"
	PRINT	P-SOMETHING
	RTRUE	
?CCL3:	GET	P-W-WORDS,0
	INTBL?	WD,P-W-WORDS+2,STACK \?CCL5
	ICALL2	W-WORD-REPLY,WD
	RTRUE	
?CCL5:	ADD	P-Q-WORDS,2 >?TMP1
	GET	P-Q-WORDS,0
	INTBL?	WD,?TMP1,STACK /?CCL6
	GET	P-Q-WORDS1,0
	INTBL?	WD,P-Q-WORDS1+2,STACK \?CND1
?CCL6:	ICALL1	TELL-PLEASE-USE-COMMANDS
	RTRUE	
?CND1:	GET	P-N-WORDS,0
	INTBL?	WD,P-N-WORDS+2,STACK \?CCL11
	PRINTR	"[Use numerals for numbers, for example ""10.""]"
?CCL11:	GET	P-C-WORDS,0
	INTBL?	WD,P-C-WORDS+2,STACK \FALSE
	PRINTC	91
	CALL2	PICK-ONE,OFFENDED
	PRINT	STACK
	PRINTR	"]"


	.FUNCT	W-WORD-REPLY:ANY:1:1,WD
	EQUAL?	WD,W?WHAT,W?WHO \?CTR2
	EQUAL?	WINNER,PLAYER /?CCL3
?CTR2:	EQUAL?	WD,W?WHERE \?CCL8
	ICALL	TO-DO-X-USE-Y,STR?10,STR?11
	RTRUE	
?CCL8:	ICALL	TO-DO-X-USE-Y,STR?12,STR?13
	RTRUE	
?CCL3:	PRINTI	"[Maybe you could "
	FSET?	LIBRARY,TOUCHBIT \?CCL11
	PRINTI	"look that up in the"
	JUMP	?CND9
?CCL11:	PRINTI	"find an"
?CND9:	PRINTR	" encyclopedia.]"


	.FUNCT	TO-DO-X-USE-Y:ANY:2:2,STR1,STR2
	PRINTI	"[To "
	PRINT	STR1
	PRINTI	" something, use the command: "
	PRINT	STR2
	PRINT	P-SOMETHING
	RTRUE	


	.FUNCT	TELL-PLEASE-USE-COMMANDS:ANY:0:0,THRESH
	FSET?	GREAT-HALL,TOUCHBIT \?CCL3
	SET	'THRESH,10
	JUMP	?CND1
?CCL3:	SET	'THRESH,2
?CND1:	PRINTC	91
	LESS?	P-ERRS,THRESH \?CCL6
	PRINT	STR?15
	PRINTI	", not statements or questions"
	PRINTR	".]"
?CCL6:	CALL1	TELL-SAMPLE-COMMANDS
	RSTACK	


	.FUNCT	NUMBER?:ANY:1:1,RLEXV,BPTR,SUM,TIM,NEG,CHR,CNT,?TMP1
	GETB	RLEXV,3 >BPTR
	GETB	RLEXV,2 >CNT
?PRG1:	DLESS?	'CNT,0 /?REP2
	GETB	P-INBUF,BPTR >CHR
	EQUAL?	CHR,58 \?CCL8
	SET	'TIM,SUM
	SET	'SUM,0
	JUMP	?CND6
?CCL8:	EQUAL?	CHR,45 \?CCL10
	ZERO?	NEG \FALSE
	SET	'NEG,TRUE-VALUE
	JUMP	?CND6
?CCL10:	GRTR?	CHR,57 /FALSE
	LESS?	CHR,48 /FALSE
	GRTR?	SUM,3276 /FALSE
	MUL	SUM,10 >?TMP1
	SUB	CHR,48
	ADD	?TMP1,STACK >SUM
?CND6:	INC	'BPTR
	JUMP	?PRG1
?REP2:	ZERO?	TIM /?CCL22
	GRTR?	TIM,23 /FALSE
	ZERO?	NEG \FALSE
	MUL	TIM,60
	ADD	SUM,STACK >SUM
	ICALL	CHANGE-LEXV,RLEXV,W?INT.TIM,BPTR,SUM
	RETURN	W?INT.TIM
?CCL22:	ZERO?	NEG /?CND27
	SUB	0,SUM >SUM
?CND27:	ICALL	CHANGE-LEXV,RLEXV,W?INT.NUM,BPTR,SUM
	RETURN	W?INT.NUM


	.FUNCT	CHANGE-LEXV:ANY:2:4,PTR,WRD,BPTR,SUM,X
	PUT	PTR,0,WRD
	SUB	PTR,P-LEXV
	ADD	G-LEXV,STACK >X
	PUT	X,0,WRD
	ASSIGNED?	'BPTR \FALSE
	PUT	PTR,1,SUM
	PUT	X,1,SUM
	SET	'P-NUMBER,SUM
	RETURN	P-NUMBER


	.FUNCT	TELL-GWIM-MSG:ANY:0:0,WD,VB
	PRINTC	91
	GET	GWIM-MSG,0 >WD
	ZERO?	WD /?CND1
	ICALL2	PRINT-VOCAB-WORD,WD
	PRINTC	32
	GET	PARSER-RESULT,1 >VB
	EQUAL?	VB,W?SIT,W?LIE \?CCL5
	EQUAL?	WD,W?DOWN \?CND1
	PRINTI	"on "
	JUMP	?CND1
?CCL5:	EQUAL?	VB,W?GET \?CND1
	EQUAL?	WD,W?OUT \?CND1
	PRINTI	"of "
?CND1:	GET	GWIM-MSG,1
	ICALL2	TELL-THE,STACK
	PRINTR	"]"


	.FUNCT	DO-IT-AGAIN:ANY:0:1,NUM,X,TMP
	ASSIGNED?	'NUM /?CND1
	SET	'NUM,1
?CND1:	SUB	TLEXV,P-LEXV
	DIV	STACK,2 >X
	ZERO?	P-CONT \?CND3
	ADD	X,P-LEXELEN >X
?CND3:	GET	OOPS-TABLE,O-START >TMP
	ZERO?	TMP /?PRG7
	SUB	TMP,P-LEXV+2
	DIV	STACK,4 >TMP
	GETB	G-LEXV,P-LEXWORDS
	ADD	STACK,TMP
	PUTB	G-LEXV,P-LEXWORDS,STACK
?PRG7:	ICALL	MAKE-ROOM-FOR-TOKENS,2,G-LEXV,X
	PUT	G-LEXV,X,W?PERIOD
	ADD	X,P-LEXELEN
	PUT	G-LEXV,STACK,W?AGAIN
	DLESS?	'NUM,1 \?PRG7
	GETB	G-LEXV,P-LEXWORDS
	SUB	STACK,TMP
	PUTB	G-LEXV,P-LEXWORDS,STACK
	ICALL2	COPY-INPUT,TRUE-VALUE
	SET	'P-OFLAG,0
	RTRUE	

	.ENDSEG

	.ENDI
