<FLAGS-AND-DEFAULTS (("LONG-WORDS" T)("UNDO" T)("P-PS-ADV" T)(
"ONE-BYTE-PARTS-OF-SPEECH" T)("WORD-FLAGS-IN-TABLE" T)("P-TITLE-ABBRS" T)(
"P-DEBUGGING-PARSER" %<>)("IN-ZILCH" T)("P-ZORK0" T)(
"P-APOSTROPHE-BREAKS-WORDS" %<>)) (("GAME-VERB?" "DEFS" #WORD *36422465551*) (
"TITLE-ABBR?" "DEFS" #WORD *21664054317*) ("READ-INPUT" "DEFS" #WORD
*05146443227*) ("STATUS-LINE" "DEFS" #WORD *37372474753*) ("ROOMSBIT" "DEFS" #
WORD *07703723726*) ("PLURAL" "DEFS" #WORD *03222663524*) ("PLAYER" "DEFS" #
WORD *14707574177*) ("PERSONBIT" "DEFS" #WORD *32042505354*))>

<ZZPACKAGE "PARSER"> 
<ENTRY PARSER PARSE-SENTENCE PARSE-IT PARSER-ERROR TLEXV P-OFLAG P-WALK-DIR
RED-SD> 
<RENTRY DEBUG-PARSER> 
<RENTRY ACCESSIBLE? BUZZER-WORD? DIR-VERB? FEMALE GLOBAL-OBJECTS LIT LIT? ONBIT
OPENBIT P-INBUF P-LEXV P-NUMBER P?THINGS PERFORM PERSONBIT PLAYER
PRINT-VOCAB-WORD SEARCHBIT SPECIAL-CONTRACTION? SURFACEBIT TAKEBIT TELL-CTHE
TELL-THE TITLE-ABBR? TRANSBIT TRYTAKEBIT VERBOSITY VISIBLE? WINNER> 
<INCLUDE "BASEDEFS" "PBITDEFS" "PDEFS" "SYMBOLS"> 
<USE "PSTACK" "PMEM"> 
<FILE-FLAGS MDL-ZIL? CLEAN-STACK?> 
<BEGIN-SEGMENT 0> 
<COMPILATION-FLAG-DEFAULT P-APOSTROPHE-BREAKS-WORDS T> 
<COMPILATION-FLAG-DEFAULT P-BE-VERB <>> 
<DEFAULTS-DEFINED BE-PATIENT BEG-PARDON BUZZER-WORD? COLLECTIVE-VERB? CONTBIT
DIR-VERB? FEMALE GAME-VERB? INVISIBLE LIT? NARTICLEBIT NUMBER? ONBIT OPENBIT
P-NO-MEM-ROUTINE PERSONBIT PLAYER PLURAL QCONTEXT-CHECK READ-INPUT ROOMSBIT
SEARCHBIT SEENBIT SPECIAL-CONTRACTION? STATUS-LINE SURFACEBIT TAKEBIT TELL-CTHE
TELL-GWIM-MSG TELL-THE TITLE-ABBR? TOUCHBIT TRANSBIT TRYTAKEBIT UNKNOWN-WORD> 
<COND (<NOT <GASSIGNED? DEBUG-PARSER>> <SETG DEBUG-PARSER <>>)> 
<DEFAULT-DEFINITION CONTBIT T> 
<DEFAULT-DEFINITION FEMALE T> 
<DEFAULT-DEFINITION INVISIBLE T> 
<DEFAULT-DEFINITION NARTICLEBIT T> 
<DEFAULT-DEFINITION ONBIT T> 
<DEFAULT-DEFINITION OPENBIT T> 
<DEFAULT-DEFINITION PERSONBIT T> 
<DEFAULT-DEFINITION PLAYER T> 
<DEFAULT-DEFINITION PLURAL T> 
<DEFAULT-DEFINITION ROOMSBIT T> 
<DEFAULT-DEFINITION SEARCHBIT T> 
<DEFAULT-DEFINITION SEENBIT T> 
<DEFAULT-DEFINITION SURFACEBIT T> 
<DEFAULT-DEFINITION TAKEBIT T> 
<DEFAULT-DEFINITION TOUCHBIT T> 
<DEFAULT-DEFINITION TRANSBIT T> 
<DEFAULT-DEFINITION TRYTAKEBIT T> 
<DEFMAC IF-SHORT ('EXPR1 "OPT" 'EXPR2) <COND (<L=? ,NUMBER-WORD-CLASSES 15> <
COND (<AND .EXPR1 <N==? .EXPR1 '<>>> .EXPR1)>) (<ASSIGNED? EXPR2> .EXPR2)>> 
<CONSTANT STATE-STACK <ALLOCATE-PSTACK>> 
<CONSTANT SPLIT-STACK <ALLOCATE-PSTACK>> 
<CONSTANT DATA-STACK <ALLOCATE-PSTACK>> 
<CONSTANT LEXV-LENGTH 59> 
<CONSTANT LEXV-LENGTH-BYTES <+ 2 <* 4 ,LEXV-LENGTH>>> 
<CONSTANT P-LEXV <ITABLE ,LEXV-LENGTH (LEXV) 0 #BYTE *00000000000* #BYTE
*00000000000*>> 
<CONSTANT G-LEXV <ITABLE ,LEXV-LENGTH (LEXV) 0 #BYTE *00000000000* #BYTE
*00000000000*>> 
<CONSTANT O-LEXV <ITABLE ,LEXV-LENGTH (LEXV) 0 #BYTE *00000000000* #BYTE
*00000000000*>> 
<CONSTANT INBUF-LENGTH <+ 1 ,LEXV-LENGTH>> 
<CONSTANT P-INBUF <ITABLE ,INBUF-LENGTH (BYTE LENGTH) 0>> 
<CONSTANT G-INBUF <ITABLE ,INBUF-LENGTH (BYTE LENGTH) 0>> 
<CONSTANT O-INBUF <ITABLE ,INBUF-LENGTH (BYTE LENGTH) 0>> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT OOPS-TABLE <TABLE <> <> <> <> <>>> 
<CONSTANT O-START 0> 
<CONSTANT O-LENGTH 1> 
<CONSTANT O-END 2> 
<CONSTANT O-PTR 3> 
<CONSTANT O-AGAIN 4> 
<GLOBAL WINNER:OBJECT PLAYER> 
<GLOBAL P-OFLAG:NUMBER 0> 
<GLOBAL P-NUMBER:NUMBER 0> 
<GLOBAL CURRENT-REDUCTION <>> 
<GLOBAL PARSER-RESULT <>> 
<GLOBAL P-WALK-DIR <>> 
<GLOBAL TLEXV 0> 
<GLOBAL OTLEXV 0> 
<CONSTANT ERROR-ARGS:TABLE <ITABLE 4 <>>> 
<GLOBAL ERROR-STRING:STRING <>> 
<GLOBAL ERROR-PRIORITY:NUMBER 0> 
<ADD-WORD "AGAIN" MISCWORD> 
<ADD-WORD "G" MISCWORD> 
<ADD-WORD "OOPS" MISCWORD> 
<ADD-WORD "O" MISCWORD> 
<GLOBAL P-LEN:NUMBER 0> 
<DEFAULT-DEFINITION STATUS-LINE <DEFINE INIT-STATUS-LINE () <SPLIT 1> <SCREEN ,
S-WINDOW> <CURSET 1 1> <HLIGHT ,H-INVERSE> <ERASE 1> <HLIGHT ,H-NORMAL> <SCREEN
,S-TEXT> <RTRUE>> <GLOBAL OLD-HERE:OBJECT <>> <DEFINE UPDATE-STATUS-LINE () <
SCREEN ,S-WINDOW> <HLIGHT ,H-INVERSE> <COND (<NOT <EQUAL? ,HERE ,OLD-HERE>> <
SETG OLD-HERE ,HERE> <CURSET 1 1> <ERASE 1> <CURSET 1 1> <TELL D ,HERE>)> <
CURSET 1 <- <LOWCORE SCRH> <+ <DIGITS ,SCORE> <DIGITS ,MOVES>>>> <TELL N ,SCORE
C !\/ N ,MOVES> <HLIGHT ,H-NORMAL> <SCREEN ,S-TEXT> <RTRUE>> <DEFINE DIGITS (N
"AUX" (D 1)) <COND (<L? .N 0> <SET D <+ 1 .D>> <SET N <- 0 .N>>)> <REPEAT () <
SET N </ .N 10>> <COND (<0? .N> <RETURN>) (T <SET D <+ 1 .D>>)>> .D>> 
<DEFAULT-DEFINITION READ-INPUT <GLOBAL DEMO-VERSION? <>> <DEFINE READ-INPUT ()
<TELL ">"> <COND (T <PUTB ,P-INBUF 1 0>)> <COND (,DEMO-VERSION? <READ-DEMO ,
P-INBUF ,P-LEXV>) (T <ZREAD ,P-INBUF ,P-LEXV>)> <COND (T <SCRIPT-INBUF>)>> <
DEFINE SCRIPT-INBUF ("AUX" BUF (CNT 0) (N <GETB ,P-INBUF 1>) CHR) <DIROUT ,
D-SCREEN-OFF> <SET BUF <REST ,P-INBUF>> <REPEAT () <COND (<IGRTR? CNT .N> <
RETURN>) (ELSE <SET CHR <GETB .BUF .CNT>> <COND (<AND <G=? .CHR !\a> <L=? .CHR
!\z>> <PRINTC <- .CHR 32>>) (ELSE <PRINTC .CHR>)>)>> <CRLF> <DIROUT ,
D-SCREEN-ON>>> 
<LOWCORE MSLOCX %<> T> 
<LOWCORE MSLOCY %<> T> 
<DEFAULT-DEFINITION TELL-THE <ROUTINE TELL-THE>> 
<DEFAULT-DEFINITION TELL-CTHE <ROUTINE TELL-CTHE>> 
<COMPILATION-FLAG-DEFAULT P-ZORK0 <>> 
<CONSTANT P-ADJ-CODE 1> 
<CONSTANT P-COMMA-CODE 10> 
<CONSTANT P-DIR-CODE 9> 
<CONSTANT P-EOI-CODE 8> 
<CONSTANT P-NOUN-CODE 2> 
<CONSTANT P-PARTICLE-CODE 3> 
<CONSTANT P-PREP-CODE 4> 
<CONSTANT P-QUANT-CODE 5> 
<CONSTANT P-QW1-CODE 6> 
<CONSTANT P-VERB-CODE 7> 
<CONSTANT P-CODE-TABLE <TABLE (PURE LENGTH) P-ADJ-CODE <GET-CLASSIFICATION ADJ>
P-DIR-CODE <GET-CLASSIFICATION DIR> P-EOI-CODE <GET-CLASSIFICATION END-OF-INPUT
> P-NOUN-CODE <GET-CLASSIFICATION NOUN> P-PARTICLE-CODE <GET-CLASSIFICATION
PARTICLE> P-PREP-CODE <GET-CLASSIFICATION PREP> P-QUANT-CODE <
GET-CLASSIFICATION QUANT> P-VERB-CODE <GET-CLASSIFICATION VERB>>> 
<DEFINE-ROUTINE WORD-TYPE?> 
<COMPILATION-FLAG-DEFAULT P-PS-ADV T> 
<GLOBAL P-DIRECTION:NUMBER 0> 
<COMPILATION-FLAG-DEFAULT P-TITLE-ABBRS <>> 
<DEFAULT-DEFINITION TITLE-ABBR? <DEFMAC TITLE-ABBR? ('WRD) <FORM EQUAL? .WRD ,
W?MR ,W?MRS ,W?MS>>> 
<DEFINE-ROUTINE NAKED-DIR?> 
<DEFINE-ROUTINE PARSER> 
<DEFINE-ROUTINE FIX-TITLE-ABBRS> 
<DEFAULT-DEFINITION GAME-VERB? <CONSTANT GAME-VERB-TABLE <LTABLE V?BRIEF V?QUIT
V?RESTART V?RESTORE V?SAVE V?SCORE V?SCRIPT V?SUPER-BRIEF V?TELL V?UNSCRIPT
V?VERBOSE V?VERSION V?$VERIFY>> <DEFINE GAME-VERB? () <COND (<INTBL? ,PRSA <
ZREST ,GAME-VERB-TABLE 2> <ZGET ,GAME-VERB-TABLE 0>> <RTRUE>)> <COND (<VERB?
$RANDOM $COMMAND $RECORD $UNRECORD> <RTRUE>)>>> 
<DEFINE-ROUTINE RED-SD> 
<GDECL (SPLITS) FIX> 
<CONSTANT PARSE-RESULT <MAKE-PARSE-RESULT>> 
<GLOBAL P-WORD-NUMBER:NUMBER 0> 
<GLOBAL P-WORDS-AGAIN:NUMBER 0> 
<GLOBAL P-OLEN:NUMBER 0> 
<DEFINE-ROUTINE PARSE-IT> 
<GLOBAL P-RUNNING:TABLE <>> 
<GLOBAL PARSE-SENTENCE-ACTIVATION <>> 
<DEFINE-ROUTINE PARSE-SENTENCE> 
<DEFINE-ROUTINE GET-TERMINAL-ACTION> 
<DEFINE-ROUTINE GET-NONTERMINAL-ACTION> 
<GLOBAL P-RESPONDED:NUMBER 0> 
<DEFAULT-DEFINITION BE-PATIENT <ROUTINE BE-PATIENT>> 
<DEFINE-ROUTINE MAIN-LOOP> 
<DEFAULT-DEFINITION COLLECTIVE-VERB? <DEFMAC COLLECTIVE-VERB? () '<VERB? COUNT>
>> 
<DEFAULT-DEFINITION DIR-VERB? <DEFMAC DIR-VERB? () '<VERB? WALK>>> 
<DEFINE-ROUTINE MAIN-LOOP-1> 
<DEFINE-ROUTINE PERF-MANY> 
<DEFAULT-DEFINITION QCONTEXT-CHECK <ROUTINE QCONTEXT-CHECK>> 
<GLOBAL LIT:OBJECT <>> 
<DEFAULT-DEFINITION LIT? <DEFINE LIT? ("OPT" (RM ,HERE) (RMBIT T) "AUX" OHERE (
LT <>)) <SET OHERE ,HERE> <SETG HERE .RM> <COND (<AND .RMBIT <FSET? .RM ,ONBIT>
> <SET LT ,HERE>) (<AND <FSET? ,WINNER ,ONBIT> <HELD? ,WINNER .RM>> <SET LT ,
WINNER>) (T <FIND-RES-COUNT ,SEARCH-RES 0> <FIND-RES-NEXT ,SEARCH-RES <>> <
FIND-APPLIC ,FINDER ,ONBIT> <FIND-FLAGS ,FINDER ,FIND-FLAGS-GWIM> <COND (<
EQUAL? .OHERE .RM> <FIND-DESCENDANTS ,WINNER <BOR ,FD-INCLUDE? ,FD-SEARCH? ,
FD-NEST?>> <COND (<AND <NOT <EQUAL? ,WINNER ,PLAYER>> <IN? ,PLAYER .RM>> <
FIND-DESCENDANTS ,PLAYER <BOR ,FD-INCLUDE? ,FD-SEARCH? ,FD-NEST?>>)>)> <COND (<
0? <FIND-RES-COUNT ,SEARCH-RES>:FIX> <COND (<AND <NOT <IN? <LOC ,WINNER> ,ROOMS
>> <NOT <FSET? <LOC ,WINNER> ,OPENBIT>>> <FIND-DESCENDANTS <LOC ,WINNER> <BOR ,
FD-INCLUDE? ,FD-SEARCH? ,FD-NEST?>>)> <FIND-DESCENDANTS .RM <BOR ,FD-INCLUDE? ,
FD-SEARCH? ,FD-NEST?>>)> <COND (<L? 0 <FIND-RES-COUNT ,SEARCH-RES>:FIX> <SET LT
<FIND-RES-OBJ1 ,SEARCH-RES>>)>)> <SETG HERE .OHERE> .LT>> 
<DEFINE-ROUTINE IGNORE-FIRST-WORD> 
<DEFINE-ROUTINE FIX-QUOTATIONS> 
<DEFINE-ROUTINE MAIN-LOOP-IT> 
<DEFAULT-DEFINITION P-NO-MEM-ROUTINE <ROUTINE P-NO-MEM-ROUTINE>> 
<DEFAULT-DEFINITION BEG-PARDON <ROUTINE BEG-PARDON>> 
<DEFAULT-DEFINITION UNKNOWN-WORD <ROUTINE UNKNOWN-WORD>> 
<DEFINE-ROUTINE WORD-PRINT> 
<DEFINE-ROUTINE PRINT-VOCAB-WORD> 
<DEFINE-ROUTINE DO-OOPS> 
<DEFINE-ROUTINE DO-AGAIN> 
<DEFINE-ROUTINE NP-SAVE> 
<DEFINE-ROUTINE PARSER-ERROR> 
<DEFAULT-DEFINITION BUZZER-WORD? <IFN-P-BE-VERB <CONSTANT P-W-WORDS <PLTABLE <
VOC "WHAT"> <IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHAT'S">> <VOC "WHEN"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHEN'S">> <VOC "WHERE"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHERE'S">> <VOC "WHO"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHO'S">> <VOC "WHY"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHY'S">> <VOC "HOW"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "HOW'S">> <VOC "WOULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WOULDN'T">> <VOC "COULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "COULDN'T">> <VOC "SHOULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "SHOULDN'T">>>>> <IFN-P-BE-VERB <IFFLAG (
P-APOSTROPHE-BREAKS-WORDS <CONSTANT P-Q-WORDS1 <PLTABLE <IFN-P-BE-VERB <VOC
"AREN">> <IFN-P-BE-VERB <VOC "CAN">> <IFN-P-BE-VERB <VOC "COULDN">> <
IFN-P-BE-VERB <VOC "DIDN">> <IFN-P-BE-VERB <VOC "DOESN">> <IFN-P-BE-VERB <VOC
"DON">> <VOC "HASN"> <VOC "HAVEN"> <IFN-P-BE-VERB <VOC "HE">> <VOC "I"> <VOC
"I"> <IFN-P-BE-VERB <VOC "I">> <VOC "I"> <IFN-P-BE-VERB <VOC "ISN">> <
IFN-P-BE-VERB <VOC "IT">> <VOC "LET"> <IFN-P-BE-VERB <VOC "SHE">> <
IFN-P-BE-VERB <VOC "SHOULDN">> <IFN-P-BE-VERB <VOC "THAT">> <IFN-P-BE-VERB <VOC
"THEY">> <IFN-P-BE-VERB <VOC "WASN">> <IFN-P-BE-VERB <VOC "WE">> <VOC "WE"> <
IFN-P-BE-VERB <VOC "WEREN">> <IFN-P-BE-VERB <VOC "WON">> <IFN-P-BE-VERB <VOC
"WOULDN">> <IFN-P-BE-VERB <VOC "YOU">>>> <CONSTANT P-Q-WORDS2 <PLTABLE <
IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <VOC "T">> <
IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <VOC "T">> <
VOC "T"> <VOC "T"> <IFN-P-BE-VERB <VOC "S">> <VOC "D"> <VOC "LL"> <
IFN-P-BE-VERB <VOC "M">> <VOC "VE"> <IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <
VOC "S">> <VOC "S"> <IFN-P-BE-VERB <VOC "S">> <IFN-P-BE-VERB <VOC "T">> <
IFN-P-BE-VERB <VOC "S">> <IFN-P-BE-VERB <VOC "RE">> <IFN-P-BE-VERB <VOC "T">> <
IFN-P-BE-VERB <VOC "RE">> <VOC "LL"> <IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <
VOC "T">> <IFN-P-BE-VERB <VOC "T">> <IFN-P-BE-VERB <VOC "RE">>>>) (T <CONSTANT
P-Q-WORDS1 <PLTABLE <IFN-P-BE-VERB <VOC "AREN'T">> <IFN-P-BE-VERB <VOC "CAN'T">
> <IFN-P-BE-VERB <VOC "COULDN'T">> <IFN-P-BE-VERB <VOC "DIDN'T">> <
IFN-P-BE-VERB <VOC "DOESN'T">> <IFN-P-BE-VERB <VOC "DON'T">> <VOC "HASN'T"> <
VOC "HAVEN'T"> <IFN-P-BE-VERB <VOC "HE'S">> <VOC "I'D"> <VOC "I'LL"> <
IFN-P-BE-VERB <VOC "I'M">> <VOC "I'VE"> <IFN-P-BE-VERB <VOC "ISN'T">> <
IFN-P-BE-VERB <VOC "IT'S">> <VOC "LET'S"> <IFN-P-BE-VERB <VOC "SHE'S">> <
IFN-P-BE-VERB <VOC "SHOULDN'T">> <IFN-P-BE-VERB <VOC "THAT'S">> <IFN-P-BE-VERB
<VOC "THEY'RE">> <IFN-P-BE-VERB <VOC "WASN'T">> <IFN-P-BE-VERB <VOC "WE'RE">> <
VOC "WE'LL"> <IFN-P-BE-VERB <VOC "WEREN'T">> <IFN-P-BE-VERB <VOC "WON'T">> <
IFN-P-BE-VERB <VOC "WOULDN'T">> <IFN-P-BE-VERB <VOC "YOU'RE">>>>)> <CONSTANT
P-Q-WORDS <PLTABLE <IFN-P-BE-VERB <VOC "AM">> <IFN-P-BE-VERB <VOC "ARE">> <
IFN-P-BE-VERB <VOC "CAN">> <IFN-P-BE-VERB <VOC "COULD">> <IFN-P-BE-VERB <VOC
"DID">> <IFN-P-BE-VERB <VOC "DO">> <VOC "HAS"> <VOC "HAVE"> <IFN-P-BE-VERB <VOC
"IS">> <VOC "LIKE"> <IFN-P-BE-VERB <VOC "SHOULD">> <VOC "WANT"> <IFN-P-BE-VERB
<VOC "WAS">> <IFN-P-BE-VERB <VOC "WERE">> <IFN-P-BE-VERB <VOC "WILL">> <
IFN-P-BE-VERB <VOC "WOULD">>>> <ROUTINE TO-DO-X-USE-Y> <CONSTANT P-SOMETHING
" (something).]|"> <VOC "(SOMETHI"> <VOC "SOMETHING"> <ROUTINE
TELL-PLEASE-USE-COMMANDS>> <CONSTANT P-N-WORDS <PLTABLE <VOC "ZERO"> <VOC "TEN"
> <VOC "ELEVEN"> <VOC "TWELVE"> <VOC "THIRTEEN"> <VOC "FOURTEEN"> <VOC
"FIFTEEN"> <VOC "SIXTEEN"> <VOC "SEVENTEEN"> <VOC "EIGHTEEN"> <VOC "NINETEEN">
<VOC "TWENTY"> <VOC "THIRTY"> <VOC "FORTY"> <VOC "FIFTY"> <VOC "SIXTY"> <VOC
"SEVENTY"> <VOC "EIGHTY"> <VOC "NINETY"> <VOC "HUNDRED"> <VOC "THOUSAND"> <VOC
"MILLION"> <VOC "BILLION">>> <CONSTANT P-C-WORDS <PLTABLE <VOC "ASS"> <VOC
"ASSHOLE"> <VOC "BASTARD"> <VOC "BITCH"> <VOC "COCK"> <VOC "COCKSUCKER"> <VOC
"CRAP"> <VOC "CUNT"> <VOC "CUSS"> <VOC "DAMN"> <VOC "DAMNED"> <VOC "FUCK"> <VOC
"FUCKED"> <VOC "FUCKER"> <VOC "FUCKING"> <VOC "GODDAMN"> <VOC "GODDAMNED"> <VOC
"HELL"> <VOC "PISS"> <VOC "SCREW"> <VOC "SHIT"> <VOC "SHITHEAD"> <VOC "SUCKS">>
> <ROUTINE BUZZER-WORD?> <CONSTANT OFFENDED <LTABLE 0 "What charming language!"
"Computers aren't impressed by naughty words!"
"You ought to be ashamed of yourself!"
"Hey, save that talk for the locker room!" "Step outside and say that!"
"And so's your old man!">> <IFN-P-BE-VERB <ROUTINE W-WORD-REPLY> <ROUTINE
TO-DO-X-USE-Y> <CONSTANT P-SOMETHING " (something).]|"> <VOC "(SOMETHI"> <VOC
"SOMETHING"> <ROUTINE TELL-PLEASE-USE-COMMANDS>>> 
<CONSTANT P-W-WORDS <PLTABLE <VOC "WHAT"> <IFN-P-APOSTROPHE-BREAKS-WORDS <VOC
"WHAT'S">> <VOC "WHEN"> <IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHEN'S">> <VOC
"WHERE"> <IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHERE'S">> <VOC "WHO"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHO'S">> <VOC "WHY"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WHY'S">> <VOC "HOW"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "HOW'S">> <VOC "WOULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "WOULDN'T">> <VOC "COULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "COULDN'T">> <VOC "SHOULD"> <
IFN-P-APOSTROPHE-BREAKS-WORDS <VOC "SHOULDN'T">>>> 
<CONSTANT P-Q-WORDS1 <PLTABLE <IFN-P-BE-VERB <VOC "AREN'T">> <IFN-P-BE-VERB <
VOC "CAN'T">> <IFN-P-BE-VERB <VOC "COULDN'T">> <IFN-P-BE-VERB <VOC "DIDN'T">> <
IFN-P-BE-VERB <VOC "DOESN'T">> <IFN-P-BE-VERB <VOC "DON'T">> <VOC "HASN'T"> <
VOC "HAVEN'T"> <IFN-P-BE-VERB <VOC "HE'S">> <VOC "I'D"> <VOC "I'LL"> <
IFN-P-BE-VERB <VOC "I'M">> <VOC "I'VE"> <IFN-P-BE-VERB <VOC "ISN'T">> <
IFN-P-BE-VERB <VOC "IT'S">> <VOC "LET'S"> <IFN-P-BE-VERB <VOC "SHE'S">> <
IFN-P-BE-VERB <VOC "SHOULDN'T">> <IFN-P-BE-VERB <VOC "THAT'S">> <IFN-P-BE-VERB
<VOC "THEY'RE">> <IFN-P-BE-VERB <VOC "WASN'T">> <IFN-P-BE-VERB <VOC "WE'RE">> <
VOC "WE'LL"> <IFN-P-BE-VERB <VOC "WEREN'T">> <IFN-P-BE-VERB <VOC "WON'T">> <
IFN-P-BE-VERB <VOC "WOULDN'T">> <IFN-P-BE-VERB <VOC "YOU'RE">>>> 
<DEFINE-ROUTINE W-WORD-REPLY> 
<CONSTANT P-Q-WORDS <PLTABLE <IFN-P-BE-VERB <VOC "AM">> <IFN-P-BE-VERB <VOC
"ARE">> <IFN-P-BE-VERB <VOC "CAN">> <IFN-P-BE-VERB <VOC "COULD">> <
IFN-P-BE-VERB <VOC "DID">> <IFN-P-BE-VERB <VOC "DO">> <VOC "HAS"> <VOC "HAVE">
<IFN-P-BE-VERB <VOC "IS">> <VOC "LIKE"> <IFN-P-BE-VERB <VOC "SHOULD">> <VOC
"WANT"> <IFN-P-BE-VERB <VOC "WAS">> <IFN-P-BE-VERB <VOC "WERE">> <IFN-P-BE-VERB
<VOC "WILL">> <IFN-P-BE-VERB <VOC "WOULD">>>> 
<DEFINE-ROUTINE TO-DO-X-USE-Y> 
<CONSTANT P-SOMETHING " (something).]|"> 
<VOC "(SOMETHI"> 
<VOC "SOMETHING"> 
<DEFINE-ROUTINE TELL-PLEASE-USE-COMMANDS> 
<DEFAULT-DEFINITION NUMBER? <ADD-WORD "INT.NUM" ADJ> <ADD-WORD "INT.NUM" NOUN>
<ADD-WORD "INT.TIM" ADJ> <ADD-WORD "INT.TIM" NOUN> <ROUTINE NUMBER?>> 
<DEFINE-ROUTINE CHANGE-LEXV> 
<CONSTANT GWIM-MSG <TABLE 0 0 0 0>> 
<DEFAULT-DEFINITION TELL-GWIM-MSG <ROUTINE TELL-GWIM-MSG>> 
<DEFINE-ROUTINE DO-IT-AGAIN> 
<END-SEGMENT> 
<ENDPACKAGE> 