
	.SEGMENT "STARTUP"


	.FUNCT	TITLE-SCREEN:ANY:0:0
	CLEAR	-1
	PICINF	P-TITLE,YX-TBL /?BOGUS1
?BOGUS1:	SET	'CURRENT-SPLIT,TITLE-SCREEN-PICTURE
	GET	YX-TBL,0
	SPLIT	STACK
	SCREEN	1
	CURSET	-1
	DISPLAY	P-TITLE,1,1
	SCREEN	0
	RTRUE	

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	YCEILING:ANY:1:1,Y
	SUB	FONT-Y,1
	ADD	Y,STACK
	DIV	STACK,FONT-Y
	MUL	FONT-Y,STACK
	RSTACK	


	.FUNCT	XCEILING:ANY:1:1,X
	SUB	FONT-X,1
	ADD	X,STACK
	DIV	STACK,FONT-X
	MUL	FONT-X,STACK
	RSTACK	


	.FUNCT	MARGINAL-PIC:ANY:1:1,P,X,Y,YLEFT,HIGH,YLOC,WWIDTH,OFFSET-Y,OFFSET-X,?TMP1
	PICINF	P,YX-TBL /?BOGUS1
?BOGUS1:	GET	YX-TBL,0
	CALL2	YCEILING,STACK >Y
	GET	YX-TBL,1
	CALL2	XCEILING,STACK >X
	WINGET	S-TEXT,WHIGH >HIGH
	WINGET	S-TEXT,WWIDE >WWIDTH
	WINGET	S-TEXT,WYPOS
	SUB	STACK,1 >YLEFT
	SUB	HIGH,YLEFT >YLEFT
	GRTR?	Y,YLEFT \?CND2
	CURGET	YX-TBL
	GET	YX-TBL,0 >YLOC
	SUB	Y,YLEFT
	CALL2	YCEILING,STACK >YLEFT
	SCROLL	S-TEXT,YLEFT
	SUB	YLOC,YLEFT >YLOC
	GRTR?	YLOC,0 /?CND4
	SET	'YLOC,1
?CND4:	GET	YX-TBL,1
	CURSET	YLOC,STACK
?CND2:	WINGET	S-TEXT,WYPOS
	ADD	Y,STACK >YLEFT
	CALL1	APPLE?
	ZERO?	STACK /?CCL8
	EQUAL?	P,PROLOGUE-LETTER,EPILOGUE-LETTER,MAIN-LETTER \?CCL8
	SET	'OFFSET-Y,0
	SET	'OFFSET-X,0
	JUMP	?CND6
?CCL8:	GET	SL-LOC-TBL,10 >OFFSET-Y
	GET	SL-LOC-TBL,11 >OFFSET-X
?CND6:	WINGET	S-TEXT,WYPOS
	ADD	STACK,OFFSET-Y >?TMP1
	ADD	1,OFFSET-X
	DISPLAY	P,?TMP1,STACK
	CALL1	APPLE?
	ZERO?	STACK \?CND11
	ADD	X,FONT-X >X
?CND11:	LESS?	X,WWIDTH /?CCL15
	CURSET	YLEFT,1
	ZERO?	DEMO-VERSION? /?CCL18
	ICALL2	INPUT-DEMO,1
	JUMP	?CND16
?CCL18:	INPUT	1
?CND16:	ICALL1	MOUSE-INPUT?
	SUB	HIGH,YLEFT
	GRTR?	STACK,FONT-Y /FALSE
	SCROLL	S-TEXT,FONT-Y
	RTRUE	
?CCL15:	MARGIN	X,0
	DIV	Y,FONT-Y >Y
	SUB	WWIDTH,X
	DIV	STACK,FONT-X >WWIDTH
	GRTR?	WWIDTH,INBUF-LENGTH \?CCL24
	PUSH	INBUF-LENGTH
	JUMP	?CND22
?CCL24:	PUSH	WWIDTH
?CND22:	PUTB	P-INBUF,0,STACK
	GETB	0,30
	EQUAL?	STACK,IBM \?CND25
	DEC	'Y
?CND25:	WINPUT	0,WCRCNT,Y
	WINPUT	0,WCRFUNC,RESET-MARGIN
	RTRUE	


	.FUNCT	RESET-MARGIN:ANY:0:0
	PUTB	P-INBUF,0,INBUF-LENGTH
	MARGIN	0,0
	RTRUE	

	.ENDSEG

	.ENDI
