
	.SEGMENT "0"


	.FUNCT	TOO-MANY-NEW:ANY:1:1,WHAT
	PRINTI	"[Warning: there are too many new "
	PRINT	WHAT
	PRINTR	"s.]"


	.FUNCT	NAKED-OOPS:ANY:0:0
	PRINTR	"[Please type a word(s) after OOPS.]"


	.FUNCT	CANT-OOPS:ANY:0:0
	PRINTR	"[There was no word to replace in that sentence.]"


	.FUNCT	CANT-AGAIN:ANY:0:0
	PRINTR	"[What do you want to do again?]"


	.FUNCT	CANT-USE-MULTIPLE:ANY:2:2,LOSS,WD
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTI	"[You can't use more than one object at a time with """
	ICALL2	PRINT-VOCAB-WORD,WD
	PRINTR	"""!]"


	.FUNCT	MAKE-ROOM-FOR-TOKENS:ANY:3:4,CNT,LEXV,WHERE,BEG,LEN,MAXLEN,?TMP1
	ASSIGNED?	'BEG /?CND1
	SET	'BEG,P-LEXSTART
?CND1:	GETB	LEXV,0 >MAXLEN
	MUL	2,MAXLEN >LEN
	MUL	P-LEXELEN,CNT
	ADD	WHERE,STACK
	LESS?	LEN,STACK \?CND3
	SUB	LEN,WHERE
	DIV	STACK,P-LEXELEN >CNT
	ICALL2	TOO-MANY-NEW,STR?994
?CND3:	GETB	LEXV,P-LEXWORDS >LEN
	ADD	CNT,LEN
	PUTB	LEXV,P-LEXWORDS,STACK
	MUL	2,WHERE
	ADD	LEXV,STACK >LEXV
	MUL	CNT,4 >CNT
	ADD	LEXV,CNT >?TMP1
	SUB	MAXLEN,1
	MUL	2,STACK
	SUB	STACK,WHERE
	COPYT	LEXV,?TMP1,STACK
	RTRUE	


	.FUNCT	REPLACE-ONE-TOKEN:ANY:5:5,N,FROM-LEXV,PTR,TO-LEXV,WHERE,CNT,X,?TMP1,?TMP2
	SUB	N,1 >CNT
	ZERO?	CNT /?CND1
	ICALL	MAKE-ROOM-FOR-TOKENS,CNT,TO-LEXV,WHERE
?CND1:	SET	'CNT,N
?PRG3:	DLESS?	'CNT,0 /TRUE
	ADD	PTR,P-LEXELEN >PTR
	GET	FROM-LEXV,PTR
	PUT	TO-LEXV,WHERE,STACK
	MUL	PTR,P-LEXELEN
	ADD	STACK,2 >X
	GETB	FROM-LEXV,X >?TMP2
	ADD	X,1
	GETB	FROM-LEXV,STACK >?TMP1
	MUL	WHERE,P-LEXELEN
	ADD	STACK,3
	CALL	INBUF-ADD,?TMP2,?TMP1,STACK
	ZERO?	STACK \?CND7
	ICALL2	TOO-MANY-NEW,STR?995
	RTRUE	
?CND7:	ADD	WHERE,P-LEXELEN >WHERE
	JUMP	?PRG3


	.FUNCT	PRINT-LEXV:ANY:0:3,QUIET,X,LEN,WD,IN-QUOTE,OWD
	ASSIGNED?	'X /?CND1
	MUL	QUIET,4
	ADD	TLEXV,STACK >X
?CND1:	ASSIGNED?	'LEN /?CND3
	SUB	P-LEN,QUIET >LEN
?CND3:	ZERO?	QUIET /?CCL6
	GRTR?	0,P-OFLAG \?CND5
?CCL6:	ZERO?	P-RESPONDED /?CCL11
	SUB	0,P-RESPONDED
	ICALL2	BE-PATIENT,STACK
	JUMP	?CND9
?CCL11:	SET	'P-RESPONDED,1
?CND9:	PRINTI	"[In other words:"
?CND5:	SET	'IN-QUOTE,FALSE-VALUE
	EQUAL?	QUIET,-1 \?CCL14
	SET	'OWD,W?APOSTROPHE
	JUMP	?PRG15
?CCL14:	SET	'OWD,0
?PRG15:	GET	X,0 >WD
	EQUAL?	WD,W?PERIOD,W?COMMA,W?APOSTROPHE /?CND17
	EQUAL?	WD,W?NO.WORD /?CND17
	EQUAL?	OWD,W?APOSTROPHE /?CND17
	EQUAL?	OWD,W?QUOTE \?CCL25
	ZERO?	IN-QUOTE \?CCL25
	SET	'IN-QUOTE,TRUE-VALUE
	JUMP	?CND17
?CCL25:	EQUAL?	WD,W?QUOTE \?CCL29
	ZERO?	IN-QUOTE /?CCL29
	SET	'IN-QUOTE,FALSE-VALUE
	JUMP	?CND17
?CCL29:	PRINTC	32
?CND17:	EQUAL?	WD,W?NO.WORD /?CND32
	CALL2	CAPITAL-NOUN?,WD
	ZERO?	STACK /?CCL36
	ICALL2	CAPITALIZE,X
	JUMP	?CND32
?CCL36:	EQUAL?	WD,0,W?INT.NUM,W?INT.TIM \?CCL38
	ADD	X,P-WORDLEN
	ICALL	BUFFER-PRINT,X,STACK,FALSE-VALUE,TRUE-VALUE
	JUMP	?CND32
?CCL38:	ICALL2	PRINT-VOCAB-WORD,WD
?CND32:	DLESS?	'LEN,1 /?REP16
	EQUAL?	WD,W?NO.WORD /?CND41
	SET	'OWD,WD
?CND41:	ADD	X,4 >X
	JUMP	?PRG15
?REP16:	ZERO?	QUIET /?CCL45
	GRTR?	0,P-OFLAG \FALSE
?CCL45:	PRINTR	"]"


	.FUNCT	COPY-INPUT:ANY:0:1,QUIET,LEN,?TMP1
	COPYT	G-LEXV,P-LEXV,LEXV-LENGTH-BYTES
	GETB	P-LEXV,P-LEXWORDS >P-LEN
	GET	OOPS-TABLE,O-START >TLEXV
	COPYT	G-INBUF,P-INBUF,61
	GETB	P-LEXV,P-LEXWORDS
	MUL	4,STACK >LEN
	DEC	'LEN
	GETB	TLEXV,LEN >?TMP1
	DEC	'LEN
	GETB	TLEXV,LEN
	ADD	?TMP1,STACK
	PUT	OOPS-TABLE,O-END,STACK
	ZERO?	QUIET \FALSE
	CALL2	PRINT-LEXV,QUIET
	RSTACK	

	.ENDSEG

	.SEGMENT "HINTS"


	.FUNCT	V-$NUDGE:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PUT	TLEXV,0,W?SHOULD
	PRINTC	91
	CALL1	TELL-SAMPLE-COMMANDS
	RSTACK	


	.FUNCT	COUNT-ERRORS:ANY:0:1,NUM,THRESH
	ASSIGNED?	'NUM /?CND1
	SET	'NUM,1
?CND1:	FSET?	GREAT-HALL,TOUCHBIT \?CCL5
	SET	'THRESH,10
	JUMP	?CND3
?CCL5:	SET	'THRESH,2
?CND3:	ADD	NUM,P-ERRS >P-ERRS
	GRTR?	P-ERRS,THRESH \FALSE
	SET	'P-ERRS,0
	PRINTI	"[I'm having trouble understanding you. Maybe it's because you're not used to the rules for commands. "
	FSET?	GREAT-HALL,TOUCHBIT /?CCL11
	ZERO?	PROLOGUE-NOVICE-COUNTER /?CCL11
	PRINTI	"Here's the command you should type now:
	"
	GET	NOVICE-MOVES,PROLOGUE-NOVICE-COUNTER
	PRINT	STACK
	PRINTR	"
Please try that.]"
?CCL11:	CALL1	TELL-SAMPLE-COMMANDS
	RSTACK	


	.FUNCT	FIND-UEXIT-STR:ANY:0:0,P
?PRG1:	NEXTP	HERE,P >P
	LESS?	P,LOW-DIRECTION /FALSE
	GETPT	HERE,P
	PTSIZE	STACK
	EQUAL?	STACK,UEXIT \?PRG1
	CALL2	DIR-TO-STRING,P
	RSTACK	


	.FUNCT	TELL-SAMPLE-COMMANDS:ANY:0:0,VERB,SYN,OBJ,NUM,CT,N,FOO
	PRINTI	" Commands tell the computer what you want to do in the story. Here are some commands that you can type right now, although they may or may not be useful:
"
	GET	SAMPLE-COMMANDS-TABLE-0,0 >CT
	ZERO?	PRSO /?CCL3
	SET	'N,CT
	JUMP	?PRG4
?CCL3:	SET	'N,TELL-SAMPLE-COMMANDS-NUMBER
?PRG4:	ZERO?	PRSO /?CCL8
	PUSH	N
	JUMP	?CND6
?CCL8:	RANDOM	CT
?CND6:	GET	SAMPLE-COMMANDS-TABLE-0,STACK >VERB
	DLESS?	'N,0 /?REP5
	EQUAL?	VERB,W?GO \?CCL12
	CALL1	FIND-UEXIT-STR >OBJ
	ZERO?	OBJ /?PRG4
?CCL12:	INC	'NUM
	PRINTC	9
	ICALL2	PRINT-VOCAB-WORD,VERB
	ZERO?	OBJ /?CND15
	PRINTC	32
	PRINT	OBJ
?CND15:	CRLF	
	ZERO?	PRSO \?PRG4
?REP5:	GET	SAMPLE-COMMANDS-TABLE-1,0 >CT
	ZERO?	PRSO /?CCL21
	SET	'N,CT
	JUMP	?PRG22
?CCL21:	SET	'N,TELL-SAMPLE-COMMANDS-NUMBER
?PRG22:	ZERO?	PRSO /?CCL26
	PUSH	N
	JUMP	?CND24
?CCL26:	RANDOM	CT
?CND24:	GET	SAMPLE-COMMANDS-TABLE-1,STACK >VERB
	DLESS?	'N,0 /?REP23
	GET	VERB,3
	GET	STACK,2 >SYN
	ZERO?	SYN /?PRG22
	CALL	GET-SYNTAX,SYN,1,0,TRUE-VALUE
	ZERO?	STACK /?PRG22
	CALL	DETERMINE-OBJ,FALSE-VALUE,1,TRUE-VALUE >OBJ
	ZERO?	OBJ /?PRG22
	GET	OBJ,3 >OBJ
	ZERO?	OBJ /?PRG22
	INC	'NUM
	PRINTC	9
	ICALL2	PRINT-VOCAB-WORD,VERB
	PRINTC	32
	ICALL2	DPRINT,OBJ
	CRLF	
	ZERO?	PRSO \?PRG22
?REP23:	GET	SAMPLE-COMMANDS-TABLE-2,0
	DIV	STACK,2 >CT
	ZERO?	PRSO /?CCL39
	SET	'N,CT
	JUMP	?PRG40
?CCL39:	SET	'N,TELL-SAMPLE-COMMANDS-NUMBER
?PRG40:	ZERO?	N /?REP41
	ZERO?	PRSO /?CCL46
	PUSH	N
	JUMP	?CND44
?CCL46:	RANDOM	CT
?CND44:	MUL	STACK,2
	SUB	STACK,1 >VERB
	GET	SAMPLE-COMMANDS-TABLE-2,VERB >SYN
	GETB	SYN,8 >FOO
	BTST	FOO,128 /?CCL51
	PUSH	FOO
	JUMP	?CND49
?CCL51:	BAND	FOO,127
	SHIFT	STACK,7
?CND49:	ZERO?	STACK \?CND47
	GET	SYN,3 >SYN
?CND47:	DLESS?	'N,0 /?REP41
	GET	SYN,3
	GET	STACK,3 >SYN
	ZERO?	SYN /?PRG40
	ADD	1,VERB
	GET	SAMPLE-COMMANDS-TABLE-2,STACK
	PUT	PARSE-RESULT,8,STACK
	CALL	GET-SYNTAX,SYN,2,0,TRUE-VALUE
	ZERO?	STACK /?PRG40
	CALL	DETERMINE-OBJ,FALSE-VALUE,1,TRUE-VALUE >OBJ
	ZERO?	OBJ /?PRG40
	GET	OBJ,3 >OBJ
	ZERO?	OBJ /?PRG40
	CALL	DETERMINE-OBJ,FALSE-VALUE,2,TRUE-VALUE >SYN
	ZERO?	SYN /?PRG40
	GET	SYN,3 >SYN
	ZERO?	SYN /?PRG40
	INC	'NUM
	PRINTC	9
	GET	SAMPLE-COMMANDS-TABLE-2,VERB
	ICALL2	PRINT-VOCAB-WORD,STACK
	PRINTC	32
	ICALL2	DPRINT,OBJ
	PRINTC	32
	ADD	1,VERB
	GET	SAMPLE-COMMANDS-TABLE-2,STACK
	ICALL2	PRINT-VOCAB-WORD,STACK
	PRINTC	32
	ICALL2	DPRINT,SYN
	CRLF	
	ZERO?	PRSO \?PRG40
?REP41:	ZERO?	P-WON \?CCL66
	RANDOM	2
	EQUAL?	STACK,1 \?CND65
?CCL66:	PRINTI	"	say """
	GETB	VOCAB,0
	ADD	1,STACK
	ADD	VOCAB,STACK >SYN
	GETB	SYN,0 >FOO
?PRG69:	ADD	SYN,1
	GET	STACK,0
	RANDOM	STACK
	SUB	STACK,1
	MUL	FOO,STACK
	ADD	3,STACK
	ADD	SYN,STACK >N
	LESS?	N,W?A /?PRG69
	GETB	N,8 >CT
	BTST	CT,128 /?CCL78
	PUSH	CT
	JUMP	?CND76
?CCL78:	BAND	CT,127
	SHIFT	STACK,7
?CND76:	ZERO?	STACK /?PRG69
	EQUAL?	N,W?END.OF.INPUT,W?NO.WORD,W?INT.NUM /?PRG69
	EQUAL?	N,W?INT.TIM /?PRG69
	ICALL2	PRINT-VOCAB-WORD,N
	PRINTI	"""
"
?CND65:	IN?	JESTER,HERE \?CND81
	PRINTI	"	jester, give me the key
"
?CND81:	PRINTR	"Now you can try again.]"

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	BUFFER-PRINT:ANY:2:4,BEG,END,CP,NOSP,WRD,NW,FIRST??,PN,TMP,FOO
	SET	'FIRST??,TRUE-VALUE
?PRG1:	EQUAL?	BEG,END /TRUE
	ZERO?	NOSP \?CTR6
	EQUAL?	NW,W?PERIOD,W?COMMA,W?APOSTROPHE \?CCL7
?CTR6:	SET	'NOSP,FALSE-VALUE
	JUMP	?CND5
?CCL7:	PRINTC	32
?CND5:	GET	BEG,0 >WRD
	ADD	BEG,P-WORDLEN
	EQUAL?	END,STACK \?CCL12
	SET	'NW,0
	JUMP	?CND10
?CCL12:	GET	BEG,P-LEXELEN >NW
?CND10:	EQUAL?	WRD,W?NO.WORD \?CCL15
	SET	'NOSP,TRUE-VALUE
	JUMP	?CND13
?CCL15:	EQUAL?	WRD,W?MY \?CCL17
	PRINTB	W?YOUR
	JUMP	?CND13
?CCL17:	EQUAL?	WRD,W?ME \?CCL19
	PRINTB	W?YOU
	SET	'PN,TRUE-VALUE
	JUMP	?CND13
?CCL19:	EQUAL?	WRD,W?ONE \?CCL21
	PRINTI	"object"
	JUMP	?CND13
?CCL21:	EQUAL?	WRD,FALSE-VALUE,W?ALL,W?PERIOD /?CCL23
	GETB	WRD,8 >FOO
	BTST	FOO,128 /?CCL32
	SET	'TMP,FOO
	JUMP	?CND30
?CCL32:	BAND	FOO,127
	SHIFT	STACK,7 >TMP
?CND30:	ZERO?	TMP \?CCL23
	GET	WRD,3
	ZERO?	STACK \?CCL23
	BTST	TMP,4 /?CCL23
	BTST	TMP,2 /?CCL23
	SET	'NOSP,TRUE-VALUE
	JUMP	?CND13
?CCL23:	CALL2	CAPITAL-NOUN?,WRD
	ZERO?	STACK /?CCL35
	ICALL2	CAPITALIZE,BEG
	SET	'PN,TRUE-VALUE
	JUMP	?CND13
?CCL35:	ZERO?	FIRST?? /?CND36
	ZERO?	PN \?CND36
	ZERO?	CP /?CND36
	EQUAL?	WRD,W?HER,W?HIM,W?YOUR /?CND36
	PRINTI	"the "
?CND36:	EQUAL?	WRD,W?IT \?CCL45
	CALL2	VISIBLE?,P-IT-OBJECT
	ZERO?	STACK /?CCL45
	ICALL2	DPRINT,P-IT-OBJECT
	JUMP	?CND43
?CCL45:	EQUAL?	WRD,W?THEM \?CCL49
	CALL2	VISIBLE?,P-THEM-OBJECT
	ZERO?	STACK /?CCL49
	ICALL2	DPRINT,P-THEM-OBJECT
	JUMP	?CND43
?CCL49:	EQUAL?	WRD,W?HER \?CCL53
	ZERO?	PN \?CCL53
	ICALL2	DPRINT,P-HER-OBJECT
	JUMP	?CND43
?CCL53:	EQUAL?	WRD,W?HIM \?CCL57
	ZERO?	PN \?CCL57
	ICALL2	DPRINT,P-HIM-OBJECT
	JUMP	?CND43
?CCL57:	EQUAL?	WRD,W?INT.NUM,W?INT.TIM \?CCL61
	GET	BEG,1
	PRINTN	STACK
	JUMP	?CND43
?CCL61:	ICALL2	WORD-PRINT,BEG
?CND43:	SET	'FIRST??,FALSE-VALUE
?CND13:	ADD	BEG,P-WORDLEN >BEG
	JUMP	?PRG1


	.FUNCT	CAPITALIZE:ANY:1:1,PTR,?TMP1
	GETB	PTR,3
	GETB	P-INBUF,STACK
	SUB	STACK,32
	PRINTC	STACK
	GETB	PTR,2
	SUB	STACK,1 >?TMP1
	GETB	PTR,3
	ADD	STACK,1
	CALL	WORD-PRINT,PTR,?TMP1,STACK
	RSTACK	


	.FUNCT	PRINT-PARSER-FAILURE:ANY:0:0,CLASS,OTHER,OTHER2,TMP,PR,N,X,?TMP1
	GET	ERROR-ARGS,1 >CLASS
	GET	ERROR-ARGS,2 >OTHER
	GET	ERROR-ARGS,3 >OTHER2
	EQUAL?	CLASS,PARSER-ERROR-ORPH-S \?CCL3
	GET	ORPHAN-S,O-LEXPTR
	SUB	STACK,P-LEXV
	DIV	STACK,2 >P-OFLAG
	PUT	ORPHAN-SR,1,0
	COPYT	G-LEXV,O-LEXV,LEXV-LENGTH-BYTES
	COPYT	G-INBUF,O-INBUF,61
	GET	OOPS-TABLE,O-START
	PUT	OOPS-TABLE,O-AGAIN,STACK
	ICALL	MAKE-ROOM-FOR-TOKENS,1,O-LEXV,P-OFLAG
	PUT	O-LEXV,P-OFLAG,W?NO.WORD
	PRINTI	"[Wh"
	GET	ORPHAN-S,O-VERB
	EQUAL?	STACK,W?WALK,W?GO,W?RUN \?CCL8
	PRINTI	"ere"
	JUMP	?CND6
?CCL8:	GET	ORPHAN-S,O-WHICH
	EQUAL?	STACK,1 \?CCL13
	GET	ORPHAN-S,O-SYNTAX
	GETB	STACK,4
	JUMP	?CND11
?CCL13:	GET	ORPHAN-S,O-SYNTAX
	GETB	STACK,8
?CND11:	EQUAL?	PERSONBIT,STACK \?CCL10
	PRINTI	"om"
	JUMP	?CND6
?CCL10:	PRINTI	"at"
?CND6:	PRINTC	32
	GET	ORPHAN-S,O-SUBJECT >PR
	ZERO?	PR /?CCL16
	GET	ORPHAN-S,O-VERB >TMP
	ADD	WORD-FLAG-TABLE,2 >?TMP1
	GET	WORD-FLAG-TABLE,0
	INTBL?	TMP,?TMP1,STACK,132 >X \?CCL21
	GET	X,1
	JUMP	?CND19
?CCL21:	PUSH	FALSE-VALUE
?CND19:	BTST	STACK,512 \?CCL16
	PRINTI	"did "
	ICALL2	TELL-THE,PR
	ICALL2	THIS-IS-IT,PR
	PRINTC	32
	JUMP	?CND14
?CCL16:	PRINTI	"do you want "
	EQUAL?	WINNER,PLAYER /?CND22
	ICALL2	DPRINT,WINNER
	PRINTC	32
?CND22:	PRINTI	"to "
?CND14:	GET	ORPHAN-S,O-VERB
	CALL2	ROOT-VERB,STACK
	ICALL2	PRINT-VOCAB-WORD,STACK
	GET	ORPHAN-S,O-PART >TMP
	EQUAL?	TMP,0,1 /?CND24
	PRINTC	32
	ICALL2	PRINT-VOCAB-WORD,TMP
?CND24:	GET	ERROR-ARGS,2 >TMP
	ZERO?	TMP /?CND26
	PRINTC	32
	GET	ORPHAN-S,O-OBJECT >PR
	ZERO?	PR /?CCL30
	ICALL2	TELL-THE,PR
	ICALL2	THIS-IS-IT,PR
	JUMP	?CND28
?CCL30:	ICALL2	NP-PRINT,TMP
?CND28:	GET	ORPHAN-S,O-SYNTAX >TMP
	ZERO?	TMP /?CND26
	GET	ORPHAN-S,O-WHICH
	EQUAL?	STACK,1 \?CCL35
	GET	TMP,1 >TMP
	JUMP	?CND33
?CCL35:	GET	TMP,3 >TMP
?CND33:	ZERO?	TMP /?CND26
	GETB	O-LEXV,P-LEXWORDS >N
	SUB	P-OFLAG,P-LEXELEN
	GET	O-LEXV,STACK >PR
	GETB	PR,8 >X
	BTST	X,128 /?CCL42
	PUSH	X
	JUMP	?CND40
?CCL42:	BAND	X,127
	SHIFT	STACK,7
?CND40:	ZERO?	STACK \?CND38
	GET	PR,3 >PR
?CND38:	EQUAL?	TMP,PR /?CND43
	ICALL	MAKE-ROOM-FOR-TOKENS,1,O-LEXV,P-OFLAG
	INC	'N
	PUT	O-LEXV,P-OFLAG,TMP
	ADD	P-OFLAG,P-LEXELEN >P-OFLAG
?CND43:	PUT	O-LEXV,P-OFLAG,W?NO.WORD
	MUL	P-WORDLEN,N
	ADD	1,STACK
	ICALL	INBUF-PRINT,TMP,O-INBUF,O-LEXV,STACK
	PRINTC	32
	ICALL2	PRINT-VOCAB-WORD,TMP
?CND26:	PRINTR	"?]"
?CCL3:	EQUAL?	CLASS,PARSER-ERROR-ORPH-NP \?CND1
	CALL2	WHICH-PRINT,OTHER
	ZERO?	STACK \TRUE
?CND1:	EQUAL?	CLASS,PARSER-ERROR-QUIET /TRUE
	EQUAL?	CLASS,PARSER-ERROR-NOMULT \?CCL52
	ICALL	CANT-USE-MULTIPLE,OTHER,OTHER2
	RTRUE	
?CCL52:	EQUAL?	CLASS,PARSER-ERROR-NOOBJ \?CCL54
	ICALL	CANT-FIND-OBJECT,OTHER,OTHER2
	RTRUE	
?CCL54:	EQUAL?	CLASS,PARSER-ERROR-TMNOUN \?CCL56
	GET	PARSE-RESULT,1
	ICALL2	TOO-MANY-NOUNS,STACK
	RTRUE	
?CCL56:	GRTR?	P-LEN,0 \?CND57
	SUB	OTLEXV,4 >OTHER2
	CALL2	CHANGE-AND-TO-THEN?,OTHER2
	ZERO?	STACK \?CCL58
	SET	'OTHER2,OTLEXV
	CALL2	CHANGE-AND-TO-THEN?,OTHER2
	ZERO?	STACK /?CND57
?CCL58:	GET	OOPS-TABLE,O-LENGTH >P-LEN
	GET	OOPS-TABLE,O-START >TLEXV
	ICALL1	PRINT-LEXV
	CALL2	PARSE-IT,FALSE-VALUE
	RSTACK	
?CND57:	SET	'OTHER2,OTLEXV
	ZERO?	P-LEN \?PRD66
	CALL2	NAKED-ADJECTIVE?,OTHER2
	ZERO?	STACK \?CCL64
?PRD66:	SUB	OTLEXV,4 >OTHER2
	LESS?	P-LEXV,OTHER2 \?CND63
	LESS?	0,P-LEN \?CND63
	CALL2	NAKED-ADJECTIVE?,OTHER2
	ZERO?	STACK /?CND63
	GET	OTLEXV,0
	CALL	WORD-TYPE?,STACK,P-EOI-CODE,P-COMMA-CODE
	ZERO?	STACK /?CND63
?CCL64:	SUB	OTHER2,P-LEXV
	DIV	STACK,2
	ADD	P-LEXELEN,STACK >CLASS
	ICALL	MAKE-ROOM-FOR-TOKENS,1,P-LEXV,CLASS
	ICALL	MAKE-ROOM-FOR-TOKENS,1,G-LEXV,CLASS
	ADD	OTHER2,4
	ICALL	CHANGE-LEXV,STACK,W?ONE
	GETB	P-LEXV,P-LEXWORDS >P-LEN
	GET	OOPS-TABLE,O-START >TLEXV
	CALL2	PARSE-IT,FALSE-VALUE
	RSTACK	
?CND63:	CALL1	DONT-UNDERSTAND
	RSTACK	


	.FUNCT	NAKED-ADJECTIVE?:ANY:1:1,PTR,WD
	GET	PTR,0 >WD
	CALL	WORD-TYPE?,WD,P-ADJ-CODE
	ZERO?	STACK /FALSE
	CALL	WORD-TYPE?,WD,P-DIR-CODE
	ZERO?	STACK \FALSE
	EQUAL?	WD,W?ONE /FALSE
	RTRUE	


	.FUNCT	CHANGE-AND-TO-THEN?:ANY:1:1,PTR,X
	GET	PTR,0
	EQUAL?	STACK,W?AND,W?COMMA \?CCL3
	ADD	PTR,4 >X
	GET	X,0
	CALL	WORD-TYPE?,STACK,P-VERB-CODE,P-DIR-CODE
	ZERO?	STACK \?CTR2
	GET	X,0
	CALL	WORD-TYPE?,STACK,P-EOI-CODE
	ZERO?	STACK /?CCL3
?CTR2:	ICALL	CHANGE-LEXV,PTR,W?THEN
	RTRUE	
?CCL3:	GET	PTR,0
	EQUAL?	STACK,W?COMMA \FALSE
	SUB	PTR,4
	GET	STACK,0
	EQUAL?	STACK,W?CALL,W?SAY \FALSE
	ICALL	CHANGE-LEXV,PTR,W?NO.WORD
	RTRUE	


	.FUNCT	DONT-UNDERSTAND:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	GETB	P-LEXV,P-LEXWORDS
	EQUAL?	1,STACK \?CND1
	GET	P-LEXV,P-LEXSTART
	CALL	WORD-TYPE?,STACK,P-NOUN-CODE,P-ADJ-CODE
	ZERO?	STACK /?CND1
	ICALL2	MISSING,STR?996
	RTRUE	
?CND1:	CALL2	COUNT-ERRORS,1
	ZERO?	STACK \TRUE
	PRINTR	"[Sorry, but I don't understand. Please say that another way, or try something else.]"


	.FUNCT	MISSING:ANY:1:1,NV
	PRINTI	"[I think there's a "
	PRINT	NV
	PRINTR	" missing in that sentence!]"


	.FUNCT	CANT-FIND-NPP:ANY:2:2,NPP,PART,OBJ
	GET	NPP,3 >OBJ
?PRG1:	GET	OBJ,3
	EQUAL?	STACK,FALSE-VALUE,NOT-HERE-OBJECT \?CCL5
	GET	OBJ,4
	ICALL	NP-CANT-SEE,STACK,PART
	RTRUE	
?CCL5:	GET	NPP,1 >NPP
	ZERO?	NPP /FALSE
	GET	NPP,3 >OBJ
	ZERO?	OBJ \?PRG1
	RFALSE	


	.FUNCT	CANT-FIND-OBJECT:ANY:2:2,NP,PART,TMP
	GETB	NP,1
	EQUAL?	STACK,3 \?CCL3
	CALL	CANT-FIND-NPP,NP,PART
	ZERO?	STACK \TRUE
?CCL3:	GETB	NP,1
	EQUAL?	STACK,2 \?CCL7
	GET	NP,3
	ZERO?	STACK \?CCL7
	ICALL	NP-CANT-SEE,NP,PART
	RTRUE	
?CCL7:	PRINTI	"[There isn't any"
	PRINTI	"thing"
	PRINTI	" to "
	GET	PARSE-RESULT,1 >TMP
	ZERO?	TMP /?CCL13
	ICALL2	PRINT-VOCAB-WORD,TMP
	EQUAL?	PART,0,1 /?CND11
	PRINTC	32
	ICALL2	PRINT-VOCAB-WORD,PART
	JUMP	?CND11
?CCL13:	PRINTI	"do that to"
?CND11:	PRINTR	"!]"


	.FUNCT	NP-CANT-SEE:ANY:0:2,NP,SYN,TMP,SHAVE
	ASSIGNED?	'NP /?CND1
	CALL1	GET-NP >NP
?CND1:	GET	NP,2 >TMP
	ZERO?	TMP /?CCL5
	PRINTC	91
	ICALL2	TELL-CTHE,WINNER
	ICALL2	THIS-IS-IT,WINNER
	PRINTC	32
	BTST	SYN,64 \?CCL8
	BTST	SYN,128 /?CCL8
	SET	'SHAVE,TRUE-VALUE
	PRINTI	"do"
	EQUAL?	WINNER,PLAYER,ME /?CND11
	PRINTI	"es"
?CND11:	PRINTI	"n't have"
	JUMP	?CND6
?CCL8:	PRINTI	"can't see"
?CND6:	PRINTC	32
	CALL2	CAPITAL-NOUN?,TMP
	ZERO?	STACK \?CTR14
	GET	NP,1 >TMP
	ZERO?	TMP /?CCL15
	GET	TMP,2
	ZERO?	STACK /?CCL15
?CTR14:	ICALL	NP-PRINT,NP,TRUE-VALUE
	JUMP	?CND13
?CCL15:	PRINTI	"any "
	ICALL2	NP-PRINT,NP
?CND13:	ZERO?	SHAVE \?CND20
	PRINTC	32
	GET	NP,5 >TMP
	ZERO?	TMP /?CCL24
	GETB	TMP,1
	EQUAL?	STACK,4 \?PRD28
	PRINTI	"in"
	JUMP	?CTR23
?PRD28:	GETB	TMP,1
	EQUAL?	STACK,6 \?CCL24
	GET	TMP,2 >TMP
	ZERO?	TMP /?CCL24
	GET	TMP,1
	CALL2	PRINT-VOCAB-WORD,STACK
	ZERO?	STACK /?CCL24
?CTR23:	PRINTC	32
	GET	TMP,3
	ICALL2	TELL-THE,STACK
	GET	TMP,3
	ICALL2	THIS-IS-IT,STACK
	JUMP	?CND20
?CCL24:	PRINTI	"right "
	PRINTI	"here"
?CND20:	PRINTR	".]"
?CCL5:	CALL1	MORE-SPECIFIC
	RSTACK	


	.FUNCT	WINNER-SAYS-WHICH?:ANY:1:1,NP
	RFALSE	


	.FUNCT	WHICH-LIST?:ANY:2:2,NP,SR,CT,V,?TMP1
	GET	SR,1 >CT
	ADD	SR,8 >V
	GET	SR,0
	GRTR?	CT,STACK /FALSE
	EQUAL?	CT,1 \?CCL5
	GET	V,0
	EQUAL?	STACK,PSEUDO-OBJECT /FALSE
?CCL5:	INTBL?	PSEUDO-OBJECT,V,CT >NP \?PRG11
	ADD	NP,2 >?TMP1
	SUB	NP,V
	ADD	2,STACK
	DIV	STACK,2
	SUB	CT,STACK
	INTBL?	PSEUDO-OBJECT,?TMP1,STACK /FALSE
?PRG11:	DLESS?	'CT,0 /FALSE
	GET	V,0
	CALL2	ACCESSIBLE?,STACK
	ZERO?	STACK \TRUE
	ADD	V,2 >V
	JUMP	?PRG11


	.FUNCT	WHICH-PRINT:ANY:0:1,NP,PTR,NOUN,LEN,SZ,REM,VEC
	ASSIGNED?	'NP /?CND1
	CALL1	GET-NP >NP
?CND1:	GET	NP,8 >PTR
	GET	NP,2 >NOUN
?PRG3:	GET	PTR,0
	EQUAL?	NOUN,STACK \?CCL7
	SUB	PTR,P-LEXV
	DIV	STACK,2 >P-OFLAG
	COPYT	G-LEXV,O-LEXV,LEXV-LENGTH-BYTES
	COPYT	G-INBUF,O-INBUF,61
	GET	OOPS-TABLE,O-START
	PUT	OOPS-TABLE,O-AGAIN,STACK
	SET	'NOUN,ORPHAN-SR
	SET	'PTR,FALSE-VALUE
	GET	NOUN,1 >LEN
	GET	NOUN,0 >SZ
	EQUAL?	WINNER,PLAYER /?CCL13
	CALL2	WINNER-SAYS-WHICH?,NP >PTR
	ZERO?	PTR \?CCL13
	PRINTI	"""I don't understand "
	CALL	WHICH-LIST?,NP,NOUN
	ZERO?	STACK /?CCL18
	PRINTI	"if"
	JUMP	?CND11
?CCL7:	SUB	PTR,4 >PTR
	GRTR?	P-LEXV,PTR \?PRG3
	RFALSE	
?CCL18:	PRINTI	"which"
	ZERO?	NP /?CND11
	PRINTC	32
	ICALL2	NP-PRINT,NP
	JUMP	?CND11
?CCL13:	EQUAL?	PTR,TRUE-VALUE /TRUE
	PRINTI	"[Which"
	ZERO?	NP /?CND23
	PRINTC	32
	ICALL2	NP-PRINT,NP
?CND23:	PRINTI	" do"
?CND11:	PRINTI	" you mean"
	CALL	WHICH-LIST?,NP,NOUN
	ZERO?	STACK /?CND25
	ZERO?	PTR \?CCL28
	EQUAL?	WINNER,PLAYER \?CND27
?CCL28:	PRINTC	44
?CND27:	SET	'REM,LEN
	ADD	NOUN,8 >VEC
?PRG31:	PRINTC	32
	GET	VEC,0
	ICALL2	TELL-THE,STACK
	EQUAL?	REM,2 \?CCL35
	EQUAL?	LEN,2 /?CND36
	PRINTC	44
?CND36:	PRINTI	" or"
	JUMP	?CND33
?CCL35:	GRTR?	REM,2 \?CND33
	PRINTC	44
?CND33:	DLESS?	'REM,1 /?CND25
	DLESS?	'SZ,1 /?CND25
	ADD	VEC,2 >VEC
	JUMP	?PRG31
?CND25:	EQUAL?	WINNER,PLAYER /?CCL47
	ZERO?	PTR \?CCL47
	PRINTR	"."""
?CCL47:	PRINTR	"?]"


	.FUNCT	NP-PRINT:ANY:1:2,NP,DO-QUANT,LEN,OBJ,CT,?TMP1
	LESS?	0,NP \?CCL3
	GRTR?	NP,LAST-OBJECT /?CCL3
	CALL2	TELL-THE,NP
	RSTACK	
?CCL3:	GETB	NP,1
	EQUAL?	STACK,3 \?CCL7
?PRG8:	GET	NP,2 >LEN
	ZERO?	LEN /?CND10
	ICALL2	NP-PRINT,LEN
?CND10:	GET	NP,1 >NP
	ZERO?	NP /TRUE
	PRINTI	" and "
	JUMP	?PRG8
?CCL7:	GETB	NP,1
	EQUAL?	STACK,4 \?CCL16
	GET	NP,1 >LEN
	ZERO?	LEN /FALSE
	DEC	'LEN
?PRG20:	MUL	CT,2
	ADD	NOUN-PHRASE-HEADER-LEN,STACK
	GET	NP,STACK >OBJ
	ZERO?	OBJ /?CND22
	ICALL2	TELL-THE,OBJ
?CND22:	IGRTR?	'CT,LEN /TRUE
	PRINTI	", "
	JUMP	?PRG20
?CCL16:	ZERO?	DO-QUANT /?CND27
	GET	NP,3 >LEN
	ZERO?	LEN /?CND27
	CALL2	GET-QUANTITY-WORD,LEN
	PRINTB	STACK
	GET	NP,2
	ZERO?	STACK /?CND27
	PRINTC	32
?CND27:	GET	NP,1 >LEN
	ZERO?	LEN /?CND33
	ICALL2	ADJS-PRINT,LEN
?CND33:	GET	NP,8 >LEN
	ZERO?	LEN /?CCL37
	GET	LEN,0 >?TMP1
	GET	NP,2
	EQUAL?	?TMP1,STACK /?CTR36
	GET	LEN,0
	GETB	STACK,8 >CT
	BTST	CT,128 /?CCL46
	PUSH	CT
	JUMP	?CND44
?CCL46:	BAND	CT,127
	SHIFT	STACK,7
?CND44:	BTST	STACK,8192 \?CCL37
	SUB	LEN,4 >LEN
	LESS?	P-LEXV,LEN \?CCL37
	GET	LEN,0 >?TMP1
	GET	NP,2
	EQUAL?	?TMP1,STACK \?CCL37
?CTR36:	ADD	LEN,P-WORDLEN
	ICALL	BUFFER-PRINT,LEN,STACK,FALSE-VALUE,TRUE-VALUE
	JUMP	?CND35
?CCL37:	GET	NP,2 >LEN
	ZERO?	LEN /?CND35
	ICALL2	PRINT-VOCAB-WORD,LEN
?CND35:	GET	NP,4 >LEN
	ZERO?	LEN /?CND49
	CALL2	PMEM?,LEN
	ZERO?	STACK /?CND49
	GETB	LEN,1
	EQUAL?	STACK,2 \?CND49
	PRINTI	" of "
	ICALL2	NP-PRINT,LEN
?CND49:	GET	NP,6 >LEN
	ZERO?	LEN /FALSE
	CALL2	PMEM?,LEN
	ZERO?	STACK /FALSE
	GETB	LEN,1
	EQUAL?	STACK,2 \FALSE
	PRINTI	" except "
	CALL2	NP-PRINT,LEN
	RSTACK	


	.FUNCT	ADJS-PRINT:ANY:1:1,ADJT,LEN,WD,CT,TMP
	GET	ADJT,2 >LEN
	ZERO?	LEN /?CND1
	EQUAL?	LEN,PLAYER,ME \?CCL5
	PRINTI	"your "
	JUMP	?CND1
?CCL5:	ICALL2	NP-PRINT,LEN
	PRINTI	"'s "
?CND1:	GET	ADJT,4 >LEN
	ZERO?	LEN /FALSE
	ADD	ADJT,10 >ADJT
	GRTR?	LEN,ADJS-MAX-COUNT \?CND9
	SET	'LEN,ADJS-MAX-COUNT
?CND9:	DEC	'LEN
	MUL	2,LEN
	ADD	ADJT,STACK >ADJT
?PRG11:	GET	ADJT,0 >WD
	ZERO?	WD /?CND13
	EQUAL?	WD,W?MY \?CCL17
	PRINTI	"your "
	JUMP	?CND13
?CCL17:	EQUAL?	WD,W?INT.NUM,W?INT.TIM \?CCL19
	PRINTN	P-NUMBER
	PRINTC	32
	JUMP	?CND13
?CCL19:	EQUAL?	WD,W?NO.WORD /?CND13
	CALL2	CAPITAL-NOUN?,WD
	ZERO?	STACK /?CCL23
	GETB	P-LEXV,P-LEXWORDS >TMP
	ZERO?	TMP /?CCL23
	INTBL?	WD,P-LEXV+2,TMP,132 >TMP \?CCL23
	ICALL2	CAPITALIZE,TMP
	JUMP	?CND21
?CCL23:	ICALL2	PRINT-VOCAB-WORD,WD
?CND21:	PRINTC	32
?CND13:	IGRTR?	'CT,LEN /TRUE
	SUB	ADJT,2 >ADJT
	JUMP	?PRG11


	.FUNCT	TOO-MANY-NOUNS:ANY:1:1,WD
	PRINTI	"[I can't understand that many nouns with "
	ZERO?	WD /?CCL3
	PRINTC	34
	ICALL2	PRINT-VOCAB-WORD,WD
	PRINTC	34
	JUMP	?CND1
?CCL3:	PRINTI	"that verb"
?CND1:	PRINTR	".]"


	.FUNCT	INBUF-ADD:ANY:3:3,LEN,BEG,SLOT,DBEG,TMP,?TMP1
	GET	OOPS-TABLE,O-END >TMP
	ZERO?	TMP /?CCL3
	SET	'DBEG,TMP
	JUMP	?CND1
?CCL3:	GET	OOPS-TABLE,O-LENGTH
	MUL	P-WORDLEN,STACK >TMP
	GETB	G-LEXV,TMP >?TMP1
	ADD	TMP,1
	GETB	G-LEXV,STACK
	ADD	?TMP1,STACK >DBEG
?CND1:	SUB	LEN,1
	ADD	DBEG,STACK
	LESS?	INBUF-LENGTH,STACK \?CND4
	GRTR?	LEN,6 \FALSE
	ADD	DBEG,5
	LESS?	INBUF-LENGTH,STACK /FALSE
	SET	'LEN,6
?CND4:	ADD	DBEG,LEN
	PUT	OOPS-TABLE,O-END,STACK
	ADD	P-INBUF,BEG >?TMP1
	ADD	G-INBUF,DBEG
	COPYT	?TMP1,STACK,LEN
	PUTB	G-LEXV,SLOT,DBEG
	SUB	SLOT,1
	PUTB	G-LEXV,STACK,LEN
	RTRUE	


	.FUNCT	INBUF-PRINT:ANY:4:4,WD,INBUF,LEXV,SLOT,DBEG,CTR,TMP,LEN,?TMP1
	SET	'LEN,11
	GET	OOPS-TABLE,O-END >TMP
	ZERO?	TMP /?CCL3
	SET	'DBEG,TMP
	JUMP	?CND1
?CCL3:	GET	OOPS-TABLE,O-LENGTH
	MUL	P-WORDLEN,STACK >TMP
	GETB	LEXV,TMP >?TMP1
	ADD	TMP,1
	GETB	LEXV,STACK
	ADD	?TMP1,STACK >DBEG
?CND1:	GETB	INBUF,0 >?TMP1
	SUB	LEN,1
	ADD	DBEG,STACK
	LESS?	?TMP1,STACK /FALSE
	ADD	INBUF,DBEG
	DIROUT	D-TABLE-ON,STACK
	ICALL2	PRINT-VOCAB-WORD,WD
	DIROUT	D-TABLE-OFF
	ADD	1,DBEG
	GETB	INBUF,STACK >LEN
	ADD	2,DBEG >DBEG
	ADD	DBEG,LEN
	PUT	OOPS-TABLE,O-END,STACK
	PUTB	LEXV,SLOT,DBEG
	SUB	SLOT,1
	PUTB	LEXV,STACK,LEN
	RTRUE	


	.FUNCT	SETUP-ORPHAN:ANY:1:3,STR,A,B
	DIROUT	D-TABLE-ON,O-INBUF
	PRINT	STR
	ZERO?	A /?CND1
	ICALL2	DPRINT,A
	ZERO?	B /?CND1
	PRINT	B
?CND1:	DIROUT	D-TABLE-OFF
	PUTB	O-INBUF,0,INBUF-LENGTH
	PUTB	O-LEXV,0,LEXV-LENGTH
	LEX	O-INBUF,O-LEXV
	GETB	O-LEXV,P-LEXWORDS >A
	ZERO?	A /FALSE
	INTBL?	0,O-LEXV+2,A,132 /FALSE
	GETB	O-LEXV,P-LEXWORDS
	MUL	P-LEXELEN,STACK
	ADD	1,STACK >P-OFLAG
	ICALL	MAKE-ROOM-FOR-TOKENS,1,O-LEXV,P-OFLAG
	PUT	O-LEXV,P-OFLAG,W?NO.WORD
	SUB	0,P-OFLAG >P-OFLAG
	PUT	ORPHAN-SR,1,0
	PUT	OOPS-TABLE,O-AGAIN,P-LEXV+2
	RTRUE	


	.FUNCT	INSERT-ADJS:ANY:1:1,E,CT,PTR,WD
	LESS?	P-OFLAG,0 \?CCL3
	SUB	0,P-OFLAG >PTR
	JUMP	?CND1
?CCL3:	SET	'PTR,P-OFLAG
?CND1:	EQUAL?	E,FALSE-VALUE,TRUE-VALUE /FALSE
	GET	E,2 >CT
	ZERO?	CT /?CND7
	CALL2	PMEM?,CT
	ZERO?	STACK /?CCL11
	GET	CT,2 >CT
	JUMP	?CND9
?CCL11:	EQUAL?	CT,PLAYER \?CCL13
	SET	'CT,W?MY
	JUMP	?CND9
?CCL13:	GETPT	CT,P?SYNONYM
	GET	STACK,0 >CT
?CND9:	EQUAL?	CT,W?MY \?CCL16
	CALL	INSERT-ADJS-WD,PTR,CT >PTR
	JUMP	?CND7
?CCL16:	GETB	VOCAB,0
	ADD	1,STACK
	ADD	VOCAB,STACK
	GETB	STACK,0
	ADD	CT,STACK >CT
	CALL	INSERT-ADJS-WD,PTR,CT >PTR
?CND7:	GET	E,4 >CT
	ZERO?	CT /FALSE
	ADD	E,10 >E
?PRG20:	DLESS?	'CT,0 /TRUE
	GET	E,CT >WD
	GET	ERROR-ARGS,3
	EQUAL?	WD,STACK /?PRG20
	CALL	INSERT-ADJS-WD,PTR,WD >PTR
	JUMP	?PRG20


	.FUNCT	INSERT-ADJS-WD:ANY:2:2,PTR,WD
	ICALL	MAKE-ROOM-FOR-TOKENS,1,G-LEXV,PTR
	PUT	G-LEXV,PTR,WD
	ADD	PTR,P-LEXELEN >PTR
	MUL	2,PTR
	SUB	STACK,1
	ICALL	INBUF-PRINT,WD,G-INBUF,G-LEXV,STACK
	RETURN	PTR

	.ENDSEG

	.ENDI
