
	.SEGMENT "HINTS"


	.FUNCT	V-HINT:ANY:0:0
	EQUAL?	HINTS-OFF,-1 \?CCL3
	SET	'HINTS-OFF,0
	PRINTI	"Warning: We strongly recommend that you not use hints unless you're definitely stuck. Peeking at hints prematurely will invariably make you enjoy the story less. If you want to avoid reading any hints for the rest of this session, you may at any time during the story type HINTS OFF. Do you still want a hint? (Y or N) >"
	CALL1	Y?
	ZERO?	STACK \?CND1
	RETURN	2
?CCL3:	ZERO?	HINTS-OFF /?CND1
	ICALL	PERFORM,V?HINTS-NO,ROOMS
	RETURN	2
?CND1:	IGRTR?	'HINT-COUNTER,0 \?CND11
	MOD	HINT-COUNTER,5
	ZERO?	STACK \?CND11
	PRINTI	"You're looking at the hints "
	HLIGHT	H-BOLD
	PRINTI	"again"
	HLIGHT	H-NORMAL
	PRINTI	"?!! Even Lord Dimwit Flathead would consider that excessive! Do you really want to be such a wimp? (Y or N) >"
	CALL1	Y?
	ZERO?	STACK \?CND11
	RETURN	2
?CND11:	CALL1	DO-HINTS
	RSTACK	


	.FUNCT	LIT?:ANY:0:2,RM,RMBIT,OHERE,LIT,RES,OLD-OBJECT
	ASSIGNED?	'RMBIT /?CND1
	SET	'RMBIT,TRUE-VALUE
?CND1:	SET	'RES,SEARCH-RES
	EQUAL?	HERE,UNDERWATER,LAKE-BOTTOM \?CND3
	FSET?	EXTERIOR-LIGHT,ONBIT \FALSE
?CND3:	ZERO?	RM \?CND7
	SET	'RM,HERE
?CND7:	SET	'OHERE,HERE
	SET	'HERE,RM
	ZERO?	RMBIT /?CCL11
	FSET?	RM,ONBIT \?CCL11
	SET	'LIT,HERE
	JUMP	?CND9
?CCL11:	FSET?	WINNER,ONBIT \?CCL15
	CALL	ULTIMATELY-IN?,WINNER,RM
	ZERO?	STACK /?CCL15
	SET	'LIT,WINNER
	JUMP	?CND9
?CCL15:	SET	'OLD-OBJECT,RES
	PUT	OLD-OBJECT,1,0
	PUT	OLD-OBJECT,2,FALSE-VALUE
	PUT	OLD-OBJECT,3,FALSE-VALUE
	PUT	OLD-OBJECT,4,FALSE-VALUE
	SET	'OLD-OBJECT,FINDER
	PUT	OLD-OBJECT,0,ONBIT
	PUT	OLD-OBJECT,1,FIND-FLAGS-GWIM
	PUT	OLD-OBJECT,2,FALSE-VALUE
	PUT	OLD-OBJECT,3,FALSE-VALUE
	PUT	OLD-OBJECT,4,0
	PUT	OLD-OBJECT,5,FALSE-VALUE
	PUT	OLD-OBJECT,6,FALSE-VALUE
	PUT	OLD-OBJECT,7,FALSE-VALUE
	PUT	OLD-OBJECT,8,FALSE-VALUE
	PUT	OLD-OBJECT,9,RES
	PUT	OLD-OBJECT,10,0
	EQUAL?	OHERE,RM \?CND18
	ICALL	FIND-DESCENDANTS,WINNER,7
	EQUAL?	WINNER,PROTAGONIST /?CND18
	IN?	PROTAGONIST,RM \?CND18
	ICALL	FIND-DESCENDANTS,PROTAGONIST,7
?CND18:	GET	RES,1
	ZERO?	STACK \?CND24
	LOC	WINNER
	FSET?	STACK,VEHBIT \?CND26
	LOC	WINNER
	FSET?	STACK,OPENBIT /?CND26
	LOC	WINNER
	ICALL	FIND-DESCENDANTS,STACK,7
?CND26:	ICALL	FIND-DESCENDANTS,RM,7
?CND24:	GET	RES,1
	GRTR?	STACK,0 \?CND9
	GET	RES,4 >LIT
?CND9:	SET	'HERE,OHERE
	RETURN	LIT

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	V-$REFRESH:ANY:0:1,DONT-CLEAR
	EQUAL?	P-CAN-UNDO,2 \?CND1
	ICALL1	RESTORE-ORPHAN
	SET	'DIR-CNT,0
?CND1:	SET	'NEW-COMPASS,TRUE-VALUE
	EQUAL?	CURRENT-SPLIT,MAP-TOP-LEFT-LOC \?CCL5
	ICALL1	DO-MAP
	RTRUE	
?CCL5:	EQUAL?	CURRENT-SPLIT,B-SPLIT \?CCL7
	ICALL1	DRAW-TOWER
	RTRUE	
?CCL7:	EQUAL?	CURRENT-SPLIT,PBOZ-SPLIT \?CCL9
	ICALL1	SETUP-PBOZ
	RTRUE	
?CCL9:	EQUAL?	CURRENT-SPLIT,SN-SPLIT \?CCL11
	ICALL1	SETUP-SN
	RTRUE	
?CCL11:	EQUAL?	CURRENT-SPLIT,F-SPLIT \?CCL13
	ICALL1	SETUP-FANUCCI
	RTRUE	
?CCL13:	ZERO?	DONT-CLEAR /?CCL16
	ICALL	INIT-SL-WITH-SPLIT,CURRENT-SPLIT,TRUE-VALUE
	JUMP	?CND14
?CCL16:	ICALL1	INIT-STATUS-LINE
?CND14:	SET	'COMPASS-CHANGED,TRUE-VALUE
	ICALL1	UPDATE-STATUS-LINE
	GET	0,8
	BAND	STACK,-5
	PUT	0,8,STACK
	EQUAL?	P-CAN-UNDO,2 \TRUE
	PRINTR	"[Undone.]"


	.FUNCT	CAPITAL-NOUN?:ANY:1:1,WRD,TBL
	EQUAL?	WRD,W?FLATHEAD,W?DIMWIT,W?URSULA /TRUE
	EQUAL?	WRD,W?MEGABOZ,W?JOHN,W?PIERPONT /TRUE
	EQUAL?	WRD,W?STONEWALL,W?LUCREZIA,W?SEBASTIAN /TRUE
	EQUAL?	WRD,W?DAVISON,W?THOMAS,W?ALVA /TRUE
	EQUAL?	WRD,W?LEONARDO,W?JOHANN,W?RALPH /TRUE
	EQUAL?	WRD,W?PAUL,W?FRANK,W?LLOYD /TRUE
	EQUAL?	WRD,W?BABE,W?ZILBO,W?MERETZKY /TRUE
	EQUAL?	WRD,W?FOOBUS,W?BARBAZZO,W?FERNAP /TRUE
	EQUAL?	WRD,W?MUMBERTHRAX,W?BOZBO,W?MUMBO /TRUE
	EQUAL?	WRD,W?PHLOID,W?BELWIT /TRUE
	GETPT	SAINTS,P?SYNONYM >TBL
	ZERO?	TBL /?CCL15
	PTSIZE	TBL
	DIV	STACK,2
	INTBL?	WRD,TBL,STACK /TRUE
?CCL15:	INTBL?	WRD,FUNGUS-WORDS,12 /TRUE
	INTBL?	WRD,MID-NAME-WORDS,12 /TRUE
	RFALSE	

	.ENDSEG

	.ENDI
