
	.SEGMENT "0"


	.FUNCT	MORE-SPECIFIC:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[Please be more specific.]"


	.FUNCT	FIX-HIM-HER-IT:ANY:2:2,PRON,OBJ
	ZERO?	OBJ \?CCL3
	ICALL1	MORE-SPECIFIC
	RFALSE	
?CCL3:	CALL2	ACCESSIBLE?,OBJ
	ZERO?	STACK \?CCL5
	EQUAL?	PRON,PRSO \?PRD9
	CALL2	EVERYWHERE-VERB?,1
	ZERO?	STACK /?CTR4
?PRD9:	EQUAL?	PRON,PRSI \?CCL5
	CALL2	EVERYWHERE-VERB?,2
	ZERO?	STACK \?CCL5
?CTR4:	ICALL2	NOT-HERE,OBJ
	RFALSE	
?CCL5:	EQUAL?	PRSO,PRON \?CND14
	SET	'PRSO,OBJ
	ICALL	TELL-PRONOUN,OBJ,PRON
?CND14:	EQUAL?	PRSI,PRON \TRUE
	SET	'PRSI,OBJ
	ICALL	TELL-PRONOUN,OBJ,PRON
	RTRUE	


	.FUNCT	TELL-PRONOUN:ANY:2:2,OBJ,PRON
	FSET?	PRON,TOUCHBIT /FALSE
	EQUAL?	OPRSO,OBJ /FALSE
	PRINTI	"["""
	ICALL2	DPRINT,PRON
	PRINTI	""" meaning "
	ICALL2	TELL-THE,OBJ
	PRINTR	"]"


	.FUNCT	FIND-A-WINNER:ANY:0:1,RM,OTHER,WHO,N
	ASSIGNED?	'RM /?CND1
	SET	'RM,HERE
?CND1:	ZERO?	QCONTEXT /?CCL5
	IN?	QCONTEXT,RM \?CCL5
	RETURN	QCONTEXT
?CCL5:	FIRST?	RM >OTHER /?BOGUS8
?BOGUS8:	SET	'WHO,FALSE-VALUE
?PRG9:	ZERO?	OTHER \?CCL13
	RETURN	WHO
?CCL13:	FSET?	OTHER,PERSONBIT \?CND11
	FSET?	OTHER,INVISIBLE /?CND11
	EQUAL?	OTHER,PLAYER /?CND11
	IGRTR?	'N,1 /FALSE
	SET	'WHO,OTHER
?CND11:	NEXT?	OTHER >OTHER /?PRG9
	JUMP	?PRG9


	.FUNCT	TELL-SAID-TO:ANY:1:1,PER
	PRINTI	"[said to "
	ICALL2	DPRINT,PER
	PRINTR	"]"


	.FUNCT	QCONTEXT-GOOD?:ANY:0:0
	ZERO?	QCONTEXT /FALSE
	FSET?	QCONTEXT,PERSONBIT \FALSE
	CALL2	META-LOC,QCONTEXT
	EQUAL?	HERE,STACK \FALSE
	RETURN	QCONTEXT


	.FUNCT	META-LOC:ANY:1:2,OBJ,INV,L
	LOC	OBJ >L
?PRG1:	EQUAL?	FALSE-VALUE,OBJ,L /FALSE
	EQUAL?	L,LOCAL-GLOBALS,GLOBAL-OBJECTS,GENERIC-OBJECTS \?CCL7
	RETURN	L
?CCL7:	IN?	OBJ,ROOMS \?CCL9
	RETURN	OBJ
?CCL9:	ZERO?	INV /?CND10
	FSET?	OBJ,INVISIBLE /FALSE
?CND10:	SET	'OBJ,L
	LOC	OBJ >L
	JUMP	?PRG1


	.FUNCT	CANT-UNDO:ANY:0:0
	PRINTR	"[I can't undo that now.]"


	.FUNCT	SEE-VERB?:ANY:0:0
	EQUAL?	PRSA,V?CHASTISE,V?COUNT,V?EXAMINE /TRUE
	EQUAL?	PRSA,V?FIND,V?TAKE,V?LOOK /TRUE
	EQUAL?	PRSA,V?LOOK-BEHIND,V?LOOK-DOWN,V?LOOK-INSIDE /TRUE
	EQUAL?	PRSA,V?LOOK-UNDER,V?READ,V?SEARCH /TRUE
	RFALSE	


	.FUNCT	PERFORM:ANY:1:3,PA,PO,PI,V,OA,OO,OI,OQ,OS,X
	SET	'OA,PRSA
	SET	'OO,PRSO
	SET	'OI,PRSI
	ZERO?	OO /?CCL3
	EQUAL?	OO,PI \?CCL3
	SET	'OBJ-SWAP,TRUE-VALUE
	JUMP	?CND1
?CCL3:	ZERO?	OI /?CCL7
	EQUAL?	OI,PO \?CCL7
	SET	'OBJ-SWAP,TRUE-VALUE
	JUMP	?CND1
?CCL7:	SET	'OBJ-SWAP,FALSE-VALUE
?CND1:	SET	'PRSA,PA
	SET	'PRSI,PI
	SET	'PRSO,PO
	SET	'V,FALSE-VALUE
	ZERO?	PRSI /?CND10
	ICALL2	THIS-IS-IT,PRSI
?CND10:	ZERO?	PRSO /?CND12
	EQUAL?	PRSA,V?TELL /?CND12
	EQUAL?	PRSA,V?WALK /?CND12
	ICALL2	THIS-IS-IT,PRSO
?CND12:	EQUAL?	WINNER,PLAYER /?CND17
	ICALL2	THIS-IS-IT,WINNER
?CND17:	SET	'PO,PRSO
	SET	'PI,PRSI
	EQUAL?	PRSA,V?ASK-ABOUT,V?SRIDE-DIR,V?SSEARCH-OBJECT-FOR /?CND19
	EQUAL?	PRSA,V?SPUT-ON,V?SSHOW,V?STHROW /?CND19
	EQUAL?	PRSA,V?SWRAP,V?STOUCH /?CND19
	GETP	WINNER,P?ACTION
	CALL	STACK,M-WINNER >V
?CND19:	ZERO?	V \?CND25
	LOC	WINNER
	IN?	STACK,ROOMS /?CND25
	LOC	WINNER
	GETP	STACK,P?ACTION
	CALL	STACK,M-BEG >V
?CND25:	ZERO?	V \?CND29
	GETP	HERE,P?ACTION
	CALL	STACK,M-BEG >V
?CND29:	ZERO?	V \?CND31
	GET	PREACTIONS,PA
	CALL	STACK >V
?CND31:	SET	'NOW-PRSI,1
	ZERO?	V \?CND33
	ZERO?	PI /?CND33
	EQUAL?	PRSA,V?WALK /?CND33
	LOC	PI
	ZERO?	STACK /?CND33
	LOC	PI
	GETP	STACK,P?CONTFCN >V
	ZERO?	V /?CND33
	CALL	V,M-CONTAINER >V
?CND33:	ZERO?	V \?CND41
	ZERO?	PI /?CND41
	EQUAL?	PI,GLOBAL-HERE \?CND45
	GETP	HERE,P?ACTION
	CALL	STACK >V
?CND45:	ZERO?	V \?CND41
	GETP	PI,P?ACTION
	CALL	STACK >V
?CND41:	SET	'NOW-PRSI,0
	ZERO?	V \?CND49
	ZERO?	PO /?CND49
	EQUAL?	PRSA,V?WALK /?CND49
	LOC	PO
	ZERO?	STACK /?CND49
	LOC	PO
	GETP	STACK,P?CONTFCN >V
	ZERO?	V /?CND49
	CALL	V,M-CONTAINER >V
?CND49:	ZERO?	V \?CND57
	ZERO?	PO /?CND57
	EQUAL?	PRSA,V?WALK /?CND57
	EQUAL?	PO,GLOBAL-HERE \?CND62
	GETP	HERE,P?ACTION
	CALL	STACK >V
?CND62:	ZERO?	V \?CND57
	GETP	PO,P?ACTION
	CALL	STACK >V
?CND57:	ZERO?	V \?CND66
	GET	ACTIONS,PA
	CALL	STACK >V
?CND66:	EQUAL?	M-FATAL,V \?CND69
	SET	'P-CONT,-1
?CND69:	SET	'PRSA,OA
	SET	'PRSO,OO
	SET	'PRSI,OI
	RETURN	V


	.FUNCT	TELL-TOO-DARK:ANY:0:0
	SET	'P-CONT,-1
	PRINT	TOO-DARK
	EQUAL?	PRSA,V?LOOK \?CCL3
	CALL1	GRUE-PIT-WARNING
	RSTACK	
?CCL3:	CRLF	
	RTRUE	


	.FUNCT	ITAKE-CHECK:ANY:2:2,OBJ,BITS,TAKEN
	EQUAL?	OBJ,IT \?CCL3
	SET	'OBJ,P-IT-OBJECT
	JUMP	?CND1
?CCL3:	EQUAL?	OBJ,THEM \?CND1
	SET	'OBJ,P-THEM-OBJECT
?CND1:	CALL	HELD?,OBJ,WINNER
	ZERO?	STACK \FALSE
	EQUAL?	OBJ,HANDS,ROOMS /FALSE
	FSET?	OBJ,TRYTAKEBIT /?CND10
	EQUAL?	WINNER,PLAYER /?CCL14
	SET	'TAKEN,TRUE-VALUE
	JUMP	?CND10
?CCL14:	BTST	BITS,32 \?CND10
	CALL	ITAKE,FALSE-VALUE,OBJ
	EQUAL?	STACK,TRUE-VALUE \?CND10
	SET	'TAKEN,TRUE-VALUE
?CND10:	ZERO?	TAKEN \FALSE
	BTST	BITS,64 \FALSE
	BTST	BITS,128 /FALSE
	PRINTC	91
	EQUAL?	WINNER,PLAYER \?CCL26
	PRINTI	"You are"
	JUMP	?CND24
?CCL26:	ICALL2	TELL-CTHE,WINNER
	PRINTI	" is"
?CND24:	PRINTI	"n't holding "
	ICALL2	TELL-THE,OBJ
	ICALL2	THIS-IS-IT,OBJ
	PRINTR	"!]"


	.FUNCT	NOT-HERE:ANY:1:2,OBJ,CLOCK
	ZERO?	CLOCK \?CND1
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTI	"[But"
?CND1:	PRINTC	32
	ICALL2	TELL-THE,OBJ
	PRINTI	" is"
	PRINTI	"n't "
	CALL2	VISIBLE?,OBJ
	ZERO?	STACK /?CCL5
	PRINTI	"close enough"
	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CND6
	PRINTI	" to hear you"
?CND6:	PRINTC	46
	JUMP	?CND3
?CCL5:	PRINTI	"here!"
?CND3:	ICALL2	THIS-IS-IT,OBJ
	ZERO?	CLOCK \?CND8
	PRINTC	93
?CND8:	CRLF	
	RTRUE	


	.FUNCT	SPEAKING-VERB?:ANY:0:1,A
	ASSIGNED?	'A /?CND1
	SET	'A,PRSA
?CND1:	EQUAL?	A,V?ASK-ABOUT,V?ASK-FOR,V?HELLO /TRUE
	EQUAL?	A,V?NO,V?TELL,V?TELL-ABOUT /TRUE
	EQUAL?	A,V?YES /TRUE
	RFALSE	


	.FUNCT	GET-OWNER:ANY:1:1,OBJ,TMP,NP
	CALL2	GET-NP,OBJ >NP
	ZERO?	NP /FALSE
	GET	NP,4 >TMP
	ZERO?	TMP \?CTR5
	GET	NP,1 >TMP
	ZERO?	TMP /?CCL6
	GET	TMP,2 >TMP
	ZERO?	TMP /?CCL6
?CTR5:	LESS?	0,TMP \FALSE
	GRTR?	TMP,LAST-OBJECT /FALSE
	RETURN	TMP
?CCL6:	GETP	OBJ,P?OWNER >TMP
	ZERO?	TMP /FALSE
	LESS?	0,TMP \?CCL17
	GRTR?	TMP,LAST-OBJECT \FALSE
?CCL17:	RETURN	PLAYER


	.FUNCT	GET-NP:ANY:0:1,OBJ,PRSI?
	SET	'PRSI?,NOW-PRSI
	EQUAL?	OBJ,FALSE-VALUE,PRSO,PRSI \FALSE
	ZERO?	OBJ /?CND1
	EQUAL?	OBJ,PRSO \?CCL7
	SET	'PRSI?,FALSE-VALUE
	JUMP	?CND1
?CCL7:	SET	'PRSI?,TRUE-VALUE
?CND1:	ZERO?	OBJ-SWAP /?CCL10
	ZERO?	PRSI? /?CCL13
	RETURN	PRSO-NP
?CCL13:	RETURN	PRSI-NP
?CCL10:	ZERO?	PRSI? /?CCL15
	RETURN	PRSI-NP
?CCL15:	RETURN	PRSO-NP


	.FUNCT	NOUN-USED?:ANY:1:4,OBJ,WD1,WD2,WD3,X
	CALL2	GET-NP,OBJ >X
	ZERO?	X /FALSE
	GET	X,2 >X
	ZERO?	X /FALSE
	ZERO?	WD1 \?CCL8
	RETURN	X
?CCL8:	EQUAL?	X,WD1,WD2,WD3 /TRUE
	RFALSE	


	.FUNCT	ADJ-USED?:ANY:2:4,OBJ,WD1,WD2,WD3,NP,CT
	CALL2	GET-NP,OBJ >NP
	GET	NP,1 >NP
	ZERO?	NP /?CCL3
	GET	NP,2
	EQUAL?	PLAYER,STACK \?CCL6
	EQUAL?	W?MY,WD1,WD2,WD3 \?CCL6
	RETURN	W?MY
?CCL6:	GET	NP,4 >CT
	GRTR?	CT,0 \?CCL10
	ADD	NP,10 >NP
	INTBL?	WD1,NP,CT \?CCL13
	RETURN	WD1
?CCL13:	ZERO?	WD2 /FALSE
	INTBL?	WD2,NP,CT \?CCL18
	RETURN	WD2
?CCL18:	ZERO?	WD3 /FALSE
	INTBL?	WD3,NP,CT \FALSE
	RETURN	WD3
?CCL10:	EQUAL?	WD1,FALSE-VALUE /TRUE
	RFALSE	
?CCL3:	EQUAL?	WD1,FALSE-VALUE /TRUE
	RFALSE	

	.ENDSEG

	.ENDI
