<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)("P-DEBUGGING-PARSER" %<>)("SOUND" %<>)) ()>

<BEGIN-SEGMENT 0> 
<INCLUDE "PDEFS"> 
<GLOBAL VERBOSITY 1> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPERBRIEF> 
<DEFINE-ROUTINE NOT-IN-DEMO> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE RESTORE-ORPHAN> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-UNDO> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE CORP-NOTICE> 
<DEFINE-ROUTINE 2CR-TO-PRINTER> 
<GLOBAL COLOR-NOTE <>> 
<GLOBAL FG-COLOR 1> 
<GLOBAL BG-COLOR 1> 
<GLOBAL DEFAULT-FG 1> 
<GLOBAL DEFAULT-BG 1> 
<DEFINE-ROUTINE V-COLOR> 
<DEFINE-ROUTINE MAC-I-COLOR-SWITCH> 
<DEFINE-ROUTINE DO-COLOR> 
<DEFINE-ROUTINE PICK-COLOR> 
<CONSTANT COLOR-TABLE <PTABLE "no change" "the default color" "black" "red"
"green" "yellow" "blue" "magenta" "cyan" "white" "light gray" "medium gray"
"dark gray">> 
<DEFINE-ROUTINE DEFAULT-COLORS> 
<DEFINE-ROUTINE V-CREDITS> 
<DEFINE-ROUTINE CENTER-1> 
<DEFINE-ROUTINE CENTER-2> 
<DEFINE-ROUTINE CENTER-3> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<GLOBAL GLOVE-COMMENT <>> 
<GLOBAL BORDER-ON T> 
<DEFINE-ROUTINE V-MODE> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE DO-YOU-WISH> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE INTERPRETER-ID> 
<CONSTANT MACHINES <PLTABLE "Debugging" "Apple IIe" "Macintosh" "Amiga"
"Atari ST" "IBM" "Commodore 128" "Commodore 64" "Apple IIc" "Apple IIgs" "" "">
> 
<DEFINE-ROUTINE MAC-II?> 
<END-SEGMENT> 
<BEGIN-SEGMENT STARTUP> 
<DEFINE-ROUTINE V-$COMMAND> 
<DEFINE-ROUTINE V-$RANDOM> 
<DEFINE-ROUTINE V-$RECORD> 
<DEFINE-ROUTINE V-$UNRECORD> 
<DEFINE-ROUTINE V-$VERIFY> 
<CONSTANT SERIAL 0> 
<END-SEGMENT> 
<BEGIN-SEGMENT STARTUP> 
<GLOBAL DEBUG <>> 
<DEFINE-ROUTINE V-$DEBUG> 
<DEFINE-ROUTINE V-$SKIP> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-ASK-NO-ONE-FOR> 
<DEFINE-ROUTINE V-BEHEAD> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CATCH> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE USE-PREPOSITIONS> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLIMB> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COUGH> 
<DEFINE-ROUTINE PRE-COUNT> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CRAWL-UNDER> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DATE> 
<DEFINE-ROUTINE V-DECODE> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DIG-WITH> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE V-DRINK-WITH> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE SPECIAL-DROP> 
<DEFINE-ROUTINE PRE-INGEST> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-EMPTY-FROM> 
<DEFINE-ROUTINE PRE-ENTER> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE FIND-NEXT-ROOM> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE NOTHING-INTERESTING> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE PRE-FILL> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FLY> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GET-NEAR> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-UP> 
<DEFINE-ROUTINE V-HANG> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HINTS-NO> 
<DEFINE-ROUTINE V-IN> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LEAD-TO> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE JUMPLOSS> 
<DEFINE-ROUTINE V-LEAP-OFF> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LET-OUT> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE PRE-LISTEN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE PRE-LOCK> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE PRE-LOOK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-OVER> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<GLOBAL MAP-NOTE <>> 
<GLOBAL CHANGED-MAP-WARNING <>> 
<CONSTANT MAIN-MAP-NUM 1> 
<CONSTANT SECRET-WING-MAP-NUM 2> 
<CONSTANT VILLAGE-MAP-NUM 3> 
<CONSTANT LOWER-LEVEL-MAP-NUM 4> 
<CONSTANT LAKE-MAP-NUM 5> 
<CONSTANT DESERT-MAP-NUM 6> 
<CONSTANT FOOZLE-MAP-NUM 7> 
<CONSTANT FENSHIRE-MAP-NUM 8> 
<CONSTANT FJORD-MAP-NUM 9> 
<CONSTANT GRAY-MOUNTAINS-MAP-NUM 10> 
<CONSTANT DELTA-MAP-NUM 11> 
<CONSTANT FUBLIO-MAP-NUM 12> 
<CONSTANT ANTHARIA-MAP-NUM 13> 
<GLOBAL MAP-TOP-LEFT-X 0> 
<GLOBAL MAP-TOP-LEFT-Y 0> 
<GLOBAL MAP-ELEMENT-WIDTH 0> 
<GLOBAL MAP-ELEMENT-HEIGHT 0> 
<GLOBAL MAP-BOX-WIDTH 0> 
<GLOBAL MAP-BOX-HEIGHT 0> 
<GLOBAL MAP-SPACE-WIDTH 0> 
<GLOBAL MAP-SPACE-HEIGHT 0> 
<CONSTANT MAP-GEN-X-1 0> 
<CONSTANT MAP-GEN-X-2 -1> 
<CONSTANT MAP-GEN-X-3 -2> 
<CONSTANT MAP-GEN-X-4 -3> 
<CONSTANT MAP-GEN-X-5 -4> 
<CONSTANT MAP-GEN-X-6 -5> 
<CONSTANT MAP-GEN-X-7 -6> 
<CONSTANT MAP-GEN-X-8 -7> 
<CONSTANT MAP-GEN-X-9 -8> 
<CONSTANT MAP-GEN-X-10 -9> 
<CONSTANT MAP-GEN-X-11 -10> 
<CONSTANT MAP-GEN-Y-1 0> 
<CONSTANT MAP-GEN-Y-2 -1> 
<CONSTANT MAP-GEN-Y-3 -2> 
<CONSTANT MAP-GEN-Y-4 -3> 
<CONSTANT MAP-GEN-Y-5 -4> 
<CONSTANT MAP-GEN-Y-6 -5> 
<CONSTANT MAP-GEN-Y-7 -6> 
<CONSTANT MAP-PICSET-TBL <TABLE N-S-CON E-W-CON NE-SW-CON NW-SE-CON
ICONLESS-ROOM-BOX YOU-ARE-HERE-SYMBOL MAP-N-HL MAP-NE-HL MAP-E-HL MAP-SE-HL
MAP-S-HL MAP-SW-HL MAP-W-HL MAP-NW-HL MAP-N-UNHL MAP-NE-UNHL MAP-E-UNHL
MAP-SE-UNHL MAP-S-UNHL MAP-SW-UNHL MAP-W-UNHL MAP-NW-UNHL DOWN-NORTH-SYMBOL
DOWN-SOUTH-SYMBOL DOWN-EAST-SYMBOL DOWN-WEST-SYMBOL DOWN-NE-SYMBOL
DOWN-NW-SYMBOL DOWN-SW-SYMBOL DOWN-SE-SYMBOL <> <> <> <> <> <> <> <> <> <> <> <
> <> <> <> <> <> <> <> <>>> 
<CONSTANT MAIN-ICON-TBL <PLTABLE GONDOLA-ICON PEG-ROOM-ICON WEST-WING-ICON
GYM-ICON TORCH-ROOM-ICON ROOF-ICON PARLOR-ICON FORMAL-GARDEN-ICON BALCONY-ICON
GALLERY-ICON THRONE-ROOM-ICON BANQUET-HALL-ICON KITCHEN-ICON WINE-CELLAR-ICON
LIBRARY-ICON EAST-WING-ICON CHAPEL-ICON J-QUARTER-ICON PYRAMID-ICON 0>> 
<CONSTANT SECRET-WING-ICON-TBL <PLTABLE DIMWITS-ROOM-ICON MAGIC-CLOSET-ICON
PARAPET-ICON BASTION-ICON SECRET-PASSAGE-ICON TEE-ICON TOP-OF-STAIR-ICON
BOTTOM-OF-STAIR-ICON ORACLE-ICON DUNGEON-ICON CELL-ICON 0>> 
<CONSTANT VILLAGE-ICON-TBL <PLTABLE PERIMETER-WALL-ICON GARRISON-ICON
OUTER-BAILEY-ICON DRAWBRIDGE-ICON BARBICAN-ICON UPPER-BARBICAN-ICON
CAUSEWAY-ICON INNER-BAILEY-ICON URS-OFFICE-ICON SHADY-PARK-ICON CHURCH-ICON
COURTROOM-ICON POST-OFFICE-ICON FR-HQ-ICON MAGIC-SHOP-ICON BACK-ALLEY-ICON
OFFICES-ICON PENTHOUSE-ICON 0>> 
<CONSTANT LOWER-LEVEL-ICON-TBL <PLTABLE ROOTS-ICON EAR-ICON MOUTH-OF-CAVE-ICON
LEDGE-IN-PIT-ICON PASSAGE-STORAGE-ICON VAULT-ICON G-U-HIGHWAY-ICON EXIT-ICON
KENNELS-ICON ROYAL-ZOO-ICON LABORATORY-ICON 0>> 
<CONSTANT LAKE-ICON-TBL <PLTABLE HOLD-ICON UNDERWATER-ICON LAKE-BOTTOM-ICON
EAST-SHORE-ICON WEST-SHORE-ICON NORTH-SHORE-ICON SOUTH-SHORE-ICON
LAKE-FLATHEAD-ICON RING-OF-DUNES-ICON G-U-SAVANNAH-ICON BATS-LAIR-ICON
BASE-OF-MT-ICON G-U-MOUNTAIN-ICON STABLE-ICON SHRINE-ICON 0>> 
<CONSTANT DESERT-ICON-TBL <PLTABLE CACTUS-PATCH-ICON TALL-DUNES-ICON
G-U-OASIS-ICON 0>> 
<CONSTANT FOOZLE-ICON-TBL <PLTABLE WHARF-ICON FISHING-VILLAGE-ICON
QUILBOZZA-BEACH-ICON WARNING-ROOM-ICON FISHY-ODOR-ICON ROOM-OF-3-DOORS-ICON
FORK-ICON WISHYFOO-ICON REST-STOP-ICON CROSSROADS-ICON TOLL-PLAZA-ICON
FISSURES-EDGE-ICON ORB-ROOM-ICON 0>> 
<CONSTANT FENSHIRE-ICON-TBL <PLTABLE GONDOLA-ICON RUINED-HALL-ICON
SECRET-ROOM-ICON HOTHOUSE-ICON MARSH-ICON 0>> 
<CONSTANT CRAG-ICON-TBL <PLTABLE CRAG-ICON UPPER-LEDGE-ICON LOWER-LEDGE-ICON
IRON-MINE-ICON NATURAL-ARCH-ICON ENCHANTED-CAVE-ICON 0>> 
<CONSTANT GLACIER-ICON-TBL <PLTABLE MIRROR-LAKE-ICON CHALET-ICON 0>> 
<CONSTANT DELTA-ICON-TBL <PLTABLE RIVERS-END-ICON OCEANS-EDGE-ICON DELTA-ICON 0
>> 
<CONSTANT FUBLIO-ICON-TBL <PLTABLE ON-TOP-OF-WORLD-ICON AMONGST-CLOUDS-ICON
TIMBERLINE-ICON AVALANCHE-ICON ZORBEL-PASS-ICON BASE-OF-MTS-ICON
FOOT-OF-STATUE-ICON OUTSIDE-HUT-ICON ATTIC-ICON CAIRN-ICON QUARRYS-EDGE-ICON
QUARRY-ICON 0>> 
<CONSTANT ANTHARIA-ICON-TBL <PLTABLE STADIUM-ICON COAST-ROAD-ICON
MINE-ENTRANCE-ICON STADIUM-ICON COAST-ROAD-ICON MINE-ENTRANCE-ICON
DEAD-END-ICON CLIFF-BOTTOM-ICON PRECIPICE-ICON AERIE-ICON ICKY-CAVE-ICON 0>> 
<DEFINE-ROUTINE V-MAP> 
<GLOBAL ROSE-NEEDS-UPDATING <>> 
<GLOBAL CHANGE-MAP <>> 
<DEFINE-ROUTINE DO-MAP> 
<DEFINE-ROUTINE FORCE-DISK-FLIP> 
<DEFINE-ROUTINE UPDATE-MAP-ROSE> 
<DEFINE-ROUTINE MODIFY-PICSET-TBL> 
<DEFINE-ROUTINE MAP-CLICK> 
<DEFINE-ROUTINE MAP-NEIGHBORS> 
<DEFINE-ROUTINE CLICKED-ON-NEIGHBOR> 
<DEFINE-ROUTINE RETURN-FROM-MAP> 
<DEFINE-ROUTINE MAP-X> 
<DEFINE-ROUTINE MAP-Y> 
<DEFINE-ROUTINE DISPLAY-ROOM> 
<DEFINE-ROUTINE DRAW-TITLES> 
<DEFINE-ROUTINE DRAW-CONS> 
<DEFINE-ROUTINE V-MAYBE> 
<DEFINE-ROUTINE V-MEET> 
<DEFINE-ROUTINE V-MEASURE> 
<DEFINE-ROUTINE V-MIRROR-LOOK> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MOVE-DIR> 
<DEFINE-ROUTINE V-MOVE-TO> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE NO-WORD> 
<DEFINE-ROUTINE V-OFF> 
<DEFINE-ROUTINE V-ON> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PAY> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-PRAY> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-DIR> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-THROUGH> 
<DEFINE-ROUTINE V-PUT-TO> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE PRE-RESEARCH> 
<DEFINE-ROUTINE V-RESEARCH> 
<DEFINE-ROUTINE V-SRESEARCH> 
<DEFINE-ROUTINE V-SRIDE-DIR> 
<DEFINE-ROUTINE V-RIDE-DIR> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-ROLL> 
<DEFINE-ROUTINE V-ROLL-DIR> 
<DEFINE-ROUTINE DIRECTION-CONVERSION> 
<DEFINE-ROUTINE V-ROLL-DOWN> 
<DEFINE-ROUTINE V-ROLL-UP> 
<DEFINE-ROUTINE V-SACRED-WORD> 
<DEFINE-ROUTINE V-NOT-SO-SACRED-WORD> 
<DEFINE-ROUTINE V-SADDLE> 
<DEFINE-ROUTINE V-SAVE-SOMETHING> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE SCORE-OBJ> 
<DEFINE-ROUTINE V-NOTIFY> 
<GLOBAL NOTIFICATION-ON T> 
<GLOBAL NOTIFICATION-WARNING <>> 
<DEFINE-ROUTINE INC-SCORE> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SSEARCH-OBJECT-FOR> 
<DEFINE-ROUTINE V-SEARCH-OBJECT-FOR> 
<DEFINE-ROUTINE V-SEND> 
<DEFINE-ROUTINE V-SET> 
<DEFINE-ROUTINE V-SET-DIR> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHAKE-WITH> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SHUT-UP> 
<DEFINE-ROUTINE V-SING> 
<DEFINE-ROUTINE V-SING-TO> 
<DEFINE-ROUTINE V-SINK> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE PRE-SMELL> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE SENSE-OBJECT> 
<DEFINE-ROUTINE V-SNAP> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STELL> 
<DEFINE-ROUTINE V-STHROW> 
<DEFINE-ROUTINE V-SUCK-ON> 
<DEFINE-ROUTINE V-SUCK-WITH> 
<DEFINE-ROUTINE V-SWAT> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE PRE-SWITCH> 
<DEFINE-ROUTINE V-SWRAP> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE PRE-TELL> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OVER> 
<DEFINE-ROUTINE V-THROW-FROM> 
<DEFINE-ROUTINE V-THROW-OVERBOARD> 
<DEFINE-ROUTINE V-THROW-TO> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIME> 
<DEFINE-ROUTINE V-TIP> 
<DEFINE-ROUTINE V-TIP-OVER> 
<DEFINE-ROUTINE PRE-TOUCH> 
<DEFINE-ROUTINE V-STOUCH> 
<DEFINE-ROUTINE V-TOUCH> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE CANT-GO> 
<DEFINE-ROUTINE BEEP-OR-CANT-GO> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WRAP> 
<DEFINE-ROUTINE V-YAWN> 
<DEFINE-ROUTINE REMOVE-BEDBUG> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE I-REPLY> 
<GLOBAL AWAITING-REPLY <>> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE YOU-SOUND> 
<DEFINE-ROUTINE YES-WORD> 
<DEFINE-ROUTINE V-ZAP> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<DEFINE-ROUTINE D-ROOM> 
<DEFINE-ROUTINE D-OBJECTS> 
<CONSTANT D-ALL? 1> 
<CONSTANT D-PARA? 2> 
<DEFINE-ROUTINE ORDER-GRAVEL> 
<DEFINE-ROUTINE ORDER-FLIES> 
<DEFINE-ROUTINE D-CONTENTS> 
<GLOBAL D-BIT <>> 
<DEFINE-ROUTINE DESCRIBABLE?> 
<DEFINE-ROUTINE SIMPLE-DESC?> 
<DEFINE-ROUTINE D-VEHICLE> 
<DEFINE-ROUTINE D-NOTHING> 
<DEFINE-ROUTINE HOLDING-GLOOPS> 
<GLOBAL CURRENT-BORDER <>> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE UNTOUCHABLE?> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE ULTIMATELY-IN?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE WITHIN?> 
<DEFINE-ROUTINE NOW-DARK?> 
<DEFINE-ROUTINE NOW-LIT?> 
<DEFINE-ROUTINE LOC-CLOSED> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE STOP> 
<DEFINE-ROUTINE ROB> 
<DEFINE-ROUTINE HACK-HACK> 
<DEFINE-ROUTINE HO-HUM> 
<CONSTANT HO-HUM-LIST <LTABLE 0 " doesn't do anything."
" accomplishes nothing." " has no desirable effect.">> 
<DEFINE-ROUTINE YUKS> 
<CONSTANT YUK-LIST <LTABLE 0 "What a concept!" "Not bloody likely."
"A valiant attempt." "Nice try." "You can't be serious.">> 
<DEFINE-ROUTINE IMPOSSIBLES> 
<CONSTANT IMPOSSIBLE-LIST <LTABLE 0 "Fat chance." "Dream on." "Impossible!!!"
"You've got to be kidding." "Out of the question.">> 
<DEFINE-ROUTINE WASTES> 
<CONSTANT WASTE-LIST <LTABLE 0 "That would be a waste of time."
"There's no point in doing that." "There's another turn down the drain."
"Why bother?">> 
<END-SEGMENT> 