	.FSTR FSTR?1,"the "	;3133	3134	3134
	.FSTR FSTR?2,"The "	;2118	707	707
	.FSTR FSTR?3,", "	;2099	2100	2100
	.FSTR FSTR?4,"and "	;1494	748	748
	.FSTR FSTR?5,"of "	;1242	1243	1243
	.FSTR FSTR?6,". "	;1164	1165	1165
	.FSTR FSTR?7,"to "	;960	961	961
	.FSTR FSTR?8,"is "	;683	684	684
	.FSTR FSTR?9,"that "	;666	223	223
	.FSTR FSTR?10,"from "	;660	221	221
	.FSTR FSTR?11,"in "	;603	604	604
	.FSTR FSTR?12,"you "	;599	600	600
	.FSTR FSTR?13,"with "	;585	196	196
	.FSTR FSTR?14,"Flathead"	;567	82	142
	.FSTR FSTR?15,"jester"	;520	131	131
	.FSTR FSTR?16,"into "	;510	171	171
	.FSTR FSTR?17,"which "	;496	125	125
	.FSTR FSTR?18,"are "	;490	246	246
	.FSTR FSTR?19,"south"	;450	151	151
	.FSTR FSTR?20,"Frobozz"	;444	75	75
	.FSTR FSTR?21,"There's "	;440	56	56
	.FSTR FSTR?22,"your "	;438	220	220
	.FSTR FSTR?23,"north"	;435	146	146
	.FSTR FSTR?24,"have "	;435	146	146
	.FSTR FSTR?25,"This "	;432	109	109
	.FSTR FSTR?26,"something "	;429	40	40
	.FSTR FSTR?27,"You "	;426	427	427
	.FSTR FSTR?28,"this "	;372	125	125
	.FSTR FSTR?29,"for "	;354	178	178
	.FSTR FSTR?30,"Underground "	;341	32	32
	.FSTR FSTR?31,"It's "	;315	64	64
	.FSTR FSTR?32,"passage"	;290	59	59
	.FSTR FSTR?33,"direction"	;287	42	42
	.FSTR FSTR?34,"seems "	;270	55	55
	.FSTR FSTR?35,"about "	;260	66	66
	.FSTR FSTR?36,"but "	;250	126	126
	.FSTR FSTR?37,"small "	;248	63	63
	.FSTR FSTR?38,"can "	;246	124	124
	.FSTR FSTR?39,"through "	;246	42	42
	.FSTR FSTR?40,"There "	;245	50	50
	.FSTR FSTR?41,"on "	;244	245	245
	.FSTR FSTR?42,"castle"	;244	62	62
	.FSTR FSTR?43,"A "	;242	243	243
	.FSTR FSTR?44,"only "	;240	81	81
	.FSTR FSTR?45,"can't "	;240	49	49
	.FSTR FSTR?46,"Flathead "	;236	60	60
	.FSTR FSTR?47,"Dimwit "	;228	39	39
	.FSTR FSTR?48,"one "	;226	114	114
	.FSTR FSTR?49,"the"	;222	223	3357
	.FSTR FSTR?50,"leads "	;216	55	55
	.FSTR FSTR?51,"large "	;216	55	55
	.FSTR FSTR?52,"You're "	;210	43	43
	.FSTR FSTR?53,"brogmoid"	;210	36	36
	.FSTR FSTR?54,"Great "	;210	43	43
	.FSTR FSTR?55,"been "	;210	71	71
	.FSTR FSTR?56,"around "	;205	42	42
	.FSTR FSTR?57,"Mountain"	;203	30	30
	.FSTR FSTR?58,"just "	;201	68	68
	.FSTR FSTR?59,"his "	;200	101	101
	.FSTR FSTR?60,"out "	;198	100	100
	.FSTR FSTR?61,"here"	;196	99	99
	.FSTR FSTR?62,"open"	;196	99	99
	.FSTR FSTR?63,"you're "	;195	40	40
	.FSTR FSTR?64,"look"	;192	97	97
	.FSTR FSTR?65,"will "	;192	65	65
	.FSTR FSTR?66,"at "	;190	191	191
	.FSTR FSTR?67,"it "	;189	190	190
	.FSTR FSTR?68,"has "	;184	93	93
	.FSTR FSTR?69,"be "	;182	183	183
	.FSTR FSTR?70,"hand"	;180	91	91
	.FSTR FSTR?71,"Magic "	;180	37	37
	.FSTR FSTR?72,"under"	;180	61	61
	.FSTR FSTR?73,"would "	;176	45	45
	.FSTR FSTR?74,"west"	;176	89	89
	.FSTR FSTR?75,"you've "	;175	36	36
	.FSTR FSTR?76,"Company"	;174	30	30
	.FSTR FSTR?77,"Megaboz"	;174	30	30
	.FSTR FSTR?78,"getting "	;174	30	30
	.FSTR FSTR?79,"! "	;174	175	175
	.FSTR FSTR?80,"magic"	;171	58	58
	.FSTR FSTR?81,"door"	;170	86	86
	.FSTR FSTR?82,"down"	;170	86	86
	.FSTR FSTR?83,"as "	;169	170	170
	.FSTR FSTR?84,"number"	;168	43	43
	.FSTR FSTR?85,"like "	;168	57	57
	.FSTR FSTR?86,"all "	;166	84	84
	.FSTR FSTR?87,"It "	;166	84	84
	.FSTR FSTR?88,"east"	;166	84	84
	.FSTR FSTR?89,"You"	;164	83	553
	.FSTR FSTR?90,"you"	;162	163	1059
	.FSTR FSTR?91,"encyclopedia"	;160	17	17
	.FSTR FSTR?92,"don't "	;160	33	33
	.FSTR FSTR?93,"other "	;160	41	41
	.FSTR FSTR?94,"right"	;159	54	54
	.FSTR FSTR?95,"where "	;156	40	40
	.FSTR FSTR?96,"not "	;156	79	79


WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
