zsplit of 5/1/89 10:27.
2 disks active
4 disks allowed
Segment CLUES will be on all sides other than 1 and 2
Hint segment is called HINTS
Picture information from /home/development/curpix/zork0apple.d; pictures from /home/development/curpix/zork0.apple.1.
Preload size 107
Extra preload 23
Splitting zork0.seg...
Segments: 15
Pages: 585
Segment 0:  0
Pages 0-112 116-149 152-227 229 231-240 243-244 247-249 251 253-258 260-268 275-285 288-289 296-301 309-311 313 315-318 321 323-326 330-331 346-347 350-351 359-366 369-374 376-395 403-405 409 412 418-427 432-448 
359 pages, 9595 picture bytes
Segment 1:  STARTUP
Pages 228 230 241-242 245 449 
6 pages, 5391 picture bytes
Segment 2:  FENSHIRE
Pages 375 406-408 410-411 413-417 474-479 
17 pages, 19241 picture bytes
Segment 3:  WEST
Pages 269-274 396 474 479-480 
10 pages, 3712 picture bytes
Segment 4:  EAST
Pages 396-402 474 480-481 
10 pages, 30767 picture bytes
Segment 5:  LOWER
Pages 286-287 322 474 478 481-489 
14 pages, 1442 picture bytes
Segment 6:  SECRET
Pages 269 343-345 474 478 518-521 
10 pages, 919 picture bytes
Segment 7:  VILLAGE
Pages 250 252 291-295 473-474 521-529 
18 pages, 2511 picture bytes
Segment 8:  CASTLE
Pages 241-242 245-246 252 259 287 290-291 348 449-474 
36 pages, 31775 picture bytes
Segment 9:  FOOZLE
Pages 322 327-329 332-343 478 489-500 
29 pages, 8905 picture bytes
Segment 10:  LAKE
Pages 302-308 312 314 319-320 322 473-474 478 500-505 
21 pages, 2392 picture bytes
Segment 11:  ORACLE
Pages 348-349 352-358 367-368 375 473-474 477-479 505-518 
31 pages, 10535 picture bytes
Segment 12:  CLUES
Pages 112-117 148-149 219-220 229 231 427-432 
18 pages, 0 picture bytes
Segment 13:  SOFT
Pages 150-151 529 
3 pages, 8 picture bytes
Segment 14:  HINTS
Pages 117 122 125-126 128-133 136-137 145-147 152-154 378-379 419-421 478 505 529-584 
81 pages, 0 picture bytes
Object bytes read in: 299520
Putting pages 0 - 101 and 116 - 120 in preload.
Putting pages 121 - 143 in extra preload.
Adding segment 0 to disk 2; total size now 243.
Adding hint segment HINTS to disk 1; total size now 187.
Adding copied segment CLUES to disk 3; total size now 16.
Adding copied segment CLUES to disk 4; total size now 16.
Adding segment 0 pictures to 3; total size now 35.
Adding segment 0 pictures to 4; total size now 35.
Adding unused segment STARTUP to disk 3; total size now 52.
Adding unused segment CASTLE (adjacent to STARTUP) to disk 3; total size now 146.
Adding unused segment EAST (adjacent to CASTLE) to disk 3; total size now 215.
Adding unused segment FENSHIRE (adjacent to CASTLE) to disk 3; total size now 269.
Adding unused segment ORACLE to disk 4; total size now 87.
Adding unused segment LAKE (adjacent to ORACLE) to disk 4; total size now 108.
Adding unused segment SECRET (adjacent to ORACLE) to disk 4; total size now 117.
Adding unused segment VILLAGE (adjacent to LAKE) to disk 4; total size now 137.
Adding unused segment LOWER (adjacent to LAKE) to disk 4; total size now 151.
Adding unused segment FOOZLE (adjacent to LOWER) to disk 4; total size now 192.
Adding unused segment WEST to disk 4; total size now 207.
Adding unused segment SOFT to disk 4; total size now 209.
Moving 13 pages to 2.
14 (66) left on 3.
74 (117) left on 4.
14 left on 2.
Split successful.
Map size: 2 pages; 266 words.
Making disk map...
Disk 1: Pages 0 to 101 starting on disk page 2.
Disk 1: Pages 116 to 120 starting on disk page 104.
Disk 1: Pages 122 to 122 starting on disk page 109.
Disk 1: Pages 125 to 126 starting on disk page 110.
Disk 1: Pages 128 to 133 starting on disk page 112.
Disk 1: Pages 136 to 137 starting on disk page 118.
Disk 1: Pages 145 to 147 starting on disk page 120.
Disk 1: Pages 152 to 154 starting on disk page 123.
Disk 1: Pages 378 to 379 starting on disk page 126.
Disk 1: Pages 419 to 421 starting on disk page 128.
Disk 1: Pages 478 to 478 starting on disk page 131.
Disk 1: Pages 505 to 505 starting on disk page 132.
Disk 1: Pages 529 to 584 starting on disk page 133.
Disk 2: Pages 121 to 143 starting on disk page 0.
Disk 2: Pages 102 to 111 starting on disk page 23.
Disk 2: Pages 144 to 147 starting on disk page 33.
Disk 2: Pages 152 to 218 starting on disk page 37.
Disk 2: Pages 221 to 227 starting on disk page 104.
Disk 2: Pages 232 to 240 starting on disk page 111.
Disk 2: Pages 243 to 244 starting on disk page 120.
Disk 2: Pages 247 to 249 starting on disk page 122.
Disk 2: Pages 251 to 258 starting on disk page 125.
Disk 2: Pages 260 to 268 starting on disk page 133.
Disk 2: Pages 275 to 285 starting on disk page 142.
Disk 2: Pages 287 to 289 starting on disk page 153.
Disk 2: Pages 291 to 291 starting on disk page 156.
Disk 2: Pages 296 to 301 starting on disk page 157.
Disk 2: Pages 309 to 311 starting on disk page 163.
Disk 2: Pages 313 to 313 starting on disk page 166.
Disk 2: Pages 315 to 318 starting on disk page 167.
Disk 2: Pages 321 to 321 starting on disk page 171.
Disk 2: Pages 323 to 326 starting on disk page 172.
Disk 2: Pages 330 to 331 starting on disk page 176.
Disk 2: Pages 346 to 348 starting on disk page 178.
Disk 2: Pages 350 to 351 starting on disk page 181.
Disk 2: Pages 359 to 366 starting on disk page 183.
Disk 2: Pages 369 to 396 starting on disk page 191.
Disk 2: Pages 403 to 405 starting on disk page 219.
Disk 2: Pages 409 to 409 starting on disk page 222.
Disk 2: Pages 412 to 412 starting on disk page 223.
Disk 2: Pages 418 to 426 starting on disk page 224.
Disk 2: Pages 433 to 448 starting on disk page 233.
Disk 2: Pages 473 to 474 starting on disk page 249.
Disk 2: Pages 477 to 481 starting on disk page 251.
Disk 3: Pages 112 to 115 starting on disk page 0.
Disk 3: Pages 148 to 149 starting on disk page 4.
Disk 3: Pages 219 to 220 starting on disk page 6.
Disk 3: Pages 228 to 231 starting on disk page 8.
Disk 3: Pages 241 to 242 starting on disk page 12.
Disk 3: Pages 245 to 246 starting on disk page 14.
Disk 3: Pages 259 to 259 starting on disk page 16.
Disk 3: Pages 290 to 290 starting on disk page 17.
Disk 3: Pages 397 to 402 starting on disk page 18.
Disk 3: Pages 406 to 408 starting on disk page 24.
Disk 3: Pages 410 to 411 starting on disk page 27.
Disk 3: Pages 413 to 417 starting on disk page 29.
Disk 3: Pages 427 to 432 starting on disk page 34.
Disk 3: Pages 449 to 472 starting on disk page 40.
Disk 3: Pages 475 to 476 starting on disk page 64.
Disk 4: Pages 112 to 115 starting on disk page 0.
Disk 4: Pages 148 to 151 starting on disk page 4.
Disk 4: Pages 219 to 220 starting on disk page 8.
Disk 4: Pages 229 to 229 starting on disk page 10.
Disk 4: Pages 231 to 231 starting on disk page 11.
Disk 4: Pages 250 to 250 starting on disk page 12.
Disk 4: Pages 269 to 274 starting on disk page 13.
Disk 4: Pages 286 to 286 starting on disk page 19.
Disk 4: Pages 292 to 295 starting on disk page 20.
Disk 4: Pages 302 to 308 starting on disk page 24.
Disk 4: Pages 312 to 312 starting on disk page 31.
Disk 4: Pages 314 to 314 starting on disk page 32.
Disk 4: Pages 319 to 320 starting on disk page 33.
Disk 4: Pages 322 to 322 starting on disk page 35.
Disk 4: Pages 327 to 329 starting on disk page 36.
Disk 4: Pages 332 to 345 starting on disk page 39.
Disk 4: Pages 349 to 349 starting on disk page 53.
Disk 4: Pages 352 to 358 starting on disk page 54.
Disk 4: Pages 367 to 368 starting on disk page 61.
Disk 4: Pages 427 to 432 starting on disk page 63.
Disk 4: Pages 482 to 529 starting on disk page 69.
80 blocks (480 bytes).
Writing disk 1.
Writing disk 2.
Writing disk 3.
Added 190 pages of pictures to file.  Total size 256.
Writing disk 4.
Added 79 pages of pictures to file.  Total size 196.
