	.NEW 6
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 120
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0

	.DEFSEG "CASTLE",0,"FENSHIRE","WEST","EAST","LOWER","SECRET","VILLAGE","STARTUP"

	.DEFSEG "EAST",0,"CASTLE"

	.DEFSEG "FENSHIRE",0,"CASTLE","WEST"

	.DEFSEG "FOOZLE",0,"LOWER"

	.DEFSEG "LAKE",0,"ORACLE","LOWER","VILLAGE"

	.DEFSEG "LOWER",0,"FOOZLE","LAKE","CASTLE"

	.DEFSEG "ORACLE",0,"LAKE","SECRET"

	.DEFSEG "SECRET",0,"ORACLE","CASTLE"

	.DEFSEG "STARTUP",1,"CASTLE"

	.DEFSEG "VILLAGE",0,"LAKE","CASTLE"

	.DEFSEG "WEST",0,"FENSHIRE","CASTLE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/ZORK0FREQ"	;Frequent word table
	.INSERT "/USR/DEVELOPMENT/ZORK0/ZORK0DAT"	; Data file
	.INSERT "/USR/DEVELOPMENT/ZORK0/ZORK0PUR"
	.INSERT "/USR/DEVELOPMENT/ZORK0/DEFS"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PSTACK"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PMEM"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PARSER"
	.INSERT "/USR/DEVELOPMENT/ZORK0/FIND"
	.INSERT "/USR/DEVELOPMENT/ZORK0/REDS"
	.INSERT "/USR/DEVELOPMENT/ZORK0/TOP"
	.INSERT "/USR/DEVELOPMENT/ZORK0/MISC"
	.INSERT "/USR/DEVELOPMENT/ZORK0/INPUT"
	.INSERT "/USR/DEVELOPMENT/ZORK0/SYNTAX"
	.INSERT "/USR/DEVELOPMENT/ZORK0/VERBS"
	.INSERT "/USR/DEVELOPMENT/ZORK0/GLOBALS"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PIC"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PROLOGUE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/CASTLE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/LIBRARY"
	.INSERT "/USR/DEVELOPMENT/ZORK0/VILLAGE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/LAKE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/HIGHWAY"
	.INSERT "/USR/DEVELOPMENT/ZORK0/ORACLE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/CHESS"
	.INSERT "/USR/DEVELOPMENT/ZORK0/JESTER"
	.INSERT "/USR/DEVELOPMENT/ZORK0/FENSHIRE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/PRARE"
	.INSERT "/USR/DEVELOPMENT/ZORK0/CLUES"

	.INSERT "/USR/DEVELOPMENT/ZORK0/ZORK0STR"

	.END
