zsplit of 4/28/89 13:18.
2 disks active
4 disks allowed
Segment CLUES will be on all sides other than 1 and 2
Hint segment is called HINTS
Picture information from /home/development/curpix/zork0apple.d; pictures from /home/development/curpix/zork0.apple.1.
Preload size 107
Extra preload 23
Splitting zork0.seg...
Segments: 15
Pages: 585
Segment 0:  0
Pages 0-112 116-149 152-228 230 232-240 243-244 247-249 251 253-258 260-267 275-285 288-289 295-301 309-310 313 315-316 318 321 323 325-326 330-331 346-347 350-351 359-360 362-367 369-395 404-406 409 412 418-420 422-428 432-448 
357 pages, 9643 picture bytes
Segment 1:  STARTUP
Pages 229 231 241-242 449 
5 pages, 5391 picture bytes
Segment 2:  FENSHIRE
Pages 231 407-408 410-411 413-417 474-479 
16 pages, 19241 picture bytes
Segment 3:  WEST
Pages 269-274 396 474 479-480 
10 pages, 3712 picture bytes
Segment 4:  EAST
Pages 396-403 474 480-481 
11 pages, 30767 picture bytes
Segment 5:  LOWER
Pages 286-287 322 474 479 481-489 
14 pages, 1442 picture bytes
Segment 6:  SECRET
Pages 231 268-269 344-345 474 479 518-521 
11 pages, 919 picture bytes
Segment 7:  VILLAGE
Pages 231 250 252 291-294 473-474 521-529 
18 pages, 2511 picture bytes
Segment 8:  CASTLE
Pages 231 241-242 245-246 252 259 274 287 290-291 348-349 449-474 
39 pages, 31775 picture bytes
Segment 9:  FOOZLE
Pages 322 324 327-329 332-344 479 489-500 
31 pages, 8905 picture bytes
Segment 10:  LAKE
Pages 302-308 311-312 314 317 319-320 473-474 479 500-505 
22 pages, 2392 picture bytes
Segment 11:  ORACLE
Pages 348-349 352-358 361 368 473-474 505-518 
27 pages, 10535 picture bytes
Segment 12:  CLUES
Pages 112-117 148 219-220 228 230 428-432 
16 pages, 0 picture bytes
Segment 13:  SOFT
Pages 150-151 529 
3 pages, 8 picture bytes
Segment 14:  HINTS
Pages 117 122 125-126 128-133 135-137 145-147 152-154 379 420-422 479 505 529-584 
81 pages, 0 picture bytes
Object bytes read in: 299288
Putting pages 0 - 101 and 116 - 120 in preload.
Putting pages 121 - 143 in extra preload.
Adding segment 0 to disk 2; total size now 242.
Adding hint segment HINTS to disk 1; total size now 187.
Adding copied segment CLUES to disk 3; total size now 14.
Adding copied segment CLUES to disk 4; total size now 14.
Adding segment 0 pictures to 3; total size now 33.
Adding segment 0 pictures to 4; total size now 33.
Adding unused segment STARTUP to disk 3; total size now 49.
Adding unused segment CASTLE (adjacent to STARTUP) to disk 3; total size now 146.
Adding unused segment EAST (adjacent to CASTLE) to disk 3; total size now 216.
Adding unused segment FENSHIRE (adjacent to CASTLE) to disk 3; total size now 268.
Adding unused segment FOOZLE to disk 4; total size now 82.
Adding unused segment LOWER (adjacent to FOOZLE) to disk 4; total size now 96.
Adding unused segment LAKE (adjacent to LOWER) to disk 4; total size now 119.
Adding unused segment ORACLE (adjacent to LAKE) to disk 4; total size now 164.
Adding unused segment VILLAGE (adjacent to LAKE) to disk 4; total size now 185.
Adding unused segment SECRET (adjacent to ORACLE) to disk 4; total size now 191.
Adding unused segment WEST to disk 4; total size now 206.
Adding unused segment SOFT to disk 4; total size now 208.
Moving 13 pages to 2.
15 (65) left on 3.
75 (116) left on 4.
15 left on 2.
Split successful.
Map size: 2 pages; 287 words.
Making disk map...
Disk 1: Pages 0 to 101 starting on disk page 2.
Disk 1: Pages 116 to 120 starting on disk page 104.
Disk 1: Pages 122 to 122 starting on disk page 109.
Disk 1: Pages 125 to 126 starting on disk page 110.
Disk 1: Pages 128 to 133 starting on disk page 112.
Disk 1: Pages 135 to 137 starting on disk page 118.
Disk 1: Pages 145 to 147 starting on disk page 121.
Disk 1: Pages 152 to 154 starting on disk page 124.
Disk 1: Pages 379 to 379 starting on disk page 127.
Disk 1: Pages 420 to 422 starting on disk page 128.
Disk 1: Pages 479 to 479 starting on disk page 131.
Disk 1: Pages 505 to 505 starting on disk page 132.
Disk 1: Pages 529 to 584 starting on disk page 133.
Disk 2: Pages 121 to 143 starting on disk page 0.
Disk 2: Pages 102 to 111 starting on disk page 23.
Disk 2: Pages 144 to 147 starting on disk page 33.
Disk 2: Pages 149 to 149 starting on disk page 37.
Disk 2: Pages 152 to 218 starting on disk page 38.
Disk 2: Pages 221 to 227 starting on disk page 105.
Disk 2: Pages 231 to 240 starting on disk page 112.
Disk 2: Pages 243 to 244 starting on disk page 122.
Disk 2: Pages 247 to 249 starting on disk page 124.
Disk 2: Pages 251 to 258 starting on disk page 127.
Disk 2: Pages 260 to 267 starting on disk page 135.
Disk 2: Pages 274 to 285 starting on disk page 143.
Disk 2: Pages 287 to 289 starting on disk page 155.
Disk 2: Pages 291 to 291 starting on disk page 158.
Disk 2: Pages 295 to 301 starting on disk page 159.
Disk 2: Pages 309 to 310 starting on disk page 166.
Disk 2: Pages 313 to 313 starting on disk page 168.
Disk 2: Pages 315 to 316 starting on disk page 169.
Disk 2: Pages 318 to 318 starting on disk page 171.
Disk 2: Pages 321 to 321 starting on disk page 172.
Disk 2: Pages 323 to 323 starting on disk page 173.
Disk 2: Pages 325 to 326 starting on disk page 174.
Disk 2: Pages 330 to 331 starting on disk page 176.
Disk 2: Pages 346 to 351 starting on disk page 178.
Disk 2: Pages 359 to 360 starting on disk page 184.
Disk 2: Pages 362 to 367 starting on disk page 186.
Disk 2: Pages 369 to 396 starting on disk page 192.
Disk 2: Pages 404 to 406 starting on disk page 220.
Disk 2: Pages 409 to 409 starting on disk page 223.
Disk 2: Pages 412 to 412 starting on disk page 224.
Disk 2: Pages 418 to 420 starting on disk page 225.
Disk 2: Pages 422 to 427 starting on disk page 228.
Disk 2: Pages 433 to 448 starting on disk page 234.
Disk 2: Pages 473 to 474 starting on disk page 250.
Disk 2: Pages 479 to 481 starting on disk page 252.
Disk 3: Pages 112 to 115 starting on disk page 0.
Disk 3: Pages 148 to 148 starting on disk page 4.
Disk 3: Pages 219 to 220 starting on disk page 5.
Disk 3: Pages 228 to 230 starting on disk page 7.
Disk 3: Pages 241 to 242 starting on disk page 10.
Disk 3: Pages 245 to 246 starting on disk page 12.
Disk 3: Pages 259 to 259 starting on disk page 14.
Disk 3: Pages 290 to 290 starting on disk page 15.
Disk 3: Pages 397 to 403 starting on disk page 16.
Disk 3: Pages 407 to 408 starting on disk page 23.
Disk 3: Pages 410 to 411 starting on disk page 25.
Disk 3: Pages 413 to 417 starting on disk page 27.
Disk 3: Pages 428 to 432 starting on disk page 32.
Disk 3: Pages 449 to 472 starting on disk page 37.
Disk 3: Pages 475 to 478 starting on disk page 61.
Disk 4: Pages 112 to 115 starting on disk page 0.
Disk 4: Pages 148 to 148 starting on disk page 4.
Disk 4: Pages 150 to 151 starting on disk page 5.
Disk 4: Pages 219 to 220 starting on disk page 7.
Disk 4: Pages 228 to 228 starting on disk page 9.
Disk 4: Pages 230 to 230 starting on disk page 10.
Disk 4: Pages 250 to 250 starting on disk page 11.
Disk 4: Pages 268 to 273 starting on disk page 12.
Disk 4: Pages 286 to 286 starting on disk page 18.
Disk 4: Pages 292 to 294 starting on disk page 19.
Disk 4: Pages 302 to 308 starting on disk page 22.
Disk 4: Pages 311 to 312 starting on disk page 29.
Disk 4: Pages 314 to 314 starting on disk page 31.
Disk 4: Pages 317 to 317 starting on disk page 32.
Disk 4: Pages 319 to 320 starting on disk page 33.
Disk 4: Pages 322 to 322 starting on disk page 35.
Disk 4: Pages 324 to 324 starting on disk page 36.
Disk 4: Pages 327 to 329 starting on disk page 37.
Disk 4: Pages 332 to 345 starting on disk page 40.
Disk 4: Pages 352 to 358 starting on disk page 54.
Disk 4: Pages 361 to 361 starting on disk page 61.
Disk 4: Pages 368 to 368 starting on disk page 62.
Disk 4: Pages 428 to 432 starting on disk page 63.
Disk 4: Pages 482 to 529 starting on disk page 68.
87 blocks (522 bytes).
Writing disk 1.
Writing disk 2.
Writing disk 3.
Added 190 pages of pictures to file.  Total size 255.
Writing disk 4.
Added 79 pages of pictures to file.  Total size 195.
