	.OBJECT GRAY-MOUNTAINS,0,0,0,LOCAL-GLOBALS,FJORD,0,T?GRAY-MOUNTAINS
	.OBJECT GLOBAL-BLDG,0,0,0,LOCAL-GLOBALS,SLIME,0,T?GLOBAL-BLDG
	.OBJECT WINDOW,0,FX?NDESCBIT,0,LOCAL-GLOBALS,ARCH,0,T?WINDOW
	.OBJECT FIXED-LADDER,0,0,0,LOCAL-GLOBALS,STAIRS,0,T?FIXED-LADDER
	.OBJECT GRANOLA-MINE,0,0,0,LOCAL-GLOBALS,LARGE-VIAL,0,T?GRANOLA-MINE
	.OBJECT SLIME,FX?NARTICLEBIT,0,0,LOCAL-GLOBALS,PSEUDO-OBJECT,0,T?SLIME
	.OBJECT BROGMOID,0,0,0,LOCAL-GLOBALS,ROOTS,0,T?BROGMOID
	.OBJECT FLATHEAD-MOUNTAINS,0,0,0,LOCAL-GLOBALS,BROOM,0,T?FLATHEAD-MOUNTAINS
	.OBJECT BANNER,0,0,0,LOCAL-GLOBALS,MOAT,0,T?BANNER
	.OBJECT CARPET,0,0,0,LOCAL-GLOBALS,WEST-DOOR,0,T?CARPET
	.OBJECT MOAT,FX?WATERBIT,0,0,LOCAL-GLOBALS,PORTCULLIS,0,T?MOAT
	.OBJECT BODIES,FX?NARTICLEBIT+FX?PLURALBIT,FX?NDESCBIT,0,LOCAL-GLOBALS,BANNER,0,T?BODIES
	.OBJECT ROOTS,0,0,0,LOCAL-GLOBALS,PITS-OBJECT,0,T?ROOTS
	.OBJECT FJORD,FX?WATERBIT+FX?NARTICLEBIT,0,0,LOCAL-GLOBALS,FLATHEAD-MOUNTAINS,0,T?FJORD
	.OBJECT GRANOLA,FX?NARTICLEBIT,0,0,LOCAL-GLOBALS,GRANOLA-MINE,0,T?GRANOLA
	.OBJECT TIRED-PINE,FX?PLANTBIT,FX?VOWELBIT,0,LOCAL-GLOBALS,MEGABOZ-TRAP-DOOR,0,T?TIRED-PINE
	.OBJECT SIGN,0,0,FX?READBIT,LOCAL-GLOBALS,LOCK-OBJECT,0,T?SIGN
	.OBJECT DIMWIT-STATUE,0,0,0,LOCAL-GLOBALS,FLATHEAD-OCEAN,0,T?DIMWIT-STATUE
	.OBJECT SMALL-DOOR,0,FX?NDESCBIT,0,LOCAL-GLOBALS,LARGE-DOOR,0,T?SMALL-DOOR
	.OBJECT STAIRS,0,0,0,LOCAL-GLOBALS,SIGN,0,T?STAIRS
	.OBJECT LOCK-OBJECT,0,0,0,LOCAL-GLOBALS,WINDOW,0,T?LOCK-OBJECT
	.OBJECT INTNUM,0,0,0,GLOBAL-OBJECTS,LOCAL-GLOBALS,0,T?INTNUM
	.OBJECT THOUSAND-ZORKMIDS,FX?NARTICLEBIT,0,0,LOCAL-GLOBALS,PIT-BOMB,0,T?THOUSAND-ZORKMIDS
	.OBJECT VILLAGE,0,0,0,LOCAL-GLOBALS,BROGMOID,0,T?VILLAGE
	.OBJECT ARCH,0,FX?VOWELBIT,0,LOCAL-GLOBALS,GLOBAL-BLDG,0,T?ARCH
	.OBJECT FLATHEAD-OCEAN,FX?WATERBIT+FX?NARTICLEBIT,0,0,LOCAL-GLOBALS,LARGEST-FLY,0,T?FLATHEAD-OCEAN
	.OBJECT BONES,0,FX?NDESCBIT,0,LOCAL-GLOBALS,FIXED-LADDER,0,T?BONES
	.OBJECT SWAMP,FX?WATERBIT,0,0,LOCAL-GLOBALS,GRAY-MOUNTAINS,0,T?SWAMP
	.OBJECT FR-BLDG,0,0,0,LOCAL-GLOBALS,ZORKMID-COIN,0,T?FR-BLDG
	.OBJECT PITS-OBJECT,0,0,0,LOCAL-GLOBALS,VAULT-DOOR,0,T?PITS-OBJECT
	.OBJECT PSEUDO-OBJECT,0,0,0,LOCAL-GLOBALS,0,0,T?PSEUDO-OBJECT

	.OBJECT HANDS,FX?PLURALBIT,FX?PARTBIT+FX?NDESCBIT,FX?TOUCHBIT,GLOBAL-OBJECTS,WATER,0,T?HANDS
	.OBJECT GLOBAL-PASSAGE,0,0,0,GLOBAL-OBJECTS,WALL,0,T?GLOBAL-PASSAGE
	.OBJECT INTQUOTE,0,0,0,GLOBAL-OBJECTS,INTDIR,0,T?INTQUOTE
	.OBJECT TRIPLET,0,0,0,GLOBAL-OBJECTS,LETTER-Y,0,T?TRIPLET
	.OBJECT PBOZ-OBJECT,0,0,0,GLOBAL-OBJECTS,TRIPLET,0,T?PBOZ-OBJECT
	.OBJECT FEET,FX?PLURALBIT,FX?PARTBIT+FX?NDESCBIT,FX?TOUCHBIT,GLOBAL-OBJECTS,HANDS,0,T?FEET
	.OBJECT ME,FX?NARTICLEBIT,0,FX?TOUCHBIT,GLOBAL-OBJECTS,MOUTH,0,T?ME
	.OBJECT LULLABY,0,0,0,GLOBAL-OBJECTS,GLOBAL-SLEEP,0,T?LULLABY
	.OBJECT INTDIR,0,0,0,GLOBAL-OBJECTS,0,0,T?INTDIR
	.OBJECT LOCAL-GLOBALS,0,0,0,GLOBAL-OBJECTS,INTQUOTE,HEXAGONAL-BLOCK,T?LOCAL-GLOBALS
	.OBJECT HEAD,0,FX?PARTBIT,0,GLOBAL-OBJECTS,FEET,0,T?HEAD
	.OBJECT HER,FX?NARTICLEBIT,0,FX?TOUCHBIT,GLOBAL-OBJECTS,HIM,0,T?HER
	.OBJECT MUSIC,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,BOOKKEEPER,0,T?MUSIC
	.OBJECT GLOBAL-SLEEP,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,SAILOR,0,T?GLOBAL-SLEEP
	.OBJECT MID-NAME,0,0,0,GLOBAL-OBJECTS,LITTLE-FUNGUS,0,T?MID-NAME
	.OBJECT IT,FX?NARTICLEBIT,FX?VOWELBIT,FX?TOUCHBIT,GLOBAL-OBJECTS,INTNUM,0,T?IT
	.OBJECT TIME-OBJECT,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,BANQUET-FOOD,0,T?TIME-OBJECT
	.OBJECT LEFT-RIGHT,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,HER,0,T?LEFT-RIGHT
	.OBJECT GLOBAL-HOLE,0,0,0,GLOBAL-OBJECTS,GROUND,0,T?GLOBAL-HOLE
	.OBJECT SAILOR,0,0,0,GLOBAL-OBJECTS,GRUE,0,T?SAILOR
	.OBJECT OTHER-J-NAMES,0,0,0,GLOBAL-OBJECTS,MID-NAME,0,T?OTHER-J-NAMES
	.OBJECT LETTER-Y,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,TIME-OBJECT,0,T?LETTER-Y
	.OBJECT HIM,FX?NARTICLEBIT,0,FX?TOUCHBIT,GLOBAL-OBJECTS,THEM,0,T?HIM
	.OBJECT EYES,FX?PLURALBIT,FX?PARTBIT,0,GLOBAL-OBJECTS,HEAD,0,T?EYES
	.OBJECT LITTLE-FUNGUS,FX?PLANTBIT,0,0,GLOBAL-OBJECTS,DOUBLE-FANUCCI,0,T?LITTLE-FUNGUS
	.OBJECT THEM,FX?NARTICLEBIT,0,FX?TOUCHBIT,GLOBAL-OBJECTS,IT,0,T?THEM
	.OBJECT MOUTH,0,FX?PARTBIT,0,GLOBAL-OBJECTS,NOSE,0,T?MOUTH
	.OBJECT GRUE,0,0,0,GLOBAL-OBJECTS,LEFT-RIGHT,0,T?GRUE
	.OBJECT WATER,FX?NARTICLEBIT,0,0,GLOBAL-OBJECTS,CEILING,0,T?WATER
	.OBJECT GROUND,0,0,0,GLOBAL-OBJECTS,LULLABY,0,T?GROUND
	.OBJECT CEILING,0,FX?NDESCBIT,FX?TOUCHBIT,GLOBAL-OBJECTS,GLOBAL-PASSAGE,0,T?CEILING
	.OBJECT GLOBAL-HERE,0,0,0,GLOBAL-OBJECTS,ME,0,T?GLOBAL-HERE
	.OBJECT BANQUET-FOOD,0,0,0,GLOBAL-OBJECTS,GLOBAL-HERE,0,T?BANQUET-FOOD
	.OBJECT NOSE,0,FX?PARTBIT,0,GLOBAL-OBJECTS,EYES,0,T?NOSE
	.OBJECT DOUBLE-FANUCCI,0,0,0,GLOBAL-OBJECTS,MUSIC,0,T?DOUBLE-FANUCCI
	.OBJECT BOOKKEEPER,0,0,0,GLOBAL-OBJECTS,PBOZ-OBJECT,0,T?BOOKKEEPER
	.OBJECT WALL,0,FX?NDESCBIT,FX?TOUCHBIT,GLOBAL-OBJECTS,GLOBAL-HOLE,0,T?WALL

	.OBJECT BLACK-KING-ROBE,0,FX?NDESCBIT,0,BLACK-KING,0,0,T?BLACK-KING-ROBE
	.OBJECT REBUS-SNAKE,0,FX?NDESCBIT,0,REBUS,REBUS-MOUSE,0,T?REBUS-SNAKE
	.OBJECT TOLL-BOOTH,0,FX?NDESCBIT,0,TOLL-PLAZA,0,0,T?TOLL-BOOTH
	.OBJECT DIAL,0,FX?NDESCBIT,0,LOWEST-HALL,0,0,T?DIAL
	.OBJECT REBUS-FISH,0,FX?NDESCBIT,0,REBUS,REBUS-GOOSE,0,T?REBUS-FISH
	.OBJECT LEFT-BOOTH-BUTTON,0,FX?NDESCBIT,0,LEFT-BOOTH,0,0,T?LEFT-BOOTH-BUTTON
	.OBJECT PRICKLY-WITCH,FX?ANIMATEDBIT,FX?NDESCBIT+FX?FEMALEBIT,FX?ACTORBIT,0,0,0,T?PRICKLY-WITCH
	.OBJECT LAKE-BOTTOM-FISH,0,FX?NDESCBIT,0,LAKE-BOTTOM,RUBY,0,T?LAKE-BOTTOM-FISH
	.OBJECT LIQUID,0,FX?NDESCBIT,0,FLASK,0,0,T?LIQUID
	.OBJECT TOE-FUNGUS,FX?PLANTBIT,FX?NDESCBIT,0,ON-TOP-OF-THE-WORLD,0,0,T?TOE-FUNGUS
	.OBJECT BLACK-KING-CROWN,0,FX?NDESCBIT,0,BLACK-KING,BLACK-KING-ROBE,0,T?BLACK-KING-CROWN
	.OBJECT J-PIERPONT-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,STONEWALL-PORTRAIT,0,T?J-PIERPONT-PORTRAIT
	.OBJECT DIMWIT-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,J-PIERPONT-PORTRAIT,0,T?DIMWIT-PORTRAIT
	.OBJECT 1-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,0,0,T?1-WEIGHT
	.OBJECT STREAM-OBJECT,FX?WATERBIT,FX?NDESCBIT,0,STREAM,BRIDGE,0,T?STREAM-OBJECT
	.OBJECT RUNES,FX?NARTICLEBIT,FX?NDESCBIT,FX?READBIT,HOLLOW,0,0,T?RUNES
	.OBJECT DARKEST-SLAB,0,FX?NDESCBIT,0,CRYPT,DUSTIEST-SLAB,0,T?DARKEST-SLAB
	.OBJECT DUSTIEST-SLAB,0,FX?NDESCBIT,0,CRYPT,LONGEST-SLAB,0,T?DUSTIEST-SLAB
	.OBJECT MURDER-HOLE,0,FX?NDESCBIT,0,UPPER-BARBICAN,CANNONBALL,0,T?MURDER-HOLE
	.OBJECT EXTERIOR-LIGHT,0,FX?VOWELBIT+FX?NDESCBIT,FX?LIGHTBIT,DB,PORTHOLE,0,T?EXTERIOR-LIGHT
	.OBJECT REBUS-GOOSE,0,FX?NDESCBIT,0,REBUS,REBUS-SNAKE,0,T?REBUS-GOOSE
	.OBJECT SMALL-ELM,FX?PLANTBIT,FX?NDESCBIT,0,INNER-BAILEY,WORM,0,T?SMALL-ELM
	.OBJECT WHITE-KING-CROWN,0,FX?NDESCBIT,0,WHITE-KING,0,0,T?WHITE-KING-CROWN
	.OBJECT FLATTEST-SLAB,0,FX?NDESCBIT,0,CRYPT,0,0,T?FLATTEST-SLAB
	.OBJECT HAND-HOLE,0,FX?NDESCBIT,0,DB,EXTERIOR-LIGHT,0,T?HAND-HOLE
	.OBJECT MIGHTY-ELM,FX?PLANTBIT,FX?NDESCBIT,0,SHADY-PARK,0,0,T?MIGHTY-ELM
	.OBJECT BABE-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,PAINTINGS,0,T?BABE-PORTRAIT
	.OBJECT 2-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,1-WEIGHT,0,T?2-WEIGHT
	.OBJECT YELLOW-BUTTON,0,FX?NDESCBIT,0,YACHT,GREEN-BUTTON,0,T?YELLOW-BUTTON
	.OBJECT CACTI,FX?PLANTBIT,FX?NDESCBIT,0,CACTUS-PATCH,0,0,T?CACTI
	.OBJECT BOULDER,0,FX?NDESCBIT,0,G-U-MOUNTAIN,0,0,T?BOULDER
	.OBJECT IDOL,0,FX?VOWELBIT+FX?NDESCBIT,0,SHRINE,0,0,T?IDOL
	.OBJECT JOHN-PAUL-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,FRANK-LLOYD-PORTRAIT,0,T?JOHN-PAUL-PORTRAIT
	.OBJECT BRIDGE,0,FX?NDESCBIT+FX?VOWELBIT,0,STREAM,0,0,T?BRIDGE
	.OBJECT OLDEST-SLAB,0,FX?NDESCBIT,0,CRYPT,DARKEST-SLAB,0,T?OLDEST-SLAB
	.OBJECT J-HAT,0,FX?NDESCBIT,0,JESTER,J-POCKET,0,T?J-HAT
	.OBJECT WHEEL,0,FX?NDESCBIT,0,UPPER-BARBICAN,MURDER-HOLE,0,T?WHEEL
	.OBJECT REBUS-SLIME-MONSTER,0,FX?NDESCBIT,0,REBUS,REBUS-FISH,0,T?REBUS-SLIME-MONSTER
	.OBJECT REBUS-MOUSE,0,FX?NDESCBIT,0,REBUS,REBUS-CAMEL,0,T?REBUS-MOUSE
	.OBJECT 3-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,2-WEIGHT,0,T?3-WEIGHT
	.OBJECT J-SHOE,0,FX?NDESCBIT,0,JESTER,J-HAT,0,T?J-SHOE
	.OBJECT DB-CONTROLS,FX?PLURALBIT+FX?NARTICLEBIT,FX?NDESCBIT,0,DB,0,0,T?DB-CONTROLS
	.OBJECT STATUE,0,FX?NDESCBIT,0,ENCHANTED-CAVE,0,0,T?STATUE
	.OBJECT LEONARDO-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,LUCREZIA-PORTRAIT,0,T?LEONARDO-PORTRAIT
	.OBJECT UNICORNS,0,FX?NDESCBIT,0,G-U-SAVANNAH,0,0,T?UNICORNS
	.OBJECT SAINTS,0,FX?VOWELBIT+FX?NDESCBIT,0,0,0,0,T?SAINTS
	.OBJECT FRANK-LLOYD-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,BABE-PORTRAIT,0,T?FRANK-LLOYD-PORTRAIT
	.OBJECT GNARLED-ELM,FX?PLANTBIT,FX?NDESCBIT,0,VILLAGE-GATE,0,0,T?GNARLED-ELM
	.OBJECT RIGHT-GONDOLA-BUTTON,0,FX?NDESCBIT,0,GONDOLA,LEFT-GONDOLA-BUTTON,0,T?RIGHT-GONDOLA-BUTTON
	.OBJECT DUNGEON-HOLE,0,FX?NDESCBIT,0,DUNGEON,0,0,T?DUNGEON-HOLE
	.OBJECT LEFT-GONDOLA-BUTTON,0,FX?NDESCBIT,0,GONDOLA,GONDOLA-CONTROLS,0,T?LEFT-GONDOLA-BUTTON
	.OBJECT JOHN-D-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,THOMAS-ALVA-PORTRAIT,0,T?JOHN-D-PORTRAIT
	.OBJECT HEXAGONAL-HOLE,0,FX?NDESCBIT,0,HOLLOW,RUNES,0,T?HEXAGONAL-HOLE
	.OBJECT 4-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,3-WEIGHT,0,T?4-WEIGHT
	.OBJECT COBWEBS,FX?PLURALBIT+FX?NARTICLEBIT,FX?NDESCBIT,0,CELL,GIANT-SPIDERS,0,T?COBWEBS
	.OBJECT LEVER,0,FX?VOWELBIT+FX?NDESCBIT,0,DB,HAND-HOLE,0,T?LEVER
	.OBJECT J-POCKET,0,FX?NDESCBIT,0,JESTER,0,0,T?J-POCKET
	.OBJECT MIRROR,0,FX?NDESCBIT,0,MIRROR-LAKE,0,0,T?MIRROR
	.OBJECT CAIRN-OBJECT,0,FX?NDESCBIT,0,CAIRN,0,0,T?CAIRN-OBJECT
	.OBJECT JOHANN-SEBASTIAN-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,JOHN-D-PORTRAIT,0,T?JOHANN-SEBASTIAN-PORTRAIT
	.OBJECT DB-PLAQUE,0,FX?NDESCBIT,FX?READBIT,DB,DB-CONTROLS,0,T?DB-PLAQUE
	.OBJECT DOORBELL,0,FX?NDESCBIT,0,ENTRANCE-HALL,0,0,T?DOORBELL
	.OBJECT UNGNARLED-ELM,FX?PLANTBIT,FX?VOWELBIT+FX?NDESCBIT,0,VILLAGE-GATE,GNARLED-ELM,0,T?UNGNARLED-ELM
	.OBJECT GREEN-BUTTON,0,FX?NDESCBIT,0,YACHT,BLUE-BUTTON,0,T?GREEN-BUTTON
	.OBJECT NATURAL-ARCH-OBJECT,0,FX?NDESCBIT,0,NATURAL-ARCH,0,0,T?NATURAL-ARCH-OBJECT
	.OBJECT 5-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,4-WEIGHT,0,T?5-WEIGHT
	.OBJECT CROWN,FX?MAGICBIT,FX?NDESCBIT,FX?WEARBIT,DIMWIT,0,0,T?CROWN
	.OBJECT THOMAS-ALVA-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,LEONARDO-PORTRAIT,0,T?THOMAS-ALVA-PORTRAIT
	.OBJECT REBUS-CAMEL,0,FX?NDESCBIT,0,REBUS,0,0,T?REBUS-CAMEL
	.OBJECT RALPH-WALDO-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,JOHN-PAUL-PORTRAIT,0,T?RALPH-WALDO-PORTRAIT
	.OBJECT EXECUTIONER,FX?ANIMATEDBIT,FX?NDESCBIT+FX?VOWELBIT,FX?ACTORBIT,INQUISITION,BOX,0,T?EXECUTIONER
	.OBJECT REFLECTION,0,FX?NDESCBIT,0,MIRROR-LAKE,MIRROR,0,T?REFLECTION
	.OBJECT CAVE-OBJECT,0,FX?NDESCBIT,0,0,0,0,T?CAVE-OBJECT
	.OBJECT FLORA,FX?PLURALBIT+FX?NARTICLEBIT+FX?PLANTBIT,FX?NDESCBIT,0,FORMAL-GARDEN,0,0,T?FLORA
	.OBJECT EAR-FUNGUS,FX?PLANTBIT,FX?NDESCBIT+FX?VOWELBIT,0,EAR,0,0,T?EAR-FUNGUS
	.OBJECT TENET,0,FX?NDESCBIT,FX?READBIT,CHURCH,0,0,T?TENET
	.OBJECT 6-WEIGHT,0,FX?NDESCBIT,0,CENTER-PEG,5-WEIGHT,0,T?6-WEIGHT
	.OBJECT GONDOLA-CONTROLS,0,FX?NDESCBIT,0,GONDOLA,0,0,T?GONDOLA-CONTROLS
	.OBJECT POEM,0,FX?NDESCBIT,FX?READBIT,MEGABOZ-HUT,0,0,T?POEM
	.OBJECT MACHICOLATION,0,FX?NDESCBIT,0,PARAPET,0,0,T?MACHICOLATION
	.OBJECT WHITE-BUTTON,0,FX?NDESCBIT,0,YACHT,YELLOW-BUTTON,0,T?WHITE-BUTTON
	.OBJECT J-SUIT,0,FX?NDESCBIT,0,JESTER,J-SHOE,0,T?J-SUIT
	.OBJECT WALL-HANGINGS,0,FX?NDESCBIT,FX?READBIT,MEGABOZ-HUT,POEM,0,T?WALL-HANGINGS
	.OBJECT STONEWALL-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,JOHANN-SEBASTIAN-PORTRAIT,0,T?STONEWALL-PORTRAIT
	.OBJECT PORTHOLE,0,FX?NDESCBIT,0,DB,DB-PLAQUE,0,T?PORTHOLE
	.OBJECT LUCREZIA-PORTRAIT,0,FX?NDESCBIT,0,GALLERY,RALPH-WALDO-PORTRAIT,0,T?LUCREZIA-PORTRAIT
	.OBJECT OASIS-OBJECT,FX?WATERBIT,FX?NDESCBIT+FX?VOWELBIT,0,OASIS,0,0,T?OASIS-OBJECT
	.OBJECT RED-BUTTON,0,FX?NDESCBIT,0,YACHT,YACHT-PLAQUE,0,T?RED-BUTTON
	.OBJECT SPIRE,0,FX?NDESCBIT,0,UPPER-LEDGE,0,0,T?SPIRE
	.OBJECT STONE-TOADS,0,FX?NDESCBIT,0,VILLAGE-CENTER,0,0,T?STONE-TOADS
	.OBJECT WHITE-KING-ROBE,0,FX?NDESCBIT,0,WHITE-KING,WHITE-KING-CROWN,0,T?WHITE-KING-ROBE
	.OBJECT PROTAGONIST,0,FX?SEARCHBIT+FX?TRANSBIT+FX?NDESCBIT,0,BANQUET-HALL,0,0,T?PROTAGONIST
	.OBJECT RIGHT-BOOTH-BUTTON,0,FX?NDESCBIT,0,RIGHT-BOOTH,0,0,T?RIGHT-BOOTH-BUTTON
	.OBJECT BLUE-BUTTON,0,FX?NDESCBIT,0,YACHT,RED-BUTTON,0,T?BLUE-BUTTON
	.OBJECT FIREPLACE,0,FX?NDESCBIT,0,RUINED-HALL,0,0,T?FIREPLACE
	.OBJECT YACHT-CONTROLS,FX?PLURALBIT+FX?NARTICLEBIT,FX?NDESCBIT,0,YACHT,0,0,T?YACHT-CONTROLS
	.OBJECT YACHT-PLAQUE,0,FX?NDESCBIT,FX?READBIT,YACHT,YACHT-CONTROLS,0,T?YACHT-PLAQUE
	.OBJECT LONGEST-SLAB,0,FX?NDESCBIT,0,CRYPT,SHORTEST-SLAB,0,T?LONGEST-SLAB
	.OBJECT GIANT-SPIDERS,0,FX?NDESCBIT,0,CELL,0,0,T?GIANT-SPIDERS
	.OBJECT FRIGID-RIVER,FX?WATERBIT+FX?NARTICLEBIT,FX?NDESCBIT,0,RIVERS-END,0,0,T?FRIGID-RIVER
	.OBJECT SHORTEST-SLAB,0,FX?NDESCBIT,0,CRYPT,FLATTEST-SLAB,0,T?SHORTEST-SLAB
	.OBJECT SET-OF-INSTRUCTIONS,0,FX?NDESCBIT,FX?READBIT,PEG-ROOM,PEGBOARD-PEGS,0,T?SET-OF-INSTRUCTIONS
	.OBJECT FRESCO,0,FX?NDESCBIT,0,RUINED-HALL,FIREPLACE,0,T?FRESCO
	.OBJECT NEWEST-SLAB,0,FX?NDESCBIT,0,CRYPT,OLDEST-SLAB,0,T?NEWEST-SLAB

	.OBJECT CRAWL-REBUS-BUTTON,0,0,0,CRAWL,0,0,T?CRAWL-REBUS-BUTTON
	.OBJECT ATTIC-REBUS-BUTTON,0,0,0,ATTIC,0,0,T?ATTIC-REBUS-BUTTON
	.OBJECT CLOSET-REBUS-BUTTON,0,0,0,CLOSET,0,0,T?CLOSET-REBUS-BUTTON
	.OBJECT BASEMENT-REBUS-BUTTON,0,0,0,FR-BASEMENT,0,0,T?BASEMENT-REBUS-BUTTON
	.OBJECT GROTTO-REBUS-BUTTON,0,0,0,GROTTO,0,0,T?GROTTO-REBUS-BUTTON
	.OBJECT CRAG-REBUS-BUTTON,0,0,0,CRAG,0,0,T?CRAG-REBUS-BUTTON

	.OBJECT SICKLY-WITCH,FX?ANIMATEDBIT,FX?FEMALEBIT,FX?ACTORBIT,0,0,0,T?SICKLY-WITCH
	.OBJECT ROOMS,0,0,0,0,0,HOTHOUSE,T?ROOMS
	.OBJECT SACRED-WORD-OBJ,0,0,0,0,0,0,T?SACRED-WORD-OBJ
	.OBJECT BEDBUG,0,0,0,0,0,0,T?BEDBUG
	.OBJECT SMALL-VIAL-WATER,FX?NARTICLEBIT,0,0,0,0,0,T?SMALL-VIAL-WATER
	.OBJECT OTHER-FLATHEADS,0,0,0,0,0,0,T?OTHER-FLATHEADS
	.OBJECT FOUR-FLIES,FX?PLURAL,0,0,GENERIC-OBJECTS,LOCKET-MOOSE,0,T?FOUR-FLIES
	.OBJECT WIZARD-OF-FROBOZZ,0,0,0,0,0,0,T?WIZARD-OF-FROBOZZ
	.OBJECT CENTER-SHELL,0,0,0,SHELL-TABLE,LEFT-SHELL,0,T?CENTER-SHELL
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,FLATHEADIA,T?GENERIC-OBJECTS
	.OBJECT COOKFIRE,0,FX?FLAMEBIT,0,0,0,0,T?COOKFIRE
	.OBJECT RIGHT-SHELL,0,0,0,SHELL-TABLE,CENTER-SHELL,0,T?RIGHT-SHELL
	.OBJECT BROGMOIDISM,0,0,0,GENERIC-OBJECTS,ZILBEETHA,0,T?BROGMOIDISM
	.OBJECT FLATHEADIA,0,0,0,GENERIC-OBJECTS,BROGMOIDISM,0,T?FLATHEADIA
	.OBJECT ZILBEETHA,0,0,0,GENERIC-OBJECTS,FOUR-FLIES,0,T?ZILBEETHA
	.OBJECT ENCYCLOPEDIA,0,FX?VOWELBIT,FX?READBIT,LIBRARY,0,0,T?ENCYCLOPEDIA
	.OBJECT NOT-HERE-OBJECT,0,0,0,0,0,0,T?NOT-HERE-OBJECT
	.OBJECT LEFT-SHELL,0,0,0,SHELL-TABLE,0,0,T?LEFT-SHELL
	.OBJECT LOCKET-MOOSE,0,0,0,GENERIC-OBJECTS,CALENDAR-ITEMS,0,T?LOCKET-MOOSE
	.OBJECT CAMEL,FX?ANIMATEDBIT,FX?SEARCHBIT,FX?OPENBIT+FX?VEHBIT+FX?ACTORBIT,RING-OF-DUNES,0,0,T?CAMEL
	.OBJECT DIRIGIBLE,0,0,FX?VEHBIT,DIRIGIBLE-HANGAR,0,0,T?DIRIGIBLE
	.OBJECT ELIXIR,0,FX?VOWELBIT,0,BOWL,0,0,T?ELIXIR
	.OBJECT POTION,FX?NARTICLEBIT,0,0,CUP,0,0,T?POTION
	.OBJECT LARGE-VIAL-WATER,FX?NARTICLEBIT,0,0,0,0,0,T?LARGE-VIAL-WATER
	.OBJECT ROBE,0,0,FX?WEARBIT,MEGABOZ,0,0,T?ROBE
	.OBJECT THOUSANDS-OF-SNAKES,0,0,0,SNAKE-PIT,0,0,T?THOUSANDS-OF-SNAKES
	.OBJECT BIRCH,FX?PLANTBIT,0,0,HOLLOW,HEXAGONAL-HOLE,0,T?BIRCH
	.OBJECT CALENDAR-ITEMS,0,0,0,GENERIC-OBJECTS,0,0,T?CALENDAR-ITEMS
