

; PURE TABLES ARE DEFINED HERE

PURTBL::


; LONG WORD TABLE

LONG-WORD-TABLE::	 .TABLE
	194
	W?YELLOW-GREEN
	STR?1701
	W?UNFRIENDLY
	STR?1702
	W?UNDERNEATH
	STR?1703
	W?UNDERGROUND
	STR?1704
	W?TREMENDOUS
	STR?1705
	W?TRANSLUCENT
	STR?1706
	W?SUPERBRIEF
	STR?1707
	W?STUNNINGLY
	STR?1708
	W?STRADIVARIUS
	STR?1709
	W?STEPLADDER
	STR?1710
	W?STENCILLED
	STR?1711
	W?SPENSEWEED
	STR?1712
	W?SKIN-TIGHT
	STR?1713
	W?SHADOWLAND
	STR?1714
	W?SELF-PORTRAIT
	STR?1715
	W?SCREWDRIVER
	STR?1716
	W?REPRODUCTION
	STR?1717
	W?REPRESENTATION
	STR?1718
	W?REFLECTIVE
	STR?1719
	W?REFLECTION
	STR?1720
	W?RECTANGULAR
	STR?1721
	W?QUINTUPLET
	STR?1722
	W?QUADRUPLET
	STR?1723
	W?PROCLAMATION
	STR?1724
	W?PREVARICON
	STR?1725
	W?PORTCULLIS
	STR?1726
	W?POORLY-DUG
	STR?1727
	W?PHILHARMONIC
	STR?1728
	W?PASSAGEWAY
	STR?1729
	W?ORNAMENTED
	STR?1730
	W?NUTCRACKER
	STR?294
	W?NORTH-SOUTH
	STR?1731
	W?NINE-GLOOP
	STR?1732
	W?MUMBERTHRAX
	STR?1733
	W?MONOGRAMMED
	STR?1734
	W?MIZNIAPORT
	STR?1735
	W?MIST-COVERED
	STR?1736
	W?MERRY-GO-ROUND
	STR?1737
	W?MANUSCRIPT
	STR?1738
	W?MACHICOLATION
	STR?1739
	W?LABORATORY
	STR?1740
	W?KEY-SHAPED
	STR?1741
	W?IRON-REINFORCED
	STR?1742
	W?INVISICLUES
	STR?1743
	W?INTERNATIONAL
	STR?1744
	W?INSTRUMENTS
	STR?1745
	W?INSTRUCTIONS
	STR?1746
	W?INSCRIPTION
	STR?1747
	W?INQUISITION
	STR?1748
	W?INGREDIENTS
	STR?1749
	W?INEPTITUDE
	STR?1750
	W?INCREDIBLY
	STR?1751
	W?INANIMATION
	STR?1752
	W?IMPRESSIVE
	STR?1753
	W?HEXAGON-SHAPED
	STR?1754
	W?HEADQUARTERS
	STR?1755
	W?HALF-BURIED
	STR?1756
	W?GUMFFBEAST
	STR?1757
	W?GRUBBO-BY-THE-SEA
	STR?1758
	W?GREENHOUSE
	STR?1759
	W?GATE-TOWER
	STR?1760
	W?FURGALNETI
	STR?1761
	W?FUBLITSKEE
	STR?882
	W?FROBOZZICA
	STR?1762
	W?FRIGHTENING
	STR?1763
	W?FRESHWATER
	STR?1764
	W?FOUR-GLOOP
	STR?1765
	W?FORBIDDING
	STR?1766
	W?FLICKERING
	STR?1767
	W?FLATHEADIA
	STR?1768
	W?EYE-CATCHING
	STR?1769
	W?EXTINGUISH
	STR?1770
	W?EXECUTIONER
	STR?1771
	W?EVERYTHING
	STR?1772
	W?END.OF.INPUT
	STR?1773
	W?ENCYCLOPEDIA
	STR?1774
	W?DUNCANTHRAX
	STR?1775
	W?DRAWBRIDGE
	STR?1776
	W?DOWNSTAIRS
	STR?1777
	W?DEPRESSION
	STR?1778
	W?DEACTIVATE
	STR?1779
	W?CONSTRUCTION
	STR?1780
	W?COMFORTABLE
	STR?1781
	W?COMBINATION
	STR?1782
	W?COCKSUCKER
	STR?1783
	W?CERTIFICATE
	STR?1784
	W?CANNONBALL
	STR?1785
	W?BROGMOIDISM
	STR?1786
	W?BOTTOMLESS
	STR?1787
	W?BORPHBELLY
	STR?1788
	W?BOOKKEEPING
	STR?1789
	W?BOOKKEEPER
	STR?1790
	W?BELOWDECKS
	STR?1791
	W?BATTERY-POWERED
	STR?1792
	W?BATHYSPHERE
	STR?1243
	W?ADVENTURER
	STR?1793
	W?ACCARDI-BY-THE-SEA
	STR?1794

	.ENDT
PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?107::
P-CODE-TABLE::	.TABLE
	16
	P-ADJ-CODE
	4
	P-DIR-CODE
	8
	P-EOI-CODE
	8192
	P-NOUN-CODE
	2
	P-PARTICLE-CODE
	16
	P-PREP-CODE
	32
	P-QUANT-CODE
	2048
	P-VERB-CODE
	1
	.ENDT

PT?207::
P-W-WORDS::
PT?607::
P-W-WORDS::	.TABLE
	18
	W?WHAT
	W?WHAT'S
	W?WHEN
	W?WHEN'S
	W?WHERE
	W?WHERE'S
	W?WHO
	W?WHO'S
	W?WHY
	W?WHY'S
	W?HOW
	W?HOW'S
	W?WOULD
	W?WOULDN'T
	W?COULD
	W?COULDN'T
	W?SHOULD
	W?SHOULDN'T
	.ENDT

PT?307::
P-Q-WORDS1::
PT?707::
P-Q-WORDS1::	.TABLE
	27
	W?AREN'T
	W?CAN'T
	W?COULDN'T
	W?DIDN'T
	W?DOESN'T
	W?DON'T
	W?HASN'T
	W?HAVEN'T
	W?HE'S
	W?I'D
	W?I'LL
	W?I'M
	W?I'VE
	W?ISN'T
	W?IT'S
	W?LET'S
	W?SHE'S
	W?SHOULDN'T
	W?THAT'S
	W?THEY'RE
	W?WASN'T
	W?WE'RE
	W?WE'LL
	W?WEREN'T
	W?WON'T
	W?WOULDN'T
	W?YOU'RE
	.ENDT

PT?407::
P-N-WORDS::	.TABLE
	23
	W?ZERO
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?THIRTEEN
	W?FOURTEEN
	W?FIFTEEN
	W?SIXTEEN
	W?SEVENTEEN
	W?EIGHTEEN
	W?NINETEEN
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?SEVENTY
	W?EIGHTY
	W?NINETY
	W?HUNDRED
	W?THOUSAND
	W?MILLION
	W?BILLION
	.ENDT

PT?507::
P-C-WORDS::	.TABLE
	23
	W?ASS
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CUSS
	W?DAMN
	W?DAMNED
	W?FUCK
	W?FUCKED
	W?FUCKER
	W?FUCKING
	W?GODDAMN
	W?GODDAMNED
	W?HELL
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCKS
	.ENDT

PT?807::
P-Q-WORDS::
PT?907::
P-Q-WORDS::	.TABLE
	16
	W?AM
	W?ARE
	W?CAN
	W?COULD
	W?DID
	W?DO
	W?HAS
	W?HAVE
	W?IS
	W?LIKE
	W?SHOULD
	W?WANT
	W?WAS
	W?WERE
	W?WILL
	W?WOULD
	.ENDT

PT?111::
OWNERS::	.TABLE
	7
	JESTER
	WALL
	SAPPHIRE
	SPENSEWEED
	POSTER
	UNICORNS
	T-OF-B
	.ENDT

PT?211::	.TABLE
	.BYTE 0
	.BYTE 0
	0
	0
	.ENDT

PT?311::	.TABLE
	1
	PT?211
	.ENDT

PT?113::
SPACE-TABLE::	.TABLE
	.BYTE 10
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.BYTE 32
	.ENDT

PT?213::
FNAMES::	.TABLE
	28
	129
	STR?20
	130
	STR?21
	131
	STR?22
	132
	STR?23
	133
	STR?24
	134
	STR?25
	135
	STR?26
	136
	STR?27
	137
	STR?28
	138
	STR?29
	139
	STR?30
	140
	STR?31
	141
	STR?32
	142
	STR?33
	.ENDT

PT?313::
DEFS-NAME::	.TABLE
	.BYTE 4
	.BYTE 68
	.BYTE 69
	.BYTE 70
	.BYTE 83
	.ENDT

PT?413::	.TABLE
	STR?34
	SOFT-SAVE-DEFS
	.ENDT

PT?513::	.TABLE
	STR?35
	SOFT-RESTORE-DEFS
	.ENDT

PT?613::	.TABLE
	STR?36
	SOFT-RESET-DEFAULTS
	.ENDT

PT?713::	.TABLE
	STR?37
	SOFT-EXIT
	.ENDT

PT?813::
DEFAULT-FKEYS::	.TABLE
	.BYTE F10
	.BYTE 8
	.BYTE 101
	.BYTE 120
	.BYTE 97
	.BYTE 109
	.BYTE 105
	.BYTE 110
	.BYTE 101
	.BYTE 32
	.BYTE F9
	.BYTE 11
	.BYTE 114
	.BYTE 101
	.BYTE 97
	.BYTE 100
	.BYTE 32
	.BYTE 97
	.BYTE 98
	.BYTE 111
	.BYTE 117
	.BYTE 116
	.BYTE 32
	.BYTE F8
	.BYTE 26
	.BYTE 103
	.BYTE 105
	.BYTE 118
	.BYTE 101
	.BYTE 32
	.BYTE 109
	.BYTE 97
	.BYTE 103
	.BYTE 105
	.BYTE 99
	.BYTE 32
	.BYTE 108
	.BYTE 111
	.BYTE 99
	.BYTE 107
	.BYTE 101
	.BYTE 116
	.BYTE 32
	.BYTE 116
	.BYTE 111
	.BYTE 32
	.BYTE 109
	.BYTE 111
	.BYTE 111
	.BYTE 115
	.BYTE 101
	.BYTE F7
	.BYTE 8
	.BYTE 106
	.BYTE 101
	.BYTE 115
	.BYTE 116
	.BYTE 101
	.BYTE 114
	.BYTE 44
	.BYTE 32
	.BYTE F6
	.BYTE 12
	.BYTE 117
	.BYTE 110
	.BYTE 108
	.BYTE 111
	.BYTE 99
	.BYTE 107
	.BYTE 32
	.BYTE 100
	.BYTE 111
	.BYTE 111
	.BYTE 114
	.BYTE 32
	.BYTE F5
	.BYTE 9
	.BYTE 105
	.BYTE 110
	.BYTE 118
	.BYTE 101
	.BYTE 110
	.BYTE 116
	.BYTE 111
	.BYTE 114
	.BYTE 121
	.BYTE F4
	.BYTE 11
	.BYTE 108
	.BYTE 111
	.BYTE 111
	.BYTE 107
	.BYTE 32
	.BYTE 97
	.BYTE 114
	.BYTE 111
	.BYTE 117
	.BYTE 110
	.BYTE 100
	.BYTE F3
	.BYTE 5
	.BYTE 100
	.BYTE 114
	.BYTE 111
	.BYTE 112
	.BYTE 32
	.BYTE F2
	.BYTE 8
	.BYTE 116
	.BYTE 97
	.BYTE 107
	.BYTE 101
	.BYTE 32
	.BYTE 97
	.BYTE 108
	.BYTE 108
	.BYTE F1
	.BYTE 5
	.BYTE 116
	.BYTE 97
	.BYTE 107
	.BYTE 101
	.BYTE 32
	.BYTE RIGHT-ARROW
	.BYTE 1
	.BYTE 101
	.BYTE LEFT-ARROW
	.BYTE 1
	.BYTE 119
	.BYTE DOWN-ARROW
	.BYTE 1
	.BYTE 115
	.BYTE UP-ARROW
	.BYTE 1
	.BYTE 110
	.BYTE 0
	.ENDT

PT?913::
FKEYS::	.TABLE
	38
	UP-ARROW
	FKEY-TBL
	DOWN-ARROW
	T?313
	LEFT-ARROW
	T?413
	RIGHT-ARROW
	T?513
	F1
	T?613
	F2
	T?713
	F3
	T?813
	F4
	T?913
	F5
	T?1013
	F6
	T?1113
	F7
	T?1213
	F8
	T?1313
	F9
	T?1413
	F10
	T?1513
	-1
	0
	-1
	PT?413
	-1
	PT?513
	-1
	PT?613
	-1
	PT?713
	.ENDT

PT?115::
COLOR-TABLE::	.TABLE
	STR?43
	STR?44
	STR?45
	STR?46
	STR?47
	STR?48
	STR?49
	STR?50
	STR?51
	STR?52
	STR?53
	STR?54
	STR?55
	.ENDT

PT?215::
MACHINES::	.TABLE
	12
	STR?105
	STR?106
	STR?107
	STR?108
	STR?109
	STR?110
	STR?111
	STR?112
	STR?113
	STR?114
	STR?115
	STR?115
	.ENDT

PT?315::
MAIN-ICON-TBL::	.TABLE
	20
	GONDOLA-ICON
	PEG-ROOM-ICON
	WEST-WING-ICON
	GYM-ICON
	TORCH-ROOM-ICON
	ROOF-ICON
	PARLOR-ICON
	FORMAL-GARDEN-ICON
	BALCONY-ICON
	GALLERY-ICON
	THRONE-ROOM-ICON
	BANQUET-HALL-ICON
	KITCHEN-ICON
	WINE-CELLAR-ICON
	LIBRARY-ICON
	EAST-WING-ICON
	CHAPEL-ICON
	J-QUARTER-ICON
	PYRAMID-ICON
	0
	.ENDT

PT?415::
SECRET-WING-ICON-TBL::	.TABLE
	12
	DIMWITS-ROOM-ICON
	MAGIC-CLOSET-ICON
	PARAPET-ICON
	BASTION-ICON
	SECRET-PASSAGE-ICON
	TEE-ICON
	TOP-OF-STAIR-ICON
	BOTTOM-OF-STAIR-ICON
	ORACLE-ICON
	DUNGEON-ICON
	CELL-ICON
	0
	.ENDT

PT?515::
VILLAGE-ICON-TBL::	.TABLE
	19
	PERIMETER-WALL-ICON
	GARRISON-ICON
	OUTER-BAILEY-ICON
	DRAWBRIDGE-ICON
	BARBICAN-ICON
	UPPER-BARBICAN-ICON
	CAUSEWAY-ICON
	INNER-BAILEY-ICON
	URS-OFFICE-ICON
	SHADY-PARK-ICON
	CHURCH-ICON
	COURTROOM-ICON
	POST-OFFICE-ICON
	FR-HQ-ICON
	MAGIC-SHOP-ICON
	BACK-ALLEY-ICON
	OFFICES-ICON
	PENTHOUSE-ICON
	0
	.ENDT

PT?615::
LOWER-LEVEL-ICON-TBL::	.TABLE
	12
	ROOTS-ICON
	EAR-ICON
	MOUTH-OF-CAVE-ICON
	LEDGE-IN-PIT-ICON
	PASSAGE-STORAGE-ICON
	VAULT-ICON
	G-U-HIGHWAY-ICON
	EXIT-ICON
	KENNELS-ICON
	ROYAL-ZOO-ICON
	LABORATORY-ICON
	0
	.ENDT

PT?715::
LAKE-ICON-TBL::	.TABLE
	16
	HOLD-ICON
	UNDERWATER-ICON
	LAKE-BOTTOM-ICON
	EAST-SHORE-ICON
	WEST-SHORE-ICON
	NORTH-SHORE-ICON
	SOUTH-SHORE-ICON
	LAKE-FLATHEAD-ICON
	RING-OF-DUNES-ICON
	G-U-SAVANNAH-ICON
	BATS-LAIR-ICON
	BASE-OF-MT-ICON
	G-U-MOUNTAIN-ICON
	STABLE-ICON
	SHRINE-ICON
	0
	.ENDT

PT?815::
DESERT-ICON-TBL::	.TABLE
	4
	CACTUS-PATCH-ICON
	TALL-DUNES-ICON
	G-U-OASIS-ICON
	0
	.ENDT

PT?915::
FOOZLE-ICON-TBL::	.TABLE
	14
	WHARF-ICON
	FISHING-VILLAGE-ICON
	QUILBOZZA-BEACH-ICON
	WARNING-ROOM-ICON
	FISHY-ODOR-ICON
	ROOM-OF-3-DOORS-ICON
	FORK-ICON
	WISHYFOO-ICON
	REST-STOP-ICON
	CROSSROADS-ICON
	TOLL-PLAZA-ICON
	FISSURES-EDGE-ICON
	ORB-ROOM-ICON
	0
	.ENDT

PT?1015::
FENSHIRE-ICON-TBL::	.TABLE
	6
	GONDOLA-ICON
	RUINED-HALL-ICON
	SECRET-ROOM-ICON
	HOTHOUSE-ICON
	MARSH-ICON
	0
	.ENDT

PT?1115::
CRAG-ICON-TBL::	.TABLE
	7
	CRAG-ICON
	UPPER-LEDGE-ICON
	LOWER-LEDGE-ICON
	IRON-MINE-ICON
	NATURAL-ARCH-ICON
	ENCHANTED-CAVE-ICON
	0
	.ENDT

PT?1215::
GLACIER-ICON-TBL::	.TABLE
	3
	MIRROR-LAKE-ICON
	CHALET-ICON
	0
	.ENDT

PT?1315::
DELTA-ICON-TBL::	.TABLE
	4
	RIVERS-END-ICON
	OCEANS-EDGE-ICON
	DELTA-ICON
	0
	.ENDT

PT?1415::
FUBLIO-ICON-TBL::	.TABLE
	13
	ON-TOP-OF-WORLD-ICON
	AMONGST-CLOUDS-ICON
	TIMBERLINE-ICON
	AVALANCHE-ICON
	ZORBEL-PASS-ICON
	BASE-OF-MTS-ICON
	FOOT-OF-STATUE-ICON
	OUTSIDE-HUT-ICON
	ATTIC-ICON
	CAIRN-ICON
	QUARRYS-EDGE-ICON
	QUARRY-ICON
	0
	.ENDT

PT?1515::
ANTHARIA-ICON-TBL::	.TABLE
	12
	STADIUM-ICON
	COAST-ROAD-ICON
	MINE-ENTRANCE-ICON
	STADIUM-ICON
	COAST-ROAD-ICON
	MINE-ENTRANCE-ICON
	DEAD-END-ICON
	CLIFF-BOTTOM-ICON
	PRECIPICE-ICON
	AERIE-ICON
	ICKY-CAVE-ICON
	0
	.ENDT

PT?116::
BODY-PART-OWNERS::	.TABLE
	6
	PROTAGONIST
	DIMWIT
	JESTER
	EXECUTIONER
	SICKLY-WITCH
	PRICKLY-WITCH
	.ENDT

PT?216::
COMPASS-PICSET-TBL::	.TABLE
	N-HL
	NE-HL
	E-HL
	SE-HL
	S-HL
	SW-HL
	W-HL
	NW-HL
	N-UNHL
	NE-UNHL
	E-UNHL
	SE-UNHL
	S-UNHL
	SW-UNHL
	W-UNHL
	NW-UNHL
	U-BOX
	D-BOX
	CASTLE-BOX-COVER
	UG-BOX-COVER
	OUTSIDE-BOX-COVER
	0
	.ENDT

PT?316::
TOUCHING-VERBS::	.TABLE
	38
	V?BITE
	V?CLEAN
	V?CLIMB
	V?CLIMB-DOWN
	V?CLIMB-ON
	V?CLIMB-UP
	V?CLOSE
	V?CUT
	V?EAT
	V?ENTER
	V?KICK
	V?KILL
	V?KISS
	V?KNOCK
	V?LOCK
	V?LOOK-BEHIND
	V?LOOK-INSIDE
	V?LOOK-UNDER
	V?LOWER
	V?MOVE
	V?MUNG
	V?OFF
	V?ON
	V?OPEN
	V?PUSH
	V?RAISE
	V?REACH-IN
	V?SEARCH
	V?SET
	V?SHAKE
	V?STAND-ON
	V?SWIM
	V?TASTE
	V?TAKE
	V?THROW
	V?TIE
	V?TOUCH
	V?UNLOCK
	.ENDT

PT?119::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?219::	.TABLE
	W?SMOKE
	W?VAPOR
	.ENDT

PT?319::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?219
	.ENDT

PT?419::	.TABLE
	1
	PT?319
	SMOKE-PS
	.ENDT

PT?519::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?619::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-7
	.ENDT

PT?719::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?819::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?919::
NOVICE-MOVES::	.TABLE
	STR?246
	STR?247
	STR?248
	STR?249
	STR?250
	STR?251
	STR?252
	STR?253
	STR?176
	STR?254
	STR?203
	STR?255
	.ENDT

PT?1019::
CAULDRON-DESCS::	.TABLE
	STR?263
	STR?264
	STR?265
	STR?266
	STR?267
	STR?268
	STR?269
	STR?270
	STR?271
	STR?272
	STR?273
	STR?274
	STR?275
	.ENDT

PT?120::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?220::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?320::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-6
	.ENDT

PT?420::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?520::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?620::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?720::	.TABLE
	W?LARGE
	W?CAST
	W?IRON
	.ENDT

PT?820::	.TABLE
	.BYTE 3
	.BYTE 1
	PT?720
	W?WHEEL
	.ENDT

PT?920::	.TABLE
	1
	PT?820
	WHEEL-F
	.ENDT

PT?1020::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?1120::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?1220::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?1320::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?1420::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?FLOWER
	.ENDT

PT?1520::	.TABLE
	1
	PT?1420
	GARDEN-FLOWER-PS
	.ENDT

PT?1620::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?1720::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?1820::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?1920::	.TABLE
	2
	WALL
	PAINTINGS-1
	.ENDT

PT?2020::	.TABLE
	2
	WALL
	PAINTINGS-2
	.ENDT

PT?2120::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?2220::
PT?3020::
PT?10320::
PT?4723::
PT?225::
PT?4125::
PT?4925::
PT?5725::
PT?6025::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?SHADOW
	.ENDT

PT?2320::
PT?3120::
PT?10420::
PT?325::
PT?5025::	.TABLE
	1
	PT?2220
	PHIL-SHADOW-PS
	.ENDT

PT?2420::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?2520::	.TABLE
	.BYTE 1
	.BYTE 1
	W?TALL
	W?TOWER
	.ENDT

PT?2620::	.TABLE
	1
	PT?2520
	TOWER-PS
	.ENDT

PT?2720::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?2820::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?2920::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?3220::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?3320::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?3420::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?3520::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?3620::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?3720::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?3820::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?3920::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?4020::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?4120::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?4220::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-9
	.ENDT

PT?4320::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?4420::	.TABLE
	.BYTE 1
	.BYTE 1
	W?FLATTEST
	W?SLAB
	.ENDT

PT?4520::	.TABLE
	.BYTE 1
	.BYTE 1
	W?SHORTEST
	W?SLAB
	.ENDT

PT?4620::	.TABLE
	.BYTE 1
	.BYTE 1
	W?LONGEST
	W?SLAB
	.ENDT

PT?4720::	.TABLE
	.BYTE 1
	.BYTE 1
	W?DUSTIEST
	W?SLAB
	.ENDT

PT?4820::	.TABLE
	.BYTE 1
	.BYTE 1
	W?DARKEST
	W?SLAB
	.ENDT

PT?4920::	.TABLE
	.BYTE 1
	.BYTE 1
	W?OLDEST
	W?SLAB
	.ENDT

PT?5020::	.TABLE
	.BYTE 1
	.BYTE 1
	W?NEWEST
	W?SLAB
	.ENDT

PT?5120::	.TABLE
	7
	PT?4420
	SLAB-F
	PT?4520
	SLAB-F
	PT?4620
	SLAB-F
	PT?4720
	SLAB-F
	PT?4820
	SLAB-F
	PT?4920
	SLAB-F
	PT?5020
	SLAB-F
	.ENDT

PT?5220::
SLAB-TABLE::	.TABLE
	W?FLATTEST
	W?SHORTEST
	W?LONGEST
	W?DUSTIEST
	W?DARKEST
	W?OLDEST
	W?NEWEST
	.ENDT

PT?5320::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-9
	.ENDT

PT?5420::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-9
	.ENDT

PT?5520::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-10
	.ENDT

PT?5620::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?5720::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?5820::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?5920::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?6020::
PBOZ-PICSET-TBL::	.TABLE
	UNHL-PEG
	HL-PEG
	BG-A
	BG-B
	BG-C
	BG-D
	BG-E
	BG-F
	BG-G
	BG-H
	BG-I
	BG-J
	BG-K
	BG-L
	BG-M
	BG-N
	BG-O
	BG-P
	BG-Q
	BG-R
	BG-S
	BG-T
	BG-U
	EXIT-BOX
	SHOW-MOVES-BOX
	RESTART-BOX
	DIM-SHOW-MOVES-BOX
	DIM-RESTART-BOX
	0
	.ENDT

PT?6120::
PBOZ-PIC-TABLE::	.TABLE
	PBOZ-A-LOC
	PBOZ-B-LOC
	PBOZ-C-LOC
	PBOZ-D-LOC
	PBOZ-E-LOC
	PBOZ-F-LOC
	PBOZ-G-LOC
	PBOZ-H-LOC
	PBOZ-I-LOC
	PBOZ-J-LOC
	PBOZ-K-LOC
	PBOZ-L-LOC
	PBOZ-M-LOC
	PBOZ-N-LOC
	PBOZ-O-LOC
	PBOZ-P-LOC
	PBOZ-Q-LOC
	PBOZ-R-LOC
	PBOZ-S-LOC
	PBOZ-T-LOC
	PBOZ-U-LOC
	.ENDT

PT?6220::
PEG-BG-PIC-TBL::	.TABLE
	21
	BG-A
	BG-B
	BG-C
	BG-D
	BG-E
	BG-F
	BG-G
	BG-H
	BG-I
	BG-J
	BG-K
	BG-L
	BG-M
	BG-N
	BG-O
	BG-P
	BG-Q
	BG-R
	BG-S
	BG-T
	BG-U
	.ENDT

PT?6320::	.TABLE
	0
	0
	.ENDT

PT?6420::	.TABLE
	5
	3
	0
	0
	0
	0
	0
	0
	.ENDT

PT?6520::	.TABLE
	4
	3
	0
	0
	0
	0
	0
	0
	.ENDT

PT?6620::	.TABLE
	6
	4
	8
	5
	0
	0
	0
	0
	.ENDT

PT?6720::	.TABLE
	2
	3
	9
	6
	11
	7
	0
	0
	.ENDT

PT?6820::	.TABLE
	1
	3
	10
	7
	12
	8
	0
	0
	.ENDT

PT?6920::	.TABLE
	3
	4
	8
	7
	14
	9
	16
	10
	.ENDT

PT?7020::	.TABLE
	15
	10
	17
	11
	0
	0
	0
	0
	.ENDT

PT?7120::	.TABLE
	3
	5
	6
	7
	16
	11
	18
	12
	.ENDT

PT?7220::	.TABLE
	4
	6
	11
	10
	20
	14
	0
	0
	.ENDT

PT?7320::	.TABLE
	5
	7
	12
	11
	0
	0
	0
	0
	.ENDT

PT?7420::	.TABLE
	4
	7
	9
	10
	0
	0
	0
	0
	.ENDT

PT?7520::	.TABLE
	5
	8
	10
	11
	21
	18
	0
	0
	.ENDT

PT?7620::	.TABLE
	15
	14
	0
	0
	0
	0
	0
	0
	.ENDT

PT?7720::	.TABLE
	6
	9
	16
	15
	0
	0
	0
	0
	.ENDT

PT?7820::	.TABLE
	7
	10
	13
	14
	17
	16
	0
	0
	.ENDT

PT?7920::	.TABLE
	6
	10
	8
	11
	14
	15
	18
	17
	.ENDT

PT?8020::	.TABLE
	7
	11
	15
	16
	19
	18
	0
	0
	.ENDT

PT?8120::	.TABLE
	8
	12
	16
	17
	0
	0
	0
	0
	.ENDT

PT?8220::	.TABLE
	17
	18
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8320::	.TABLE
	9
	14
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8420::	.TABLE
	12
	18
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8520::
LEGAL-MOVE-TABLE::	.TABLE
	PT?6320
	PT?6420
	PT?6520
	PT?6620
	PT?6720
	PT?6820
	PT?6920
	PT?7020
	PT?7120
	PT?7220
	PT?7320
	PT?7420
	PT?7520
	PT?7620
	PT?7720
	PT?7820
	PT?7920
	PT?8020
	PT?8120
	PT?8220
	PT?8320
	PT?8420
	.ENDT

PT?8620::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?8720::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-2
	.ENDT

PT?8820::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-1
	.ENDT

PT?8920::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?9020::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?9120::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?9220::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?9320::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?9420::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?9520::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?9620::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?9720::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?9820::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?9920::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?10020::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?10120::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?10220::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?10520::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?10620::	.TABLE
	.BYTE 1
	.BYTE 1
	W?WIDE
	W?LEDGE
	.ENDT

PT?10720::	.TABLE
	1
	PT?10620
	LEDGE-IN-PIT-PS
	.ENDT

PT?10820::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?10920::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?11020::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?11120::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?11220::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-2
	.ENDT

PT?11320::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?11420::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-1
	.ENDT

PT?11520::
FUNGUS-TABLE::	.TABLE
	STR?425
	STR?426
	STR?427
	STR?428
	STR?429
	STR?430
	STR?431
	STR?432
	STR?433
	STR?434
	STR?435
	STR?436
	.ENDT

PT?11620::
FUNGUS-WORDS::	.TABLE
	W?SEYMOUR
	W?SHERMAN
	W?IRVING
	W?SAMMY
	W?MYRON
	W?BORIS
	W?MELVIN
	W?LESTER
	W?JULIUS
	W?RICARDO
	W?OMAR
	W?BARNABY
	.ENDT

PT?11720::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-1
	EAR-ICON-LOC
	.ENDT

PT?121::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?221::	.TABLE
	W?ANSWER
	W?RIDDLE
	.ENDT

PT?321::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?221
	.ENDT

PT?421::	.TABLE
	W?FROBOZZCO
	W?INTERNATIONAL
	.ENDT

PT?521::	.TABLE
	.BYTE 1
	.BYTE 2
	W?FROBOZZCO
	PT?421
	.ENDT

PT?621::
PT?11421::	.TABLE
	W?GREAT
	W?UNDERGROUND
	.ENDT

PT?721::	.TABLE
	W?HIGHWAY
	W?TOLL
	.ENDT

PT?821::	.TABLE
	.BYTE 2
	.BYTE 2
	PT?621
	PT?721
	.ENDT

PT?921::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?SQUID
	.ENDT

PT?1021::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?HELLHOUND
	.ENDT

PT?1121::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?SNARFEM
	.ENDT

PT?1221::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?FISHA
	.ENDT

PT?1321::	.TABLE
	W?BOZBO
	W?MUMBO
	W?ZILBO
	.ENDT

PT?1421::	.TABLE
	W?BOZBO
	W?MUMBO
	W?ZILBO
	W?II
	W?III
	W?IV
	.ENDT

PT?1521::	.TABLE
	.BYTE 3
	.BYTE 6
	PT?1321
	PT?1421
	.ENDT

PT?1621::	.TABLE
	W?BELWIT
	W?MUMBERTHRAX
	W?PHLOID
	.ENDT

PT?1721::	.TABLE
	.BYTE 0
	.BYTE 3
	0
	PT?1621
	.ENDT

PT?1821::	.TABLE
	W?ESTUARY
	W?FROBUARY
	W?ARCH
	W?MAGE
	W?JAM
	W?JELLY
	W?AUGUR
	W?SUSPENDUR
	W?OTTOBUR
	W?MUMBERBUR
	W?DISMEMBUR
	.ENDT

PT?1921::	.TABLE
	.BYTE 0
	.BYTE 11
	0
	PT?1821
	.ENDT

PT?2021::	.TABLE
	W?EASTLAND
	W?EASTLANDS
	.ENDT

PT?2121::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?2021
	.ENDT

PT?2221::	.TABLE
	W?WESTLAND
	W?WESTLANDS
	.ENDT

PT?2321::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?2221
	.ENDT

PT?2421::	.TABLE
	.BYTE 1
	.BYTE 1
	W?MITHICAN
	W?CHAMELEON
	.ENDT

PT?2521::	.TABLE
	W?CURSE
	W?DAY
	.ENDT

PT?2621::	.TABLE
	.BYTE 1
	.BYTE 2
	W?CURSE
	PT?2521
	.ENDT

PT?2721::	.TABLE
	W?ZORKMID
	W?ZORKMIDS
	.ENDT

PT?2821::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?2721
	.ENDT

PT?2921::	.TABLE
	W?ENCHANTER
	W?GUILD
	.ENDT

PT?3021::	.TABLE
	.BYTE 1
	.BYTE 2
	W?ENCHANTER
	PT?2921
	.ENDT

PT?3121::	.TABLE
	.BYTE 1
	.BYTE 1
	W?FROBLO
	W?PARK
	.ENDT

PT?3221::	.TABLE
	.BYTE 1
	.BYTE 1
	W?BOSWELL
	W?BARWELL
	.ENDT

PT?3321::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?MINX
	.ENDT

PT?3421::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?WINDCAT
	.ENDT

PT?3521::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ENDLESS
	W?FIRE
	.ENDT

PT?3621::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?ZORK
	.ENDT

PT?3721::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?DAVMAR
	.ENDT

PT?3821::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?PHEEBOR
	.ENDT

PT?3921::	.TABLE
	W?BLOIT
	W?BLOITS
	.ENDT

PT?4021::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?3921
	.ENDT

PT?4121::	.TABLE
	.BYTE 1
	.BYTE 1
	W?FUBLIO
	W?VALLEY
	.ENDT

PT?4221::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?KORBOZ
	.ENDT

PT?4321::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?GUMBOZ
	.ENDT

PT?4421::	.TABLE
	W?FLOOD
	W?CONTROL
	W?DAM
	W?FCD
	.ENDT

PT?4521::	.TABLE
	W?#3
	W?FCD#3
	W?DAM
	.ENDT

PT?4621::	.TABLE
	.BYTE 4
	.BYTE 3
	PT?4421
	PT?4521
	.ENDT

PT?4721::	.TABLE
	.BYTE 1
	.BYTE 1
	W?DIABLO
	W?MASSACRE
	.ENDT

PT?4821::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ZORBIUS
	W?BLATTUS
	.ENDT

PT?4921::	.TABLE
	W?SHADOWLAND
	W?LAND
	W?SHADOW
	.ENDT

PT?5021::	.TABLE
	.BYTE 0
	.BYTE 3
	0
	PT?4921
	.ENDT

PT?5121::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ROYAL
	W?MUSEUM
	.ENDT

PT?5221::	.TABLE
	W?ESTATES
	W?CONSTRUCTION
	.ENDT

PT?5321::	.TABLE
	.BYTE 1
	.BYTE 2
	W?ROCKVILLE
	PT?5221
	.ENDT

PT?5421::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ZYLO
	W?PICKTHORN
	.ENDT

PT?5521::	.TABLE
	.BYTE 1
	.BYTE 1
	W?MOUNT
	W?FOOBIA
	.ENDT

PT?5621::	.TABLE
	W?STEVE
	W?STEVEN
	.ENDT

PT?5721::	.TABLE
	.BYTE 2
	.BYTE 1
	PT?5621
	W?MERETZKY
	.ENDT

PT?5821::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?INFOCOM
	.ENDT

PT?5921::	.TABLE
	W?FRIGID
	W?RIVER
	.ENDT

PT?6021::	.TABLE
	.BYTE 2
	.BYTE 1
	PT?5921
	W?VALLEY
	.ENDT

PT?6121::	.TABLE
	.BYTE 1
	.BYTE 1
	W?POLAR
	W?GUMFFBEAST
	.ENDT

PT?6221::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?DUNCANTHRAX
	.ENDT

PT?6321::
PT?6421::	.TABLE
	W?EGRETH
	W?CASTLE
	.ENDT

PT?6521::	.TABLE
	.BYTE 2
	.BYTE 2
	PT?6321
	PT?6421
	.ENDT

PT?6621::	.TABLE
	W?LARGONETH
	W?CASTLE
	.ENDT

PT?6721::	.TABLE
	W?CASTLE
	W?LARGONETH
	.ENDT

PT?6821::	.TABLE
	.BYTE 2
	.BYTE 2
	PT?6621
	PT?6721
	.ENDT

PT?6921::	.TABLE
	W?FROBESIUS
	W?FUBLIUS
	.ENDT

PT?7021::	.TABLE
	.BYTE 1
	.BYTE 2
	W?FROBESIUS
	PT?6921
	.ENDT

PT?7121::	.TABLE
	W?STEW
	W?INGREDIENTS
	.ENDT

PT?7221::	.TABLE
	.BYTE 1
	.BYTE 2
	W?BORPHBELLY
	PT?7121
	.ENDT

PT?7321::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?FENSHIRE
	.ENDT

PT?7421::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?CHESS
	.ENDT

PT?7521::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?CURSE
	.ENDT

PT?7621::	.TABLE
	W?TREATY
	W?ZNURG
	.ENDT

PT?7721::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?7621
	.ENDT

PT?7821::	.TABLE
	W?WAR
	W?WARS
	.ENDT

PT?7921::	.TABLE
	.BYTE 1
	.BYTE 2
	W?ZUCCHINI
	PT?7821
	.ENDT

PT?8021::	.TABLE
	W?BATTLE
	W?GULCH
	.ENDT

PT?8121::	.TABLE
	.BYTE 1
	.BYTE 2
	W?RAGWEED
	PT?8021
	.ENDT

PT?8221::	.TABLE
	W?BARBEL
	W?BERKNIP
	W?BARSAP
	.ENDT

PT?8321::	.TABLE
	.BYTE 0
	.BYTE 3
	0
	PT?8221
	.ENDT

PT?8421::	.TABLE
	.BYTE 1
	.BYTE 1
	W?GREATER
	W?BORPHEE
	.ENDT

PT?8521::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?INQUISITION
	.ENDT

PT?8621::	.TABLE
	W?GRUBBO
	W?GRUBBO-BY-THE-SEA
	W?ACCARDI
	W?ACCARDI-BY-THE-SEA
	.ENDT

PT?8721::	.TABLE
	.BYTE 0
	.BYTE 4
	0
	PT?8621
	.ENDT

PT?8821::	.TABLE
	W?WISHYFOO
	W?WISHYFOOS
	.ENDT

PT?8921::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?8821
	.ENDT

PT?9021::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?PREVARICON
	.ENDT

PT?9121::	.TABLE
	W?VERITASSI
	W?VERITASS
	.ENDT

PT?9221::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?9121
	.ENDT

PT?9321::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?MIZNIA
	.ENDT

PT?9421::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?MIZNIAPORT
	.ENDT

PT?9521::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?GURTH
	.ENDT

PT?9621::	.TABLE
	.BYTE 1
	.BYTE 1
	W?GURTH
	W?CITY
	.ENDT

PT?9721::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?MITHICUS
	.ENDT

PT?9821::	.TABLE
	W?FIELDS
	W?FROTZEN
	.ENDT

PT?9921::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?9821
	.ENDT

PT?10021::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?FESTERON
	.ENDT

PT?10121::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?THRIFF
	.ENDT

PT?10221::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?ENTHARION
	.ENDT

PT?10321::	.TABLE
	W?GALEPATH
	W?MAREILON
	.ENDT

PT?10421::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?10321
	.ENDT

PT?10521::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?ANTHARIA
	.ENDT

PT?10621::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?ANTHAR
	.ENDT

PT?10721::	.TABLE
	W?MINES
	W?RIOTS
	.ENDT

PT?10821::	.TABLE
	.BYTE 1
	.BYTE 2
	W?GRANOLA
	PT?10721
	.ENDT

PT?10921::	.TABLE
	.BYTE 1
	.BYTE 1
	W?FLATHEAD
	W?STADIUM
	.ENDT

PT?11021::	.TABLE
	.BYTE 1
	.BYTE 1
	W?PORT
	W?FOOZLE
	.ENDT

PT?11121::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?BELBOZ
	.ENDT

PT?11221::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ZORBEL
	W?PASS
	.ENDT

PT?11321::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?QUENDOR
	.ENDT

PT?11521::	.TABLE
	W?EMPIRE
	W?GUE
	.ENDT

PT?11621::	.TABLE
	.BYTE 2
	.BYTE 2
	PT?11421
	PT?11521
	.ENDT

PT?11721::	.TABLE
	.BYTE 1
	.BYTE 1
	W?GREAT
	W?SEA
	.ENDT

PT?11821::	.TABLE
	.BYTE 1
	.BYTE 1
	W?ARAGAIN
	W?FALLS
	.ENDT

PT?11921::	.TABLE
	.BYTE 1
	.BYTE 1
	W?TWELVE
	W?FLATHEADS
	.ENDT

PT?12021::	.TABLE
	80
	PT?321
	STR?441
	PT?521
	STR?442
	PT?821
	STR?443
	PT?921
	STR?444
	PT?1021
	STR?445
	PT?1121
	STR?446
	PT?1221
	STR?447
	PT?1521
	STR?448
	PT?1721
	STR?449
	PT?1921
	STR?450
	PT?2121
	STR?451
	PT?2321
	STR?452
	PT?2421
	STR?453
	PT?2621
	STR?454
	PT?2821
	STR?455
	PT?3021
	STR?456
	PT?3121
	STR?457
	PT?3221
	STR?458
	PT?3321
	STR?459
	PT?3421
	STR?460
	PT?3521
	STR?461
	PT?3621
	STR?462
	PT?3721
	STR?463
	PT?3821
	STR?464
	PT?4021
	STR?465
	PT?4121
	STR?466
	PT?4221
	STR?467
	PT?4321
	STR?468
	PT?4621
	STR?469
	PT?4721
	STR?470
	PT?4821
	STR?471
	PT?5021
	STR?472
	PT?5121
	STR?473
	PT?5321
	STR?474
	PT?5421
	STR?475
	PT?5521
	STR?476
	PT?5721
	STR?477
	PT?5821
	STR?478
	PT?6021
	STR?479
	PT?6121
	STR?480
	PT?6221
	STR?481
	PT?6521
	STR?482
	PT?6821
	STR?483
	PT?7021
	STR?484
	PT?7221
	BORPHBELLY-TEXT
	PT?7321
	STR?485
	PT?7421
	STR?486
	PT?7521
	STR?487
	PT?7721
	STR?488
	PT?7921
	STR?489
	PT?8121
	STR?490
	PT?8321
	STR?491
	PT?8421
	STR?492
	PT?8521
	STR?493
	PT?8721
	STR?494
	PT?8921
	STR?495
	PT?9021
	STR?496
	PT?9221
	STR?497
	PT?9321
	STR?498
	PT?9421
	STR?499
	PT?9521
	STR?500
	PT?9621
	STR?501
	PT?9721
	STR?502
	PT?9921
	STR?503
	PT?10021
	STR?504
	PT?10121
	STR?505
	PT?10221
	STR?506
	PT?10421
	STR?507
	PT?10521
	STR?508
	PT?10621
	STR?509
	PT?10821
	STR?510
	PT?10921
	STR?511
	PT?11021
	STR?512
	PT?11121
	STR?513
	PT?11221
	STR?514
	PT?11321
	STR?515
	PT?11621
	STR?516
	PT?11721
	STR?517
	PT?11821
	STR?518
	PT?11921
	STR?519
	.ENDT

PT?122::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?222::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?322::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-1
	.ENDT

PT?422::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?522::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?622::	.TABLE
	.BYTE 1
	.BYTE 1
	W?VILLAGE
	W?GATE
	.ENDT

PT?722::	.TABLE
	1
	PT?622
	GATE-PS
	.ENDT

PT?822::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?922::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?1022::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	URS-ICON-LOC
	.ENDT

PT?1122::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?1222::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	COURTROOM-ICON-LOC
	.ENDT

PT?1322::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?1422::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?1522::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?1622::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-10
	.ENDT

PT?1722::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-11
	.ENDT

PT?1822::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?1922::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-10
	.ENDT

PT?2022::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?2122::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?2222::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?2322::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-9
	.ENDT

PT?123::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?223::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?323::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?423::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?523::	.TABLE
	W?SMALL
	W?BRASS
	.ENDT

PT?623::	.TABLE
	.BYTE 2
	.BYTE 1
	PT?523
	W?PLAQUE
	.ENDT

PT?723::	.TABLE
	.BYTE 1
	.BYTE 1
	W?RED
	W?BUTTON
	.ENDT

PT?823::	.TABLE
	.BYTE 1
	.BYTE 1
	W?BLUE
	W?BUTTON
	.ENDT

PT?923::	.TABLE
	.BYTE 1
	.BYTE 1
	W?GREEN
	W?BUTTON
	.ENDT

PT?1023::	.TABLE
	.BYTE 1
	.BYTE 1
	W?YELLOW
	W?BUTTON
	.ENDT

PT?1123::	.TABLE
	W?WHITE
	W?MIDDLE
	W?CENTER
	W?FIFTH
	.ENDT

PT?1223::	.TABLE
	.BYTE 4
	.BYTE 1
	PT?1123
	W?BUTTON
	.ENDT

PT?1323::	.TABLE
	6
	PT?623
	YACHT-PLAQUE-F
	PT?723
	YACHT-BUTTON-F
	PT?823
	YACHT-BUTTON-F
	PT?923
	YACHT-BUTTON-F
	PT?1023
	YACHT-BUTTON-F
	PT?1223
	YACHT-BUTTON-F
	.ENDT

PT?1423::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?1523::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?1623::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-1
	.ENDT

PT?1723::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-1
	.ENDT

PT?1823::	.TABLE
	W?BEAUTIFUL
	W?FRESHWATER
	.ENDT

PT?1923::	.TABLE
	.BYTE 2
	.BYTE 1
	PT?1823
	W?FISH
	.ENDT

PT?2023::	.TABLE
	1
	PT?1923
	LAKE-BOTTOM-FISH-F
	.ENDT

PT?2123::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?2223::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?2323::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?STALL
	.ENDT

PT?2423::	.TABLE
	1
	PT?2323
	STALL-PS
	.ENDT

PT?2523::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?2623::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?2723::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?2823::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?2923::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?3023::	.TABLE
	W?TALL
	W?WIDE
	W?PINE
	W?OAK
	.ENDT

PT?3123::	.TABLE
	W?OAK
	W?PINE
	W?TREE
	.ENDT

PT?3223::	.TABLE
	.BYTE 4
	.BYTE 3
	PT?3023
	PT?3123
	.ENDT

PT?3323::	.TABLE
	1
	PT?3223
	TREE-PS
	.ENDT

PT?3423::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-5
	.ENDT

PT?3523::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-3
	.ENDT

PT?3623::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?3723::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?3823::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?3923::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?4023::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?4123::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?4223::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?4323::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-7
	.ENDT

PT?4423::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?4523::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?4623::	.TABLE
	.BYTE 1
	.BYTE 1
	W?LONE
	W?SPOTLIGHT
	.ENDT

PT?4823::	.TABLE
	2
	PT?4623
	SPOTLIGHT-PS
	PT?4723
	PHIL-SHADOW-PS
	.ENDT

PT?4923::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?5023::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?5123::	.TABLE
	.BYTE 1
	.BYTE 1
	W?DIMWIT'S
	W?BOX
	.ENDT

PT?5223::	.TABLE
	1
	PT?5123
	DIMWIT-BOX-PS
	.ENDT

PT?124::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?224::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-5
	.ENDT

PT?324::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?424::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?524::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?624::	.TABLE
	.BYTE 1
	.BYTE 1
	W?TOLL
	W?BOOTH
	.ENDT

PT?724::	.TABLE
	1
	PT?624
	TOLL-BOOTH-F
	.ENDT

PT?824::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?924::
PT?2125::	.TABLE
	.BYTE 1
	.BYTE 1
	W?NARROW
	W?CRACK
	.ENDT

PT?1024::	.TABLE
	.BYTE 1
	.BYTE 1
	W?WIDE
	W?FISSURE
	.ENDT

PT?1124::	.TABLE
	2
	PT?924
	FISSURE-CRACK-PS
	PT?1024
	FISSURE-PS
	.ENDT

PT?1224::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?1324::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?1424::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?ICE
	.ENDT

PT?1524::	.TABLE
	1
	PT?1424
	ICE-PS
	.ENDT

PT?1624::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?1724::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?1824::	.TABLE
	.BYTE 1
	.BYTE 1
	W?REST
	W?STOP
	.ENDT

PT?1924::	.TABLE
	W?BOARD
	W?SHUTTER
	.ENDT

PT?2024::	.TABLE
	.BYTE 0
	.BYTE 2
	0
	PT?1924
	.ENDT

PT?2124::	.TABLE
	2
	PT?1824
	REST-STOP-PS
	PT?2024
	SHUTTER-PS
	.ENDT

PT?2224::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?2324::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?2424::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?2524::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?2624::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?2724::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-1
	.ENDT

PT?2824::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-1
	.ENDT

PT?2924::
F-PICSET-TBL::	.TABLE
	F-CARD-BACK
	F-CARD
	F-INKBLOTS
	F-PLUNGERS
	F-BUGS
	F-ZURFS
	F-EARS
	F-TOPS
	F-RAIN
	F-HIVES
	F-FACES
	F-MAZES
	F-LAMPS
	F-TIME
	F-BOOKS
	F-SCYTHES
	F-FROMPS
	F-RV-INKBLOTS
	F-RV-PLUNGERS
	F-RV-BUGS
	F-RV-ZURFS
	F-RV-EARS
	F-RV-TOPS
	F-RV-RAIN
	F-RV-HIVES
	F-RV-FACES
	F-RV-MAZES
	F-RV-LAMPS
	F-RV-TIME
	F-RV-BOOKS
	F-RV-SCYTHES
	F-RV-FROMPS
	F-0
	F-1
	F-2
	F-3
	F-4
	F-5
	F-6
	F-7
	F-8
	F-9
	F-INFINITY
	F-RV-0
	F-RV-1
	F-RV-2
	F-RV-3
	F-RV-4
	F-RV-5
	F-RV-6
	F-RV-7
	F-RV-8
	F-RV-9
	F-RV-INFINITY
	F-GRANOLA
	F-LOBSTER
	F-SNAIL
	F-JESTER
	F-HOURGLASS
	F-LIGHT
	F-BEAUTY
	F-DEATH
	F-GRUE
	0
	.ENDT

PT?3024::
F-PIC-LOCS::	.TABLE
	F-DISCARD-PIC-LOC
	F-1-PIC-LOC
	F-2-PIC-LOC
	F-3-PIC-LOC
	F-4-PIC-LOC
	.ENDT

PT?3124::
F-FACE-CARD-PIC-TBL::	.TABLE
	F-GRANOLA
	F-LOBSTER
	F-SNAIL
	F-JESTER
	F-HOURGLASS
	F-LIGHT
	F-BEAUTY
	F-DEATH
	F-GRUE
	.ENDT

PT?3224::
J-PLAY-TABLE::	.TABLE
	STR?673
	STR?674
	STR?675
	STR?676
	STR?677
	STR?678
	STR?679
	STR?680
	STR?681
	STR?682
	STR?683
	STR?684
	STR?685
	STR?686
	STR?687
	STR?688
	STR?689
	.ENDT

PT?3324::
J-PLAY-SCORES::	.TABLE
	-10
	-78
	44
	-21
	-95
	-31
	22
	-42
	34
	-56
	-4
	-28
	-16
	-37
	-25
	15
	-22
	.ENDT

PT?3424::
F-PLAY-TABLE::	.TABLE
	STR?690
	STR?691
	STR?692
	STR?693
	STR?694
	STR?695
	STR?696
	STR?697
	STR?698
	STR?699
	STR?700
	STR?701
	STR?702
	STR?703
	STR?704
	.ENDT

PT?3524::
F-PLAY-TABLE-APPLE::	.TABLE
	STR?690
	STR?705
	STR?706
	STR?707
	STR?694
	STR?708
	STR?709
	STR?697
	STR?710
	STR?711
	STR?712
	STR?713
	STR?702
	STR?703
	STR?704
	.ENDT

PT?3624::
F-PLAY-TABLE-LC::	.TABLE
	STR?714
	STR?715
	STR?716
	STR?717
	STR?718
	STR?719
	STR?720
	STR?721
	STR?722
	STR?723
	STR?724
	STR?725
	STR?726
	STR?727
	STR?728
	.ENDT

PT?3724::
RANK-PIC-TBL::	.TABLE
	0
	F-4
	F-5
	F-6
	F-7
	F-8
	F-9
	F-0
	F-INFINITY
	F-1
	F-2
	F-3
	.ENDT

PT?3824::
RANK-REV-TBL::	.TABLE
	0
	F-RV-4
	F-RV-5
	F-RV-6
	F-RV-7
	F-RV-8
	F-RV-9
	F-RV-0
	F-RV-INFINITY
	F-RV-1
	F-RV-2
	F-RV-3
	.ENDT

PT?3924::
F-RANK-TABLE::	.TABLE
	0
	STR?729
	STR?730
	STR?731
	STR?732
	STR?733
	STR?734
	STR?735
	STR?736
	STR?737
	STR?738
	STR?739
	STR?740
	STR?741
	STR?742
	STR?743
	STR?744
	STR?745
	STR?746
	STR?747
	STR?748
	.ENDT

PT?4024::
SUIT-PIC-TBL::	.TABLE
	0
	F-INKBLOTS
	F-PLUNGERS
	F-BUGS
	F-ZURFS
	F-EARS
	F-TOPS
	F-RAIN
	F-HIVES
	F-FACES
	F-MAZES
	F-LAMPS
	F-TIME
	F-BOOKS
	F-SCYTHES
	F-FROMPS
	.ENDT

PT?4124::
SUIT-REV-TBL::	.TABLE
	0
	F-RV-INKBLOTS
	F-RV-PLUNGERS
	F-RV-BUGS
	F-RV-ZURFS
	F-RV-EARS
	F-RV-TOPS
	F-RV-RAIN
	F-RV-HIVES
	F-RV-FACES
	F-RV-MAZES
	F-RV-LAMPS
	F-RV-TIME
	F-RV-BOOKS
	F-RV-SCYTHES
	F-RV-FROMPS
	.ENDT

PT?4224::
F-SUIT-TABLE::	.TABLE
	0
	STR?749
	STR?750
	STR?751
	STR?752
	STR?753
	STR?754
	STR?755
	STR?756
	STR?757
	STR?758
	STR?759
	STR?744
	STR?760
	STR?761
	STR?762
	.ENDT

PT?4324::
CHEAT-WINS::	.TABLE
	3
	STR?763
	45
	STR?764
	23
	STR?765
	19
	.ENDT

PT?4424::
CHEAT-LOSSES::	.TABLE
	3
	STR?766
	-60
	STR?767
	-47
	STR?768
	-33
	.ENDT

PT?4524::
J-RESPONSES::	.TABLE
	STR?769
	STR?770
	STR?771
	STR?772
	STR?773
	STR?774
	STR?775
	STR?776
	STR?777
	STR?778
	STR?779
	STR?780
	STR?781
	STR?782
	STR?783
	STR?784
	STR?785
	STR?786
	STR?787
	STR?788
	STR?789
	STR?790
	STR?791
	STR?792
	STR?793
	STR?794
	STR?795
	STR?796
	STR?797
	STR?798
	STR?799
	STR?800
	STR?801
	STR?802
	STR?803
	STR?804
	STR?805
	.ENDT

PT?4624::
F-SCORES::	.TABLE
	0
	0
	0
	24
	10
	28
	41
	-12
	-81
	37
	54
	-29
	17
	66
	-35
	14
	18
	13
	-79
	-41
	-15
	60
	64
	-99
	10
	-73
	12
	-55
	-20
	-77
	-11
	-14
	0
	0
	0
	0
	-38
	.ENDT

PT?4724::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?4824::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-2
	.ENDT

PT?4924::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?5024::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?5124::	.TABLE
	FOOZLE-MAP-NUM
	WISHYFOO-ICON-LOC
	MAP-GEN-X-4
	.ENDT

PT?125::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?425::
ORACLE-TABLE::	.TABLE
	CRAG
	GLACIER
	DELTA-1
	FOOT-OF-STATUE
	MINE-ENTRANCE
	.ENDT

PT?525::
EYE-TABLE::	.TABLE
	STR?817
	STR?818
	STR?819
	STR?820
	STR?821
	.ENDT

PT?625::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?725::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?825::	.TABLE
	.BYTE 1
	.BYTE 1
	W?IRON
	W?MINE
	.ENDT

PT?925::	.TABLE
	1
	PT?825
	IRON-MINE-PS
	.ENDT

PT?1025::	.TABLE
	W?MINE
	W?IRON
	W?ORE
	.ENDT

PT?1125::	.TABLE
	.BYTE 1
	.BYTE 3
	W?IRON
	PT?1025
	.ENDT

PT?1225::	.TABLE
	1
	PT?1125
	IRON-PS
	.ENDT

PT?1325::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-3
	.ENDT

PT?1425::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?1525::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?1625::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?1725::	.TABLE
	W?ROCK
	W?SPIRE
	.ENDT

PT?1825::	.TABLE
	.BYTE 1
	.BYTE 2
	W?ROCKY
	PT?1725
	.ENDT

PT?1925::	.TABLE
	1
	PT?1825
	SPIRE-F
	.ENDT

PT?2025::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-4
	.ENDT

PT?2225::	.TABLE
	1
	PT?2125
	NARROW-CRACK-PS
	.ENDT

PT?2325::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-10
	.ENDT

PT?2425::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?2525::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?2625::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?2725::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?2825::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?2925::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?3025::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?3125::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?3225::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?3325::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-9
	.ENDT

PT?3425::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-7
	.ENDT

PT?3525::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?3625::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?3725::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-10
	.ENDT

PT?3825::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-6
	.ENDT

PT?3925::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?4025::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?4225::	.TABLE
	.BYTE 1
	.BYTE 1
	W?SMALL
	W?TREES
	.ENDT

PT?4325::	.TABLE
	2
	PT?4125
	PHIL-SHADOW-PS
	PT?4225
	TREE-PS
	.ENDT

PT?4425::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?4525::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?4625::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?POEM
	.ENDT

PT?4725::	.TABLE
	1
	PT?4625
	POEM-F
	.ENDT

PT?4825::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?5125::
SACRED-WORDS::	.TABLE
	STR?879
	STR?880
	STR?881
	STR?882
	STR?883
	STR?884
	STR?885
	STR?886
	STR?887
	STR?888
	.ENDT

PT?5225::
SACRED-WORD-WORDS::	.TABLE
	W?SIZUL
	W?FZORTY
	W?XZILCH
	W?FUBLITSKEE
	W?ZASTIC
	W?AULDERFOO
	W?LIZOWURT
	W?ELDABLITZ
	W?MORDEX
	W?HILDEBUD
	.ENDT

PT?5325::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?5425::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-9
	.ENDT

PT?5525::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?5625::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?5825::
PT?6125::	.TABLE
	1
	PT?5725
	QUARRY-SHADOW-PS
	.ENDT

PT?5925::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-7
	.ENDT

PT?6225::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-9
	.ENDT

PT?6325::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-10
	.ENDT

PT?6425::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?6525::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?6625::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?6725::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-4
	.ENDT

PT?6825::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?6925::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-2
	.ENDT

PT?7025::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?7125::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?7225::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?7325::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?7425::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?7525::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?FENCE
	.ENDT

PT?7625::	.TABLE
	1
	PT?7525
	FENCE-PS
	.ENDT

PT?7725::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?7825::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?7925::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?8025::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?8125::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-10
	.ENDT

PT?8225::
INTEGERS::	.TABLE
	9
	W?ONE
	W?TWO
	W?THREE
	W?FOUR
	W?FIVE
	W?SIX
	W?SEVEN
	W?EIGHT
	W?NINE
	.ENDT

PT?8325::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-9
	.ENDT

PT?8425::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?8525::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-10
	.ENDT

PT?8625::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-9
	.ENDT

PT?126::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?226::
NE-EXITS::	.TABLE
	12
	13
	14
	20
	22
	27
	28
	29
	33
	36
	41
	43
	46
	49
	50
	53
	54
	.ENDT

PT?326::
EAST-EXITS::	.TABLE
	5
	6
	12
	22
	26
	30
	34
	38
	42
	44
	51
	56
	57
	61
	62
	.ENDT

PT?127::
MID-NAMES::	.TABLE
	STR?950
	STR?951
	STR?952
	STR?953
	STR?954
	STR?955
	STR?956
	STR?957
	STR?958
	STR?959
	STR?960
	STR?961
	.ENDT

PT?227::
MID-NAME-WORDS::	.TABLE
	W?HIDEOZ
	W?BIVOTAR
	W?URGWITZ
	W?FOOFOONAP
	W?ELDERBAR
	W?GOOZUMS
	W?SYOVAR
	W?BUCK
	W?SPIKE
	W?ZIPPY
	W?MAGGLEBAR
	W?BARFOO
	.ENDT

PT?327::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-10
	.ENDT

PT?427::
B-PICSET-TBL::	.TABLE
	B-RESTORE-PEG
	B-1-WEIGHT
	B-2-WEIGHT
	B-3-WEIGHT
	B-4-WEIGHT
	B-5-WEIGHT
	B-6-WEIGHT
	EXIT-BOX
	UNDO-BOX
	DIM-UNDO-BOX
	0
	.ENDT

PT?527::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?627::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-10
	.ENDT

PT?727::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-11
	.ENDT

PT?827::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?128::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?228::
DIRIGIBLE-TRIP-DESCS::	.TABLE
	STR?977
	STR?978
	STR?979
	STR?980
	.ENDT

PT?328::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?428::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?528::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?628::	.TABLE
	.BYTE 1
	.BYTE 1
	W?FADED
	W?FRESCO
	.ENDT

PT?728::	.TABLE
	.BYTE 1
	.BYTE 1
	W?CHOKED
	W?FIREPLACE
	.ENDT

PT?828::	.TABLE
	2
	PT?628
	FRESCO-F
	PT?728
	FIREPLACE-F
	.ENDT

PT?928::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?1028::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?1128::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?1228::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?1328::
SN-PICSET-TBL::	.TABLE
	BOX-1
	BOX-2
	BOX-3
	BOX-4
	BOX-5
	BOX-6
	BOX-7
	BOX-8
	BOX-9
	DIM-BOX-1
	DIM-BOX-2
	DIM-BOX-3
	DIM-BOX-4
	DIM-BOX-5
	DIM-BOX-6
	DIM-BOX-7
	DIM-BOX-8
	DIM-BOX-9
	PILE-OF-0
	PILE-OF-1
	PILE-OF-2
	PILE-OF-3
	PILE-OF-4
	PILE-OF-5
	PILE-OF-6
	PILE-OF-7
	PILE-OF-8
	PILE-OF-9
	R-FLOWERS-0
	R-FLOWERS-1
	R-FLOWERS-2
	R-FLOWERS-3
	R-FLOWERS-4
	R-FLOWERS-5
	R-FLOWERS-6
	R-FLOWERS-7
	R-FLOWERS-8
	R-FLOWERS-9
	L-FLOWERS-0
	L-FLOWERS-1
	L-FLOWERS-2
	L-FLOWERS-3
	L-FLOWERS-4
	0
	.ENDT

PT?1428::
BOX-TBL::	.TABLE
	0
	BOX-1
	BOX-2
	BOX-3
	BOX-4
	BOX-5
	BOX-6
	BOX-7
	BOX-8
	BOX-9
	.ENDT

PT?1528::
DIM-BOX-TBL::	.TABLE
	0
	DIM-BOX-1
	DIM-BOX-2
	DIM-BOX-3
	DIM-BOX-4
	DIM-BOX-5
	DIM-BOX-6
	DIM-BOX-7
	DIM-BOX-8
	DIM-BOX-9
	.ENDT

PT?1628::
BINARY-TABLE::	.TABLE
	0
	1
	10
	11
	100
	101
	110
	111
	1000
	1001
	.ENDT

PT?129::
SAMPLE-COMMANDS-TABLE-0::	.TABLE
	4
	W?GO
	W?INVENTORY
	W?LOOK
	W?WAIT
	.ENDT

PT?229::
SAMPLE-COMMANDS-TABLE-1::	.TABLE
	10
	W?TAKE
	W?DROP
	W?EXAMINE
	W?READ
	W?OPEN
	W?CLOSE
	W?BOARD
	W?EXIT
	W?WEAR
	W?REMOVE
	.ENDT

PT?329::
SAMPLE-COMMANDS-TABLE-2::	.TABLE
	6
	W?PUT
	W?IN
	W?GIVE
	W?TO
	W?ASK
	W?ABOUT
	.ENDT

SEG-DATA::

	.SEGMENT "CLUES"

PT?131::	.TABLE
	2
	STR?1006
	STR?1007
	.ENDT

PT?231::	.TABLE
	2
	STR?1008
	STR?1009
	.ENDT

PT?331::	.TABLE
	5
	STR?1010
	STR?1011
	STR?1012
	STR?1013
	STR?1014
	.ENDT

PT?431::	.TABLE
	4
	STR?1015
	PT?131
	PT?231
	PT?331
	.ENDT

PT?531::	.TABLE
	4
	STR?1016
	STR?1017
	STR?1018
	STR?1019
	.ENDT

PT?631::	.TABLE
	3
	STR?1020
	STR?1021
	STR?1022
	.ENDT

PT?731::	.TABLE
	2
	STR?1023
	STR?1024
	.ENDT

PT?831::	.TABLE
	10
	STR?1025
	STR?1026
	STR?1027
	STR?1028
	STR?1029
	STR?1030
	STR?1031
	STR?1032
	STR?1033
	STR?1034
	.ENDT

PT?931::	.TABLE
	6
	STR?1035
	STR?1036
	STR?1037
	STR?1038
	STR?1039
	STR?1040
	.ENDT

PT?1031::	.TABLE
	6
	STR?1041
	PT?531
	PT?631
	PT?731
	PT?831
	PT?931
	.ENDT

PT?1131::	.TABLE
	3
	STR?1042
	STR?1043
	STR?1044
	.ENDT

PT?1231::	.TABLE
	2
	STR?1045
	STR?1046
	.ENDT

PT?1331::	.TABLE
	5
	STR?1047
	STR?1048
	STR?1049
	STR?1050
	STR?1051
	.ENDT

PT?1431::	.TABLE
	6
	STR?1052
	STR?1053
	STR?1054
	STR?1055
	STR?1056
	STR?1057
	.ENDT

PT?1531::	.TABLE
	2
	STR?1058
	STR?1059
	.ENDT

PT?1631::	.TABLE
	5
	STR?1060
	STR?1061
	STR?1062
	STR?1063
	STR?1064
	.ENDT

PT?1731::	.TABLE
	7
	STR?1065
	PT?1131
	PT?1231
	PT?1331
	PT?1431
	PT?1531
	PT?1631
	.ENDT

PT?1831::	.TABLE
	3
	STR?1066
	STR?1043
	STR?1067
	.ENDT

PT?1931::	.TABLE
	6
	STR?1068
	STR?1069
	STR?1070
	STR?1071
	STR?1072
	STR?1073
	.ENDT

PT?2031::	.TABLE
	3
	STR?1074
	STR?1075
	STR?1076
	.ENDT

PT?2131::	.TABLE
	8
	STR?1077
	STR?1078
	STR?1079
	STR?1080
	STR?1081
	STR?1082
	STR?1083
	STR?1084
	.ENDT

PT?2231::	.TABLE
	5
	STR?1085
	STR?1086
	STR?1087
	STR?1088
	STR?1089
	.ENDT

PT?2331::	.TABLE
	6
	STR?1090
	PT?1831
	PT?1931
	PT?2031
	PT?2131
	PT?2231
	.ENDT

PT?2431::	.TABLE
	2
	STR?1091
	STR?1022
	.ENDT

PT?2531::	.TABLE
	6
	STR?1092
	STR?1093
	STR?1094
	STR?1095
	STR?1096
	STR?1097
	.ENDT

PT?2631::	.TABLE
	2
	STR?1098
	STR?1099
	.ENDT

PT?2731::	.TABLE
	3
	STR?1100
	STR?1101
	STR?1102
	.ENDT

PT?2831::	.TABLE
	2
	STR?1103
	STR?1104
	.ENDT

PT?2931::	.TABLE
	4
	STR?1105
	STR?1106
	STR?1107
	STR?1108
	.ENDT

PT?3031::	.TABLE
	2
	STR?1109
	STR?1110
	.ENDT

PT?3131::	.TABLE
	4
	STR?1111
	STR?1112
	STR?1113
	STR?1114
	.ENDT

PT?3231::	.TABLE
	2
	STR?1115
	STR?1116
	.ENDT

PT?3331::	.TABLE
	15
	STR?1117
	STR?1118
	STR?1119
	STR?1120
	STR?1121
	STR?1122
	STR?1123
	STR?1124
	STR?1125
	STR?1126
	STR?1127
	STR?1128
	STR?1129
	STR?1130
	STR?1131
	.ENDT

PT?3431::	.TABLE
	11
	STR?1132
	PT?2431
	PT?2531
	PT?2631
	PT?2731
	PT?2831
	PT?2931
	PT?3031
	PT?3131
	PT?3231
	PT?3331
	.ENDT

PT?3531::	.TABLE
	4
	STR?1133
	STR?1134
	STR?1135
	STR?1136
	.ENDT

PT?3631::	.TABLE
	2
	STR?1137
	STR?1138
	.ENDT

PT?3731::	.TABLE
	5
	STR?1139
	STR?1140
	STR?1141
	STR?1142
	STR?1143
	.ENDT

PT?3831::	.TABLE
	4
	STR?1144
	STR?1145
	STR?1146
	STR?1147
	.ENDT

PT?3931::	.TABLE
	3
	STR?1148
	STR?1149
	STR?1150
	.ENDT

PT?4031::	.TABLE
	8
	STR?1151
	STR?1152
	STR?1153
	STR?1154
	STR?1155
	STR?1156
	STR?1157
	STR?1158
	.ENDT

PT?4131::	.TABLE
	5
	STR?1159
	STR?1160
	STR?1161
	STR?1162
	STR?1163
	.ENDT

PT?4231::	.TABLE
	8
	STR?1164
	PT?3531
	PT?3631
	PT?3731
	PT?3831
	PT?3931
	PT?4031
	PT?4131
	.ENDT

PT?4331::	.TABLE
	4
	STR?1165
	STR?1166
	STR?1167
	STR?1168
	.ENDT

PT?4431::	.TABLE
	4
	STR?1169
	STR?1166
	STR?1170
	STR?1171
	.ENDT

PT?4531::	.TABLE
	4
	STR?1172
	STR?1173
	STR?1174
	STR?1175
	.ENDT

PT?4631::	.TABLE
	5
	STR?1176
	STR?1177
	STR?1178
	STR?1179
	STR?1180
	.ENDT

PT?4731::	.TABLE
	5
	STR?1181
	PT?4331
	PT?4431
	PT?4531
	PT?4631
	.ENDT

PT?4831::	.TABLE
	17
	STR?1182
	STR?1183
	STR?1184
	STR?1185
	STR?1186
	STR?1187
	STR?1188
	STR?1189
	STR?1190
	STR?1191
	STR?1192
	STR?1193
	STR?1194
	STR?1195
	STR?1196
	STR?1197
	STR?1198
	.ENDT

PT?4931::	.TABLE
	4
	STR?1199
	STR?1200
	STR?1201
	STR?1202
	.ENDT

PT?5031::	.TABLE
	4
	STR?1203
	STR?1204
	STR?1205
	STR?1206
	.ENDT

PT?5131::	.TABLE
	2
	STR?1207
	STR?1208
	.ENDT

PT?5231::	.TABLE
	2
	STR?1209
	STR?1210
	.ENDT

PT?5331::	.TABLE
	6
	STR?1211
	PT?4831
	PT?4931
	PT?5031
	PT?5131
	PT?5231
	.ENDT

PT?5431::	.TABLE
	3
	STR?1212
	STR?1213
	STR?1214
	.ENDT

PT?5531::	.TABLE
	5
	STR?1215
	STR?1216
	STR?1217
	STR?1218
	STR?1219
	.ENDT

PT?5631::	.TABLE
	11
	STR?1220
	STR?1221
	STR?1222
	STR?1223
	STR?1224
	STR?1225
	STR?1226
	STR?1227
	STR?1228
	STR?1229
	STR?1230
	.ENDT

PT?5731::	.TABLE
	6
	STR?1231
	STR?1232
	STR?1233
	STR?1234
	STR?1235
	STR?1236
	.ENDT

PT?5831::	.TABLE
	5
	STR?1237
	PT?5431
	PT?5531
	PT?5631
	PT?5731
	.ENDT

PT?5931::	.TABLE
	5
	STR?1238
	STR?1239
	STR?1240
	STR?1241
	STR?1242
	.ENDT

PT?6031::	.TABLE
	5
	STR?1243
	STR?1244
	STR?1245
	STR?1246
	STR?1247
	.ENDT

PT?6131::	.TABLE
	10
	STR?1248
	STR?1249
	STR?1250
	STR?1251
	STR?1252
	STR?1253
	STR?1254
	STR?1255
	STR?1256
	STR?1257
	.ENDT

PT?6231::	.TABLE
	5
	STR?625
	STR?1258
	STR?1259
	STR?1260
	STR?1261
	.ENDT

PT?6331::	.TABLE
	2
	STR?1262
	STR?1263
	.ENDT

PT?6431::	.TABLE
	3
	STR?1264
	STR?1265
	STR?1266
	.ENDT

PT?6531::	.TABLE
	4
	STR?1267
	STR?1268
	STR?1269
	STR?1270
	.ENDT

PT?6631::	.TABLE
	5
	STR?1271
	STR?1272
	STR?1273
	STR?1274
	STR?1275
	.ENDT

PT?6731::	.TABLE
	3
	STR?1276
	STR?1277
	STR?1278
	.ENDT

PT?6831::	.TABLE
	3
	STR?1279
	STR?1280
	STR?1281
	.ENDT

PT?6931::	.TABLE
	14
	STR?1282
	STR?1283
	STR?1284
	STR?1285
	STR?1286
	STR?1287
	STR?1288
	STR?1289
	STR?1290
	STR?1291
	STR?1292
	STR?1293
	STR?1294
	STR?1295
	.ENDT

PT?7031::	.TABLE
	12
	STR?1296
	PT?5931
	PT?6031
	PT?6131
	PT?6231
	PT?6331
	PT?6431
	PT?6531
	PT?6631
	PT?6731
	PT?6831
	PT?6931
	.ENDT

PT?7131::	.TABLE
	8
	STR?1297
	STR?1298
	STR?1299
	STR?1300
	STR?1301
	STR?1302
	STR?1303
	STR?1304
	.ENDT

PT?7231::	.TABLE
	10
	STR?1305
	STR?1306
	STR?1307
	STR?1308
	STR?1309
	STR?1310
	STR?1311
	STR?1312
	STR?1313
	STR?1314
	.ENDT

PT?7331::	.TABLE
	5
	STR?1315
	STR?1316
	STR?1317
	STR?1318
	STR?1319
	.ENDT

PT?7431::	.TABLE
	8
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	STR?1326
	STR?1327
	.ENDT

PT?7531::	.TABLE
	5
	STR?1328
	PT?7131
	PT?7231
	PT?7331
	PT?7431
	.ENDT

PT?7631::	.TABLE
	4
	STR?1329
	STR?1330
	STR?1331
	STR?1332
	.ENDT

PT?7731::	.TABLE
	7
	STR?1333
	STR?1334
	STR?1335
	STR?1336
	STR?1337
	STR?1338
	STR?1339
	.ENDT

PT?7831::	.TABLE
	5
	STR?1340
	STR?1341
	STR?1342
	STR?1343
	STR?1344
	.ENDT

PT?7931::	.TABLE
	8
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	STR?1326
	STR?1327
	.ENDT

PT?8031::	.TABLE
	5
	STR?1345
	PT?7631
	PT?7731
	PT?7831
	PT?7931
	.ENDT

PT?8131::	.TABLE
	4
	STR?1346
	STR?1347
	STR?1348
	STR?1349
	.ENDT

PT?8231::	.TABLE
	9
	STR?1350
	STR?1351
	STR?1352
	STR?1353
	STR?1354
	STR?1355
	STR?1356
	STR?1357
	STR?1358
	.ENDT

PT?8331::	.TABLE
	4
	STR?1359
	STR?1360
	STR?1361
	STR?1362
	.ENDT

PT?8431::	.TABLE
	8
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	STR?1326
	STR?1327
	.ENDT

PT?8531::	.TABLE
	5
	STR?1363
	PT?8131
	PT?8231
	PT?8331
	PT?8431
	.ENDT

PT?8631::	.TABLE
	6
	STR?1364
	STR?1365
	STR?1366
	STR?1367
	STR?1368
	STR?1369
	.ENDT

PT?8731::	.TABLE
	8
	STR?1370
	STR?1371
	STR?1372
	STR?1373
	STR?1374
	STR?1375
	STR?1376
	STR?1377
	.ENDT

PT?8831::	.TABLE
	9
	STR?1378
	STR?1379
	STR?1380
	STR?1381
	STR?1382
	STR?1383
	STR?1384
	STR?1385
	STR?1386
	.ENDT

PT?8931::	.TABLE
	4
	STR?1387
	STR?1388
	STR?1389
	STR?1390
	.ENDT

PT?9031::	.TABLE
	8
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	STR?1326
	STR?1327
	.ENDT

PT?9131::	.TABLE
	6
	STR?1391
	PT?8631
	PT?8731
	PT?8831
	PT?8931
	PT?9031
	.ENDT

PT?9231::	.TABLE
	3
	STR?1392
	STR?1393
	STR?1394
	.ENDT

PT?9331::	.TABLE
	5
	STR?1395
	STR?1396
	STR?1397
	STR?1398
	STR?1399
	.ENDT

PT?9431::	.TABLE
	6
	STR?1400
	STR?1401
	STR?1402
	STR?1403
	STR?1404
	STR?1405
	.ENDT

PT?9531::	.TABLE
	7
	STR?1406
	STR?1407
	STR?1408
	STR?1409
	STR?1410
	STR?1411
	STR?1412
	.ENDT

PT?9631::	.TABLE
	16
	STR?1413
	STR?1414
	STR?1415
	STR?1416
	STR?1417
	STR?1418
	STR?1419
	STR?1420
	STR?1421
	STR?1422
	STR?1423
	STR?1424
	STR?1425
	STR?1426
	STR?1427
	STR?1428
	.ENDT

PT?9731::	.TABLE
	8
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	STR?1326
	STR?1327
	.ENDT

PT?9831::	.TABLE
	7
	STR?1429
	PT?9231
	PT?9331
	PT?9431
	PT?9531
	PT?9631
	PT?9731
	.ENDT

PT?9931::	.TABLE
	4
	STR?1430
	STR?1431
	STR?1432
	STR?1433
	.ENDT

PT?10031::	.TABLE
	5
	STR?1434
	STR?1435
	STR?1436
	STR?1437
	STR?1438
	.ENDT

PT?10131::	.TABLE
	6
	STR?1439
	STR?1440
	STR?1441
	STR?1442
	STR?1443
	STR?1444
	.ENDT

PT?10231::	.TABLE
	3
	STR?1445
	STR?1446
	STR?1447
	.ENDT

PT?10331::	.TABLE
	5
	STR?1448
	PT?9931
	PT?10031
	PT?10131
	PT?10231
	.ENDT

PT?10431::	.TABLE
	4
	STR?1449
	STR?1450
	STR?1451
	STR?1452
	.ENDT

PT?10531::	.TABLE
	2
	STR?1453
	STR?1454
	.ENDT

PT?10631::	.TABLE
	4
	STR?1455
	STR?1456
	STR?1457
	STR?1458
	.ENDT

PT?10731::	.TABLE
	10
	STR?991
	STR?1459
	STR?1460
	STR?1461
	STR?1462
	STR?1463
	STR?1464
	STR?1465
	STR?1466
	STR?1467
	.ENDT

PT?10831::	.TABLE
	6
	STR?1468
	STR?1469
	STR?1470
	STR?1471
	STR?1472
	STR?1473
	.ENDT

PT?10931::	.TABLE
	6
	STR?1474
	PT?10431
	PT?10531
	PT?10631
	PT?10731
	PT?10831
	.ENDT

PT?11031::	.TABLE
	7
	STR?1475
	STR?1476
	STR?1477
	STR?1478
	STR?1479
	STR?1480
	STR?1481
	.ENDT

PT?11131::	.TABLE
	7
	STR?1482
	STR?1483
	STR?1484
	STR?1485
	STR?1486
	STR?1487
	STR?1488
	.ENDT

PT?11231::	.TABLE
	3
	STR?1489
	STR?1490
	STR?1491
	.ENDT

PT?11331::	.TABLE
	4
	STR?1492
	PT?11031
	PT?11131
	PT?11231
	.ENDT

PT?11431::	.TABLE
	2
	STR?1493
	STR?1494
	.ENDT

PT?11531::	.TABLE
	2
	STR?1495
	STR?1496
	.ENDT

PT?11631::	.TABLE
	5
	STR?1497
	STR?1498
	STR?1499
	STR?1500
	STR?1501
	.ENDT

PT?11731::	.TABLE
	11
	STR?1502
	STR?1503
	STR?1504
	STR?1505
	STR?1506
	STR?1507
	STR?1508
	STR?1509
	STR?1510
	STR?1511
	STR?1512
	.ENDT

PT?11831::	.TABLE
	8
	STR?1513
	STR?1514
	STR?1515
	STR?1516
	STR?1517
	STR?1518
	STR?1519
	STR?1520
	.ENDT

PT?11931::	.TABLE
	3
	STR?1521
	STR?1522
	STR?1523
	.ENDT

PT?12031::	.TABLE
	7
	STR?1524
	PT?11431
	PT?11531
	PT?11631
	PT?11731
	PT?11831
	PT?11931
	.ENDT

PT?12131::	.TABLE
	6
	STR?1525
	STR?1526
	STR?1527
	STR?1528
	STR?1529
	STR?1530
	.ENDT

PT?12231::	.TABLE
	5
	STR?1531
	STR?1532
	STR?1533
	STR?1534
	STR?1535
	.ENDT

PT?12331::	.TABLE
	6
	STR?1536
	STR?1537
	STR?1538
	STR?1539
	STR?1540
	STR?1541
	.ENDT

PT?12431::	.TABLE
	5
	STR?1542
	STR?1543
	STR?1544
	STR?1545
	STR?1546
	.ENDT

PT?12531::	.TABLE
	5
	STR?1547
	PT?12131
	PT?12231
	PT?12331
	PT?12431
	.ENDT

PT?12631::	.TABLE
	2
	STR?1548
	STR?1549
	.ENDT

PT?12731::	.TABLE
	14
	STR?1550
	STR?1551
	STR?1552
	STR?1553
	STR?1554
	STR?1555
	STR?1556
	STR?1557
	STR?1558
	STR?1559
	STR?1560
	STR?1561
	STR?1562
	STR?1563
	.ENDT

PT?12831::	.TABLE
	14
	STR?1564
	STR?1551
	STR?1565
	STR?1566
	STR?1567
	STR?1568
	STR?1569
	STR?1570
	STR?1571
	STR?1572
	STR?1573
	STR?1574
	STR?1575
	STR?1576
	.ENDT

PT?12931::	.TABLE
	15
	STR?1577
	STR?1578
	STR?1579
	STR?1580
	STR?1581
	STR?1582
	STR?1583
	STR?1584
	STR?1585
	STR?1586
	STR?1587
	STR?1588
	STR?1589
	STR?1590
	STR?1591
	.ENDT

PT?13031::	.TABLE
	15
	STR?1592
	STR?1593
	STR?1594
	STR?1595
	STR?1596
	STR?1597
	STR?1598
	STR?1599
	STR?1600
	STR?1601
	STR?1602
	STR?1603
	STR?1604
	STR?1605
	STR?1606
	.ENDT

PT?13131::	.TABLE
	13
	STR?1607
	STR?1608
	STR?1609
	STR?1610
	STR?1611
	STR?1612
	STR?1613
	STR?1614
	STR?1615
	STR?1616
	STR?1617
	STR?1618
	STR?1619
	.ENDT

PT?13231::	.TABLE
	13
	STR?1620
	STR?1621
	STR?1622
	STR?1623
	STR?1624
	STR?1625
	STR?1626
	STR?1627
	STR?1628
	STR?1629
	STR?1630
	STR?1631
	STR?1632
	.ENDT

PT?13331::	.TABLE
	8
	STR?1633
	PT?12631
	PT?12731
	PT?12831
	PT?12931
	PT?13031
	PT?13131
	PT?13231
	.ENDT

PT?13431::	.TABLE
	2
	STR?1548
	STR?1634
	.ENDT

PT?13531::	.TABLE
	17
	STR?1635
	STR?1636
	STR?1637
	STR?1638
	STR?1639
	STR?1640
	STR?1641
	STR?1642
	STR?1643
	STR?1644
	STR?1645
	STR?1646
	STR?1647
	STR?1648
	STR?1649
	STR?1650
	STR?1651
	.ENDT

PT?13631::	.TABLE
	4
	STR?1652
	STR?1653
	STR?1654
	STR?1655
	.ENDT

PT?13731::	.TABLE
	9
	STR?1656
	STR?1657
	STR?1658
	STR?1659
	STR?1660
	STR?1661
	STR?1662
	STR?1663
	STR?1664
	.ENDT

PT?13831::	.TABLE
	10
	STR?1665
	STR?1666
	STR?1667
	STR?1668
	STR?1669
	STR?1670
	STR?1671
	STR?1672
	STR?1673
	STR?1674
	.ENDT

PT?13931::	.TABLE
	10
	STR?1675
	STR?1676
	STR?1677
	STR?1678
	STR?1679
	STR?1680
	STR?1681
	STR?1682
	STR?1683
	STR?1684
	.ENDT

PT?14031::	.TABLE
	6
	STR?1685
	STR?1686
	STR?1687
	STR?1688
	STR?1689
	STR?1690
	.ENDT

PT?14131::	.TABLE
	8
	STR?1691
	STR?1692
	STR?1693
	STR?1694
	STR?1695
	STR?1696
	STR?1697
	STR?1698
	.ENDT

PT?14231::	.TABLE
	9
	STR?1699
	PT?13431
	PT?13531
	PT?13631
	PT?13731
	PT?13831
	PT?13931
	PT?14031
	PT?14131
	.ENDT

PT?14331::
HINT-COUNTS::	.TABLE
	T?131
	T?231
	T?331
	T?431
	T?531
	T?631
	T?731
	T?831
	T?931
	T?1031
	T?1131
	T?1231
	T?1331
	T?1431
	T?1531
	T?1631
	T?1731
	T?1831
	T?1931
	T?2031
	T?2131
	T?2231
	.ENDT

PT?14431::
HINTS::	.TABLE
	22
	PT?431
	PT?1031
	PT?1731
	PT?2331
	PT?3431
	PT?4231
	PT?4731
	PT?5331
	PT?5831
	PT?7031
	PT?7531
	PT?8031
	PT?8531
	PT?9131
	PT?9831
	PT?10331
	PT?10931
	PT?11331
	PT?12031
	PT?12531
	PT?13331
	PT?14231
	.ENDT

	.ENDSEG

PURTND::
	.ENDI
