	.NEW 6

	.OPTIONS	0,1   ; scripting off; ask for picture file
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 120
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0

	.DEFSEG "CASTLE",0,"FENSHIRE","WEST","EAST","LOWER","SECRET","VILLAGE","STARTUP"

	.DEFSEG "EAST",0,"CASTLE"

	.DEFSEG "FENSHIRE",0,"CASTLE","WEST"

	.DEFSEG "FOOZLE",0,"LOWER"

	.DEFSEG "LAKE",0,"ORACLE","LOWER","VILLAGE"

	.DEFSEG "LOWER",0,"FOOZLE","LAKE","CASTLE"

	.DEFSEG "ORACLE",0,"LAKE","SECRET"

	.DEFSEG "SECRET",0,"ORACLE","CASTLE"

	.DEFSEG "STARTUP",1,"CASTLE"

	.DEFSEG "VILLAGE",0,"LAKE","CASTLE"

	.DEFSEG "WEST",0,"FENSHIRE","CASTLE"
	.INSERT "ZORK0FREQ"	;Frequent word table
	.INSERT "ZORK0DAT"	; Data file
	.INSERT "ZORK0PUR"
	.INSERT "DEFS"
	.INSERT "PSTACK"
	.INSERT "PMEM"
	.INSERT "PARSER"
	.INSERT "FIND"
	.INSERT "REDS"
	.INSERT "TOP"
	.INSERT "MISC"
	.INSERT "INPUT"
	.INSERT "SYNTAX"
	.INSERT "VERBS"
	.INSERT "GLOBALS"
	.INSERT "PIC"
	.INSERT "PROLOGUE"
	.INSERT "CASTLE"
	.INSERT "LIBRARY"
	.INSERT "VILLAGE"
	.INSERT "LAKE"
	.INSERT "HIGHWAY"
	.INSERT "ORACLE"
	.INSERT "CHESS"
	.INSERT "JESTER"
	.INSERT "FENSHIRE"
	.INSERT "PRARE"
	.INSERT "CLUES"

	.INSERT "ZORK0STR"

	.END
